.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 1 COMPILE OpenEdge\DataSource\InjectABL\DataSourcesModule.cls
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 1 CPINTERNAL utf-8
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 1 CPSTREAM iso8859-1
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 30 CLASS OpenEdge.DataSource.InjectABL.DataSourcesModule,INHERITS OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule OpenEdge.Core.InjectABL.Binding.BindingRoot,,,,,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 30 STRING "OpenEdge.DataSource.InjectABL.DataSourcesModule" 47 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 30 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 30 STRING "OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule" 55 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 33 CONSTRUCTOR PUBLIC,,,,DataSourcesModule,void,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 33 STRING "DATASOURCESMODULE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 37 STRING "oBindingSyntax" 14 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 38 METHOD PUBLIC,,OVERRIDE,,,Load,void,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 38 STRING "LOAD" 4 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\InjectABL\DataSourcesModule.cls 32 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:InjectionModule
