autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 1 COMPILE server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 1 CPINTERNAL utf-8
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 1 CPSTREAM iso8859-1
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 28 ROUTINE-LEVEL ON ERROR UNDO, THROW
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 64 STRING "pcOrderStatusCode" 17 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 65 STRING "pcContextId" 11 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 68 STRING "phOrders" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 70 STRING "oServiceMessageManager" 22 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 71 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 72 STRING "oSecMgr" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 73 STRING "oRequest" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 74 STRING "oResponse" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 77 STRING "pcOrderStatus" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 79 STRING "oTableRequest" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 80 STRING "oFetchRequest" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 81 STRING "cTableName" 10 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 82 STRING "oResponse" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 84 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 84 STRING "Order" 5 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 86 STRING "eOrder" 6 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 88 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest:TableRequestType
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 88 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:NoChildren
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 88 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest:TableRequestType 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 89 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest:TableRequests
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 91 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.OperatorEnum:IsEqual
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 91 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Character
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 91 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.JoinEnum:And
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 91 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest TO OpenEdge.Core.System.IQueryDefinition
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 91 STRING "OrderStatus" 11 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 98 FUNCTION BuildFetchRequest,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest EXTENT,INPUT pcOrderStatus CHARACTER
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 98 STRING "BUILDFETCHREQUEST" 17 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 102 STRING "Order Status Code" 17 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 103 STRING "User Context Id" 15 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 106 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 106 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 106 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 106 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 106 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 106 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 109 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 109 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Server.ISecurityManager
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 112 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 112 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceMessageManager
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 115 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 117 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 118 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 118 STRING "?" 1 LEFT TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 120 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 127 STRING "oApplError" 10 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 131 STRING "oAppError" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 132 ACCESS PUBLIC-PROPERTY Progress.Lang.AppError:ReturnValue
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 135 STRING "oError" 6 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 84 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.FetchRequest,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 87 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequest,INPUT character
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 89 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequestCollection:Put,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 91 INVOKE OpenEdge.Core.System.IQueryDefinition:AddFilter,INPUT character,INPUT character,INPUT OpenEdge.Lang.OperatorEnum,INPUT OpenEdge.Lang.String,INPUT OpenEdge.Lang.DataTypeEnum,INPUT OpenEdge.Lang.JoinEnum
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 91 NEW OpenEdge.Lang.String,INPUT character
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 102 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 103 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 106 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 109 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 110 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:EstablishSession,INPUT longchar
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 112 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 115 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceMessageManager:ExecuteRequest,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 120 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:GetMessageData,OUTPUT widget-handle
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 128 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_listorderstatus.p 136 INVOKE Progress.Lang.Error:GetMessage,INPUT integer
