autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 1 COMPILE server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 1 CPINTERNAL utf-8
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 1 CPSTREAM iso8859-1
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 28 ROUTINE-LEVEL ON ERROR UNDO, THROW
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 64 STRING "piOrderNumber" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 65 STRING "pcContextId" 11 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 68 STRING "phOrders" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 70 STRING "oServiceMessageManager" 22 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 71 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 72 STRING "oSecMgr" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 73 STRING "oRequest" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 74 STRING "oResponse" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 77 STRING "piOrderNum" 10 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 78 STRING "oTableRequest" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 79 STRING "oFetchRequest" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 80 STRING "cTableName" 10 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 81 STRING "oResponse" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 82 STRING "iLoop" 5 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 83 STRING "iMax" 4 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 85 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 85 STRING "Order" 5 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 87 STRING "eOrder" 6 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 89 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest:TableRequests
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 92 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.OperatorEnum:IsEqual
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 92 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Integer
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 92 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.JoinEnum:Or
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 92 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest TO OpenEdge.Core.System.IQueryDefinition
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 92 STRING "OrderNum" 8 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 100 FUNCTION BuildFetchRequest,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest EXTENT,INPUT piOrderNum INTEGER EXTENT
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 100 STRING "BUILDFETCHREQUEST" 17 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 103 STRING "Order Number" 12 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 104 STRING "User Context Id" 15 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 107 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 107 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 107 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 107 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 107 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 107 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 110 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 110 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Server.ISecurityManager
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 113 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 113 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceMessageManager
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 116 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 118 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 119 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 119 STRING "?" 1 LEFT TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 121 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 127 STRING "oApplError" 10 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 131 STRING "oAppError" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 132 ACCESS PUBLIC-PROPERTY Progress.Lang.AppError:ReturnValue
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 135 STRING "oError" 6 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 85 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.FetchRequest,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 88 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequest,INPUT character
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 89 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequestCollection:Put,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 92 INVOKE OpenEdge.Core.System.IQueryDefinition:AddFilter,INPUT character,INPUT character,INPUT OpenEdge.Lang.OperatorEnum,INPUT OpenEdge.Lang.String,INPUT OpenEdge.Lang.DataTypeEnum,INPUT OpenEdge.Lang.JoinEnum
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 92 NEW OpenEdge.Lang.String,INPUT character
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 103 INVOKE OpenEdge.Lang.Assert:ArgumentNonZero,INPUT integer EXTENT,INPUT character
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 104 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 107 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 110 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 111 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:EstablishSession,INPUT longchar
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 113 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 116 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceMessageManager:ExecuteRequest,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 121 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:GetMessageData,OUTPUT widget-handle
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 128 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_orderbynumber.p 136 INVOKE Progress.Lang.Error:GetMessage,INPUT integer
