.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 1 COMPILE referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 33 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 64 STRING "pmRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 65 STRING "phResponseDataset" 17 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 66 STRING "pmResponse" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 67 STRING "pmUserContext" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 70 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 71 STRING "oServiceMessageManager" 22 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 72 STRING "oSecMgr" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 73 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 74 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 75 STRING "mTemp" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 76 STRING "oOutput" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 77 STRING "oInput" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 78 STRING "oRequest" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 79 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 80 STRING "oContext" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 81 STRING "hDataSet" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 90 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ByteOrderEnum:BigEndian
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 90 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Value
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 93 CAST FROM OpenEdge.Core.Util.IObjectInput TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 96 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ByteOrderEnum:BigEndian
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 96 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Value
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 100 CAST FROM OpenEdge.Core.Util.IObjectInput TO OpenEdge.CommonInfrastructure.Common.IUserContext
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 102 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 102 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 102 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 102 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 102 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 102 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 105 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 105 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Server.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 110 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 110 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceMessageManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 116 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 124 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 136 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ContextId
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 136 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 146 STRING "oApplError" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 150 STRING "oAppError" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 151 ACCESS PUBLIC-PROPERTY Progress.Lang.AppError:ReturnValue
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 154 STRING "oError" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 88 NEW OpenEdge.Core.Util.ObjectInputStream
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 92 INVOKE OpenEdge.Core.Util.IObjectInput:Read,INPUT memptr
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 93 INVOKE OpenEdge.Core.Util.IObjectInput:ReadObject
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 98 NEW OpenEdge.Core.Util.ObjectInputStream
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 99 INVOKE OpenEdge.Core.Util.IObjectInput:Read,INPUT memptr
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 100 INVOKE OpenEdge.Core.Util.IObjectInput:ReadObject
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 102 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 105 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 108 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:EstablishSession,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 110 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 116 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceMessageManager:ExecuteRequest,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 124 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:GetMessageData,OUTPUT widget-handle
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 128 NEW OpenEdge.Core.Util.ObjectOutputStream
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 129 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteObject,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 130 INVOKE OpenEdge.Core.Util.IObjectOutput:Write,OUTPUT memptr
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 136 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:GetPendingContext,INPUT longchar
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 138 NEW OpenEdge.Core.Util.ObjectOutputStream
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 139 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteObject,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 140 INVOKE OpenEdge.Core.Util.IObjectOutput:Write,OUTPUT memptr
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 147 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_fetchdata.p 155 INVOKE Progress.Lang.Error:GetMessage,INPUT integer
