referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 1 COMPILE commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 1 CPINTERNAL utf-8
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 1 CPSTREAM iso8859-1
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 28 ROUTINE-LEVEL ON ERROR UNDO, THROW
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 50 STRING "pmUserContext" 13 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 52 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 53 STRING "oSecMgr" 7 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 54 STRING "oInput" 6 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 55 STRING "oOutput" 7 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 56 STRING "oContext" 8 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 59 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ByteOrderEnum:BigEndian
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 59 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Value
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 63 CAST FROM OpenEdge.Core.Util.IObjectInput TO OpenEdge.CommonInfrastructure.Common.IUserContext
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 65 STRING "User Context" 12 NONE TRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 67 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 67 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 67 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 67 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 67 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 67 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 68 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 68 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Server.ISecurityManager
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 73 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ContextId
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 73 STRING "?" 1 LEFT TRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 83 STRING "oApplError" 10 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 86 STRING "oError" 6 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 87 STRING "oUHError" 8 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 61 NEW OpenEdge.Core.Util.ObjectInputStream
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 62 INVOKE OpenEdge.Core.Util.IObjectInput:Read,INPUT memptr
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 63 INVOKE OpenEdge.Core.Util.IObjectInput:ReadObject
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 65 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 67 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 68 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 70 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:UserLogout,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 73 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:GetPendingContext,INPUT longchar
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 75 NEW OpenEdge.Core.Util.ObjectOutputStream
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 76 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteObject,INPUT Progress.Lang.Object
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 77 INVOKE OpenEdge.Core.Util.IObjectOutput:Write,OUTPUT memptr
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 84 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 88 NEW OpenEdge.Core.System.UnhandledError,INPUT Progress.Lang.Error
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogout.p 89 INVOKE OpenEdge.Core.System.UnhandledError:ResolvedMessageText
