referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 1 COMPILE commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 1 CPINTERNAL utf-8
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 1 CPSTREAM iso8859-1
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 45 STRING "pcContextId" 11 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 47 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 48 STRING "oSecMgr" 7 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 51 STRING "User Context ID" 15 NONE TRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 53 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 53 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 53 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 53 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 53 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 53 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 54 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 54 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Server.ISecurityManager
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 63 STRING "oApplError" 10 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 67 STRING "oAppError" 9 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 68 ACCESS PUBLIC-PROPERTY Progress.Lang.AppError:ReturnValue
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 71 STRING "oError" 6 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 51 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT longchar,INPUT character
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 53 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 54 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 57 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:UserLogout,INPUT longchar
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 64 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogout.p 72 INVOKE Progress.Lang.Error:GetMessage,INPUT integer
