OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 1 COMPILE OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 53 CLASS OpenEdge.CommonInfrastructure.Client.SecurityManagerServiceAdapter,INHERITS OpenEdge.CommonInfrastructure.Client.AppServerServiceAdapter OpenEdge.CommonInfrastructure.Client.ServiceAdapter,,,,,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 53 STRING "OpenEdge.CommonInfrastructure.Client.SecurityManagerServiceAdapter" 66 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 53 STRING "OpenEdge.CommonInfrastructure.Client.ServiceAdapter" 51 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 53 STRING "OpenEdge.CommonInfrastructure.Client.AppServerServiceAdapter" 60 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 57 CONSTRUCTOR PUBLIC,,,,SecurityManagerServiceAdapter,void,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 57 STRING "SECURITYMANAGERSERVICEADAPTER" 29 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 65 STRING "poRequest" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 66 STRING "asynchronous" 12 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 66 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider:ExecuteRequest" 83 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 67 METHOD PUBLIC,,OVERRIDE,,,ExecuteRequest,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICEREQUEST EXTENT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 67 STRING "EXECUTEREQUEST" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 75 STRING "poRequest" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 76 STRING "oResponse" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 78 STRING "Service request" 15 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 81 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:ActionType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 81 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 82 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:UserLogin
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 82 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 83 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:UserLogout
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 83 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 84 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:EstablishSession
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 84 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 85 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:ActionType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 85 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 85 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 85 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:ActionType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 85 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 92 METHOD PUBLIC,,OVERRIDE,,,ExecuteSyncRequest,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse EXTENT,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICEREQUEST EXTENT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 92 STRING "EXECUTESYNCREQUEST" 18 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 94 STRING "poRequest" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 95 STRING "iLoop" 5 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 96 STRING "iMax" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 97 STRING "cContextId" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 98 STRING "oResponse" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 99 STRING "mUserContext" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 107 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ByteOrderEnum:BigEndian
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 107 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Value
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 109 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:UserName
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 109 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:UserDomain
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 109 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:UserPassword
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 115 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse:UserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 115 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse:UserContext 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 117 STRING "oApplicationError" 17 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 121 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 121 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 121 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 122 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 122 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 122 STRING "?" 1 LEFT TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 122 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 124 STRING "oError" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 125 STRING "oUHError" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 130 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 130 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 130 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 131 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 131 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 131 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 136 METHOD PROTECTED,,,,,UserLogin,OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse EXTENT,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SECURITYMANAGERREQUEST EXTENT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 136 STRING "USERLOGIN" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 138 STRING "poRequest" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 139 STRING "iLoop" 5 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 140 STRING "iMax" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 141 STRING "cContextId" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 142 STRING "oResponse" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 143 STRING "mUserContext" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 151 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ByteOrderEnum:BigEndian
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 151 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Value
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 153 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:UserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 158 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse:UserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 158 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse:UserContext 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 160 STRING "oApplicationError" 17 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 161 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 161 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 161 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 162 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 162 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 162 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 164 STRING "oError" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 165 STRING "oUHError" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 168 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 168 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 168 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 169 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 169 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 169 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 174 METHOD PROTECTED,,,,,UserLogout,OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse EXTENT,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SECURITYMANAGERREQUEST EXTENT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 174 STRING "USERLOGOUT" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 176 STRING "poRequest" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 177 STRING "iLoop" 5 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 178 STRING "iMax" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 179 STRING "cContextId" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 180 STRING "oResponse" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 181 STRING "mUserContext" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 188 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:UserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 193 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse:UserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 193 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse:UserContext 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 195 STRING "oApplicationError" 17 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 196 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 196 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 196 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 197 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 197 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 197 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 199 STRING "oError" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 200 STRING "oUHError" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 203 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 203 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 203 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 204 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 204 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 204 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 209 METHOD PROTECTED,,,,,EstablishSession,OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse EXTENT,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SECURITYMANAGERREQUEST EXTENT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 209 STRING "ESTABLISHSESSION" 16 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 56 INVOKE OpenEdge.CommonInfrastructure.Client.AppServerServiceAdapter:AppServerServiceAdapter
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 66 NEW OpenEdge.Core.System.InvalidCallError,INPUT character,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 78 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object EXTENT,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 82 INVOKE OpenEdge.CommonInfrastructure.Client.SecurityManagerServiceAdapter:UserLogin,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest EXTENT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 83 INVOKE OpenEdge.CommonInfrastructure.Client.SecurityManagerServiceAdapter:UserLogout,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest EXTENT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 84 INVOKE OpenEdge.CommonInfrastructure.Client.SecurityManagerServiceAdapter:EstablishSession,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest EXTENT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 85 INVOKE OpenEdge.Lang.EnumMember:ToString
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 85 NEW OpenEdge.Core.System.UnsupportedOperationError,INPUT character,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 105 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 109 INVOKE OpenEdge.CommonInfrastructure.Client.AppServerServiceAdapter:GetServiceLocation
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 109 RUN OpenEdge/CommonInfrastructure/Server/service_interface_userlogin.p REMOTE
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 115 INVOKE OpenEdge.CommonInfrastructure.Client.ServiceAdapter:DeserializeContext,INPUT memptr
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 119 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 122 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 126 NEW OpenEdge.Core.System.UnhandledError,INPUT Progress.Lang.Error
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 129 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 131 INVOKE OpenEdge.Core.System.UnhandledError:ResolvedMessageText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 149 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 153 INVOKE OpenEdge.CommonInfrastructure.Client.ServiceAdapter:SerializeContext,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 155 INVOKE OpenEdge.CommonInfrastructure.Client.AppServerServiceAdapter:GetServiceLocation
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 155 RUN OpenEdge/CommonInfrastructure/Server/service_interface_userlogout.p REMOTE
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 158 INVOKE OpenEdge.CommonInfrastructure.Client.ServiceAdapter:DeserializeContext,INPUT memptr
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 162 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 166 NEW OpenEdge.Core.System.UnhandledError,INPUT Progress.Lang.Error
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 169 INVOKE OpenEdge.Core.System.UnhandledError:ResolvedMessageText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 187 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 188 INVOKE OpenEdge.CommonInfrastructure.Client.ServiceAdapter:SerializeContext,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 190 INVOKE OpenEdge.CommonInfrastructure.Client.AppServerServiceAdapter:GetServiceLocation
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 190 RUN OpenEdge/CommonInfrastructure/Server/service_interface_validatesession.p REMOTE
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 193 INVOKE OpenEdge.CommonInfrastructure.Client.ServiceAdapter:DeserializeContext,INPUT memptr
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 197 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 201 NEW OpenEdge.Core.System.UnhandledError,INPUT Progress.Lang.Error
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManagerServiceAdapter.cls 204 INVOKE OpenEdge.Core.System.UnhandledError:ResolvedMessageText
