OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 1 COMPILE OpenEdge\CommonInfrastructure\Client\SecurityManager.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 49 CLASS OpenEdge.CommonInfrastructure.Client.SecurityManager,INHERITS OpenEdge.CommonInfrastructure.Common.SecurityManager OpenEdge.CommonInfrastructure.Common.Service OpenEdge.CommonInfrastructure.Common.Component,IMPLEMENTS OpenEdge.CommonInfrastructure.Client.ISecurityManager,,,,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 49 STRING "OpenEdge.CommonInfrastructure.Client.SecurityManager" 52 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 49 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 49 STRING "OpenEdge.CommonInfrastructure.Common.Service" 44 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 49 STRING "OpenEdge.CommonInfrastructure.Common.SecurityManager" 52 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 49 STRING "OpenEdge.CommonInfrastructure.Client.ISecurityManager" 53 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 52 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 54 CONSTRUCTOR PUBLIC,,,,SecurityManager,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 54 STRING "SECURITYMANAGER" 15 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 64 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 64 STRING "pcUserDomain" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 64 STRING "pcPassword" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 67 STRING "oResponse" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 68 STRING "oRequest" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 69 STRING "oSMM" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 70 STRING "iLoop" 5 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 71 STRING "iMax" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 72 STRING "cErrorText" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 74 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Service:ServiceManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 74 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 74 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceMessageManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 76 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:UserLogin
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 76 STRING "SecurityManager.UserLogin" 25 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 77 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:UserName
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 77 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:UserDomain
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 77 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:UserPassword
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 77 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:UserName 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 77 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:UserDomain 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 77 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:UserPassword 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 80 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 80 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 82 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 82 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 83 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 83 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 83 STRING "?" 1 LEFT TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 83 STRING "login credentials" 17 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 83 STRING ": " 2 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 86 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse:UserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 88 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse:UserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 88 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ContextId
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 88 STRING "?" 1 LEFT TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 89 METHOD PUBLIC,,OVERRIDE,,,UserLogin,longchar,INPUT pcUserName CHARACTER,INPUT pcUserDomain CHARACTER,INPUT pcPassword CHARACTER
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 89 STRING "USERLOGIN" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 95 STRING "poContext" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 96 STRING "User Context" 12 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 101 METHOD PUBLIC,,OVERRIDE,,,SetUserContext,void,INPUT poContext OPENEDGE.COMMONINFRASTRUCTURE.COMMON.IUSERCONTEXT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 101 STRING "SETUSERCONTEXT" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 103 STRING "poContext" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 104 STRING "User Context" 12 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 106 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:CurrentUserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 107 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ContextId
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 107 STRING "?" 1 LEFT TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 107 STRING "User context" 12 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 107 STRING "passed context does not match stored context (Context ID = &1)" 62 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 110 METHOD PROTECTED,,,,,EstablishSession,void,INPUT poContext OPENEDGE.COMMONINFRASTRUCTURE.COMMON.IUSERCONTEXT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 110 STRING "ESTABLISHSESSION" 16 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 112 ANNOTATION deprecated(version=1.0.3)
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 141 STRING "oResponse" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 142 STRING "oRequest" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 143 STRING "oSMM" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 145 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:CurrentUserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 151 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Service:ServiceManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 151 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 151 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceMessageManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 153 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 153 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 153 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:UserLogout
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 155 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:ContextId
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 155 STRING "?" 1 LEFT TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 155 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:CurrentUserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 155 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ContextId
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 155 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:ContextId 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 156 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:UserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 156 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest:UserContext 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 159 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 159 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 161 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 161 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 162 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 162 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 162 STRING "logout" 6 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 162 STRING ": " 2 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 165 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerResponse:UserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 167 METHOD PUBLIC,,,,,UserLogout,void,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 167 STRING "USERLOGOUT" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 178 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:CurrentUserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 179 METHOD PUBLIC,,,,,GetPendingContext,OpenEdge.CommonInfrastructure.Common.IUserContext,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 179 STRING "GETPENDINGCONTEXT" 17 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 53 INVOKE OpenEdge.CommonInfrastructure.Common.SecurityManager:SecurityManager,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 74 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 76 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 80 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceMessageManager:ExecuteRequest,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 83 NEW OpenEdge.Core.System.InvalidValueSpecifiedError,INPUT character,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 86 INVOKE OpenEdge.CommonInfrastructure.Client.SecurityManager:SetUserContext,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 96 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 98 INVOKE OpenEdge.CommonInfrastructure.Client.SecurityManager:EstablishSession,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 100 INVOKE OpenEdge.CommonInfrastructure.Common.SecurityManager:SetUserContext,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 104 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 106 INVOKE Progress.Lang.Object:Equals,INPUT progress.lang.object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 107 NEW OpenEdge.CommonInfrastructure.Common.AuthenticationError,INPUT character,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 151 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 153 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.SecurityManagerRequest,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 156 INVOKE OpenEdge.CommonInfrastructure.Client.SecurityManager:GetPendingContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 159 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceMessageManager:ExecuteRequest,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 162 NEW OpenEdge.Core.System.InvalidValueSpecifiedError,INPUT character,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 165 INVOKE OpenEdge.CommonInfrastructure.Client.SecurityManager:SetUserContext,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\SecurityManager.cls 166 INVOKE OpenEdge.CommonInfrastructure.Common.SecurityManager:EndSession
