OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 1 COMPILE OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 26 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 53 CLASS OpenEdge.CommonInfrastructure.Client.ServiceAdapter,,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider,,,ABSTRACT,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 53 STRING "OpenEdge.CommonInfrastructure.Client.ServiceAdapter" 51 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 53 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider" 68 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 57 STRING "Service" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 57 PROPERTY PUBLIC,,,,,Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 61 STRING "ServiceManager" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 61 PROPERTY PROTECTED,,,,,ServiceManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 63 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ServiceManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 64 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ServiceManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 64 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 64 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 64 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 64 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 64 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 64 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 64 UPDATE PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ServiceManager 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 67 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ServiceManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 73 STRING "ServiceMessageManager" 21 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 73 PROPERTY PROTECTED,,,,,ServiceMessageManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 75 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ServiceMessageManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 76 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ServiceMessageManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 76 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ServiceManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 76 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 76 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceMessageManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 76 UPDATE PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ServiceMessageManager 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 79 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ServiceMessageManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 85 STRING "ConnectionManager" 17 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 85 PROPERTY PROTECTED,,,,,ConnectionManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 87 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ConnectionManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 88 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ConnectionManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 88 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ServiceManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 88 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ConnectionManager:IConnectionManagerType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 88 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IConnectionManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 88 UPDATE PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ConnectionManager 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 91 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:ConnectionManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 95 STRING "pcService" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 96 STRING "Service" 7 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 98 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 98 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:Service 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 99 CONSTRUCTOR PUBLIC,,,,ServiceAdapter,void,INPUT pcService CHARACTER
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 99 STRING "SERVICEADAPTER" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 102 CONSTRUCTOR PUBLIC,,,,ServiceAdapter,void,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 102 STRING "SERVICEADAPTER" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 105 STRING "pcService" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 106 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 106 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Client.ServiceAdapter:Service 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 107 METHOD PUBLIC,,,,,SetService,void,INPUT pcService CHARACTER
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 107 STRING "SETSERVICE" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 115 STRING "poRequest" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 115 METHOD PUBLIC,,,,ABSTRACT,ExecuteRequest,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICEREQUEST EXTENT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 115 STRING "EXECUTEREQUEST" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 123 STRING "poRequest" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 123 METHOD PUBLIC,,,,ABSTRACT,ExecuteSyncRequest,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse EXTENT,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICEREQUEST EXTENT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 123 STRING "EXECUTESYNCREQUEST" 18 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 130 STRING "pmUserContext" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 131 STRING "oContext" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 132 STRING "oInput" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 136 CAST FROM OpenEdge.Core.Util.IObjectInput TO OpenEdge.CommonInfrastructure.Common.IUserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 142 METHOD PUBLIC,STATIC,,,,DeserializeContext,OpenEdge.CommonInfrastructure.Common.IUserContext,INPUT pmUserContext MEMPTR
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 142 STRING "DESERIALIZECONTEXT" 18 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 149 STRING "poUserContext" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 150 STRING "mContext" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 151 STRING "oOutput" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 153 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ByteOrderEnum:BigEndian
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 153 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Value
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 163 METHOD PUBLIC,STATIC,,,,SerializeContext,memptr,INPUT poUserContext OPENEDGE.COMMONINFRASTRUCTURE.COMMON.IUSERCONTEXT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 163 STRING "SERIALIZECONTEXT" 16 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 165 STRING "SERVICEADAPTER" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 64 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 76 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 88 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 96 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 134 NEW OpenEdge.Core.Util.ObjectInputStream
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 135 INVOKE OpenEdge.Core.Util.IObjectInput:Read,INPUT memptr
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 136 INVOKE OpenEdge.Core.Util.IObjectInput:ReadObject
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 155 NEW OpenEdge.Core.Util.ObjectOutputStream
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 156 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteObject,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\ServiceAdapter.cls 157 INVOKE OpenEdge.Core.Util.IObjectOutput:Write,OUTPUT memptr
