.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 1 COMPILE OpenEdge\Lang\BPM\DataSlotTemplate.cls
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 36 CLASS OpenEdge.Lang.BPM.DataSlotTemplate,INHERITS OpenEdge.Lang.BPM.SavvionType,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 36 STRING "OpenEdge.Lang.BPM.DataSlotTemplate" 34 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 36 STRING "OpenEdge.Lang.BPM.SavvionType" 29 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 37 STRING "Choices" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 37 PROPERTY PUBLIC,,,,,Choices
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 38 STRING "ReadOnly" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 38 PROPERTY PUBLIC,,,,,ReadOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 39 STRING "WriteOnly" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 39 PROPERTY PUBLIC,,,,,WriteOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 40 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 40 PROPERTY PUBLIC,,,,,Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 41 STRING "ProcessTemplateId" 17 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 41 PROPERTY PUBLIC,,,,,ProcessTemplateId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 43 STRING "Type" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 43 PROPERTY PUBLIC,,,,,Type
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 44 STRING "Value" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 44 PROPERTY PUBLIC,,,,,Value
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 46 STRING "DataSlotTemplate" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 46 STRING "Choices" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 46 STRING "ReadOnly" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 46 STRING "WriteOnly" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 46 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 46 STRING "ProcessTemplateId" 17 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 46 STRING "Type" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 46 STRING "DataSlotValue" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 46 STRING "DataSlotTemplate" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 61 CONSTRUCTOR PUBLIC,,,,DataSlotTemplate,void,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 61 STRING "DATASLOTTEMPLATE" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 67 STRING "phTable" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 69 METHOD PUBLIC,STATIC,,,,GetTable,void,OUTPUT phTable TABLE-HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 69 STRING "GETTABLE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 74 STRING "phBuffer" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 75 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Choices
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 75 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:ReadOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 75 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:WriteOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 75 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 75 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:ProcessTemplateId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 75 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Type
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 75 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Value
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 75 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 83 METHOD PUBLIC,,OVERRIDE,,,ObjectToBuffer,void,INPUT phBuffer HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 83 STRING "OBJECTTOBUFFER" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 89 STRING "poSaxWriter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 89 STRING "pcNamespace" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 91 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Choices
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 91 STRING "choices" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 95 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:ReadOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 95 STRING "isReadOnly" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 99 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:WriteOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 99 STRING "isWriteOnly" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 103 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 103 STRING "name" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 107 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:ProcessTemplateId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 107 STRING "ptid" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 111 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Type
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 111 STRING "type" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 115 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Value
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 115 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Type
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 115 STRING "value" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 119 METHOD PUBLIC,,OVERRIDE,,,ObjectToXML,void,INPUT poSaxWriter OPENEDGE.CORE.XML.SAXWRITER,INPUT pcNamespace LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 119 STRING "OBJECTTOXML" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 121 STRING "pcElementName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 121 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 124 STRING "choices" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 124 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Choices
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 124 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Choices 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 125 STRING "isReadOnly" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 125 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:ReadOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 125 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:ReadOnly 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 126 STRING "isWriteOnly" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 126 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:WriteOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 126 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:WriteOnly 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 127 STRING "name" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 127 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 127 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Name 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 128 STRING "ptid" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 128 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:ProcessTemplateId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 128 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:ProcessTemplateId 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 129 STRING "type" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 129 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Type
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 129 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Type 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 130 STRING "value" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 130 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Value
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 130 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotTemplate:Value 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 132 METHOD PUBLIC,,OVERRIDE,,,ReadElement,void,INPUT pcElementName LONGCHAR,INPUT pcValue LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 132 STRING "READELEMENT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 134 STRING "DATASLOTTEMPLATE" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 134 STRING "idx1" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 134 STRING "idx2" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 60 INVOKE OpenEdge.Lang.BPM.SavvionType:SavvionType
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 91 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 95 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT logical,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 99 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT logical,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 103 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 107 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT int64,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 111 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotTemplate.cls 115 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar,INPUT longchar
