.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 1 COMPILE OpenEdge\Lang\BPM\ProcessInstance.cls
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 35 CLASS OpenEdge.Lang.BPM.ProcessInstance,INHERITS OpenEdge.Lang.BPM.SavvionType,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 35 STRING "OpenEdge.Lang.BPM.ProcessInstance" 33 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 35 STRING "OpenEdge.Lang.BPM.SavvionType" 29 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 37 STRING "Creator" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 37 PROPERTY PUBLIC,,,,,Creator
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 38 STRING "DueDate" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 38 PROPERTY PUBLIC,,,,,DueDate
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 39 STRING "Id" 2 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 39 PROPERTY PUBLIC,,,,,Id
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 40 STRING "IsSubProcess" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 40 PROPERTY PUBLIC,,,,,IsSubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 41 STRING "IsSyncSubProcess" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 41 PROPERTY PUBLIC,,,,,IsSyncSubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 42 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 42 PROPERTY PUBLIC,,,,,Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 43 STRING "Priority" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 43 PROPERTY PUBLIC,,,,,Priority
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 44 STRING "ProcessTemplateId" 17 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 44 PROPERTY PUBLIC,,,,,ProcessTemplateId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 45 STRING "StartTime" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 45 PROPERTY PUBLIC,,,,,StartTime
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 46 STRING "Status" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 46 PROPERTY PUBLIC,,,,,Status
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 47 STRING "SubProcess" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 47 PROPERTY PUBLIC,,,,,SubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 48 STRING "SyncSubProcess" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 48 PROPERTY PUBLIC,,,,,SyncSubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "ProcessInstance" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "Creator" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "DueDate" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "Id" 2 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "IsSubProcess" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "IsSyncSubProcess" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "Priority" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "ProcessTemplateId" 17 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "StartTime" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "ProcessInstanceStatus" 21 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "SubProcess" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "SyncSubProcess" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 50 STRING "ProcessInstance" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 69 CONSTRUCTOR PUBLIC,,,,ProcessInstance,void,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 69 STRING "PROCESSINSTANCE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 75 STRING "phTable" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 77 METHOD PUBLIC,STATIC,,,,GetTable,void,OUTPUT phTable TABLE-HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 77 STRING "GETTABLE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 82 STRING "phBuffer" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Creator
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:DueDate
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Id
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:IsSubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:IsSyncSubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Priority
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:ProcessTemplateId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:StartTime
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Status
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:SubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:SyncSubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 96 METHOD PUBLIC,,OVERRIDE,,,ObjectToBuffer,void,INPUT phBuffer HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 96 STRING "OBJECTTOBUFFER" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 98 STRING "poSaxWriter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 98 STRING "pcNamespace" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 100 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Creator
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 100 STRING "creator" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 103 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:DueDate
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 103 STRING "duedate" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 106 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Id
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 106 STRING "id" 2 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 109 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:IsSubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 109 STRING "isSubProcess" 12 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 112 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:IsSyncSubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 112 STRING "isSyncSubProcess" 16 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 115 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 115 STRING "name" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 118 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Priority
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 118 STRING "priority" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 121 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:ProcessTemplateId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 121 STRING "ptid" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 124 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:StartTime
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 124 STRING "startTime" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 127 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Status
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 127 STRING "status" 6 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 127 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Status
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 130 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:SubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 130 STRING "subProcess" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 133 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:SyncSubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 133 STRING "syncSubProcess" 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 136 METHOD PUBLIC,,OVERRIDE,,,ObjectToXML,void,INPUT poSaxWriter OPENEDGE.CORE.XML.SAXWRITER,INPUT pcNamespace LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 136 STRING "OBJECTTOXML" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 138 STRING "pcElementName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 138 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 141 STRING "creator" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 141 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Creator
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 141 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Creator 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 142 STRING "dueDate" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 142 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:DueDate
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 142 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:DueDate 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 143 STRING "id" 2 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 143 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Id
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 143 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Id 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 144 STRING "isSubProcess" 12 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 144 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:IsSubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 144 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:IsSubProcess 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 145 STRING "isSyncSubProcess" 16 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 145 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:IsSyncSubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 145 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:IsSyncSubProcess 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 146 STRING "name" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 146 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 146 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Name 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 147 STRING "priority" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 147 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Priority
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 147 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Priority 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 148 STRING "ptid" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 148 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:ProcessTemplateId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 148 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:ProcessTemplateId 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 149 STRING "startTime" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 149 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:StartTime
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 149 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:StartTime 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 150 STRING "status" 6 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 150 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Status
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 150 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:Status 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 151 STRING "subProcess" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 151 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:SubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 151 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:SubProcess 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 152 STRING "syncSubProcess" 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 152 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:SyncSubProcess
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 152 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessInstance:SyncSubProcess 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 154 METHOD PUBLIC,,OVERRIDE,,,ReadElement,void,INPUT pcElementName LONGCHAR,INPUT pcValue LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 154 STRING "READELEMENT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 156 STRING "PROCESSINSTANCE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 156 STRING "idx1" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 156 STRING "idx2" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 68 INVOKE OpenEdge.Lang.BPM.SavvionType:SavvionType
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 100 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 103 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT datetime-tz,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 106 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT int64,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 109 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT logical,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 112 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT logical,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 115 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 118 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 121 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT int64,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 124 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT datetime-tz,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 127 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 127 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 130 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT logical,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 133 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT logical,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 142 INVOKE OpenEdge.Lang.TimeStamp:ToABLDateTimeFromISO,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 149 INVOKE OpenEdge.Lang.TimeStamp:ToABLDateTimeFromISO,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessInstance.cls 150 INVOKE OpenEdge.Lang.BPM.ProcessInstanceStateEnum:EnumFromString,INPUT character
