.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 1 COMPILE OpenEdge\Lang\BPM\WorkItemStatusEnum.cls
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 31 CLASS OpenEdge.Lang.BPM.WorkItemStatusEnum,INHERITS OpenEdge.Lang.EnumMember,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 31 STRING "OpenEdge.Lang.BPM.WorkItemStatusEnum" 36 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 31 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 33 STRING "Created" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,Created
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 34 STRING "Assigned" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,Assigned
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 35 STRING "Available" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,Available
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 36 STRING "Suspended" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 36 PROPERTY PUBLIC,STATIC,,,,Suspended
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 37 STRING "Completed" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 37 PROPERTY PUBLIC,STATIC,,,,Completed
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 38 STRING "Removed" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 38 PROPERTY PUBLIC,STATIC,,,,Removed
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 41 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Created
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 41 STRING "I_CREATED" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 41 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Created 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 42 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Assigned
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 42 STRING "I_ASSIGNED" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 42 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Assigned 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Available
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 43 STRING "I_AVAILABLE" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Available 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 44 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Suspended
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 44 STRING "I_SUSPENDED" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 44 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Suspended 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 45 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Completed
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 45 STRING "I_COMPLETED" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 45 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Completed 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 46 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Removed
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 46 STRING "I_REMOVED" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 46 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Removed 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 47 CONSTRUCTOR ,STATIC,,,WorkItemStatusEnum,void,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 47 STRING "WORKITEMSTATUSENUM" 18 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 49 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 51 CONSTRUCTOR PUBLIC,,,,WorkItemStatusEnum,void,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 51 STRING "WORKITEMSTATUSENUM" 18 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 53 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 54 STRING "oEnum" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 57 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Created
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 58 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Assigned
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 59 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Available
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 60 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Suspended
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 61 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Completed
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 62 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkItemStatusEnum:Removed
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 66 METHOD PUBLIC,STATIC,,,,EnumFromString,OpenEdge.Lang.BPM.WorkItemStatusEnum,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 66 STRING "ENUMFROMSTRING" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 41 NEW OpenEdge.Lang.BPM.WorkItemStatusEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 42 NEW OpenEdge.Lang.BPM.WorkItemStatusEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 43 NEW OpenEdge.Lang.BPM.WorkItemStatusEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 44 NEW OpenEdge.Lang.BPM.WorkItemStatusEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 45 NEW OpenEdge.Lang.BPM.WorkItemStatusEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 46 NEW OpenEdge.Lang.BPM.WorkItemStatusEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 50 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 57 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 58 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 59 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 60 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 61 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkItemStatusEnum.cls 62 INVOKE OpenEdge.Lang.EnumMember:ToString
