.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 1 COMPILE AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 30 CLASS AutoEdge.Factory.Server.Common.BusinessComponent.DealerTableDS,INHERITS OpenEdge.DataSource.StandardDataSource OpenEdge.DataSource.DataSource OpenEdge.CommonInfrastructure.Common.Component,,,,,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 30 STRING "AutoEdge.Factory.Server.Common.BusinessComponent.DealerTableDS" 62 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 30 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 30 STRING "OpenEdge.DataSource.DataSource" 30 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 30 STRING "?" 1 LEFT TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 30 STRING "OpenEdge.DataSource.StandardDataSource" 38 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 32 STRING "PrimaryTable" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 32 PROPERTY PROTECTED,,OVERRIDE,,,PrimaryTable
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 34 ACCESS PROPERTY AutoEdge.Factory.Server.Common.BusinessComponent.DealerTableDS:PrimaryTable
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 35 ACCESS PROPERTY AutoEdge.Factory.Server.Common.BusinessComponent.DealerTableDS:PrimaryTable
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 35 UPDATE PROPERTY AutoEdge.Factory.Server.Common.BusinessComponent.DealerTableDS:PrimaryTable 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 35 STRING "Dealer" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 37 ACCESS PROPERTY AutoEdge.Factory.Server.Common.BusinessComponent.DealerTableDS:PrimaryTable
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 41 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 43 CONSTRUCTOR PUBLIC,,,,DealerTableDS,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 43 STRING "DEALERTABLEDS" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\DealerTableDS.cls 42 INVOKE OpenEdge.DataSource.StandardDataSource:StandardDataSource,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
