.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 1 COMPILE OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 26 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 52 CLASS OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow,INHERITS OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator,,,,,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 52 STRING "OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow" 52 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 52 STRING "OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator" 53 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 52 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 55 STRING "ServiceManager" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 55 PROPERTY PROTECTED,,,,,ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 57 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 58 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 58 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 58 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 58 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 58 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 58 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 58 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 58 UPDATE PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:ServiceManager 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 60 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 66 STRING "ConnectionManager" 17 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 66 PROPERTY PROTECTED,,,,,ConnectionManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 68 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:ConnectionManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 69 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:ConnectionManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 69 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 69 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ConnectionManager:IConnectionManagerType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 69 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IConnectionManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 69 UPDATE PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:ConnectionManager 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 71 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:ConnectionManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 76 STRING "BpmServerName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 76 PROPERTY PUBLIC,,,,,BpmServerName
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 78 STRING "BpmServer" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 78 PROPERTY PROTECTED,,,,,BpmServer
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 80 STRING "oServerConnection" 17 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 82 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:ConnectionManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 82 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.ConnectionTypeEnum:BpmServer
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 82 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:BpmServerName
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 83 STRING "BPM Server connection" 21 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 85 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.IServerConnection:IsConnected
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 86 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:BpmServerName
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 86 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.IServerConnection:ConnectionParameters
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 90 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:BpmServer
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 90 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.IServerConnection:Server
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 90 CAST FROM Progress.Lang.Object TO OpenEdge.Lang.BPM.IBizLogicAPI
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 90 UPDATE PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:BpmServer 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 94 STRING "poWorkFlow" 10 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 94 STRING "pcBpmServerName" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 98 STRING "BPM Server name" 15 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 99 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:BpmServerName
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 99 UPDATE PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:BpmServerName 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 100 CONSTRUCTOR PUBLIC,,,,BizLogicWorkFlow,void,INPUT poWorkFlow OPENEDGE.BUSINESSCOMPONENT.WORKFLOW.IBUSINESSWORKFLOW,INPUT pcBpmServerName CHARACTER
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 100 STRING "BIZLOGICWORKFLOW" 16 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 104 STRING "oDST" 4 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 105 STRING "cProcessInstanceNamePrefix" 26 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 107 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BizLogicWorkFlow:BpmServer
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 107 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:Name
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 107 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 107 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.BPM.PriorityEnum:Medium
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 107 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Name
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 111 METHOD PUBLIC,,OVERRIDE,,,PerformFlow,void,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 111 STRING "PERFORMFLOW" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 113 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 114 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest" 75 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 118 METHOD PUBLIC,,OVERRIDE,,,PerformFlow,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IWORKFLOWREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 118 STRING "PERFORMFLOW" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 58 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 69 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 82 INVOKE OpenEdge.CommonInfrastructure.Common.IConnectionManager:GetServerConnection,INPUT OpenEdge.CommonInfrastructure.Common.Connection.ConnectionTypeEnum,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 83 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 86 INVOKE OpenEdge.CommonInfrastructure.Common.Connection.IConnectionParameters:GetConnectionString
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 86 NEW OpenEdge.CommonInfrastructure.Common.Connection.ServerConnectionError,INPUT character,INPUT longchar
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 96 INVOKE OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:WorkFlowDecorator,INPUT OpenEdge.BusinessComponent.WorkFlow.IBusinessWorkFlow
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 98 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 107 INVOKE OpenEdge.Lang.BPM.IBizLogicAPI:CreateProcessInstance,INPUT character,INPUT character,INPUT character,INPUT OpenEdge.Lang.BPM.DataSlotTemplate EXTENT
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 114 INVOKE OpenEdge.Lang.Assert:ArgumentNotType,INPUT Progress.Lang.Object,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 114 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BizLogicWorkFlow.cls 117 INVOKE OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:PerformFlow,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowRequest
