.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 1 COMPILE OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 47 CLASS OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow,INHERITS OpenEdge.CommonInfrastructure.Common.Service OpenEdge.CommonInfrastructure.Common.Component,IMPLEMENTS OpenEdge.BusinessComponent.WorkFlow.IBusinessWorkFlow,,,ABSTRACT,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 47 STRING "OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow" 52 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 47 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 47 STRING "OpenEdge.CommonInfrastructure.Common.Service" 44 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 47 STRING "OpenEdge.BusinessComponent.WorkFlow.IBusinessWorkFlow" 53 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 51 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 51 PROPERTY PUBLIC,,,,,Name
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 54 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow:Name
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 55 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow:Name
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 55 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 55 UPDATE PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow:Name 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 61 STRING "ServiceResponses" 16 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 61 PROPERTY PROTECTED,,,,,ServiceResponses
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 63 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 63 STRING "pcFlowName" 10 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 67 STRING "WorkFlow name" 13 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 68 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow:Name
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 68 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 68 UPDATE PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow:Name 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 69 CONSTRUCTOR PUBLIC,,,,BusinessWorkFlow,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO,INPUT pcFlowName LONGCHAR
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 69 STRING "BUSINESSWORKFLOW" 16 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 71 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 74 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow:ServiceResponses
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 74 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Type
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 74 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse" 68 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 74 UPDATE PROPERTY OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow:ServiceResponses 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 77 CONSTRUCTOR PUBLIC,,,,BusinessWorkFlow,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 77 STRING "BUSINESSWORKFLOW" 16 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 79 METHOD PUBLIC,,,,ABSTRACT,PerformFlow,void,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 79 STRING "PERFORMFLOW" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 81 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 82 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow:ServiceResponses
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 82 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:MessageId
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 82 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 82 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 82 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 89 STRING "oError" 6 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 90 STRING "oCurrentResponse" 16 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 92 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow:ServiceResponses
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 92 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:MessageId
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 92 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 92 CAST FROM OpenEdge.Lang.Collections.IMap TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 94 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 94 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 94 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 94 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 94 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 98 METHOD PUBLIC,,,,,PerformFlow,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IWORKFLOWREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 98 STRING "PERFORMFLOW" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 100 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 101 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow:ServiceResponses
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 101 CAST FROM OpenEdge.Lang.Collections.IMap TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowResponse
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 102 METHOD PUBLIC,,,,,GetResponse,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowResponse,INPUT pcMessageId LONGCHAR
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 102 STRING "GETRESPONSE" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 65 INVOKE OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow:BusinessWorkFlow,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 67 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT longchar,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 72 INVOKE OpenEdge.CommonInfrastructure.Common.Service:Service,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 74 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 74 NEW OpenEdge.Lang.Collections.TypedMap,INPUT Progress.Lang.Class,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 82 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 82 NEW OpenEdge.Lang.String,INPUT longchar
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 82 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 87 INVOKE OpenEdge.BusinessComponent.WorkFlow.BusinessWorkFlow:PerformFlow
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 92 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 92 NEW OpenEdge.Lang.String,INPUT longchar
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 94 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 101 INVOKE OpenEdge.Lang.Collections.IMap:Remove,INPUT Progress.Lang.Object
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\BusinessWorkFlow.cls 101 NEW OpenEdge.Lang.String,INPUT longchar
