.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 1 COMPILE OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 27 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 36 CLASS OpenEdge.BusinessComponent.WorkFlow.WorkStepDecorator,,IMPLEMENTS OpenEdge.BusinessComponent.WorkFlow.IWorkStep,,,ABSTRACT,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 36 STRING "OpenEdge.BusinessComponent.WorkFlow.WorkStepDecorator" 53 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 36 STRING "OpenEdge.BusinessComponent.WorkFlow.IWorkStep" 45 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 40 STRING "DecoratedWorkStep" 17 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 40 PROPERTY PROTECTED,,,,,DecoratedWorkStep
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 43 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 43 PROPERTY PUBLIC,,,,,Name
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 45 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkStepDecorator:DecoratedWorkStep
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 45 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.IWorkStep:Name
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 47 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 48 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkStepDecorator:DecoratedWorkStep
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 48 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.IWorkStep:Name
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 48 UPDATE PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.IWorkStep:Name 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 51 STRING "poWorkStep" 10 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 52 STRING "WorkStep" 8 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 53 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkStepDecorator:DecoratedWorkStep
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 53 UPDATE PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkStepDecorator:DecoratedWorkStep 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 54 CONSTRUCTOR PUBLIC,,,,WorkStepDecorator,void,INPUT poWorkStep OPENEDGE.BUSINESSCOMPONENT.WORKFLOW.IWORKSTEP
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 54 STRING "WORKSTEPDECORATOR" 17 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 57 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkStepDecorator:DecoratedWorkStep
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 58 METHOD PUBLIC,,,,,PerformStep,void,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 58 STRING "PERFORMSTEP" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 60 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 61 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkStepDecorator:DecoratedWorkStep
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 62 METHOD PUBLIC,,,,,PerformStep,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IWORKSTEPREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 62 STRING "PERFORMSTEP" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 64 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 65 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkStepDecorator:DecoratedWorkStep
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 66 METHOD PUBLIC,,,,,GetResponse,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkstepResponse,INPUT pcMessageId LONGCHAR
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 66 STRING "GETRESPONSE" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 68 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 69 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkStepDecorator:DecoratedWorkStep
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 70 METHOD PUBLIC,,,,,SetName,void,INPUT pcName CHARACTER
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 70 STRING "SETNAME" 7 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 52 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 57 INVOKE OpenEdge.BusinessComponent.WorkFlow.IWorkStep:PerformStep
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 61 INVOKE OpenEdge.BusinessComponent.WorkFlow.IWorkStep:PerformStep,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkstepRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 65 INVOKE OpenEdge.BusinessComponent.WorkFlow.IWorkStep:GetResponse,INPUT longchar
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkStepDecorator.cls 69 INVOKE OpenEdge.BusinessComponent.WorkFlow.IWorkStep:SetName,INPUT character
