.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 1 COMPILE OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 26 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 46 CLASS OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface,INHERITS OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider,,,,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 46 STRING "OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface" 60 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 46 STRING "OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator" 53 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 46 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 46 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider" 68 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 50 STRING "ServiceManager" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 50 PROPERTY PROTECTED,,,,,ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 52 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 53 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 53 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 53 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 53 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 53 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 53 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 53 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 53 UPDATE PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface:ServiceManager 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 55 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 61 STRING "ServiceMessageManager" 21 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 61 PROPERTY PROTECTED,,,,,ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 63 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface:ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 64 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface:ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 64 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 64 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 64 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 64 UPDATE PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface:ServiceMessageManager 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 67 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface:ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 72 STRING "Service" 7 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 72 PROPERTY PUBLIC,,,,,Service
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 74 STRING "poWorkFlow" 10 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 76 CONSTRUCTOR PUBLIC,,,,WorkFlowServiceInterface,void,INPUT poWorkFlow OPENEDGE.BUSINESSCOMPONENT.WORKFLOW.IBUSINESSWORKFLOW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 76 STRING "WORKFLOWSERVICEINTERFACE" 24 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 79 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 80 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface:Service
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 80 UPDATE PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface:Service 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 81 METHOD PUBLIC,,,,,SetService,void,INPUT pcService CHARACTER
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 81 STRING "SETSERVICE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 83 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 84 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 85 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 86 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 90 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 91 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:MessageId
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 91 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 91 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 91 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 95 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface:ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 96 METHOD PUBLIC,,,,,ExecuteRequest,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICEREQUEST EXTENT
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 96 STRING "EXECUTEREQUEST" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 98 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 99 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 100 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 101 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 107 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 108 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:MessageId
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 108 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 108 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 113 METHOD PUBLIC,,,,,ExecuteSyncRequest,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse EXTENT,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICEREQUEST EXTENT
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 113 STRING "EXECUTESYNCREQUEST" 18 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 53 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 64 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 75 INVOKE OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:WorkFlowDecorator,INPUT OpenEdge.BusinessComponent.WorkFlow.IBusinessWorkFlow
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 90 INVOKE OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:PerformFlow,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 91 INVOKE OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:GetResponse,INPUT longchar
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 95 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceMessageManager:ExecuteResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse EXTENT
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 107 INVOKE OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:PerformFlow,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 108 INVOKE OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:GetResponse,INPUT longchar
