.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 1 COMPILE OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 27 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 35 CLASS OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator,,IMPLEMENTS OpenEdge.BusinessComponent.WorkFlow.IBusinessWorkFlow,,,ABSTRACT,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 35 STRING "OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator" 53 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 35 STRING "OpenEdge.BusinessComponent.WorkFlow.IBusinessWorkFlow" 53 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 39 STRING "DecoratedWorkFlow" 17 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 39 PROPERTY PROTECTED,,,,,DecoratedWorkFlow
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 41 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 41 PROPERTY PUBLIC,,,,,Name
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 43 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:DecoratedWorkFlow
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 43 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.IBusinessWorkFlow:Name
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 43 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 45 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 46 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:DecoratedWorkFlow
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 46 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.WorkFlow.IBusinessWorkFlow:Name
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 49 STRING "poWorkFlow" 10 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 50 STRING "WorkFlow" 8 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 51 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:DecoratedWorkFlow
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 51 UPDATE PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:DecoratedWorkFlow 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 52 CONSTRUCTOR PUBLIC,,,,WorkFlowDecorator,void,INPUT poWorkFlow OPENEDGE.BUSINESSCOMPONENT.WORKFLOW.IBUSINESSWORKFLOW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 52 STRING "WORKFLOWDECORATOR" 17 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 54 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 55 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:DecoratedWorkFlow
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 56 METHOD PUBLIC,,,,,GetResponse,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowResponse,INPUT pcMessageId LONGCHAR
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 56 STRING "GETRESPONSE" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 59 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:DecoratedWorkFlow
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 60 METHOD PUBLIC,,,,,PerformFlow,void,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 60 STRING "PERFORMFLOW" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 62 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 63 ACCESS PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator:DecoratedWorkFlow
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 64 METHOD PUBLIC,,,,,PerformFlow,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IWORKFLOWREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 64 STRING "PERFORMFLOW" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 50 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 55 INVOKE OpenEdge.BusinessComponent.WorkFlow.IBusinessWorkFlow:GetResponse,INPUT longchar
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 59 INVOKE OpenEdge.BusinessComponent.WorkFlow.IBusinessWorkFlow:PerformFlow
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowDecorator.cls 63 INVOKE OpenEdge.BusinessComponent.WorkFlow.IBusinessWorkFlow:PerformFlow,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowRequest
