.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 1 COMPILE AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 48 STRING "pcBrand" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 49 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 51 STRING "pcPassword" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 53 STRING "pcUserContextId" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 54 STRING "pcCustNum" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 55 STRING "pcCustomerEmail" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 56 STRING "pdCreditLimit" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 57 STRING "pcCustomerName" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 59 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 60 STRING "oSecMgr" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 61 STRING "oContext" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 62 STRING "cUserDomain" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 63 STRING "cContextId" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 66 STRING "Savvion::Test" 13 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 68 STRING "pcUserContextId" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 68 STRING "pcCustNum" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 68 STRING "pcCustomerEmail" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 68 STRING "pcCustomerName" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 77 STRING "User Name" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 78 STRING "Brand" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 79 STRING "User Password" 13 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 82 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 82 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 82 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 82 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 82 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 82 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 84 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 84 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 87 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Customer
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 87 STRING "&1.&2" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 87 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Customer
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 95 STRING "User Context" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ContextId
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 STRING "?" 1 LEFT TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:UserProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Value
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:UserProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 CAST TO OpenEdge.Lang.String
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 STRING "?" 1 LEFT TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:UserProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Value
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:UserProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 CAST TO OpenEdge.Lang.String
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:UserProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Value
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:UserProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 CAST TO OpenEdge.Lang.String
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:UserProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Value
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:UserProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 97 CAST TO OpenEdge.Lang.String
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 107 STRING "oApplError" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 111 STRING "oAppError" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 112 ACCESS PUBLIC-PROPERTY Progress.Lang.AppError:ReturnValue
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 115 STRING "oError" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 77 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 78 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 79 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 82 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 84 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 87 INVOKE OpenEdge.Lang.EnumMember:ToString
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 90 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:UserLogin,INPUT character,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 94 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:GetUserContext,INPUT longchar
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 95 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 108 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 116 INVOKE Progress.Lang.Error:GetMessage,INPUT integer
