.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 1 COMPILE OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 26 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 38 CLASS OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule,INHERITS OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule OpenEdge.Core.InjectABL.Binding.BindingRoot,,,,ABSTRACT,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 38 STRING "OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule" 60 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 38 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 38 STRING "OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule" 55 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 40 STRING "IWorkStepType" 13 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 40 PROPERTY PROTECTED,,,,,IWorkStepType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 41 STRING "WorkStepServiceInterfaceType" 28 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 41 PROPERTY PROTECTED,,,,,WorkStepServiceInterfaceType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 42 STRING "BusinessEntityServiceInterfaceType" 34 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 42 PROPERTY PROTECTED,,,,,BusinessEntityServiceInterfaceType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 43 STRING "IDataAccessType" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 43 PROPERTY PROTECTED,,,,,IDataAccessType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 44 STRING "IServiceProviderType" 20 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 44 PROPERTY PROTECTED,,,,,IServiceProviderType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 45 STRING "InjectABLServiceProviderType" 28 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 45 PROPERTY PROTECTED,,,,,InjectABLServiceProviderType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 46 STRING "InjectABLComponentProviderType" 30 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 46 PROPERTY PROTECTED,,,,,InjectABLComponentProviderType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BusinessEntityServiceInterfaceType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IDataAccessType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IServiceProviderType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IWorkStepType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:WorkStepServiceInterfaceType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:InjectABLServiceProviderType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:InjectABLComponentProviderType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 STRING "OpenEdge.BusinessComponent.Entity.ServiceInterface" 50 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 UPDATE PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BusinessEntityServiceInterfaceType 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 STRING "OpenEdge.DataAccess.IDataAccess" 31 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 UPDATE PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IDataAccessType 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider" 68 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 UPDATE PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IServiceProviderType 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 STRING "OpenEdge.BusinessComponent.WorkFlow.IWorkStep" 45 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 UPDATE PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IWorkStepType 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 STRING "OpenEdge.BusinessComponent.WorkFlow.WorkStepServiceInterface" 60 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 UPDATE PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:WorkStepServiceInterfaceType 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ServiceProvider" 62 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 UPDATE PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:InjectABLServiceProviderType 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ComponentProvider" 64 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 UPDATE PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:InjectABLComponentProviderType 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 59 CONSTRUCTOR PUBLIC,,,,BusinessComponentModule,void,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 59 STRING "BUSINESSCOMPONENTMODULE" 23 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 62 STRING "pcBindingName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 62 STRING "pcConcreteBEType" 16 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 62 STRING "pcDAName" 8 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 62 STRING "pcConcreteDAType" 16 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 62 STRING "pcDataSourceName" 16 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 62 STRING "pcDataSourceKey" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 62 STRING "pcConcreteDataSourceType" 24 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 70 STRING "oBindingSyntax" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 71 STRING "oDataSourceBindingSyntax" 24 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 72 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 73 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 74 STRING "oArgs" 5 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 77 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IServiceProviderType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 78 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BusinessEntityServiceInterfaceType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 78 STRING "Service" 7 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 84 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntity:IBusinessEntityType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 90 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntity:IBusinessEntityType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 95 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IDataAccessType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 95 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:InjectABLServiceProviderType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 104 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IDataAccessType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 115 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSource:IDataSourceType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 117 STRING "AddDataSource" 13 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 121 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSource:IDataSourceType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 122 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:InjectABLComponentProviderType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 127 METHOD PROTECTED,,,,,BindBusinessEntity,void,INPUT pcBindingName CHARACTER,INPUT pcConcreteBEType CHARACTER,INPUT pcDAName CHARACTER,INPUT pcConcreteDAType CHARACTER,INPUT pcDataSourceName CHARACTER EXTENT,INPUT pcDataSourceKey CHARACTER EXTENT,INPUT pcConcreteDataSourceType CHARACTER EXTENT
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 127 STRING "BINDBUSINESSENTITY" 18 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 141 STRING "pcBindingName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 141 STRING "pcConcreteType" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 141 STRING "pcDecoratedType" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 146 STRING "oBindingSyntax" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 147 STRING "oSIArgs" 7 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 148 STRING "oBLArgs" 7 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 151 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IServiceProviderType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 152 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:WorkStepServiceInterfaceType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 158 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IWorkStepType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 165 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IWorkStepType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 166 STRING "Name" 4 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 171 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:InjectABLServiceProviderType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 178 ACCESS PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:InjectABLServiceProviderType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 185 STRING "AutoEdgeTheFactory" 18 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 189 METHOD PROTECTED,,,,,BindWorkStep,void,INPUT pcBindingName CHARACTER,INPUT pcConcreteType CHARACTER,INPUT pcDecoratedType CHARACTER
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 189 STRING "BINDWORKSTEP" 12 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 49 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:InjectionModule
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 52 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 77 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 78 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 78 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 78 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:OnServerSession
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 78 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithPropertyValue,INPUT character,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 84 NEW OpenEdge.Core.InjectABL.Binding.Parameters.Parameter,INPUT Progress.Lang.Class,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 86 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithConstructorArgument,INPUT OpenEdge.Core.InjectABL.Binding.Parameters.IParameter EXTENT
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 90 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 91 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 91 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 95 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithConstructorArgument,INPUT Progress.Lang.Class,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 95 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Using,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 95 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:InAgentRequestScope
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 104 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 105 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 105 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 115 NEW OpenEdge.Core.InjectABL.Binding.Parameters.Parameter,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 115 NEW OpenEdge.Core.InjectABL.Binding.Parameters.Parameter,INPUT Progress.Lang.Class,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 117 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithMethodValue,INPUT character,INPUT OpenEdge.Core.InjectABL.Binding.Parameters.IParameter EXTENT
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 121 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 122 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 122 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 122 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Using,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 151 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 152 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 152 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 152 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:OnServerSession
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 158 NEW OpenEdge.Core.InjectABL.Binding.Parameters.Parameter,INPUT Progress.Lang.Class,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 159 NEW OpenEdge.Core.InjectABL.Binding.Parameters.Parameter,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 160 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithConstructorArgument,INPUT OpenEdge.Core.InjectABL.Binding.Parameters.IParameter EXTENT
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 165 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 166 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 166 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithPropertyValue,INPUT character,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 171 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 171 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Using,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 177 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 178 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 178 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:ToSelf
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 178 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Using,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 184 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 184 NEW OpenEdge.Core.InjectABL.Binding.Parameters.Parameter,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 185 NEW OpenEdge.Core.InjectABL.Binding.Parameters.Parameter,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\InjectABL\BusinessComponentModule.cls 186 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithConstructorArgument,INPUT OpenEdge.Core.InjectABL.Binding.Parameters.IParameter EXTENT
