.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 1 COMPILE OpenEdge\Lang\BPM\DataSlotInstance.cls
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 38 CLASS OpenEdge.Lang.BPM.DataSlotInstance,INHERITS OpenEdge.Lang.BPM.SavvionType,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 38 STRING "OpenEdge.Lang.BPM.DataSlotInstance" 34 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 38 STRING "OpenEdge.Lang.BPM.SavvionType" 29 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 40 STRING "Choices" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 40 PROPERTY PUBLIC,,,,,Choices
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 41 STRING "ReadOnly" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 41 PROPERTY PUBLIC,,,,,ReadOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 42 STRING "WriteOnly" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 42 PROPERTY PUBLIC,,,,,WriteOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 43 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 43 PROPERTY PUBLIC,,,,,Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 44 STRING "ProcessInstanceId" 17 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 44 PROPERTY PUBLIC,,,,,ProcessInstanceId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 45 STRING "ProcessTemplateId" 17 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 45 PROPERTY PUBLIC,,,,,ProcessTemplateId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 47 STRING "Type" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 47 PROPERTY PUBLIC,,,,,Type
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 48 STRING "Value" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 48 PROPERTY PUBLIC,,,,,Value
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 50 STRING "DataSlotInstance" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 50 STRING "Choices" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 50 STRING "ReadOnly" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 50 STRING "WriteOnly" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 50 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 50 STRING "ProcessInstanceId" 17 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 50 STRING "ProcessTemplateId" 17 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 50 STRING "Type" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 50 STRING "DataSlotValue" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 50 STRING "DataSlotInstance" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 65 CONSTRUCTOR PUBLIC,,,,DataSlotInstance,void,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 65 STRING "DATASLOTINSTANCE" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 71 STRING "phTable" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 73 METHOD PUBLIC,STATIC,,,,GetTable,void,OUTPUT phTable TABLE-HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 73 STRING "GETTABLE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 78 STRING "phBuffer" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Choices
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:ReadOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:WriteOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:ProcessInstanceId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:ProcessTemplateId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Type
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Value
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 79 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 88 METHOD PUBLIC,,OVERRIDE,,,ObjectToBuffer,void,INPUT phBuffer HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 88 STRING "OBJECTTOBUFFER" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 94 STRING "poSaxWriter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 94 STRING "pcNamespace" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 96 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Choices
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 96 STRING "choices" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 99 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:ReadOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 99 STRING "isReadOnly" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 102 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:WriteOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 102 STRING "isWriteOnly" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 105 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 105 STRING "name" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 108 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:ProcessInstanceId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 108 STRING "piid" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 111 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:ProcessTemplateId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 111 STRING "ptid" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 114 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Type
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 114 STRING "type" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 117 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Value
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 117 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Type
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 117 STRING "value" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 121 METHOD PUBLIC,,OVERRIDE,,,ObjectToXML,void,INPUT poSaxWriter OPENEDGE.CORE.XML.SAXWRITER,INPUT pcNamespace LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 121 STRING "OBJECTTOXML" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 123 STRING "pcElementName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 123 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 126 STRING "choices" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 126 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Choices
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 126 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Choices 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 127 STRING "isReadOnly" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 127 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:ReadOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 127 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:ReadOnly 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 128 STRING "isWriteOnly" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 128 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:WriteOnly
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 128 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:WriteOnly 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 129 STRING "name" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 129 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 129 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Name 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 130 STRING "piid" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 130 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:ProcessInstanceId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 130 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:ProcessInstanceId 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 131 STRING "ptid" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 131 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:ProcessTemplateId
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 131 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:ProcessTemplateId 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 132 STRING "type" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 132 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Type
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 132 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Type 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 133 STRING "value" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 133 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Value
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 133 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.DataSlotInstance:Value 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 135 METHOD PUBLIC,,OVERRIDE,,,ReadElement,void,INPUT pcElementName LONGCHAR,INPUT pcValue LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 135 STRING "READELEMENT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 137 STRING "DATASLOTINSTANCE" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 137 STRING "idx1" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 137 STRING "idx2" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 64 INVOKE OpenEdge.Lang.BPM.SavvionType:SavvionType
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 96 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 99 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT logical,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 102 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT logical,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 105 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 108 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT int64,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 111 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT int64,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 114 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\DataSlotInstance.cls 117 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar,INPUT longchar
