.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 1 COMPILE OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 31 CLASS OpenEdge.Lang.BPM.ProcessTemplateStateEnum,INHERITS OpenEdge.Lang.EnumMember,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 31 STRING "OpenEdge.Lang.BPM.ProcessTemplateStateEnum" 42 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 31 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 33 STRING "Created" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,Created
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 34 STRING "Installed" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,Installed
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 35 STRING "Suspended" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,Suspended
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 38 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplateStateEnum:Created
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 38 STRING "P_CREATED" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 38 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessTemplateStateEnum:Created 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 39 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplateStateEnum:Installed
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 39 STRING "P_INSTALLED" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 39 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessTemplateStateEnum:Installed 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 40 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplateStateEnum:Suspended
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 40 STRING "P_SUSPENDED" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 40 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessTemplateStateEnum:Suspended 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 41 CONSTRUCTOR ,STATIC,,,ProcessTemplateStateEnum,void,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 41 STRING "PROCESSTEMPLATESTATEENUM" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 43 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 45 CONSTRUCTOR PUBLIC,,,,ProcessTemplateStateEnum,void,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 45 STRING "PROCESSTEMPLATESTATEENUM" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 47 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 48 STRING "oEnum" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 51 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplateStateEnum:Created
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 52 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplateStateEnum:Installed
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 53 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplateStateEnum:Suspended
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 57 METHOD PUBLIC,STATIC,,,,EnumFromString,OpenEdge.Lang.BPM.ProcessTemplateStateEnum,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 57 STRING "ENUMFROMSTRING" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 38 NEW OpenEdge.Lang.BPM.ProcessTemplateStateEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 39 NEW OpenEdge.Lang.BPM.ProcessTemplateStateEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 40 NEW OpenEdge.Lang.BPM.ProcessTemplateStateEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 44 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 51 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 52 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplateStateEnum.cls 53 INVOKE OpenEdge.Lang.EnumMember:ToString
