.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 1 COMPILE OpenEdge\Lang\BPM\ProcessTemplate.cls
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 35 CLASS OpenEdge.Lang.BPM.ProcessTemplate,INHERITS OpenEdge.Lang.BPM.SavvionType,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 35 STRING "OpenEdge.Lang.BPM.ProcessTemplate" 33 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 35 STRING "OpenEdge.Lang.BPM.SavvionType" 29 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 37 STRING "AppName" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 37 PROPERTY PUBLIC,,,,,AppName
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 38 STRING "Category" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 38 PROPERTY PUBLIC,,,,,Category
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 39 STRING "Description" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 39 PROPERTY PUBLIC,,,,,Description
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 40 STRING "Group" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 40 PROPERTY PUBLIC,,,,,Group
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 41 STRING "Id" 2 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 41 PROPERTY PUBLIC,,,,,Id
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 42 STRING "Manager" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 42 PROPERTY PUBLIC,,,,,Manager
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 43 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 43 PROPERTY PUBLIC,,,,,Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 44 STRING "Priority" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 44 PROPERTY PUBLIC,,,,,Priority
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 45 STRING "StartTime" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 45 PROPERTY PUBLIC,,,,,StartTime
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 46 STRING "State" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 46 PROPERTY PUBLIC,,,,,State
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 48 STRING "ProcessTemplate" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 48 STRING "AppName" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 48 STRING "Category" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 48 STRING "Description" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 48 STRING "ProcessTemplateGroup" 20 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 48 STRING "Id" 2 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 48 STRING "Manager" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 48 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 48 STRING "Priority" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 48 STRING "StartTime" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 48 STRING "State" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 48 STRING "ProcessTemplate" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 65 CONSTRUCTOR PUBLIC,,,,ProcessTemplate,void,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 65 STRING "PROCESSTEMPLATE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 71 STRING "phTable" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 73 METHOD PUBLIC,STATIC,,,,GetTable,void,OUTPUT phTable TABLE-HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 73 STRING "GETTABLE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 78 STRING "phBuffer" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:AppName
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Category
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Description
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Group
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Id
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Manager
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Priority
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:StartTime
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:State
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 90 METHOD PUBLIC,,OVERRIDE,,,ObjectToBuffer,void,INPUT phBuffer HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 90 STRING "OBJECTTOBUFFER" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 92 STRING "poSaxWriter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 92 STRING "pcNamespace" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 94 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:AppName
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 94 STRING "appName" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 97 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Category
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 97 STRING "category" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 100 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Description
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 100 STRING "description" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 103 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Group
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 103 STRING "group" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 106 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Id
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 106 STRING "id" 2 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 109 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Manager
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 109 STRING "manager" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 112 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 112 STRING "name" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 115 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Priority
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 115 STRING "priority" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 118 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:StartTime
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 118 STRING "startTime" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 121 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:State
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 121 STRING "state" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 121 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:State
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 124 METHOD PUBLIC,,OVERRIDE,,,ObjectToXML,void,INPUT poSaxWriter OPENEDGE.CORE.XML.SAXWRITER,INPUT pcNamespace LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 124 STRING "OBJECTTOXML" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 126 STRING "pcElementName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 126 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 129 STRING "appName" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 129 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:AppName
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 129 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:AppName 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 130 STRING "category" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 130 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Category
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 130 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Category 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 131 STRING "description" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 131 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Description
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 131 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Description 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 132 STRING "group" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 132 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Group
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 132 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Group 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 133 STRING "id" 2 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 133 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Id
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 133 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Id 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 134 STRING "manager" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 134 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Manager
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 134 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Manager 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 135 STRING "name" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 135 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Name
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 135 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Name 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 136 STRING "priority" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 136 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Priority
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 136 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:Priority 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 137 STRING "startTime" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 137 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:StartTime
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 137 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:StartTime 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 138 STRING "state" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 138 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:State
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 138 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.ProcessTemplate:State 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 140 METHOD PUBLIC,,OVERRIDE,,,ReadElement,void,INPUT pcElementName LONGCHAR,INPUT pcValue LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 140 STRING "READELEMENT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 142 STRING "PROCESSTEMPLATE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 142 STRING "idx1" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 142 STRING "idx2" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 64 INVOKE OpenEdge.Lang.BPM.SavvionType:SavvionType
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 94 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 97 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 100 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 103 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 106 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT int64,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 109 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 112 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 115 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 118 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT datetime-tz,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 121 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 121 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 137 INVOKE OpenEdge.Lang.TimeStamp:ToABLDateTimeFromISO,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\ProcessTemplate.cls 138 INVOKE OpenEdge.Lang.BPM.ProcessTemplateStateEnum:EnumFromString,INPUT character
