.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 1 COMPILE OpenEdge\Lang\BPM\SavvionType.cls
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 44 CLASS OpenEdge.Lang.BPM.SavvionType,,,,,ABSTRACT,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 44 STRING "OpenEdge.Lang.BPM.SavvionType" 29 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 46 STRING "mcCurrentParseOperation" 23 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 47 STRING "mcCurrentParseElement" 21 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 48 STRING "moCurrentParseType" 18 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 49 STRING "moCurrentParseObject" 20 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 50 STRING "moCurrentParseCollection" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 53 CONSTRUCTOR PUBLIC,,,,SavvionType,void,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 53 STRING "SAVVIONTYPE" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 61 STRING "poSaxWriter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 61 STRING "pcElementName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 61 STRING "pcNamespace" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 61 STRING "poSavvionType" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 65 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 66 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 72 STRING "&1:&2" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 74 STRING "&1:&2" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 77 METHOD PUBLIC,STATIC,,,,ArrayToXml,void,INPUT poSaxWriter OPENEDGE.CORE.XML.SAXWRITER,INPUT pcElementName LONGCHAR,INPUT pcNamespace LONGCHAR,INPUT poSavvionType OPENEDGE.LANG.BPM.SAVVIONTYPE EXTENT
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 77 STRING "ARRAYTOXML" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 85 STRING "poSaxWriter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 85 STRING "pcElementName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 85 STRING "pcNamespace" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 85 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 89 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 90 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 97 METHOD PUBLIC,STATIC,,,,ArrayToXml,void,INPUT poSaxWriter OPENEDGE.CORE.XML.SAXWRITER,INPUT pcElementName LONGCHAR,INPUT pcNamespace LONGCHAR,INPUT pcValue LONGCHAR EXTENT
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 97 STRING "ARRAYTOXML" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 103 STRING "poSaxWriter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 103 STRING "pcNamespace" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 103 METHOD PUBLIC,,,,ABSTRACT,ObjectToXML,void,INPUT poSaxWriter OPENEDGE.CORE.XML.SAXWRITER,INPUT pcNamespace LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 103 STRING "OBJECTTOXML" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 111 STRING "poType" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 111 STRING "poSavvionType" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 111 STRING "phTable" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 114 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 115 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 116 STRING "oPL" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 117 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 120 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:TableHandle
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 120 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:Output
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 124 STRING "GetTable" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 134 METHOD PUBLIC,STATIC,,,,ArrayToTable,void,INPUT poType PROGRESS.LANG.CLASS,INPUT poSavvionType OPENEDGE.LANG.BPM.SAVVIONTYPE EXTENT,OUTPUT phTable TABLE-HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 134 STRING "ARRAYTOTABLE" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 146 STRING "phBuffer" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 146 METHOD PUBLIC,,,,ABSTRACT,ObjectToBuffer,void,INPUT phBuffer HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 146 STRING "OBJECTTOBUFFER" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 155 STRING "poSaxWriter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 155 STRING "pcElementName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 155 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 155 STRING "pcNamespace" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 165 METHOD PROTECTED,STATIC,,,,WriteElement,void,INPUT poSaxWriter OPENEDGE.CORE.XML.SAXWRITER,INPUT pcElementName LONGCHAR,INPUT pcValue LONGCHAR,INPUT pcNamespace LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 165 STRING "WRITEELEMENT" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 173 STRING "poSaxWriter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 173 STRING "pcElementName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 173 STRING "plValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 173 STRING "pcNamespace" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 177 STRING "true/false" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 182 METHOD PROTECTED,STATIC,,,,WriteElement,void,INPUT poSaxWriter OPENEDGE.CORE.XML.SAXWRITER,INPUT pcElementName LONGCHAR,INPUT plValue LOGICAL,INPUT pcNamespace LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 182 STRING "WRITEELEMENT" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 190 STRING "poSaxWriter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 190 STRING "pcElementName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 190 STRING "ptValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 190 STRING "pcNamespace" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 199 METHOD PROTECTED,STATIC,,,,WriteElement,void,INPUT poSaxWriter OPENEDGE.CORE.XML.SAXWRITER,INPUT pcElementName LONGCHAR,INPUT ptValue DATETIME-TZ,INPUT pcNamespace LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 199 STRING "WRITEELEMENT" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 207 STRING "poSaxWriter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 207 STRING "pcElementName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 207 STRING "piValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 207 STRING "pcNamespace" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 216 METHOD PROTECTED,STATIC,,,,WriteElement,void,INPUT poSaxWriter OPENEDGE.CORE.XML.SAXWRITER,INPUT pcElementName LONGCHAR,INPUT piValue INT64,INPUT pcNamespace LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 216 STRING "WRITEELEMENT" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 226 STRING "poSaxWriter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 226 STRING "pcElementName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 226 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 226 STRING "pcNamespace" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 226 STRING "pcValueType" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 231 STRING "&1:&2" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 234 STRING "xsi:nil" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 234 STRING "true" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 238 STRING "xsi:type" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 238 STRING "xsd:&1" 6 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 243 STRING "&1:&2" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 244 METHOD PROTECTED,STATIC,,,,WriteElement,void,INPUT poSaxWriter OPENEDGE.CORE.XML.SAXWRITER,INPUT pcElementName LONGCHAR,INPUT pcValue LONGCHAR,INPUT pcNamespace LONGCHAR,INPUT pcValueType LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 244 STRING "WRITEELEMENT" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 251 STRING "pcElementName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 251 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 251 METHOD PUBLIC,,,,ABSTRACT,ReadElement,void,INPUT pcElementName LONGCHAR,INPUT pcValue LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 251 STRING "READELEMENT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 260 STRING "pcDocument" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 260 STRING "pcOperationName" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 260 STRING "poOutputType" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 263 STRING "oSavvionType" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 264 STRING "oSaxReader" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 266 STRING "OpenEdge.Lang.BPM.SavvionType" 29 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 270 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseType
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 270 UPDATE PUBLIC-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseType 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 271 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseOperation
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 271 UPDATE PUBLIC-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseOperation 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 272 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseObject
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 273 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseCollection
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 275 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseCollection
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 275 UPDATE PUBLIC-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseCollection 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 279 SUBSCRIBE OpenEdge.Core.XML.SaxReader:SaxReaderStartElement,OpenEdge.Lang.BPM.SavvionType:SaxReaderStartElementHandler,INPUT widget-handle,INPUT longchar,INPUT longchar,INPUT longchar,INPUT widget-handle
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 280 SUBSCRIBE OpenEdge.Core.XML.SaxReader:SaxReaderEndElement,OpenEdge.Lang.BPM.SavvionType:SaxReaderEndElementHandler,INPUT widget-handle,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 281 SUBSCRIBE OpenEdge.Core.XML.SaxReader:SaxReaderCharacters,OpenEdge.Lang.BPM.SavvionType:SaxReaderCharactersHandler,INPUT widget-handle,INPUT longchar,INPUT integer
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 285 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseCollection
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 285 CAST TO OpenEdge.Lang.BPM.SavvionType
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 287 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseType
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 287 UPDATE PUBLIC-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseType 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 288 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseCollection
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 289 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseObject
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 289 UPDATE PUBLIC-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseObject 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 290 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseOperation
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 290 UPDATE PUBLIC-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseOperation 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 291 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseElement
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 291 UPDATE PUBLIC-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseElement 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 293 UNSUBSCRIBE OpenEdge.Core.XML.SaxReader:SaxReaderStartElement,OpenEdge.Lang.BPM.SavvionType:SaxReaderStartElementHandler,INPUT widget-handle,INPUT longchar,INPUT longchar,INPUT longchar,INPUT widget-handle
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 294 UNSUBSCRIBE OpenEdge.Core.XML.SaxReader:SaxReaderEndElement,OpenEdge.Lang.BPM.SavvionType:SaxReaderEndElementHandler,INPUT widget-handle,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 295 UNSUBSCRIBE OpenEdge.Core.XML.SaxReader:SaxReaderCharacters,OpenEdge.Lang.BPM.SavvionType:SaxReaderCharactersHandler,INPUT widget-handle,INPUT longchar,INPUT integer
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 297 METHOD PUBLIC,STATIC,,,,XMLToArray,OpenEdge.Lang.BPM.SavvionType EXTENT,INPUT pcDocument LONGCHAR,INPUT pcOperationName LONGCHAR,INPUT poOutputType PROGRESS.LANG.CLASS
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 297 STRING "XMLTOARRAY" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 301 STRING "phSaxReader" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 301 STRING "pcNamespaceURI" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 301 STRING "pcLocalName" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 301 STRING "pcQName" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 301 STRING "phAttributes" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 306 STRING "oType" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 308 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 309 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 312 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseOperation
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 312 STRING "Response" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 313 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseOperation
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 313 STRING "Return" 6 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 315 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseObject
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 315 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseType
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 315 CAST TO OpenEdge.Lang.BPM.SavvionType
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 315 UPDATE PUBLIC-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseObject 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 316 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseObject
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 316 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseCollection
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 320 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseElement
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 320 UPDATE PUBLIC-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseElement 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 326 STRING "xsi:nil" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 328 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseObject
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 333 METHOD PUBLIC,STATIC,,,,SaxReaderStartElementHandler,void,INPUT phSaxReader HANDLE,INPUT pcNamespaceURI LONGCHAR,INPUT pcLocalName LONGCHAR,INPUT pcQName LONGCHAR,INPUT phAttributes HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 333 STRING "SAXREADERSTARTELEMENTHANDLER" 28 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 337 STRING "phSaxReader" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 337 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 337 STRING "pcPublicID" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 337 STRING "pcSystemID" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 342 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseOperation
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 342 STRING "Response" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 344 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseOperation
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 344 STRING "Return" 6 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 344 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseObject
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 344 UPDATE PUBLIC-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseObject 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 348 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseElement
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 348 UPDATE PUBLIC-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseElement 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 349 METHOD PUBLIC,STATIC,,,,SaxReaderEndElementHandler,void,INPUT phSaxReader HANDLE,INPUT pcName LONGCHAR,INPUT pcPublicID LONGCHAR,INPUT pcSystemID LONGCHAR
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 349 STRING "SAXREADERENDELEMENTHANDLER" 26 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 353 STRING "phSaxReader" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 353 STRING "pcCharData" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 353 STRING "piNumChars" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 356 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:mcCurrentParseElement
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 356 ACCESS INHERITED-DATA-MEMBER OpenEdge.Lang.BPM.SavvionType:moCurrentParseObject
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 358 STRING "oError" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 359 STRING "[PJ DEBUG]" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 365 METHOD PUBLIC,STATIC,,,,SaxReaderCharactersHandler,void,INPUT phSaxReader HANDLE,INPUT pcCharData LONGCHAR,INPUT piNumChars INTEGER
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 365 STRING "SAXREADERCHARACTERSHANDLER" 26 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 367 STRING "SAVVIONTYPE" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 72 INVOKE OpenEdge.Core.XML.SaxWriter:StartElement,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 73 INVOKE OpenEdge.Lang.BPM.SavvionType:ObjectToXML,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 74 INVOKE OpenEdge.Core.XML.SaxWriter:EndElement,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 95 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 119 NEW Progress.Lang.ParameterList,INPUT integer
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 120 INVOKE Progress.Lang.ParameterList:SetParameter,INPUT integer,INPUT character,INPUT character,INPUT 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 120 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 124 INVOKE Progress.Lang.Class:Invoke,INPUT character,INPUT Progress.Lang.ParameterList
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 131 INVOKE OpenEdge.Lang.BPM.SavvionType:ObjectToBuffer,INPUT widget-handle
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 159 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 177 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 194 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 194 INVOKE OpenEdge.Lang.TimeStamp:ToISODateFromABL,INPUT datetime-tz
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 211 INVOKE OpenEdge.Lang.BPM.SavvionType:WriteElement,INPUT OpenEdge.Core.XML.SaxWriter,INPUT longchar,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 231 INVOKE OpenEdge.Core.XML.SaxWriter:StartElement,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 234 INVOKE OpenEdge.Core.XML.SaxWriter:InsertAttribute,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 238 INVOKE OpenEdge.Core.XML.SaxWriter:InsertAttribute,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 238 INVOKE OpenEdge.Core.XML.WebServiceProtocol:XmlTypeFromABL,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 240 INVOKE OpenEdge.Core.XML.SaxWriter:WriteValue,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 243 INVOKE OpenEdge.Core.XML.SaxWriter:EndElement,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 266 INVOKE OpenEdge.Lang.Assert:ArgumentIsType,INPUT Progress.Lang.Object,INPUT Progress.Lang.Class
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 266 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 273 INVOKE OpenEdge.Lang.Collections.ICollection:Clear
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 275 NEW OpenEdge.Lang.Collections.Collection
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 277 NEW OpenEdge.Core.XML.SaxReader
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 283 INVOKE OpenEdge.Core.XML.SaxReader:ParseDocument,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 285 INVOKE OpenEdge.Lang.Collections.ICollection:ToArray
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 288 INVOKE OpenEdge.Lang.Collections.ICollection:Clear
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 315 INVOKE Progress.Lang.Class:New
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 316 INVOKE OpenEdge.Lang.Collections.ICollection:Add,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 328 INVOKE OpenEdge.Lang.BPM.SavvionType:ReadElement,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 356 INVOKE OpenEdge.Lang.BPM.SavvionType:ReadElement,INPUT longchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\SavvionType.cls 359 INVOKE Progress.Lang.Error:GetMessage,INPUT integer
