.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 1 COMPILE OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 31 CLASS OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INHERITS OpenEdge.Lang.EnumMember,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 31 STRING "OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum" 42 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 31 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 33 STRING "Start" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,Start
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 34 STRING "End" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,End
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 35 STRING "OrJoin" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,OrJoin
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 36 STRING "AndJoin" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 36 PROPERTY PUBLIC,STATIC,,,,AndJoin
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 37 STRING "ParallelSplit" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 37 PROPERTY PUBLIC,STATIC,,,,ParallelSplit
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 38 STRING "DecisionSplit" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 38 PROPERTY PUBLIC,STATIC,,,,DecisionSplit
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 39 STRING "Atomic" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 39 PROPERTY PUBLIC,STATIC,,,,Atomic
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 40 STRING "External" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 40 PROPERTY PUBLIC,STATIC,,,,External
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 41 STRING "WebService" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 41 PROPERTY PUBLIC,STATIC,,,,WebService
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 42 STRING "MessageDriven" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 42 PROPERTY PUBLIC,STATIC,,,,MessageDriven
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 43 STRING "Notification" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 43 PROPERTY PUBLIC,STATIC,,,,Notification
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 44 STRING "Nested" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 44 PROPERTY PUBLIC,STATIC,,,,Nested
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 45 STRING "Delay" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 45 PROPERTY PUBLIC,STATIC,,,,Delay
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 48 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Start
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 48 STRING "START" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 48 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Start 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 49 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:End
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 49 STRING "END" 3 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 49 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:End 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 50 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:OrJoin
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 50 STRING "OR-JOIN" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 50 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:OrJoin 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 51 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:AndJoin
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 51 STRING "AND-JOIN" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 51 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:AndJoin 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 52 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:ParallelSplit
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 52 STRING "PARALLEL-SPLIT" 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 52 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:ParallelSplit 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 53 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:DecisionSplit
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 53 STRING "DECISION-SPLIT" 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 53 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:DecisionSplit 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 54 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Atomic
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 54 STRING "ATOMIC" 6 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 54 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Atomic 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 55 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:External
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 55 STRING "EXTERNAL" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 55 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:External 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 56 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:WebService
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 56 STRING "WEBSERVICE" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 56 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:WebService 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 57 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:MessageDriven
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 57 STRING "MESSAGEDRIVEN" 13 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 57 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:MessageDriven 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 58 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Notification
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 58 STRING "NOTIFICATION" 12 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 58 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Notification 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 59 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Nested
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 59 STRING "NESTED" 6 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 59 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Nested 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 60 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Delay
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 60 STRING "DELAY" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 60 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Delay 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 61 CONSTRUCTOR ,STATIC,,,WorkStepTemplateTypeEnum,void,
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 61 STRING "WORKSTEPTEMPLATETYPEENUM" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 63 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 65 CONSTRUCTOR PUBLIC,,,,WorkStepTemplateTypeEnum,void,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 65 STRING "WORKSTEPTEMPLATETYPEENUM" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 67 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 68 STRING "oEnum" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 71 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Start
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 72 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:End
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 73 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:OrJoin
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 74 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:AndJoin
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 75 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:ParallelSplit
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 76 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:DecisionSplit
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 77 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Atomic
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 78 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:External
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:WebService
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 80 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:MessageDriven
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 81 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Notification
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 82 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Nested
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum:Delay
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 86 METHOD PUBLIC,STATIC,,,,EnumFromString,OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 86 STRING "ENUMFROMSTRING" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 48 NEW OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 49 NEW OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 50 NEW OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 51 NEW OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 52 NEW OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 53 NEW OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 54 NEW OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 55 NEW OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 56 NEW OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 57 NEW OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 58 NEW OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 59 NEW OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 60 NEW OpenEdge.Lang.BPM.WorkStepTemplateTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 64 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 71 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 72 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 73 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 74 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 75 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 76 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 77 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 78 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 79 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 80 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 81 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 82 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BPM\WorkStepTemplateTypeEnum.cls 83 INVOKE OpenEdge.Lang.EnumMember:ToString
