OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 1 COMPILE AutoEdge\Factory\Client\InjectABL\BuildModule.cls
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 34 CLASS AutoEdge.Factory.Client.InjectABL.BuildModule,INHERITS OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule OpenEdge.Core.InjectABL.Binding.BindingRoot,,,,,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 34 STRING "AutoEdge.Factory.Client.InjectABL.BuildModule" 45 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 34 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 34 STRING "OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule" 55 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 38 CONSTRUCTOR PUBLIC,,,,BuildModule,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 38 STRING "BUILDMODULE" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 43 STRING "oBindingSyntax" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 45 METHOD PUBLIC,,,,,LoadWorkflows,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 45 STRING "LOADWORKFLOWS" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 49 METHOD PUBLIC,,OVERRIDE,,,Load,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 49 STRING "LOAD" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\BuildModule.cls 37 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:InjectionModule
