OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 1 COMPILE AutoEdge\Factory\Client\InjectABL\CommonModule.cls
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 35 CLASS AutoEdge.Factory.Client.InjectABL.CommonModule,INHERITS OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule OpenEdge.Core.InjectABL.Binding.BindingRoot,,,,,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 35 STRING "AutoEdge.Factory.Client.InjectABL.CommonModule" 46 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 35 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 35 STRING "OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule" 55 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 36 STRING "IServiceProviderType" 20 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 36 PROPERTY PROTECTED,,,,,IServiceProviderType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 37 STRING "InjectABLServiceProviderType" 28 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 37 PROPERTY PROTECTED,,,,,InjectABLServiceProviderType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 41 ACCESS PROPERTY AutoEdge.Factory.Client.InjectABL.CommonModule:IServiceProviderType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 41 ACCESS PROPERTY AutoEdge.Factory.Client.InjectABL.CommonModule:InjectABLServiceProviderType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 41 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider" 68 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 41 UPDATE PROPERTY AutoEdge.Factory.Client.InjectABL.CommonModule:IServiceProviderType 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 41 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ServiceProvider" 62 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 41 UPDATE PROPERTY AutoEdge.Factory.Client.InjectABL.CommonModule:InjectABLServiceProviderType 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 43 CONSTRUCTOR PUBLIC,,,,CommonModule,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 43 STRING "COMMONMODULE" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 47 STRING "oBindingSyntax" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 50 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 51 ACCESS PROPERTY AutoEdge.Factory.Client.InjectABL.CommonModule:InjectABLServiceProviderType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 51 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum:ServiceManager
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 51 STRING "AutoEdge.Factory.Client.Common.CommonInfrastructure.SecurityManager" 67 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 51 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScope" 59 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 59 METHOD PUBLIC,,OVERRIDE,,,Load,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 59 STRING "LOAD" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 63 STRING "oBindingSyntax" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 65 METHOD PROTECTED,,,,,LoadServices,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 65 STRING "LOADSERVICES" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 40 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:InjectionModule
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 41 INVOKE Progress.Lang.Class:GetClass,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 50 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 51 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 51 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Using,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 51 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:InScope,INPUT Progress.Lang.Class,INPUT OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 51 INVOKE Progress.Lang.Class:GetClass,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 51 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:OnThinClientSession
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\CommonModule.cls 58 INVOKE AutoEdge.Factory.Client.InjectABL.CommonModule:LoadServices
