OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 1 COMPILE AutoEdge\Factory\Client\InjectABL\OrderModule.cls
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 34 CLASS AutoEdge.Factory.Client.InjectABL.OrderModule,INHERITS OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule OpenEdge.Core.InjectABL.Binding.BindingRoot,,,,,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 34 STRING "AutoEdge.Factory.Client.InjectABL.OrderModule" 45 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 34 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 34 STRING "OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule" 55 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 35 STRING "IServiceProviderType" 20 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 35 PROPERTY PROTECTED,,,,,IServiceProviderType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 40 ACCESS PROPERTY AutoEdge.Factory.Client.InjectABL.OrderModule:IServiceProviderType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 40 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider" 68 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 40 UPDATE PROPERTY AutoEdge.Factory.Client.InjectABL.OrderModule:IServiceProviderType 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 41 CONSTRUCTOR PUBLIC,,,,OrderModule,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 41 STRING "ORDERMODULE" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 45 STRING "oBindingSyntax" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 49 ACCESS PROPERTY AutoEdge.Factory.Client.InjectABL.OrderModule:IServiceProviderType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 50 STRING "Order" 5 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 50 STRING "OpenEdge.CommonInfrastructure.Client.AppServerServiceAdapter" 60 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 50 STRING "AppServerName" 13 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 50 STRING "asAutoEdgeTheFactory" 20 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 58 ACCESS PROPERTY AutoEdge.Factory.Client.InjectABL.OrderModule:IServiceProviderType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 59 STRING "OrderCapture" 12 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 59 STRING "OpenEdge.CommonInfrastructure.Client.AppServerServiceAdapter" 60 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 59 STRING "AppServerName" 13 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 59 STRING "asAutoEdgeTheFactory" 20 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 67 ACCESS PROPERTY AutoEdge.Factory.Client.InjectABL.OrderModule:IServiceProviderType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 68 STRING "VehicleOptions" 14 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 68 STRING "OpenEdge.CommonInfrastructure.Client.AppServerServiceAdapter" 60 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 68 STRING "AppServerName" 13 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 68 STRING "asAutoEdgeTheFactory" 20 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 73 METHOD PROTECTED,,,,,LoadServices,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 73 STRING "LOADSERVICES" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 77 STRING "oBindingSyntax" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 78 STRING "OpenEdge.CommonInfrastructure.Common.IApplicationStart" 54 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 79 STRING "AutoEdge.Factory.Client.Order.PresentationLayer.DealerReview" 60 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 82 METHOD PROTECTED,,,,,LoadUI,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 82 STRING "LOADUI" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 87 METHOD PUBLIC,,OVERRIDE,,,Load,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 87 STRING "LOAD" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 38 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:InjectionModule
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 40 INVOKE Progress.Lang.Class:GetClass,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 49 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 50 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 50 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 50 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithPropertyValue,INPUT character,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 50 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:OnThinClientSession
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 58 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 59 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 59 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 59 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithPropertyValue,INPUT character,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 59 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:OnThinClientSession
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 67 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 68 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 68 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 68 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithPropertyValue,INPUT character,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 68 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:OnThinClientSession
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 78 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 79 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 79 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:OnThinClientSession
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 85 INVOKE AutoEdge.Factory.Client.InjectABL.OrderModule:LoadServices
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\InjectABL\OrderModule.cls 86 INVOKE AutoEdge.Factory.Client.InjectABL.OrderModule:LoadUI
