autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p 1 COMPILE AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p 1 CPINTERNAL utf-8
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p 1 CPSTREAM iso8859-1
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p 26 ROUTINE-LEVEL ON ERROR UNDO, THROW
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p 54 STRING "pcWorkFlowName" 14 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p 55 STRING "pcWorkstepName" 14 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p 56 STRING "pcOrderId" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p 57 STRING "pcUserContextId" 15 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p 59 STRING "pcBuildStatus" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p 61 STRING "oServiceMessageManager" 22 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_performworkstep.p 62 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
