autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 1 COMPILE AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 1 CPINTERNAL utf-8
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 1 CPSTREAM iso8859-1
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 26 ROUTINE-LEVEL ON ERROR UNDO, THROW
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 49 STRING "pcOrderId" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 50 STRING "pcContextId" 11 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 51 STRING "piProcessInstanceId" 19 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 52 STRING "pcProcessInstanceName" 21 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 54 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
