OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 1 COMPILE OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 33 INTERFACE OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext,,,,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 33 STRING "OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext" 51 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 39 STRING "Kernel" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 39 PROPERTY PUBLIC,,,,,Kernel
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 42 STRING "Binding" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 42 PROPERTY PUBLIC,,,,,Binding
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 45 STRING "Arguments" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 45 PROPERTY PUBLIC,,,,,Arguments
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 48 STRING "Pipeline" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 48 PROPERTY PUBLIC,,,,,Pipeline
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 53 METHOD PUBLIC,,,,,GetProvider,OpenEdge.Core.InjectABL.Lifecycle.IProvider,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 53 STRING "GETPROVIDER" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 57 METHOD PUBLIC,,,,,GetScope,Progress.Lang.Object,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 57 STRING "GETSCOPE" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 61 METHOD PUBLIC,,,,,Resolve,Progress.Lang.Object,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleContext.cls 61 STRING "RESOLVE" 7 NONE UNTRANSLATABLE 
