OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 1 COMPILE OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 40 CLASS OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext,,IMPLEMENTS OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext,,,,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 40 STRING "OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext" 50 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 40 STRING "OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext" 51 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 44 STRING "Kernel" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 44 PROPERTY PUBLIC,,,,,Kernel
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 47 STRING "Binding" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 47 PROPERTY PUBLIC,,,,,Binding
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 50 STRING "Arguments" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 50 PROPERTY PUBLIC,,,,,Arguments
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 53 STRING "Cache" 5 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 53 PROPERTY PUBLIC,,,,,Cache
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 56 STRING "Pipeline" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 56 PROPERTY PUBLIC,,,,,Pipeline
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 65 STRING "poKernel" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 65 STRING "poBinding" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 65 STRING "poPipeline" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 65 STRING "poCache" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 70 STRING "kernel" 6 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 71 STRING "binding" 7 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 72 STRING "pipeline" 8 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 73 STRING "cache" 5 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Kernel
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Binding
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Arguments
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Arguments
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Pipeline
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Cache
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Kernel 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Binding 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Arguments
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 CAST FROM OpenEdge.Core.InjectABL.Binding.IBinding TO OpenEdge.Lang.Collections.ICollection
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Arguments 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Pipeline 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Cache 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 81 CONSTRUCTOR PUBLIC,,,,LifecycleContext,void,INPUT poKernel OPENEDGE.CORE.INJECTABL.IKERNEL,INPUT poBinding OPENEDGE.CORE.INJECTABL.BINDING.IBINDING,INPUT poPipeline OPENEDGE.CORE.INJECTABL.LIFECYCLE.IPIPELINE,INPUT poCache OPENEDGE.CORE.INJECTABL.ICACHE
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 81 STRING "LIFECYCLECONTEXT" 16 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 90 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Binding
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 91 METHOD PUBLIC,,,,,GetScope,Progress.Lang.Object,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 91 STRING "GETSCOPE" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 97 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Binding
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 98 METHOD PUBLIC,,,,,GetProvider,OpenEdge.Core.InjectABL.Lifecycle.IProvider,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 98 STRING "GETPROVIDER" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 104 STRING "oInstance" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 106 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Binding
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 106 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:TargetType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 107 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Kernel
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 107 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Binding
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 107 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:TargetType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 110 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Cache
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 119 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Cache
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 122 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Pipeline
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 126 METHOD PUBLIC,,,,,Resolve,Progress.Lang.Object,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 126 STRING "RESOLVE" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 129 STRING "oClone" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 131 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Kernel
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 131 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Binding
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 131 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Pipeline
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 131 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:Cache
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 136 METHOD PUBLIC,,OVERRIDE,,,Clone,Progress.Lang.Object,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 136 STRING "CLONE" 5 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 70 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 71 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 72 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 73 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 75 INVOKE Progress.Lang.Object:Clone
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 90 INVOKE OpenEdge.Core.InjectABL.Binding.IBinding:GetScope,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 97 INVOKE OpenEdge.Core.InjectABL.Binding.IBinding:GetProvider
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 106 INVOKE Progress.Lang.Class:IsInterface
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 107 INVOKE OpenEdge.Core.InjectABL.IKernel:Get,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 110 INVOKE OpenEdge.Core.InjectABL.ICache:TryGet,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 115 INVOKE OpenEdge.Core.InjectABL.Lifecycle.IProvider:Create,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 115 INVOKE OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:GetProvider
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 118 INVOKE OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext:GetScope
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 119 INVOKE OpenEdge.Core.InjectABL.ICache:Remember,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 122 INVOKE OpenEdge.Core.InjectABL.Lifecycle.IPipeline:Activate,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleContext.cls 131 NEW OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext,INPUT OpenEdge.Core.InjectABL.IKernel,INPUT OpenEdge.Core.InjectABL.Binding.IBinding,INPUT OpenEdge.Core.InjectABL.Lifecycle.IPipeline,INPUT OpenEdge.Core.InjectABL.ICache
