OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 1 COMPILE OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 37 CLASS OpenEdge.Core.InjectABL.Lifecycle.StandardScope,,,,,,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 37 STRING "OpenEdge.Core.InjectABL.Lifecycle.StandardScope" 47 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 39 STRING "poContext" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 39 STRING "poScope" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 42 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:Transient
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 43 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:Singleton
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 44 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:ABLSession
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 45 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:AgentConnection
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 46 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:AgentRequest
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 48 METHOD PUBLIC,STATIC,,,,GetScope,Progress.Lang.Object,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,INPUT poScope OPENEDGE.CORE.INJECTABL.LIFECYCLE.STANDARDSCOPEENUM
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 48 STRING "GETSCOPE" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 50 STRING "poContext" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 52 METHOD PUBLIC,STATIC,,,,Transient,Progress.Lang.Object,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 52 STRING "TRANSIENT" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 56 STRING "poContext" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 57 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext:Kernel
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 58 METHOD PUBLIC,STATIC,,,,Singleton,Progress.Lang.Object,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 58 STRING "SINGLETON" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 62 STRING "poContext" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 64 METHOD PUBLIC,STATIC,,,,ABLSession,Progress.Lang.Object,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 64 STRING "ABLSESSION" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 68 STRING "poContext" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 69 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.AgentConnection:Instance
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 70 METHOD PUBLIC,STATIC,,,,AgentConnection,Progress.Lang.Object,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 70 STRING "AGENTCONNECTION" 15 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 74 STRING "poContext" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 75 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.AgentRequest:Instance
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 76 METHOD PUBLIC,STATIC,,,,AgentRequest,Progress.Lang.Object,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 76 STRING "AGENTREQUEST" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 78 CONSTRUCTOR PUBLIC,,,,StandardScope,void,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 78 STRING "STANDARDSCOPE" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 42 INVOKE OpenEdge.Core.InjectABL.Lifecycle.StandardScope:Transient,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 43 INVOKE OpenEdge.Core.InjectABL.Lifecycle.StandardScope:Singleton,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 44 INVOKE OpenEdge.Core.InjectABL.Lifecycle.StandardScope:ABLSession,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 45 INVOKE OpenEdge.Core.InjectABL.Lifecycle.StandardScope:AgentConnection,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScope.cls 46 INVOKE OpenEdge.Core.InjectABL.Lifecycle.StandardScope:AgentRequest,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext
