.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 1 COMPILE OpenEdge\Lang\Collections\AbstractTTCollection.cls
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 30 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 44 CLASS OpenEdge.Lang.Collections.AbstractTTCollection,,IMPLEMENTS OpenEdge.Lang.Collections.ICollection OpenEdge.Core.Util.IExternalizable OpenEdge.Core.Util.ISerializable,,,ABSTRACT,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 44 STRING "OpenEdge.Lang.Collections.AbstractTTCollection" 46 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 44 STRING "OpenEdge.Lang.Collections.ICollection" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 44 STRING "OpenEdge.Core.Util.IExternalizable" 34 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 44 STRING "OpenEdge.Core.Util.ISerializable" 32 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 55 STRING "mhTempTable" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 56 STRING "mhDefaultBuffer" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 57 STRING "mhField" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 59 STRING "Size" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 59 PROPERTY PUBLIC,,,,,Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 63 CONSTRUCTOR PUBLIC,,,,AbstractTTCollection,void,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 63 STRING "ABSTRACTTTCOLLECTION" 20 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 66 STRING "poCol" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 66 STRING "phtt" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 66 STRING "pcField" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 69 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.AbstractTTCollection:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 69 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.ICollection:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 69 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.Collections.AbstractTTCollection:Size 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 70 CONSTRUCTOR PROTECTED,,,,AbstractTTCollection,void,INPUT poCol OPENEDGE.LANG.COLLECTIONS.ICOLLECTION,INPUT phtt HANDLE,INPUT pcField CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 70 STRING "ABSTRACTTTCOLLECTION" 20 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 73 STRING "phtt" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 73 STRING "pcField" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 75 CONSTRUCTOR PROTECTED,,,,AbstractTTCollection,void,INPUT phtt HANDLE,INPUT pcField CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 75 STRING "ABSTRACTTTCOLLECTION" 20 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 78 STRING "phtt" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 78 STRING "hField" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 84 CONSTRUCTOR PROTECTED,,,,AbstractTTCollection,void,INPUT phtt HANDLE,INPUT hField HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 84 STRING "ABSTRACTTTCOLLECTION" 20 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 86 STRING "newObject" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 90 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.AbstractTTCollection:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 90 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.Collections.AbstractTTCollection:Size 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 97 METHOD PUBLIC,,,,,Add,logical,INPUT newObject PROGRESS.LANG.OBJECT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 97 STRING "ADD" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 99 STRING "objectArray" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 100 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 101 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 109 METHOD PUBLIC,,,,,AddArray,logical,INPUT objectArray PROGRESS.LANG.OBJECT EXTENT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 109 STRING "ADDARRAY" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 111 STRING "newCollection" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 112 STRING "iterator" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 116 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.AbstractTTCollection:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 116 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.ICollection:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 116 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.Collections.AbstractTTCollection:Size 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 125 METHOD PUBLIC,,,,,AddAll,logical,INPUT newCollection OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 125 STRING "ADDALL" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 129 METHOD PUBLIC,,,,,Clear,void,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 129 STRING "CLEAR" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 131 STRING "checkObject" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 131 METHOD PUBLIC,,,,ABSTRACT,Contains,logical,INPUT checkObject PROGRESS.LANG.OBJECT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 131 STRING "CONTAINS" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 136 METHOD PUBLIC,,,,,Iterator,OpenEdge.Lang.Collections.IIterator,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 136 STRING "ITERATOR" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 140 METHOD PUBLIC,,,,,IsEmpty,logical,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 140 STRING "ISEMPTY" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 142 STRING "tt" 2 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 144 METHOD PUBLIC,,,,,ToTable,void,OUTPUT tt TABLE-HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 144 STRING "TOTABLE" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 146 STRING "oldObject" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 151 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.AbstractTTCollection:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 151 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.Collections.AbstractTTCollection:Size 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 155 METHOD PUBLIC,,,,,Remove,logical,INPUT oldObject PROGRESS.LANG.OBJECT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 155 STRING "REMOVE" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 157 STRING "collection" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 158 STRING "iterator" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 159 STRING "oRemove" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 160 STRING "lAny" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 169 METHOD PUBLIC,,,,,RemoveAll,logical,INPUT collection OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 169 STRING "REMOVEALL" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 171 STRING "oCol" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 172 STRING "iterator" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 173 STRING "oChild" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 174 STRING "lAny" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 186 METHOD PUBLIC,,,,,RetainAll,logical,INPUT oCol OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 186 STRING "RETAINALL" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 192 STRING "i" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 193 STRING "oObjArray" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 194 STRING "iterator" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 196 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.AbstractTTCollection:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 199 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.AbstractTTCollection:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 206 METHOD PUBLIC,,,,,ToArray,Progress.Lang.Object EXTENT,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 206 STRING "TOARRAY" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 209 STRING "obj" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 209 METHOD PROTECTED,,,,ABSTRACT,FindBufferUseObject,void,INPUT obj PROGRESS.LANG.OBJECT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 209 STRING "FINDBUFFERUSEOBJECT" 19 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 214 STRING "oClone" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 216 CAST TO OpenEdge.Lang.Collections.ICollection
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 220 METHOD PUBLIC,,OVERRIDE,,,Clone,Progress.Lang.Object,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 220 STRING "CLONE" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 222 STRING "poClone" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 223 STRING "oIterator" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 229 METHOD PROTECTED,,,,,CloneElements,void,INPUT poClone OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 229 STRING "CLONEELEMENTS" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 231 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 233 METHOD PUBLIC,,,,,WriteObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTOUTPUT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 233 STRING "WRITEOBJECT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 235 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 237 METHOD PUBLIC,,,,,ReadObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTINPUT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 237 STRING "READOBJECT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 67 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:AbstractTTCollection,INPUT widget-handle,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 68 INVOKE OpenEdge.Lang.Collections.ICollection:ToTable,OUTPUT TABLE-HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 74 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:AbstractTTCollection,INPUT widget-handle,INPUT widget-handle
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 79 INVOKE Progress.Lang.Object:Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 105 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:Add,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 113 INVOKE Progress.Lang.Object:getClass
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 113 INVOKE Progress.Lang.Object:Equals,INPUT progress.lang.object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 113 INVOKE Progress.Lang.Object:getClass
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 115 INVOKE OpenEdge.Lang.Collections.ICollection:ToTable,OUTPUT TABLE-HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 119 INVOKE OpenEdge.Lang.Collections.ICollection:iterator
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 120 INVOKE OpenEdge.Lang.Collections.IIterator:hasNext
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 121 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:Add,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 121 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 135 NEW OpenEdge.Lang.Collections.Iterator,INPUT OpenEdge.Lang.Collections.ICollection,INPUT widget-handle,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 147 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:FindBufferUseObject,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 161 INVOKE OpenEdge.Lang.Collections.ICollection:iterator
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 162 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 163 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 164 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:Remove,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 175 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:Iterator
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 176 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 177 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 178 INVOKE OpenEdge.Lang.Collections.ICollection:Contains,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 180 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:Remove,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 200 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:Iterator
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 201 INVOKE OpenEdge.Lang.Collections.IIterator:hasNext
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 203 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 216 INVOKE Progress.Lang.Object:GetClass
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 216 INVOKE Progress.Lang.Class:New
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 217 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:CloneElements,INPUT OpenEdge.Lang.Collections.ICollection
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 225 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:Iterator
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 226 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 227 INVOKE OpenEdge.Lang.Collections.ICollection:Add,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 227 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 227 INVOKE Progress.Lang.Object:Clone
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 232 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteTable,INPUT widget-handle
.\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\AbstractTTCollection.cls 236 INVOKE OpenEdge.Core.Util.IObjectInput:ReadTable,INPUT-OUTPUT TABLE-HANDLE
