.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 1 COMPILE OpenEdge\Lang\Collections\CharacterList.cls
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 31 CLASS OpenEdge.Lang.Collections.CharacterList,,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 31 STRING "OpenEdge.Lang.Collections.CharacterList" 39 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 32 STRING "mList" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 33 STRING "mDlm" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 35 STRING "Size" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 35 PROPERTY PUBLIC,,,,,Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 42 CONSTRUCTOR PUBLIC,,,,CharacterList,void,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 42 STRING "CHARACTERLIST" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 44 STRING "dlm" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 46 CONSTRUCTOR PUBLIC,,,,CharacterList,void,INPUT dlm CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 46 STRING "CHARACTERLIST" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 48 STRING "i" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 48 STRING "c" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 49 STRING "oldVal" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 50 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.CharacterList:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 52 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.CharacterList:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 60 METHOD PUBLIC,,,,,Add,logical,INPUT i INTEGER,INPUT c CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 60 STRING "ADD" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 62 STRING "c" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 66 METHOD PUBLIC,,,,,Add,logical,INPUT c CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 66 STRING "ADD" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 70 METHOD PUBLIC,,,,,Clear,void,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 70 STRING "CLEAR" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 72 STRING "c" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 74 METHOD PUBLIC,,,,,Contains,logical,INPUT c CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 74 STRING "CONTAINS" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 76 STRING "i" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 77 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.CharacterList:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 80 METHOD PUBLIC,,,,,Get,character,INPUT i INTEGER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 80 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 82 STRING "c" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 84 METHOD PUBLIC,,,,,IndexOf,integer,INPUT c CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 84 STRING "INDEXOF" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 88 METHOD PUBLIC,,,,,IsEmpty,logical,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 88 STRING "ISEMPTY" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 90 STRING "i" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 91 STRING "oldVal" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 100 METHOD PUBLIC,,,,,Remove,character,INPUT i INTEGER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 100 STRING "REMOVE" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 102 STRING "c" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 103 STRING "i" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 108 METHOD PUBLIC,,,,,Remove,logical,INPUT c CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 108 STRING "REMOVE" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 110 STRING "i" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 110 STRING "c" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 111 STRING "oldVal" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 116 METHOD PUBLIC,,,,,Set,character,INPUT i INTEGER,INPUT c CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 116 STRING "SET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 53 INVOKE OpenEdge.Lang.Collections.CharacterList:Add,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 55 INVOKE OpenEdge.Lang.Collections.CharacterList:Get,INPUT integer
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 92 INVOKE OpenEdge.Lang.Collections.CharacterList:Get,INPUT integer
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 104 INVOKE OpenEdge.Lang.Collections.CharacterList:IndexOf,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 106 INVOKE OpenEdge.Lang.Collections.CharacterList:Remove,INPUT integer
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterList.cls 112 INVOKE OpenEdge.Lang.Collections.CharacterList:Get,INPUT integer
