.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 1 COMPILE OpenEdge\Lang\Collections\CharacterStack.cls
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 30 CLASS OpenEdge.Lang.Collections.CharacterStack,INHERITS OpenEdge.Lang.Collections.Stack,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 30 STRING "OpenEdge.Lang.Collections.CharacterStack" 40 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 30 STRING "OpenEdge.Lang.Collections.Stack" 31 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 32 STRING "pcArray" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 34 CONSTRUCTOR PUBLIC,,,,CharacterStack,void,INPUT pcArray CHARACTER EXTENT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 34 STRING "CHARACTERSTACK" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 36 STRING "piDepth" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 38 CONSTRUCTOR PUBLIC,,,,CharacterStack,void,INPUT piDepth INTEGER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 38 STRING "CHARACTERSTACK" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 42 CONSTRUCTOR PUBLIC,,,,CharacterStack,void,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 42 STRING "CHARACTERSTACK" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 44 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 46 METHOD PUBLIC,,,,,Push,void,INPUT pcValue CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 46 STRING "PUSH" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 50 METHOD PUBLIC,,,,,Peek,character,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 50 STRING "PEEK" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 54 METHOD PUBLIC,,,,,Pop,character,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 54 STRING "POP" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 58 METHOD PUBLIC,,,,,ToArray,character EXTENT,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 58 STRING "TOARRAY" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 33 INVOKE OpenEdge.Lang.Collections.Stack:Stack,INPUT character EXTENT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 37 INVOKE OpenEdge.Lang.Collections.Stack:Stack,INPUT integer
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 41 INVOKE OpenEdge.Lang.Collections.Stack:Stack
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 45 INVOKE OpenEdge.Lang.Collections.Stack:PrimitivePush,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 49 INVOKE OpenEdge.Lang.Collections.Stack:PrimitivePeek
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 53 INVOKE OpenEdge.Lang.Collections.Stack:PrimitivePop
.\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\CharacterStack.cls 57 INVOKE OpenEdge.Lang.Collections.Stack:PrimitiveToArray
