.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 1 COMPILE OpenEdge\Lang\Collections\ValueCollection.cls
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 33 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 41 CLASS OpenEdge.Lang.Collections.ValueCollection,,IMPLEMENTS OpenEdge.Lang.Collections.ICollection,,,,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 41 STRING "OpenEdge.Lang.Collections.ValueCollection" 41 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 41 STRING "OpenEdge.Lang.Collections.ICollection" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 42 STRING "OwningMap" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 42 PROPERTY PROTECTED,,,,,OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 44 STRING "Size" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 44 PROPERTY PUBLIC,,,,,Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 46 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 46 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 49 STRING "mhTempTable" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 50 STRING "mhField" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 52 STRING "poMap" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 52 STRING "phTT" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 52 STRING "pcValuefield" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 54 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 54 UPDATE PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 58 CONSTRUCTOR PUBLIC,,,,ValueCollection,void,INPUT poMap OPENEDGE.LANG.COLLECTIONS.IMAP,INPUT phTT HANDLE,INPUT pcValuefield CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 58 STRING "VALUECOLLECTION" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 60 STRING "newObject" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 63 METHOD PUBLIC,,,,,Add,logical,INPUT newObject PROGRESS.LANG.OBJECT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 63 STRING "ADD" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 65 STRING "newCollection" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 68 METHOD PUBLIC,,,,,AddAll,logical,INPUT newCollection OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 68 STRING "ADDALL" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 70 STRING "o" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 73 METHOD PUBLIC,,,,,AddArray,logical,INPUT o PROGRESS.LANG.OBJECT EXTENT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 73 STRING "ADDARRAY" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 76 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 77 METHOD PUBLIC,,,,,Clear,void,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 77 STRING "CLEAR" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 80 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 81 METHOD PUBLIC,,,,,IsEmpty,logical,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 81 STRING "ISEMPTY" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 83 STRING "checkObject" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 84 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 85 METHOD PUBLIC,,,,,Contains,logical,INPUT checkObject PROGRESS.LANG.OBJECT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 85 STRING "CONTAINS" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 90 METHOD PUBLIC,,,,,Iterator,OpenEdge.Lang.Collections.IIterator,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 90 STRING "ITERATOR" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 93 STRING "poOld" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 94 STRING "oIter" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 95 STRING "oKey" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 96 STRING "oVal" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 97 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 97 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:KeySet
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 100 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 103 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 108 METHOD PUBLIC,,,,,Remove,logical,INPUT poOld PROGRESS.LANG.OBJECT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 108 STRING "REMOVE" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 110 STRING "poRemoveCol" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 111 STRING "oIter" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 112 STRING "oKey" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 113 STRING "oVal" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 114 STRING "lany" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 115 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 115 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:KeySet
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 118 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 121 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 126 METHOD PUBLIC,,,,,RemoveAll,logical,INPUT poRemoveCol OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 126 STRING "REMOVEALL" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 128 STRING "poCol" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 129 STRING "oIter" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 130 STRING "oKey" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 131 STRING "oVal" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 132 STRING "lany" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 133 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 133 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:KeySet
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 136 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 139 ACCESS PROPERTY OpenEdge.Lang.Collections.ValueCollection:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 144 METHOD PUBLIC,,,,,RetainAll,logical,INPUT poCol OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 144 STRING "RETAINALL" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 150 STRING "i" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 151 STRING "oObjArray" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 152 STRING "iterator" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 154 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.ValueCollection:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 157 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.ValueCollection:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 164 METHOD PUBLIC,,,,,ToArray,Progress.Lang.Object EXTENT,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 164 STRING "TOARRAY" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 166 STRING "tt" 2 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 168 METHOD PUBLIC,,,,,ToTable,void,OUTPUT tt TABLE-HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 168 STRING "TOTABLE" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 53 INVOKE Progress.Lang.Object:Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 76 INVOKE OpenEdge.Lang.Collections.IMap:Clear
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 80 INVOKE OpenEdge.Lang.Collections.IMap:IsEmpty
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 84 INVOKE OpenEdge.Lang.Collections.IMap:ContainsValue,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 89 NEW OpenEdge.Lang.Collections.Iterator,INPUT OpenEdge.Lang.Collections.ICollection,INPUT widget-handle,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 97 INVOKE OpenEdge.Lang.Collections.ISet:Iterator
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 98 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 99 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 100 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 101 INVOKE Progress.Lang.Object:Equals,INPUT progress.lang.object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 103 INVOKE OpenEdge.Lang.Collections.IMap:Remove,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 115 INVOKE OpenEdge.Lang.Collections.ISet:Iterator
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 116 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 117 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 118 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 119 INVOKE OpenEdge.Lang.Collections.ICollection:Contains,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 121 INVOKE OpenEdge.Lang.Collections.IMap:Remove,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 133 INVOKE OpenEdge.Lang.Collections.ISet:Iterator
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 134 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 135 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 136 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 137 INVOKE OpenEdge.Lang.Collections.ICollection:Contains,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 139 INVOKE OpenEdge.Lang.Collections.IMap:Remove,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 158 INVOKE OpenEdge.Lang.Collections.ValueCollection:Iterator
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 159 INVOKE OpenEdge.Lang.Collections.IIterator:hasNext
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ValueCollection.cls 161 INVOKE OpenEdge.Lang.Collections.IIterator:Next
