.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 1 COMPILE AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 39 CLASS AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS,INHERITS OpenEdge.DataSource.StandardDataSource OpenEdge.DataSource.DataSource OpenEdge.CommonInfrastructure.Common.Component,,USE-WIDGET-POOL,,,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 39 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS" 67 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 39 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 39 STRING "OpenEdge.DataSource.DataSource" 30 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 39 STRING "?" 1 LEFT TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 39 STRING "OpenEdge.DataSource.StandardDataSource" 38 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 41 STRING "PrimaryTable" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 41 PROPERTY PROTECTED,,OVERRIDE,,,PrimaryTable
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 43 ACCESS PROPERTY AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS:PrimaryTable
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 44 ACCESS PROPERTY AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS:PrimaryTable
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 44 UPDATE PROPERTY AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS:PrimaryTable 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 44 STRING "FinishedItem" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 46 ACCESS PROPERTY AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS:PrimaryTable
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 51 STRING "hABLDataSource" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 52 STRING "oDSQuery" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 53 STRING "hFinishedItemBuffer" 19 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 54 STRING "hStatusBuffer" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 58 ACCESS INHERITED-PROPERTY OpenEdge.DataSource.StandardDataSource:ABLDataSources
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 58 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 62 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 62 STRING "FinishedItem_&1-&2" 18 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 69 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 69 STRING "StatusDetail" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 69 STRING "StatusDetail_&1-&2" 18 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 76 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.OperatorEnum:IsEqual
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 76 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.JoinEnum:And
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 76 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.IQuery:Definition
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 76 STRING "StatusDetailId" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 76 STRING "StatusId" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 87 CAST FROM OpenEdge.Core.System.IQuery TO OpenEdge.DataSource.DataSourceQuery
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 91 METHOD PROTECTED,,OVERRIDE,,,CreateDataStore,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 91 STRING "CREATEDATASTORE" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 93 STRING "poAction" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 94 STRING "hABLDataSource" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 95 STRING "hStatusBuffer" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 96 STRING "oDSQuery" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 99 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 101 ACCESS INHERITED-PROPERTY OpenEdge.DataSource.StandardDataSource:ABLDataSources
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 101 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 101 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum TO OpenEdge.DataSource.DataSourceQuery
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 101 STRING "StatusDetail" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 106 ACCESS INHERITED-PROPERTY OpenEdge.DataSource.StandardDataSource:TargetBuffer
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 106 STRING "&1.FinishedItemStatus,&2.Code" 29 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 110 ACCESS INHERITED-PROPERTY OpenEdge.DataSource.StandardDataSource:AttachedActions
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 115 METHOD PROTECTED,,OVERRIDE,,,AttachDataStoreToTarget,void,INPUT poAction OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 115 STRING "ATTACHDATASTORETOTARGET" 23 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 117 STRING "phABLDatasource" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 117 STRING "piBufferIndex" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 117 STRING "poDataSourceQuery" 17 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 117 STRING "phSourceBuffer" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 121 STRING "hDbBuffer" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 122 STRING "dOldPrice" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 135 METHOD PROTECTED,,OVERRIDE,,,DeleteRow,void,INPUT phABLDatasource HANDLE,INPUT piBufferIndex INTEGER,INPUT poDataSourceQuery OPENEDGE.DATASOURCE.DATASOURCEQUERY,INPUT phSourceBuffer HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 135 STRING "DELETEROW" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 136 STRING "phABLDatasource" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 136 STRING "piBufferIndex" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 136 STRING "poDataSourceQuery" 17 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 136 STRING "phSourceBuffer" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 140 STRING "hDbBuffer" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 142 STRING "lbStatus" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 142 STRING "StatusDetail" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 148 ACCESS aetf.StatusDetail Code 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 148 SEARCH aetf.StatusDetail Code
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 151 REFERENCE aetf.StatusDetail 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 152 ACCESS aetf.StatusDetail StatusDetailId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 159 METHOD PROTECTED,,OVERRIDE,,,AddRow,void,INPUT phABLDatasource HANDLE,INPUT piBufferIndex INTEGER,INPUT poDataSourceQuery OPENEDGE.DATASOURCE.DATASOURCEQUERY,INPUT phSourceBuffer HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 159 STRING "ADDROW" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 161 STRING "phABLDatasource" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 161 STRING "piBufferIndex" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 161 STRING "poDataSourceQuery" 17 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 161 STRING "phSourceBuffer" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 162 STRING "hDbBuffer" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 163 STRING "dOldPrice" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 164 STRING "dNewPrice" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 181 METHOD PROTECTED,,OVERRIDE,,,UpdateRow,void,INPUT phABLDatasource HANDLE,INPUT piBufferIndex INTEGER,INPUT poDataSourceQuery OPENEDGE.DATASOURCE.DATASOURCEQUERY,INPUT phSourceBuffer HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 181 STRING "UPDATEROW" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 182 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 184 CONSTRUCTOR PUBLIC,,,,FinishedItemTableDS,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 184 STRING "FINISHEDITEMTABLEDS" 19 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 186 STRING "pcTenantId" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 186 STRING "pcFinishedItemId" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 186 STRING "pdOldPrice" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 186 STRING "pdNewPrice" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 190 STRING "lbOrderLine" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 190 STRING "OrderLine" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 192 ACCESS aetf.OrderLine FinishedItemId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 192 ACCESS aetf.OrderLine TenantId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 192 SEARCH aetf.OrderLine OrderLine_PK
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 196 REFERENCE aetf.OrderLine 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 197 ACCESS aetf.OrderLine Price 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 197 UPDATE aetf.OrderLine Price
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 199 METHOD PROTECTED,,,,,UpdateOrderLinePrice,void,INPUT pcTenantId CHARACTER,INPUT pcFinishedItemId CHARACTER,INPUT pdOldPrice DECIMAL,INPUT pdNewPrice DECIMAL
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 199 STRING "UPDATEORDERLINEPRICE" 20 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 201 STRING "pcTenantId" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 201 STRING "pcFinishedItemId" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 203 STRING "dPrice" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 205 STRING "lbFinishedItem" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 205 STRING "FinishedItem" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 206 STRING "lbItem" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 206 STRING "Item" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 208 ACCESS aetf.FinishedItem TenantId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 208 ACCESS aetf.FinishedItem FinishedItemId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 208 SEARCH aetf.FinishedItem FinishedItem_PK
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 212 REFERENCE aetf.FinishedItem 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 213 ACCESS aetf.Item ItemId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 213 ACCESS aetf.FinishedItem ItemId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 213 ACCESS aetf.Item TenantId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 213 ACCESS aetf.FinishedItem TenantId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 213 SEARCH aetf.Item Item_PK
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 217 REFERENCE aetf.Item 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 218 ACCESS aetf.Item Price 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 221 METHOD PROTECTED,,,,,CalculateFinishedItemPrice,decimal,INPUT pcTenantId CHARACTER,INPUT pcFinishedItemId CHARACTER
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 221 STRING "CALCULATEFINISHEDITEMPRICE" 26 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 57 NEW OpenEdge.DataSource.DataSourceQuery,INPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 58 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 76 INVOKE OpenEdge.Core.System.IQueryDefinition:AddJoin,INPUT character,INPUT character,INPUT OpenEdge.Lang.OperatorEnum,INPUT character,INPUT character,INPUT OpenEdge.Lang.JoinEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 87 INVOKE OpenEdge.DataSource.DataSourceQuery:Initialize
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 90 INVOKE OpenEdge.DataSource.StandardDataSource:CreateDataStore
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 101 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 101 INVOKE OpenEdge.DataSource.DataSourceQuery:GetTableBuffer,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 110 INVOKE OpenEdge.Lang.Collections.ICollection:Add,INPUT Progress.Lang.Object
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 112 INVOKE OpenEdge.DataSource.StandardDataSource:AttachDataStoreToTarget,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 125 INVOKE AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS:CalculateFinishedItemPrice,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 129 INVOKE OpenEdge.DataSource.StandardDataSource:DeleteRow,INPUT widget-handle,INPUT integer,INPUT OpenEdge.DataSource.DataSourceQuery,INPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 131 INVOKE AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS:UpdateOrderLinePrice,INPUT character,INPUT character,INPUT decimal,INPUT decimal
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 144 INVOKE OpenEdge.DataSource.StandardDataSource:AddRow,INPUT widget-handle,INPUT integer,INPUT OpenEdge.DataSource.DataSourceQuery,INPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 153 INVOKE AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS:UpdateOrderLinePrice,INPUT character,INPUT character,INPUT decimal,INPUT decimal
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 153 INVOKE AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS:CalculateFinishedItemPrice,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 166 INVOKE AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS:CalculateFinishedItemPrice,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 170 INVOKE OpenEdge.DataSource.StandardDataSource:UpdateRow,INPUT widget-handle,INPUT integer,INPUT OpenEdge.DataSource.DataSourceQuery,INPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 173 INVOKE AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS:CalculateFinishedItemPrice,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 177 INVOKE AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS:UpdateOrderLinePrice,INPUT character,INPUT character,INPUT decimal,INPUT decimal
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\FinishedItemTableDS.cls 183 INVOKE OpenEdge.DataSource.StandardDataSource:StandardDataSource,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
