.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 1 COMPILE AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 45 CLASS AutoEdge.Factory.Server.Order.BusinessComponent.OrderTableDS,INHERITS OpenEdge.DataSource.StandardDataSource OpenEdge.DataSource.DataSource OpenEdge.CommonInfrastructure.Common.Component,,USE-WIDGET-POOL,,,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 45 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.OrderTableDS" 60 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 45 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 45 STRING "OpenEdge.DataSource.DataSource" 30 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 45 STRING "?" 1 LEFT TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 45 STRING "OpenEdge.DataSource.StandardDataSource" 38 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 47 STRING "PrimaryTable" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 47 PROPERTY PROTECTED,,OVERRIDE,,,PrimaryTable
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 49 ACCESS PROPERTY AutoEdge.Factory.Server.Order.BusinessComponent.OrderTableDS:PrimaryTable
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 50 ACCESS PROPERTY AutoEdge.Factory.Server.Order.BusinessComponent.OrderTableDS:PrimaryTable
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 50 STRING "Order" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 50 UPDATE PROPERTY AutoEdge.Factory.Server.Order.BusinessComponent.OrderTableDS:PrimaryTable 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 51 ACCESS PROPERTY AutoEdge.Factory.Server.Order.BusinessComponent.OrderTableDS:PrimaryTable
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 56 STRING "hABLDataSource" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 57 STRING "oDSQuery" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 58 STRING "hOrderBuffer" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 59 STRING "hStatusBuffer" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 60 STRING "hCustomerBuffer" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 61 STRING "hSalesrepBuffer" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 62 STRING "hEmployeeBuffer" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 63 STRING "hDealerBuffer" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 67 ACCESS INHERITED-PROPERTY OpenEdge.DataSource.StandardDataSource:ABLDataSources
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 67 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 71 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 71 STRING "Order_&1-&2" 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 78 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 78 STRING "StatusDetail" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 78 STRING "StatusDetail_&1-&2" 18 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 84 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.OperatorEnum:IsEqual
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 84 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.JoinEnum:And
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 84 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.IQuery:Definition
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 84 STRING "StatusDetailId" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 84 STRING "StatusId" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 89 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 89 STRING "Customer" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 89 STRING "Customer_&1-&2" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 95 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.OperatorEnum:IsEqual
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 95 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.JoinEnum:And
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 95 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.IQuery:Definition
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 95 STRING "CustomerId" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 100 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 100 STRING "Salesrep" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 100 STRING "Salesrep_&1-&2" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 106 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.OperatorEnum:IsEqual
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 106 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.JoinEnum:And
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 106 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.IQuery:Definition
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 106 STRING "SalesrepId" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 111 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 111 STRING "Employee" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 111 STRING "Employee_&1-&2" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 117 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.OperatorEnum:IsEqual
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 117 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.JoinEnum:And
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 117 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.IQuery:Definition
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 117 STRING "EmployeeId" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 122 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 122 STRING "Dealer" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 122 STRING "Dealer_&1-&2" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 128 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.OperatorEnum:IsEqual
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 128 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.JoinEnum:And
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 128 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.IQuery:Definition
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 128 STRING "DealerId" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 139 CAST FROM OpenEdge.Core.System.IQuery TO OpenEdge.DataSource.DataSourceQuery
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 143 METHOD PROTECTED,,OVERRIDE,,,CreateDataStore,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 143 STRING "CREATEDATASTORE" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 145 STRING "poAction" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 146 STRING "hABLDataSource" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 147 STRING "hStatusBuffer" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 148 STRING "hCustomerBuffer" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 149 STRING "hSalesrepBuffer" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 150 STRING "hEmployeeBuffer" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 151 STRING "hDealerBuffer" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 152 STRING "oDSQuery" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 153 STRING "cPairsList" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 156 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 158 ACCESS INHERITED-PROPERTY OpenEdge.DataSource.StandardDataSource:ABLDataSources
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 158 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum TO OpenEdge.DataSource.DataSourceQuery
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 159 STRING "StatusDetail" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 160 STRING "Customer" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 161 STRING "Salesrep" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 162 STRING "Dealer" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 164 ANNOTATION todo(task=implement, action=validate that the target buffer fields exist in the target buffer)
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 166 STRING "&1.OrderStatus,&2.Code" 22 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 166 STRING ",&1.CustomerName,&3.Name" 24 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 166 STRING ",&1.CustomerNum,&3.CustNum" 26 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 166 STRING ",&1.SalesrepCode,&4.Code" 24 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 166 STRING ",&1.DealerCode,&5.Code" 22 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 172 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 174 ACCESS INHERITED-PROPERTY OpenEdge.DataSource.StandardDataSource:TargetBuffer
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 181 ACCESS INHERITED-PROPERTY OpenEdge.DataSource.StandardDataSource:AttachedActions
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 187 METHOD PROTECTED,,OVERRIDE,,,AttachDataStoreToTarget,void,INPUT poAction OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 187 STRING "ATTACHDATASTORETOTARGET" 23 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 189 STRING "phABLDatasource" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 189 STRING "piBufferIndex" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 189 STRING "poDataSourceQuery" 17 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 189 STRING "phSourceBuffer" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 193 STRING "hDbBuffer" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 194 STRING "iNumSalesReps" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 196 STRING "lbStatus" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 196 STRING "StatusDetail" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 197 STRING "lbCustomer" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 197 STRING "Customer" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 198 STRING "lbSalesrep" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 198 STRING "Salesrep" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 199 STRING "lbDealer" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 199 STRING "Dealer" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 200 STRING "lbDepartment" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 200 STRING "Department" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 201 STRING "lbEmployee" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 201 STRING "Employee" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 208 ACCESS aetf.StatusDetail Code 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 208 SEARCH aetf.StatusDetail Code
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 211 REFERENCE aetf.StatusDetail 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 212 ACCESS aetf.StatusDetail StatusDetailId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 214 ACCESS aetf.Customer TenantId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 214 ACCESS aetf.Customer CustNum 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 214 SEARCH aetf.Customer CustNum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 218 REFERENCE aetf.Customer 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 219 ACCESS aetf.Customer CustomerId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 221 ACCESS aetf.Salesrep TenantId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 221 ACCESS aetf.Salesrep Code 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 221 SEARCH aetf.Salesrep SalesRep
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 226 REFERENCE aetf.Salesrep 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 227 ACCESS aetf.Salesrep SalesrepId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 231 ACCESS aetf.Dealer TenantId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 231 ACCESS aetf.Dealer Code 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 231 SEARCH aetf.Dealer Code
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 235 REFERENCE aetf.Dealer 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 236 ACCESS aetf.Department TenantId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 236 ACCESS aetf.Dealer TenantId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 236 ACCESS aetf.Department Name 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 236 STRING "sales" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 236 SEARCH aetf.Department Department_PK
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 240 REFERENCE aetf.Department 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 241 ACCESS aetf.Employee DealerId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 241 ACCESS aetf.Dealer DealerId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 241 ACCESS aetf.Employee DepartmentId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 241 ACCESS aetf.Department DepartmentId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 241 ACCESS aetf.Employee TenantId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 241 ACCESS aetf.Dealer TenantId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 241 SEARCH aetf.Employee Dealer_FK
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 246 REFERENCE aetf.Employee 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 247 ACCESS aetf.Salesrep EmployeeId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 247 ACCESS aetf.Employee EmployeeId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 247 ACCESS aetf.Salesrep TenantId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 247 ACCESS aetf.Employee TenantId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 247 SEARCH aetf.Salesrep Employee_FK
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 251 REFERENCE aetf.Salesrep 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 252 ACCESS aetf.Salesrep SalesrepId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 254 METHOD PROTECTED,,OVERRIDE,,,AddRow,void,INPUT phABLDatasource HANDLE,INPUT piBufferIndex INTEGER,INPUT poDataSourceQuery OPENEDGE.DATASOURCE.DATASOURCEQUERY,INPUT phSourceBuffer HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 254 STRING "ADDROW" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 256 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 258 CONSTRUCTOR PUBLIC,,,,OrderTableDS,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 258 STRING "ORDERTABLEDS" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 66 NEW OpenEdge.DataSource.DataSourceQuery,INPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 67 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 84 INVOKE OpenEdge.Core.System.IQueryDefinition:AddJoin,INPUT character,INPUT character,INPUT OpenEdge.Lang.OperatorEnum,INPUT character,INPUT character,INPUT OpenEdge.Lang.JoinEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 95 INVOKE OpenEdge.Core.System.IQueryDefinition:AddJoin,INPUT character,INPUT character,INPUT OpenEdge.Lang.OperatorEnum,INPUT character,INPUT character,INPUT OpenEdge.Lang.JoinEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 106 INVOKE OpenEdge.Core.System.IQueryDefinition:AddJoin,INPUT character,INPUT character,INPUT OpenEdge.Lang.OperatorEnum,INPUT character,INPUT character,INPUT OpenEdge.Lang.JoinEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 117 INVOKE OpenEdge.Core.System.IQueryDefinition:AddJoin,INPUT character,INPUT character,INPUT OpenEdge.Lang.OperatorEnum,INPUT character,INPUT character,INPUT OpenEdge.Lang.JoinEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 128 INVOKE OpenEdge.Core.System.IQueryDefinition:AddJoin,INPUT character,INPUT character,INPUT OpenEdge.Lang.OperatorEnum,INPUT character,INPUT character,INPUT OpenEdge.Lang.JoinEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 139 INVOKE OpenEdge.DataSource.DataSourceQuery:Initialize
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 142 INVOKE OpenEdge.DataSource.StandardDataSource:CreateDataStore
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 158 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 159 INVOKE OpenEdge.DataSource.DataSourceQuery:GetTableBuffer,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 160 INVOKE OpenEdge.DataSource.DataSourceQuery:GetTableBuffer,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 161 INVOKE OpenEdge.DataSource.DataSourceQuery:GetTableBuffer,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 162 INVOKE OpenEdge.DataSource.DataSourceQuery:GetTableBuffer,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 181 INVOKE OpenEdge.Lang.Collections.ICollection:Add,INPUT Progress.Lang.Object
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 183 INVOKE OpenEdge.DataSource.StandardDataSource:AttachDataStoreToTarget,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 203 INVOKE OpenEdge.DataSource.StandardDataSource:AddRow,INPUT widget-handle,INPUT integer,INPUT OpenEdge.DataSource.DataSourceQuery,INPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderTableDS.cls 257 INVOKE OpenEdge.DataSource.StandardDataSource:StandardDataSource,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
