.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 37 CLASS OpenEdge.CommonInfrastructure.Common.InjectABL.ComponentLifecycleStrategy,INHERITS OpenEdge.Core.InjectABL.Lifecycle.LifecycleStrategy,,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 37 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ComponentLifecycleStrategy" 73 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 37 STRING "OpenEdge.Core.InjectABL.Lifecycle.LifecycleStrategy" 51 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 41 CONSTRUCTOR PUBLIC,,,,ComponentLifecycleStrategy,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 41 STRING "COMPONENTLIFECYCLESTRATEGY" 26 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 43 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 43 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 44 STRING "lIsComponent" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 51 STRING "CreateComponent" 15 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 52 STRING "Initialize" 10 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 55 METHOD PUBLIC,,OVERRIDE,,,Activate,void,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,INPUT poInstance PROGRESS.LANG.OBJECT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 55 STRING "ACTIVATE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 57 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 57 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 58 STRING "lIsComponent" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 64 STRING "DestroyComponent" 16 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 65 METHOD PUBLIC,,OVERRIDE,,,Deactivate,void,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,INPUT poInstance PROGRESS.LANG.OBJECT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 65 STRING "DEACTIVATE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 40 INVOKE OpenEdge.Core.InjectABL.Lifecycle.LifecycleStrategy:LifecycleStrategy
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 46 INVOKE OpenEdge.Core.InjectABL.Lifecycle.LifecycleStrategy:Activate,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentLifecycleStrategy.cls 60 INVOKE OpenEdge.Core.InjectABL.Lifecycle.LifecycleStrategy:Deactivate,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext,INPUT Progress.Lang.Object
