.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 46 CLASS OpenEdge.CommonInfrastructure.Common.InjectABL.ComponentProvider,INHERITS OpenEdge.Core.InjectABL.Lifecycle.StandardProvider,,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 46 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ComponentProvider" 64 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 46 STRING "OpenEdge.Core.InjectABL.Lifecycle.StandardProvider" 50 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 48 STRING "poClass" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 50 CONSTRUCTOR PUBLIC,,,,ComponentProvider,void,INPUT poClass PROGRESS.LANG.CLASS
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 50 STRING "COMPONENTPROVIDER" 17 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 52 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 53 STRING "oComponent" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 54 STRING "oRoutine" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 55 STRING "oIterator" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 56 STRING "lHasCtorArgs" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 58 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext:Arguments
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 60 CAST FROM OpenEdge.Lang.Collections.IIterator TO OpenEdge.Core.InjectABL.Binding.Parameters.Routine
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Constructor
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:RoutineType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 74 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext:Binding
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 74 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Service
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 74 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Constructor
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 77 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext:Arguments
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 83 STRING "OpenEdge.CommonInfrastructure.Common.IComponent" 47 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 86 METHOD PUBLIC,,OVERRIDE,,,Create,Progress.Lang.Object,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 86 STRING "CREATE" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 88 STRING "poRoutine" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 88 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 90 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 91 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 92 STRING "iOffset" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 93 STRING "oNewParams" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 95 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:Parameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 100 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext:Binding
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 100 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Service
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 100 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext:Binding
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 100 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Name
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 100 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentTypeEnum:Service
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 100 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:IComponentInfoType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 108 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:Parameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 112 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:Parameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 112 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:Parameters 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 113 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:Parameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 113 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:Parameters 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 114 METHOD PROTECTED,,,,,AddCommonArguments,void,INPUT poRoutine OPENEDGE.CORE.INJECTABL.BINDING.PARAMETERS.ROUTINE,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 114 STRING "ADDCOMMONARGUMENTS" 18 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 49 INVOKE OpenEdge.Core.InjectABL.Lifecycle.StandardProvider:StandardProvider,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 58 INVOKE OpenEdge.Lang.Collections.ICollection:Iterator
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 59 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 60 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 63 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 69 INVOKE OpenEdge.CommonInfrastructure.Common.InjectABL.ComponentProvider:AddCommonArguments,INPUT OpenEdge.Core.InjectABL.Binding.Parameters.Routine,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 74 NEW OpenEdge.Core.InjectABL.Binding.Parameters.Routine,INPUT Progress.Lang.Class,INPUT character,INPUT OpenEdge.Lang.RoutineTypeEnum
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 75 INVOKE OpenEdge.CommonInfrastructure.Common.InjectABL.ComponentProvider:AddCommonArguments,INPUT OpenEdge.Core.InjectABL.Binding.Parameters.Routine,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 77 INVOKE OpenEdge.Lang.Collections.ICollection:Add,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 80 INVOKE OpenEdge.Core.InjectABL.Lifecycle.StandardProvider:Create,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 83 INVOKE OpenEdge.Lang.Assert:ArgumentIsType,INPUT Progress.Lang.Object,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 83 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 100 NEW OpenEdge.CommonInfrastructure.Common.ComponentInfo,INPUT Progress.Lang.Class,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ComponentTypeEnum,INPUT logical
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ComponentProvider.cls 100 NEW OpenEdge.Core.InjectABL.Binding.Parameters.Parameter,INPUT Progress.Lang.Object,INPUT Progress.Lang.Class
