.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 26 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 31 CLASS OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum,INHERITS OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum OpenEdge.Lang.EnumMember,,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 31 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum" 63 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 31 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 31 STRING "OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum" 51 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 33 STRING "ServiceManager" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,ServiceManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 34 STRING "SecurityManager" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,SecurityManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 35 STRING "ConnectionManager" 17 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,ConnectionManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 38 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum:ServiceManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 38 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 38 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 38 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum:ServiceManager 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 39 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum:SecurityManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 39 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 39 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 39 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum:SecurityManager 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 40 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum:ConnectionManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 40 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ConnectionManager:IConnectionManagerType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 40 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 40 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum:ConnectionManager 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 41 CONSTRUCTOR ,STATIC,,,ManagerScopeEnum,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 41 STRING "MANAGERSCOPEENUM" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 43 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 45 STRING "MANAGERSCOPEENUM" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 38 NEW OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 39 NEW OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 40 NEW OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\ManagerScopeEnum.cls 44 INVOKE OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:StandardScopeEnum,INPUT character
