.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 39 CLASS OpenEdge.CommonInfrastructure.Common.InjectABL.SharedModule,INHERITS OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule OpenEdge.Core.InjectABL.Binding.BindingRoot,,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 39 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.SharedModule" 59 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 39 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 39 STRING "OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule" 55 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 43 CONSTRUCTOR PUBLIC,,,,SharedModule,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 43 STRING "SHAREDMODULE" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 47 STRING "oBindingSyntax" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 48 STRING "oConditionSyntax" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 56 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 57 STRING "OpenEdge.CommonInfrastructure.Common.ServiceManager" 51 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 57 STRING "OpenEdge.Core.InjectABL.IKernel" 31 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 64 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum:ServiceManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 64 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessageManager" 58 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 64 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ServiceProvider" 62 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 64 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScope" 59 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 75 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ConnectionManager:IConnectionManagerType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 76 STRING "OpenEdge.CommonInfrastructure.Common.ConnectionManager" 54 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 76 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ServiceProvider" 62 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 81 METHOD PUBLIC,,OVERRIDE,,,Load,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 81 STRING "LOAD" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 42 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:InjectionModule
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 56 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 57 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 57 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:InSingletonScope
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 57 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithConstructorArgument,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 57 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 63 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 64 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 64 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Using,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 64 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:InScope,INPUT Progress.Lang.Class,INPUT OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 64 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 75 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 76 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 76 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Using,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\InjectABL\SharedModule.cls 76 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:InSingletonScope
