.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 1 COMPILE OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 30 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 42 CLASS OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator,,IMPLEMENTS OpenEdge.BusinessComponent.Entity.IBusinessEntity,,,ABSTRACT,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 42 STRING "OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator" 57 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 42 STRING "OpenEdge.BusinessComponent.Entity.IBusinessEntity" 49 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 44 STRING "DecoratedBusinessEntity" 23 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 44 PROPERTY PROTECTED,,,,,DecoratedBusinessEntity
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 46 STRING "DataAccess" 10 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 46 PROPERTY PUBLIC,,,,,DataAccess
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 48 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:DecoratedBusinessEntity
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 48 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.IBusinessEntity:DataAccess
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 50 STRING "poDA" 4 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 51 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:DecoratedBusinessEntity
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 51 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.IBusinessEntity:DataAccess
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 51 UPDATE PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.IBusinessEntity:DataAccess 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 54 STRING "poBusinessEntity" 16 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 55 STRING "Decorated Business Entity" 25 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 56 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:DecoratedBusinessEntity
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 56 UPDATE PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:DecoratedBusinessEntity 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 57 CONSTRUCTOR PUBLIC,,,,BusinessEntityDecorator,void,INPUT poBusinessEntity OPENEDGE.BUSINESSCOMPONENT.ENTITY.IBUSINESSENTITY
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 57 STRING "BUSINESSENTITYDECORATOR" 23 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 59 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 60 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:DecoratedBusinessEntity
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 61 METHOD PUBLIC,,,,,FetchData,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IFETCHREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 61 STRING "FETCHDATA" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 63 STRING "poDefineRequest" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 64 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:DecoratedBusinessEntity
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 65 METHOD PUBLIC,,,,,FetchSchema,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchResponse,INPUT poDefineRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IFETCHREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 65 STRING "FETCHSCHEMA" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 67 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 68 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:DecoratedBusinessEntity
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 69 METHOD PUBLIC,,,,,GetData,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchResponse,INPUT pcMessageId LONGCHAR
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 69 STRING "GETDATA" 7 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 71 STRING "poChanges" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 72 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:DecoratedBusinessEntity
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 73 METHOD PUBLIC,,,,,SaveData,OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse,INPUT poChanges OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISAVEREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 73 STRING "SAVEDATA" 8 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 75 STRING "poDataAccess" 12 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 76 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:DecoratedBusinessEntity
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 77 METHOD PUBLIC,,,,,SetDataAccess,void,INPUT poDataAccess OPENEDGE.DATAACCESS.IDATAACCESS
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 77 STRING "SETDATAACCESS" 13 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 55 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 60 INVOKE OpenEdge.BusinessComponent.Entity.IBusinessEntity:FetchData,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 64 INVOKE OpenEdge.BusinessComponent.Entity.IBusinessEntity:FetchSchema,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 68 INVOKE OpenEdge.BusinessComponent.Entity.IBusinessEntity:GetData,INPUT longchar
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 72 INVOKE OpenEdge.BusinessComponent.Entity.IBusinessEntity:SaveData,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntityDecorator.cls 76 INVOKE OpenEdge.BusinessComponent.Entity.IBusinessEntity:SetDataAccess,INPUT OpenEdge.DataAccess.IDataAccess
