.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 1 COMPILE OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 32 INTERFACE OpenEdge.BusinessComponent.Entity.IBusinessEntity,,,,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 32 STRING "OpenEdge.BusinessComponent.Entity.IBusinessEntity" 49 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 37 STRING "DataAccess" 10 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 37 PROPERTY PUBLIC,,,,,DataAccess
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 38 STRING "poDataAccess" 12 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 38 METHOD PUBLIC,,,,,SetDataAccess,void,INPUT poDataAccess OPENEDGE.DATAACCESS.IDATAACCESS
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 38 STRING "SETDATAACCESS" 13 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 43 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 43 METHOD PUBLIC,,,,,FetchData,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IFETCHREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 43 STRING "FETCHDATA" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 49 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 49 METHOD PUBLIC,,,,,GetData,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchResponse,INPUT pcMessageId LONGCHAR
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 49 STRING "GETDATA" 7 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 55 STRING "poChanges" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 55 METHOD PUBLIC,,,,,SaveData,OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse,INPUT poChanges OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISAVEREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 55 STRING "SAVEDATA" 8 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 63 STRING "poDefineRequest" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 63 METHOD PUBLIC,,,,,FetchSchema,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchResponse,INPUT poDefineRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IFETCHREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\IBusinessEntity.cls 63 STRING "FETCHSCHEMA" 11 NONE UNTRANSLATABLE 
