OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 34 CLASS OpenEdge.Core.InjectABL.Binding.Parameters.Routine,,,,,,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 34 STRING "OpenEdge.Core.InjectABL.Binding.Parameters.Routine" 50 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 36 STRING "Service" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 36 PROPERTY PUBLIC,,,,,Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 38 STRING "RoutineName" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 38 PROPERTY PUBLIC,,,,,RoutineName
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 41 STRING "RoutineType" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 41 PROPERTY PUBLIC,,,,,RoutineType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 44 STRING "Parameters" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 44 PROPERTY PUBLIC,,,,,Parameters
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 46 STRING "poService" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 46 STRING "pcRoutineName" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 46 STRING "poRoutineType" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 49 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 49 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:Service 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 50 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:RoutineName
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 50 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:RoutineName 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 51 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:RoutineType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 51 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:RoutineType 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 52 CONSTRUCTOR PUBLIC,,,,Routine,void,INPUT poService PROGRESS.LANG.CLASS,INPUT pcRoutineName CHARACTER,INPUT poRoutineType OPENEDGE.LANG.ROUTINETYPEENUM
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 52 STRING "ROUTINE" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 55 STRING "oClone" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 57 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 57 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:RoutineName
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 57 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:RoutineType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 61 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:Parameters
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 61 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:Parameters
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 61 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Routine:Parameters 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 63 METHOD PUBLIC,,OVERRIDE,,,Clone,Progress.Lang.Object,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 63 STRING "CLONE" 5 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Routine.cls 57 NEW OpenEdge.Core.InjectABL.Binding.Parameters.Routine,INPUT Progress.Lang.Class,INPUT character,INPUT OpenEdge.Lang.RoutineTypeEnum
