OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 1 COMPILE OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 26 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 49 STRING "pcOrderId" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 50 STRING "pcContextId" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 51 STRING "piProcessInstanceId" 19 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 52 STRING "pcProcessInstanceName" 21 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 54 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 55 STRING "oServiceMessageManager" 22 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 56 STRING "oSecMgr" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 57 STRING "oRequest" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 58 STRING "oResponse" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 61 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 61 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 61 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 61 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 61 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 61 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 64 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 64 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Server.ISecurityManager
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 70 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 70 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceMessageManager
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 73 STRING "#" 1 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 74 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest:ProcessInstanceId
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 74 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest:ProcessInstanceId 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 75 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 78 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowResponse
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 80 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 80 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 81 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 81 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 81 STRING "?" 1 LEFT TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 61 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 64 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:StartService,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 67 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:EstablishSession,INPUT longchar
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 70 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:StartService,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 73 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest,INPUT character
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 75 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:SetMessageData,INPUT longchar
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\service_buildvehicle.p 78 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceMessageManager:ExecuteRequest,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT
