autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 1 COMPILE AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 1 CPINTERNAL utf-8
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 1 CPSTREAM iso8859-1
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 48 STRING "pcBrand" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 49 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 51 STRING "pcPassword" 10 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 53 STRING "pcUserContextId" 15 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 54 STRING "pcCustNum" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 55 STRING "pcCustomerEmail" 15 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 56 STRING "pdCreditLimit" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 57 STRING "pcCustomerName" 14 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 59 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
