.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 1 COMPILE AutoEdge\Factory\Common\InjectABL\CommonModule.cls
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 34 CLASS AutoEdge.Factory.Common.InjectABL.CommonModule,INHERITS OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule OpenEdge.Core.InjectABL.Binding.BindingRoot,,,,,
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 34 STRING "AutoEdge.Factory.Common.InjectABL.CommonModule" 46 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 34 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 34 STRING "OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule" 55 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 38 CONSTRUCTOR PUBLIC,,,,CommonModule,void,
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 38 STRING "COMMONMODULE" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 42 STRING "oBindingSyntax" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 43 STRING "cName" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 45 METHOD PUBLIC,,OVERRIDE,,,Load,void,
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 45 STRING "LOAD" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\InjectABL\CommonModule.cls 37 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:InjectionModule
