OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 43 CLASS OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule,INHERITS OpenEdge.Core.InjectABL.Binding.BindingRoot,IMPLEMENTS OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule,,,ABSTRACT,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 43 STRING "OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule" 55 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 43 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 43 STRING "OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule" 56 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 47 STRING "Kernel" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 47 PROPERTY PUBLIC,,,,,Kernel
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 50 STRING "Name" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 50 PROPERTY PUBLIC,,,,,Name
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 52 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 56 STRING "Bindings" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 56 PROPERTY PUBLIC,,OVERRIDE,,,Bindings
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 60 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Bindings
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 60 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Bindings 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 61 CONSTRUCTOR PUBLIC,,,,InjectionModule,void,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 61 STRING "INJECTIONMODULE" 15 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 66 STRING "poKernel" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 67 STRING "kernel" 6 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 69 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Kernel
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 69 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Kernel 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 71 METHOD PUBLIC,,,,,OnLoad,void,INPUT poKernel OPENEDGE.CORE.INJECTABL.IKERNEL
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 71 STRING "ONLOAD" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 76 STRING "poKernel" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 77 STRING "oIterator" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 78 STRING "oBinding" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 80 STRING "InjectABL kernel" 16 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 84 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Bindings
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 84 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:Values
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 86 CAST FROM OpenEdge.Lang.Collections.IIterator TO OpenEdge.Core.InjectABL.Binding.IBinding
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 87 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Kernel
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 87 CAST FROM OpenEdge.Core.InjectABL.IKernel TO OpenEdge.Core.InjectABL.Binding.IBindingRoot
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 88 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Bindings
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 91 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Bindings
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 92 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Kernel
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 92 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Kernel 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 93 METHOD PUBLIC,,,,,OnUnload,void,INPUT poKernel OPENEDGE.CORE.INJECTABL.IKERNEL
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 93 STRING "ONUNLOAD" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 96 METHOD PUBLIC,,,,ABSTRACT,Load,void,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 96 STRING "LOAD" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 99 ANNOTATION method(virtual=true)
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 101 METHOD PUBLIC,,,,,Unload,void,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 101 STRING "UNLOAD" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 106 STRING "poBinding" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 107 STRING "oBindings" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 109 STRING "binding" 7 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 111 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Kernel
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 111 CAST FROM OpenEdge.Core.InjectABL.IKernel TO OpenEdge.Core.InjectABL.Binding.IBindingRoot
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 113 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Bindings
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 113 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 113 CAST FROM Progress.Lang.Class TO OpenEdge.Lang.Collections.IList
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 117 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Bindings
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 117 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 121 METHOD PUBLIC,,OVERRIDE,,,AddBinding,void,INPUT poBinding OPENEDGE.CORE.INJECTABL.BINDING.IBINDING
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 121 STRING "ADDBINDING" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 126 STRING "poBinding" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 127 STRING "oBindings" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 129 STRING "binding" 7 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 131 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Kernel
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 131 CAST FROM OpenEdge.Core.InjectABL.IKernel TO OpenEdge.Core.InjectABL.Binding.IBindingRoot
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 133 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Bindings
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 133 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 133 CAST FROM Progress.Lang.Class TO OpenEdge.Lang.Collections.IList
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 138 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Bindings
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 138 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 140 METHOD PUBLIC,,OVERRIDE,,,RemoveBinding,void,INPUT poBinding OPENEDGE.CORE.INJECTABL.BINDING.IBINDING
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 140 STRING "REMOVEBINDING" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 142 STRING "poBinding" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 143 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Kernel
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 144 METHOD PROTECTED,,OVERRIDE,,,CreateBindingBuilder,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poBinding OPENEDGE.CORE.INJECTABL.BINDING.IBINDING
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 144 STRING "CREATEBINDINGBUILDER" 20 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 59 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:BindingRoot
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 60 NEW OpenEdge.Lang.Collections.Map
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 67 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 70 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Load
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 80 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 82 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:Unload
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 84 INVOKE OpenEdge.Lang.Collections.ICollection:Iterator
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 85 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 86 INVOKE OpenEdge.Lang.Collections.IIterator:Next
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 87 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingRoot:RemoveBinding,INPUT OpenEdge.Core.InjectABL.Binding.IBinding
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 88 INVOKE OpenEdge.Lang.Collections.IMap:Remove,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 91 INVOKE OpenEdge.Lang.Collections.IMap:Clear
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 109 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 111 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingRoot:AddBinding,INPUT OpenEdge.Core.InjectABL.Binding.IBinding
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 113 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 116 NEW OpenEdge.Lang.Collections.List
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 117 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 120 INVOKE OpenEdge.Lang.Collections.IList:Add,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 129 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 131 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingRoot:RemoveBinding,INPUT OpenEdge.Core.InjectABL.Binding.IBinding
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 133 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 136 INVOKE OpenEdge.Lang.Collections.IList:Remove,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 137 INVOKE OpenEdge.Lang.Collections.IList:IsEmpty
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 138 INVOKE OpenEdge.Lang.Collections.IMap:Remove,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\InjectionModule.cls 143 NEW OpenEdge.Core.InjectABL.Binding.BindingBuilder,INPUT OpenEdge.Core.InjectABL.Binding.IBinding,INPUT OpenEdge.Core.InjectABL.IKernel
