OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 1 COMPILE AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 45 CLASS AutoEdge.Factory.Client.Order.PresentationLayer.OrderListForm,INHERITS Progress.Windows.Form System.Windows.Forms.Form System.Windows.Forms.ContainerControl System.Windows.Forms.ScrollableControl System.Windows.Forms.Control System.ComponentModel.Component System.MarshalByRefObject System.Object,,,,,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 45 STRING "AutoEdge.Factory.Client.Order.PresentationLayer.OrderListForm" 61 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 45 STRING "System.Object" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 45 STRING "System.MarshalByRefObject" 25 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 45 STRING "System.ComponentModel.Component" 31 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 45 STRING "System.Windows.Forms.Control" 28 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 45 STRING "System.Windows.Forms.ScrollableControl" 38 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 45 STRING "System.Windows.Forms.ContainerControl" 37 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 45 STRING "System.Windows.Forms.Form" 25 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 45 STRING "Progress.Windows.Form" 21 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 47 STRING "bsOrders" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 48 STRING "components" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\OrderListForm.cls 49 STRING "uxOrders" 8 NONE UNTRANSLATABLE 
