/** ------------------------------------------------------------------------
    File        : BizLogicWorkStep
    Purpose     : Savvion BizLogic workflow class. This can be used to decorate
                  any IWorkStep class.
    Syntax      : 
    Description : 
    @author pjudge
    Created     : Mon Dec 06 13:45:41 EST 2010
    Notes       : * This might be used when we complete a step, and want to notify
                    the Savvion process of that fact.
  ---------------------------------------------------------------------- */
routine-level on error undo, throw.

using OpenEdge.BusinessComponent.WorkFlow.BizLogic.IBizLogicWorkFlow.
using OpenEdge.BusinessComponent.WorkFlow.BizLogic.IBizLogicAPI.
using OpenEdge.BusinessComponent.WorkFlow.BizLogic.IBizLogicServerParameters.
using OpenEdge.BusinessComponent.WorkFlow.BizLogic.WorkFlowWebService.
using OpenEdge.BusinessComponent.WorkFlow.BizLogic.DataSlotInstance.
using OpenEdge.BusinessComponent.WorkFlow.WorkStepDecorator.
using OpenEdge.BusinessComponent.WorkFlow.IWorkStep.

using OpenEdge.CommonInfrastructure.ServiceMessage.IWorkstepRequest.
using OpenEdge.CommonInfrastructure.ServiceMessage.IWorkstepResponse.

using OpenEdge.CommonInfrastructure.Common.IServiceManager.
using OpenEdge.CommonInfrastructure.Common.IComponentInfo.

using OpenEdge.Lang.Assert.
using Progress.Lang.Class. 

class OpenEdge.BusinessComponent.WorkFlow.BizLogic.BizLogicWorkStep inherits WorkStepDecorator:
    
    /** Host and port of the Savvion SBM Server */
    define public property ServerParameters as IBizLogicServerParameters no-undo get. private set.

    /* assorted params */
    define public property SessionId as longchar no-undo get. protected set.
    define public property ProcessInstanceId as int64 no-undo get. set.
    define public property WorkItemId as int64 no-undo get. set.
    
    define protected property ServiceManager as IServiceManager no-undo get. private set.
    define protected property BizLogicService as IBizLogicAPI no-undo get. set.
    
	constructor public BizLogicWorkStep(input poServiceManager as IServiceManager,
	                                    input poWorkStep as IWorkStep,
                                        input poBizLogicParams as IBizLogicServerParameters):
		super(input poWorkStep).

        Assert:ArgumentNotNull(poServiceManager, 'Service Manager').
        Assert:ArgumentNotNull(poBizLogicParams, 'BizLogic Server parameters').
        
        assign ServiceManager = poServiceManager
               ServerParameters = poBizLogicParams.
	end constructor.
	
	method override public void PerformStep(input poRequest as IWorkstepRequest):
        define variable cWorkStep as character no-undo. 
        define variable oDSI as DataSlotInstance extent no-undo.
        
        super:PerformStep(poRequest).
                                            
        /* once we're done with the step, tell Savvion */
        BizLogicService = new WorkFlowWebService(ServerParameters:Host + ':' + string(ServerParameters:Port)).
        SessionId = ServerParameters:Connect(BizLogicService).
        BizLogicService:CompleteWorkItem(SessionId,
                                         string(DecoratedWorkStep:Name),
                                         oDSI).
        
        /*
        define variable oWorkFlowWebService as WorkFlowService no-undo.
        define variable oDSI as DataSlotInstance extent no-undo.
        define variable cDSNames as character extent 1 no-undo.
        define variable cSessionId as character no-undo.
        
        oWorkFlowWebService = new WorkFlowService(mcPortalHost).
        
        
        cDSNames[1] = 'VehicleBuildComplete'.
        oDSI = oWorkFlowWebService:getProcessInstanceDataSlotFromPIID(cSessionId, ProcessInstanceId, cDSNames).
        
        /* set flag to true. */
        oDSI[1]:value = 'true'.
        
        oWorkFlowWebService:setProcessInstanceDataSlotsValue(cSessionId, pcProcessInstanceName, oDSI).
        
        oWorkFlowWebService:disconnect(cSessionId).
        
/*        define variable iLoop as integer no-undo.            */
/*        define variable iMax as integer no-undo.             */
/*        define variable iRemainingActions as integer no-undo.*/
        /*
        iMax = extent(oDSI).
        iRemainingActions = 2.
        do iLoop = 1 to iMax while iRemainingActions gt 0:
            message substitute('>>> Setting dataslot &1', oDSI[iLoop]:name).
            
            if valid-object(oDSI[iLoop]) then
            case oDSI[iLoop]:name:
                
                when 'VehicleBuildComplete' then
                    assign oDSI[iLoop]:value = 'true'
                           iRemainingActions = iRemainingActions - 1.
                when 'OrderStatus' then 
                    assign oDSI[iLoop]:value = 'VehicleBuildComplete'
                           iRemainingActions = iRemainingActions - 1.
            end case.
        end.
        */
        */
	end method.

end class.