.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 1 COMPILE OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 1 CPINTERNAL utf-8
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 1 CPSTREAM iso8859-1
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 28 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "ttDealer" 8 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "TenantName" 10 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "DealerCode" 10 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "DealerName" 10 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "Address1" 8 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "Address2" 8 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "City" 4 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "Country" 7 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "SalesEmail" 10 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "Fax" 3 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "ZIP" 3 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "State" 5 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "Phone" 5 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "Mobile" 6 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 31 STRING "dealer" 6 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 47 STRING "ttBrand" 7 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 47 STRING "TenantName" 10 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 47 STRING "brand" 5 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 51 REFERENCE ttBrand TenantName TEMPTABLE
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 51 REFERENCE ttDealer TenantName TEMPTABLE
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 51 DATASET dsDealers,,,,,ttBrand ttDealer DATALINKS 1 RELATION1 2 ttBrand ttDealer 1 TenantName TenantName
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 55 STRING "pcLine1" 7 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 55 STRING "pcLine2" 7 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 55 STRING "pcCity" 6 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 55 STRING "pcState" 7 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_dealers.p 55 STRING "pcZip" 5 NONE UNTRANSLATABLE 
