.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 1 COMPILE OpenEdge\CommonInfrastructure\Server\as_disconnect.p
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 28 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 41 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 44 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 44 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 44 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 44 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 44 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 44 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 46 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 46 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 48 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.AgentConnection:Instance
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 48 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IServiceManager:Kernel
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 50 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.AgentConnection:Instance
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 44 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 46 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:EndSession
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 46 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 48 INVOKE OpenEdge.Core.InjectABL.IKernel:Clear,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_disconnect.p 50 DELETE-INSTANCE OpenEdge.Lang.AgentConnection
