.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 1 COMPILE OpenEdge\CommonInfrastructure\Server\as_deactivate.p
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 28 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 39 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 41 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 41 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 41 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 41 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 41 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 41 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 43 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 43 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 45 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.AgentRequest:Instance
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 45 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IServiceManager:Kernel
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 47 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.AgentRequest:Instance
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 41 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 43 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:EndSession
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 43 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 45 INVOKE OpenEdge.Core.InjectABL.IKernel:Clear,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\as_deactivate.p 47 DELETE-INSTANCE OpenEdge.Lang.AgentRequest
