.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 1 COMPILE OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 39 CLASS OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator,,IMPLEMENTS OpenEdge.CommonInfrastructure.Server.ISecurityManager OpenEdge.CommonInfrastructure.Common.ISecurityManager,,,ABSTRACT,
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 39 STRING "OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator" 61 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 39 STRING "OpenEdge.CommonInfrastructure.Server.ISecurityManager" 53 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 39 STRING "OpenEdge.CommonInfrastructure.Common.ISecurityManager" 53 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 43 STRING "DecoratedSecurityManager" 24 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 43 PROPERTY PROTECTED,,,,,DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 45 STRING "poSecMgr" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 49 STRING "OpenEdge.CommonInfrastructure.Common.ISecurityManager" 53 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 50 CONSTRUCTOR PUBLIC,,,,SecurityManagerDecorator,void,INPUT poSecMgr OPENEDGE.COMMONINFRASTRUCTURE.SERVER.ISECURITYMANAGER
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 50 STRING "SECURITYMANAGERDECORATOR" 24 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 52 STRING "CurrentUserContext" 18 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 52 PROPERTY PUBLIC,,,,,CurrentUserContext
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 54 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 54 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ISecurityManager:CurrentUserContext
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 54 CAST FROM OpenEdge.CommonInfrastructure.Server.ISecurityManager TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 57 STRING "IsManagedSession" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 57 PROPERTY PUBLIC,,,,,IsManagedSession
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 59 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 59 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ISecurityManager:IsManagedSession
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 59 CAST FROM OpenEdge.CommonInfrastructure.Server.ISecurityManager TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 62 STRING "poOperation" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 63 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 63 CAST FROM OpenEdge.CommonInfrastructure.Server.ISecurityManager TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 64 METHOD PUBLIC,,,,,AuthoriseOperation,void,INPUT poOperation OPENEDGE.LANG.ENUMMEMBER
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 64 STRING "AUTHORISEOPERATION" 18 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 66 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 66 STRING "poServiceMessageAction" 22 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 67 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 67 CAST FROM OpenEdge.CommonInfrastructure.Server.ISecurityManager TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 68 METHOD PUBLIC,,,,,AuthoriseServiceAction,void,INPUT pcService CHARACTER,INPUT poServiceMessageAction OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 68 STRING "AUTHORISESERVICEACTION" 22 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 71 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 71 CAST FROM OpenEdge.CommonInfrastructure.Server.ISecurityManager TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 72 METHOD PUBLIC,,,,,EndSession,void,
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 72 STRING "ENDSESSION" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 74 STRING "pcContextId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 75 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 75 CAST FROM OpenEdge.CommonInfrastructure.Server.ISecurityManager TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 76 METHOD PUBLIC,,,,,GetUserContext,OpenEdge.CommonInfrastructure.Common.IUserContext,INPUT pcContextId LONGCHAR
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 76 STRING "GETUSERCONTEXT" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 78 STRING "poUserContext" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 79 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 79 CAST FROM OpenEdge.CommonInfrastructure.Server.ISecurityManager TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 80 METHOD PUBLIC,,,,,SetUserContext,void,INPUT poUserContext OPENEDGE.COMMONINFRASTRUCTURE.COMMON.IUSERCONTEXT
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 80 STRING "SETUSERCONTEXT" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 82 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 82 STRING "pcPassword" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 83 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 83 CAST FROM OpenEdge.CommonInfrastructure.Server.ISecurityManager TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 84 METHOD PUBLIC,,,,,UserLogin,longchar,INPUT pcUserName CHARACTER,INPUT pcPassword CHARACTER
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 84 STRING "USERLOGIN" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 86 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 86 STRING "pcUserDomain" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 86 STRING "pcPassword" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 87 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 87 CAST FROM OpenEdge.CommonInfrastructure.Server.ISecurityManager TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 88 METHOD PUBLIC,,,,,UserLogin,longchar,INPUT pcUserName CHARACTER,INPUT pcUserDomain CHARACTER,INPUT pcPassword CHARACTER
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 88 STRING "USERLOGIN" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 90 STRING "pcContextId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 91 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 92 METHOD PUBLIC,,,,,EstablishSession,void,INPUT pcContextId LONGCHAR
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 92 STRING "ESTABLISHSESSION" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 94 STRING "poUserContext" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 95 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 96 METHOD PUBLIC,,,,,EstablishSession,void,INPUT poUserContext OPENEDGE.COMMONINFRASTRUCTURE.COMMON.IUSERCONTEXT
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 96 STRING "ESTABLISHSESSION" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 98 STRING "pcContextId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 99 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 100 METHOD PUBLIC,,,,,EndSession,void,INPUT pcContextId LONGCHAR
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 100 STRING "ENDSESSION" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 102 STRING "pcContextId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 103 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 104 METHOD PUBLIC,,,,,GetPendingContext,OpenEdge.CommonInfrastructure.Common.IUserContext,INPUT pcContextId LONGCHAR
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 104 STRING "GETPENDINGCONTEXT" 17 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 106 STRING "pcContextId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 107 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 108 METHOD PUBLIC,,,,,UserLogout,void,INPUT pcContextId LONGCHAR
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 108 STRING "USERLOGOUT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 110 STRING "poUserContext" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 111 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Server.SecurityManagerDecorator:DecoratedSecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 112 METHOD PUBLIC,,,,,UserLogout,void,INPUT poUserContext OPENEDGE.COMMONINFRASTRUCTURE.COMMON.IUSERCONTEXT
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 112 STRING "USERLOGOUT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 49 INVOKE OpenEdge.Lang.Assert:ArgumentIsType,INPUT Progress.Lang.Object,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 49 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 63 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:AuthoriseOperation,INPUT OpenEdge.Lang.EnumMember
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 67 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:AuthoriseServiceAction,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 71 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:EndSession
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 75 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:GetUserContext,INPUT longchar
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 79 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:SetUserContext,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 83 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:UserLogin,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 87 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:UserLogin,INPUT character,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 91 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:EstablishSession,INPUT longchar
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 95 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:EstablishSession,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 99 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:EndSession,INPUT longchar
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 103 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:GetPendingContext,INPUT longchar
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 107 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:UserLogout,INPUT longchar
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\SecurityManagerDecorator.cls 111 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:UserLogout,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
