.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 1 COMPILE OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 28 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 48 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 49 STRING "pcUserDomain" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 50 STRING "pcPassword" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 51 STRING "pmUserContext" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 53 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 54 STRING "oSecMgr" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 55 STRING "oContext" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 56 STRING "oOutput" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 57 STRING "cContextId" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 60 STRING "User Name" 9 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 61 STRING "User Domain" 11 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 62 STRING "Password" 8 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 65 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 65 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 65 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 65 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 65 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 65 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 67 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 67 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Server.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 70 CAST FROM OpenEdge.CommonInfrastructure.Server.ISecurityManager TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 82 STRING "oApplicationError" 17 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 85 STRING "oError" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 86 STRING "oUHError" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 60 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 61 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 62 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 65 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 67 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 70 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:UserLogin,INPUT character,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 72 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:GetPendingContext,INPUT longchar
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 74 NEW OpenEdge.Core.Util.ObjectOutputStream
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 75 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteObject,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 76 INVOKE OpenEdge.Core.Util.IObjectOutput:Write,OUTPUT memptr
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 83 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 87 NEW OpenEdge.Core.System.UnhandledError,INPUT Progress.Lang.Error
.\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p .\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_userlogin.p 88 INVOKE OpenEdge.Core.System.UnhandledError:ResolvedMessageText
