.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 1 COMPILE OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 30 CLASS OpenEdge.Core.XML.SaxWriterDataTypeEnum,INHERITS OpenEdge.Lang.EnumMember,,,,,
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 30 STRING "OpenEdge.Core.XML.SaxWriterDataTypeEnum" 39 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 30 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 32 STRING "CData" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 32 PROPERTY PUBLIC,STATIC,,,,CData
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 33 STRING "Characters" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,Characters
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 34 STRING "Comment" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,Comment
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 35 STRING "EntityReference" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,EntityReference
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 36 STRING "Fragment" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 36 PROPERTY PUBLIC,STATIC,,,,Fragment
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 39 ACCESS INHERITED-PROPERTY OpenEdge.Core.XML.SaxWriterDataTypeEnum:CData
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 39 UPDATE PUBLIC-PROPERTY OpenEdge.Core.XML.SaxWriterDataTypeEnum:CData 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 40 ACCESS INHERITED-PROPERTY OpenEdge.Core.XML.SaxWriterDataTypeEnum:Characters
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 40 UPDATE PUBLIC-PROPERTY OpenEdge.Core.XML.SaxWriterDataTypeEnum:Characters 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 41 ACCESS INHERITED-PROPERTY OpenEdge.Core.XML.SaxWriterDataTypeEnum:Comment
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 41 UPDATE PUBLIC-PROPERTY OpenEdge.Core.XML.SaxWriterDataTypeEnum:Comment 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 42 ACCESS INHERITED-PROPERTY OpenEdge.Core.XML.SaxWriterDataTypeEnum:EntityReference
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 42 UPDATE PUBLIC-PROPERTY OpenEdge.Core.XML.SaxWriterDataTypeEnum:EntityReference 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Core.XML.SaxWriterDataTypeEnum:Fragment
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Core.XML.SaxWriterDataTypeEnum:Fragment 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 44 CONSTRUCTOR ,STATIC,,,SaxWriterDataTypeEnum,void,
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 44 STRING "SAXWRITERDATATYPEENUM" 21 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 46 STRING "piValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 48 CONSTRUCTOR PUBLIC,,,,SaxWriterDataTypeEnum,void,INPUT piValue INTEGER
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 48 STRING "SAXWRITERDATATYPEENUM" 21 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 39 NEW OpenEdge.Core.XML.SaxWriterDataTypeEnum,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 40 NEW OpenEdge.Core.XML.SaxWriterDataTypeEnum,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 41 NEW OpenEdge.Core.XML.SaxWriterDataTypeEnum,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 42 NEW OpenEdge.Core.XML.SaxWriterDataTypeEnum,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 43 NEW OpenEdge.Core.XML.SaxWriterDataTypeEnum,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Core\XML\SaxWriterDataTypeEnum.cls 47 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT integer
