.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 35 CLASS OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest,INHERITS OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest OpenEdge.Core.Util.IExternalizable OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest" 66 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage" 66 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 35 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest" 67 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 35 STRING "OpenEdge.Core.Util.IExternalizable" 34 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage" 67 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 40 CONSTRUCTOR PUBLIC,,,,ServiceRequest,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 40 STRING "SERVICEREQUEST" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 42 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 42 STRING "poMessageType" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 45 CONSTRUCTOR PUBLIC,,,,ServiceRequest,void,INPUT pcService CHARACTER,INPUT poMessageType OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 45 STRING "SERVICEREQUEST" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 47 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 47 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 47 STRING "poActionType" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 51 CONSTRUCTOR PUBLIC,,,,ServiceRequest,void,INPUT pcMessageId LONGCHAR,INPUT pcService CHARACTER,INPUT poActionType OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 51 STRING "SERVICEREQUEST" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 53 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 55 METHOD PUBLIC,,OVERRIDE,,,WriteObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTOUTPUT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 55 STRING "WRITEOBJECT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 57 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 59 METHOD PUBLIC,,OVERRIDE,,,ReadObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTINPUT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 59 STRING "READOBJECT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls IMPLICIT INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage:ServiceMessage
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 44 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage:ServiceMessage,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 50 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage:ServiceMessage,INPUT longchar,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 54 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage:WriteObject,INPUT OpenEdge.Core.Util.IObjectOutput
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ServiceRequest.cls 58 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage:ReadObject,INPUT OpenEdge.Core.Util.IObjectInput
