OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 30 CLASS OpenEdge.Core.InjectABL.Binding.BindingTargetEnum,INHERITS OpenEdge.Lang.EnumMember,,,,,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 30 STRING "OpenEdge.Core.InjectABL.Binding.BindingTargetEnum" 49 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 30 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 32 STRING "Self" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 32 PROPERTY PUBLIC,STATIC,,,,Self
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 35 STRING "Type" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,Type
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 38 STRING "Provider" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 38 PROPERTY PUBLIC,STATIC,,,,Provider
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 41 STRING "Method" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 41 PROPERTY PUBLIC,STATIC,,,,Method
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 44 STRING "Constant" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 44 PROPERTY PUBLIC,STATIC,,,,Constant
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 47 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.BindingTargetEnum:Self
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 47 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.BindingTargetEnum:Self 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 48 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.BindingTargetEnum:Type
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 48 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.BindingTargetEnum:Type 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 49 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.BindingTargetEnum:Provider
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 49 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.BindingTargetEnum:Provider 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 50 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.BindingTargetEnum:Method
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 50 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.BindingTargetEnum:Method 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 51 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.BindingTargetEnum:Constant
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 51 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.BindingTargetEnum:Constant 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 52 CONSTRUCTOR ,STATIC,,,BindingTargetEnum,void,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 52 STRING "BINDINGTARGETENUM" 17 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 56 STRING "BINDINGTARGETENUM" 17 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 47 NEW OpenEdge.Core.InjectABL.Binding.BindingTargetEnum
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 48 NEW OpenEdge.Core.InjectABL.Binding.BindingTargetEnum
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 49 NEW OpenEdge.Core.InjectABL.Binding.BindingTargetEnum
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 50 NEW OpenEdge.Core.InjectABL.Binding.BindingTargetEnum
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 51 NEW OpenEdge.Core.InjectABL.Binding.BindingTargetEnum
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingTargetEnum.cls 55 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT integer,INPUT character
