OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\Binding.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 46 CLASS OpenEdge.Core.InjectABL.Binding.Binding,,IMPLEMENTS OpenEdge.Core.InjectABL.Binding.IBinding,,,,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 46 STRING "OpenEdge.Core.InjectABL.Binding.Binding" 39 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 46 STRING "OpenEdge.Core.InjectABL.Binding.IBinding" 40 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 48 STRING "Service" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 48 PROPERTY PUBLIC,,,,,Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 51 STRING "Condition" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 51 PROPERTY PUBLIC,,,,,Condition
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 54 STRING "IsConditional" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 54 PROPERTY PUBLIC,,,,,IsConditional
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 56 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Condition
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 56 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.Stack:Size
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 60 STRING "Target" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 60 PROPERTY PUBLIC,,,,,Target
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 63 STRING "Scope" 5 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 63 PROPERTY PUBLIC,,,,,Scope
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 64 STRING "ScopeCallbackType" 17 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 64 PROPERTY PUBLIC,,,,,ScopeCallbackType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 66 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:ScopeCallbackType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 67 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:ScopeCallbackType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 67 STRING "OpenEdge.Core.InjectABL.Lifecycle.StandardScope" 47 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 67 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:ScopeCallbackType 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 69 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:ScopeCallbackType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 74 STRING "ProviderType" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 74 PROPERTY PUBLIC,,,,,ProviderType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 77 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:ProviderType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 78 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:ProviderType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 78 STRING "OpenEdge.Core.InjectABL.Lifecycle.StandardProvider" 50 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 78 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:ProviderType 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 80 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:ProviderType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 85 STRING "TargetType" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 85 PROPERTY PUBLIC,,,,,TargetType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 86 STRING "poTargetType" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 89 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:TargetType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 89 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:TargetType 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 93 STRING "Arguments" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 93 PROPERTY PUBLIC,,,,,Arguments
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 96 STRING "Name" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 96 PROPERTY PUBLIC,,,,,Name
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 98 STRING "poService" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 99 STRING "service" 7 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 103 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 103 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Arguments
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 103 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Scope
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 103 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:Transient
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 103 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Service 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 103 STRING "OpenEdge.Core.InjectABL.Binding.Parameters.Routine" 50 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 103 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Arguments 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 103 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Scope 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 106 CONSTRUCTOR PUBLIC,,,,Binding,void,INPUT poService PROGRESS.LANG.CLASS
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 106 STRING "BINDING" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 112 STRING "oProvider" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 114 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:ProviderType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 114 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 117 METHOD PUBLIC,,,,,GetProvider,OpenEdge.Core.InjectABL.Lifecycle.IProvider,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 117 STRING "GETPROVIDER" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 123 STRING "poContext" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 124 STRING "context" 7 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 128 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:ScopeCallbackType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 128 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 128 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Scope
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 128 STRING "GetScope" 8 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 129 METHOD PUBLIC,,,,,GetScope,Progress.Lang.Object,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 129 STRING "GETSCOPE" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 135 STRING "poBinding" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 136 STRING "lMatches" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 138 STRING "binding" 7 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 141 METHOD PUBLIC,,,,,Matches,logical,INPUT poBinding OPENEDGE.CORE.INJECTABL.BINDING.IBINDING
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 141 STRING "MATCHES" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 144 STRING "oClone" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 145 STRING "oPL" 3 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 148 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 148 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:Input
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 148 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Service
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 148 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:Input
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Condition
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Condition
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Target
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Target
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Scope
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Scope
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:ScopeCallbackType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:ScopeCallbackType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:ProviderType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:ProviderType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:TargetType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:TargetType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Name
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Name
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 CAST FROM Progress.Lang.ParameterList TO OpenEdge.Core.InjectABL.Binding.IBinding
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Condition
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 CAST TO OpenEdge.Lang.Collections.ObjectStack
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Condition 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Target 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Scope 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:ScopeCallbackType 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:ProviderType 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:TargetType 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Name 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 165 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Binding:Arguments
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 165 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Arguments
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 168 METHOD PUBLIC,,OVERRIDE,,,Clone,Progress.Lang.Object,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 168 STRING "CLONE" 5 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 67 INVOKE Progress.Lang.Class:GetClass,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 78 INVOKE Progress.Lang.Class:GetClass,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 87 INVOKE OpenEdge.Lang.Assert:ArgumentNotAbstract,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 99 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 103 INVOKE Progress.Lang.Class:GetClass,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 103 NEW OpenEdge.Lang.Collections.TypedCollection,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 114 INVOKE OpenEdge.Core.InjectABL.Lifecycle.StandardProvider:GetProvider,INPUT Progress.Lang.Class,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 124 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 138 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 147 NEW Progress.Lang.ParameterList,INPUT integer
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 148 INVOKE Progress.Lang.ParameterList:SetParameter,INPUT integer,INPUT character,INPUT character,INPUT 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 148 INVOKE OpenEdge.Lang.EnumMember:ToString
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 INVOKE Progress.Lang.Object:GetClass
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 INVOKE Progress.Lang.Class:New,INPUT Progress.Lang.ParameterList
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 153 INVOKE OpenEdge.Lang.Collections.Stack:Clone
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Binding.cls 165 INVOKE OpenEdge.Lang.Collections.ICollection:Add,INPUT Progress.Lang.Object
