OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls 31 INTERFACE OpenEdge.Core.InjectABL.Binding.IBindingResolver,,,,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls 31 STRING "OpenEdge.Core.InjectABL.Binding.IBindingResolver" 48 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls 39 STRING "poBindings" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls 39 STRING "poService" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls 39 STRING "pcName" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls 39 METHOD PUBLIC,,,,,Resolve,OpenEdge.Lang.Collections.IList,INPUT poBindings OPENEDGE.LANG.COLLECTIONS.IMAP,INPUT poService PROGRESS.LANG.CLASS,INPUT pcName CHARACTER
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingResolver.cls 39 STRING "RESOLVE" 7 NONE UNTRANSLATABLE 
