.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 1 COMPILE OpenEdge\Core\System\ArgumentError.cls
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 30 CLASS OpenEdge.Core.System.ArgumentError,INHERITS OpenEdge.Core.System.ApplicationError,,,,,
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 30 STRING "OpenEdge.Core.System.ArgumentError" 34 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 30 STRING "Progress.Lang.ProError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 30 STRING "Progress.Lang.AppError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 30 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 32 STRING "ErrorTitle" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 32 PROPERTY PROTECTED,,OVERRIDE,,,ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 33 STRING "ErrorText" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 33 PROPERTY PROTECTED,,OVERRIDE,,,ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 35 STRING "poInnerError" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 38 ACCESS PROPERTY OpenEdge.Core.System.ArgumentError:ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 38 STRING "Argument Error" 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 38 UPDATE PROPERTY OpenEdge.Core.System.ArgumentError:ErrorTitle 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 39 ACCESS PROPERTY OpenEdge.Core.System.ArgumentError:ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 39 STRING "&1 (name &2)" 12 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 39 UPDATE PROPERTY OpenEdge.Core.System.ArgumentError:ErrorText 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 40 CONSTRUCTOR PUBLIC,,,,ArgumentError,void,INPUT poInnerError PROGRESS.LANG.ERROR
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 40 STRING "ARGUMENTERROR" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 42 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 42 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 44 CONSTRUCTOR PUBLIC,,,,ArgumentError,void,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 44 STRING "ARGUMENTERROR" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 46 STRING "poInnerError" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 46 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 46 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 51 CONSTRUCTOR PUBLIC,,,,ArgumentError,void,INPUT poInnerError PROGRESS.LANG.ERROR,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 51 STRING "ARGUMENTERROR" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 36 INVOKE OpenEdge.Core.System.ApplicationError:ApplicationError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 43 INVOKE OpenEdge.Core.System.ArgumentError:ArgumentError,INPUT Progress.Lang.Error,INPUT character,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 47 INVOKE OpenEdge.Core.System.ArgumentError:ArgumentError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 49 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ArgumentError.cls 50 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
