.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 1 COMPILE OpenEdge\Core\System\BufferFieldMismatchError.cls
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 31 CLASS OpenEdge.Core.System.BufferFieldMismatchError,INHERITS OpenEdge.Core.System.ApplicationError,,,,,
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 31 STRING "OpenEdge.Core.System.BufferFieldMismatchError" 45 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 31 STRING "Progress.Lang.ProError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 31 STRING "Progress.Lang.AppError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 31 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 33 STRING "ErrorText" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 33 PROPERTY PROTECTED,,OVERRIDE,,,ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 34 STRING "ErrorTitle" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 34 PROPERTY PROTECTED,,OVERRIDE,,,ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 36 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 36 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 41 CONSTRUCTOR PUBLIC,,,,BufferFieldMismatchError,void,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 41 STRING "BUFFERFIELDMISMATCHERROR" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 46 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.BufferFieldMismatchError:ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 46 STRING "Buffer Field Mismatch Error" 27 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 46 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.BufferFieldMismatchError:ErrorTitle 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 47 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.BufferFieldMismatchError:ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 47 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 47 STRING "The buffers being compared have different fields. Buffer 1: &1; buffer 2: &2." 77 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 47 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.BufferFieldMismatchError:ErrorText 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 48 CONSTRUCTOR PUBLIC,,,,BufferFieldMismatchError,void,
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 48 STRING "BUFFERFIELDMISMATCHERROR" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 37 INVOKE OpenEdge.Core.System.BufferFieldMismatchError:BufferFieldMismatchError
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 39 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 40 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls .\referencecomponents\support\src\OpenEdge\Core\System\BufferFieldMismatchError.cls 44 INVOKE OpenEdge.Core.System.ApplicationError:ApplicationError
