.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 1 COMPILE OpenEdge\Core\System\ErrorSeverityEnum.cls
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 30 CLASS OpenEdge.Core.System.ErrorSeverityEnum,INHERITS OpenEdge.Lang.FlagsEnum OpenEdge.Lang.EnumMember,,,,,
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 30 STRING "OpenEdge.Core.System.ErrorSeverityEnum" 38 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 30 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 30 STRING "OpenEdge.Lang.FlagsEnum" 23 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 32 STRING "Default" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 32 PROPERTY PUBLIC,STATIC,,,,Default
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 33 STRING "None" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,None
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 34 STRING "Fatal" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,Fatal
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 35 STRING "Critical" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,Critical
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 36 STRING "Error" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 36 PROPERTY PUBLIC,STATIC,,,,Error
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 37 STRING "Warning" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 37 PROPERTY PUBLIC,STATIC,,,,Warning
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 38 STRING "Message" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 38 PROPERTY PUBLIC,STATIC,,,,Message
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 39 STRING "Info" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 39 PROPERTY PUBLIC,STATIC,,,,Info
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 40 STRING "Debug" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 40 PROPERTY PUBLIC,STATIC,,,,Debug
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:None
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 43 STRING "None" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:None 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 44 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Fatal
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 44 STRING "Fatal" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 44 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Fatal 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 45 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Critical
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 45 STRING "Critical" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 45 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Critical 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 46 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Error
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 46 STRING "Error" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 46 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Error 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 47 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Warning
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 47 STRING "Warning" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 47 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Warning 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 48 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Message
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 48 STRING "Message" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 48 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Message 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 49 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Info
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 49 STRING "Info" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 49 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Info 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 50 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Debug
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 50 STRING "Debug" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 50 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Debug 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 52 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Default
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 52 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Error
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 52 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Default 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 53 CONSTRUCTOR ,STATIC,,,ErrorSeverityEnum,void,
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 53 STRING "ERRORSEVERITYENUM" 17 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 55 STRING "piValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 55 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 57 CONSTRUCTOR PUBLIC,,,,ErrorSeverityEnum,void,INPUT piValue INTEGER,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 57 STRING "ERRORSEVERITYENUM" 17 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 43 NEW OpenEdge.Core.System.ErrorSeverityEnum,INPUT integer,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 44 NEW OpenEdge.Core.System.ErrorSeverityEnum,INPUT integer,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 45 NEW OpenEdge.Core.System.ErrorSeverityEnum,INPUT integer,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 46 NEW OpenEdge.Core.System.ErrorSeverityEnum,INPUT integer,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 47 NEW OpenEdge.Core.System.ErrorSeverityEnum,INPUT integer,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 48 NEW OpenEdge.Core.System.ErrorSeverityEnum,INPUT integer,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 49 NEW OpenEdge.Core.System.ErrorSeverityEnum,INPUT integer,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 50 NEW OpenEdge.Core.System.ErrorSeverityEnum,INPUT integer,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\ErrorSeverityEnum.cls 56 INVOKE OpenEdge.Lang.FlagsEnum:FlagsEnum,INPUT integer,INPUT character
