.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 1 COMPILE OpenEdge\Core\System\InvalidActionError.cls
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 31 CLASS OpenEdge.Core.System.InvalidActionError,INHERITS OpenEdge.Core.System.ApplicationError,,,,,
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 31 STRING "OpenEdge.Core.System.InvalidActionError" 39 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 31 STRING "Progress.Lang.ProError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 31 STRING "Progress.Lang.AppError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 31 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 32 STRING "ErrorText" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 32 PROPERTY PROTECTED,,OVERRIDE,,,ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 33 STRING "ErrorTitle" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 33 PROPERTY PROTECTED,,OVERRIDE,,,ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 35 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 37 CONSTRUCTOR PUBLIC,,,,InvalidActionError,void,INPUT pcArgs1 CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 37 STRING "INVALIDACTIONERROR" 18 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 39 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 39 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 43 CONSTRUCTOR PUBLIC,,,,InvalidActionError,void,INPUT poErr PROGRESS.LANG.ERROR,INPUT pcArgs1 CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 43 STRING "INVALIDACTIONERROR" 18 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 45 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 48 ACCESS PROPERTY OpenEdge.Core.System.InvalidActionError:ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 48 STRING "Invalid action: &1" 18 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 48 UPDATE PROPERTY OpenEdge.Core.System.InvalidActionError:ErrorText 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 49 ACCESS PROPERTY OpenEdge.Core.System.InvalidActionError:ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 49 STRING "Invalid Action Error" 20 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 49 UPDATE PROPERTY OpenEdge.Core.System.InvalidActionError:ErrorTitle 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 50 CONSTRUCTOR PUBLIC,,,,InvalidActionError,void,INPUT poErr PROGRESS.LANG.ERROR
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 50 STRING "INVALIDACTIONERROR" 18 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 53 STRING "oUnknown" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 55 CONSTRUCTOR PUBLIC,,,,InvalidActionError,void,
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 55 STRING "INVALIDACTIONERROR" 18 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 36 INVOKE OpenEdge.Core.System.InvalidActionError:InvalidActionError,INPUT Progress.Lang.Error,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 40 INVOKE OpenEdge.Core.System.InvalidActionError:InvalidActionError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 42 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 46 INVOKE OpenEdge.Core.System.ApplicationError:ApplicationError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidActionError.cls 54 INVOKE OpenEdge.Core.System.InvalidActionError:InvalidActionError,INPUT Progress.Lang.Error
