.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 1 COMPILE OpenEdge\Core\System\UnhandledError.cls
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 27 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 34 CLASS OpenEdge.Core.System.UnhandledError,INHERITS OpenEdge.Core.System.ApplicationError,,,,,
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 34 STRING "OpenEdge.Core.System.UnhandledError" 35 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 34 STRING "Progress.Lang.ProError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 34 STRING "Progress.Lang.AppError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 34 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 35 STRING "ErrorText" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 35 PROPERTY PROTECTED,,OVERRIDE,,,ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 36 STRING "ErrorTitle" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 36 PROPERTY PROTECTED,,OVERRIDE,,,ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 38 STRING "poInnerError" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 42 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 44 ACCESS PROPERTY OpenEdge.Core.System.UnhandledError:ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 44 STRING "Unhandled error &1" 18 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 44 UPDATE PROPERTY OpenEdge.Core.System.UnhandledError:ErrorText 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 45 ACCESS PROPERTY OpenEdge.Core.System.UnhandledError:ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 45 STRING "Unhandled Progress.Lang.Error" 29 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 45 UPDATE PROPERTY OpenEdge.Core.System.UnhandledError:ErrorTitle 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 46 CONSTRUCTOR PUBLIC,,,,UnhandledError,void,INPUT poInnerError PROGRESS.LANG.ERROR
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 46 STRING "UNHANDLEDERROR" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 52 METHOD PUBLIC,,OVERRIDE,,,ResolvedMessageText,character,
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 52 STRING "RESOLVEDMESSAGETEXT" 19 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 39 INVOKE OpenEdge.Core.System.ApplicationError:ApplicationError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 42 INVOKE OpenEdge.Lang.Assert:ArgumentNotType,INPUT Progress.Lang.Object,INPUT Progress.Lang.Class
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 42 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnhandledError.cls 51 INVOKE OpenEdge.Core.System.ApplicationError:ResolveInnerErrorText,INPUT character
