.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 1 COMPILE OpenEdge\Core\System\UnsupportedOperationError.cls
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 32 CLASS OpenEdge.Core.System.UnsupportedOperationError,INHERITS OpenEdge.Core.System.ApplicationError,,,,,
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 32 STRING "OpenEdge.Core.System.UnsupportedOperationError" 46 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 32 STRING "Progress.Lang.ProError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 32 STRING "Progress.Lang.AppError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 32 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 34 STRING "ErrorText" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 34 PROPERTY PROTECTED,,OVERRIDE,,,ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 35 STRING "ErrorTitle" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 35 PROPERTY PROTECTED,,OVERRIDE,,,ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 37 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 37 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 39 CONSTRUCTOR PUBLIC,,,,UnsupportedOperationError,void,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 39 STRING "UNSUPPORTEDOPERATIONERROR" 25 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 41 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 41 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 41 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 45 CONSTRUCTOR PUBLIC,,,,UnsupportedOperationError,void,INPUT poErr PROGRESS.LANG.ERROR,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 45 STRING "UNSUPPORTEDOPERATIONERROR" 25 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 47 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 50 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:Severity
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 50 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Debug
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 50 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Value
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 50 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Warning
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 50 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Value
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 50 UPDATE PUBLIC-PROPERTY Progress.Lang.ProError:Severity 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 51 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.UnsupportedOperationError:ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 51 STRING "Unsupported Operation Error" 27 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 51 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.UnsupportedOperationError:ErrorTitle 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 52 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.UnsupportedOperationError:ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 52 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 52 STRING "&1 is not supported for &2" 26 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 52 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.UnsupportedOperationError:ErrorText 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 53 CONSTRUCTOR PUBLIC,,,,UnsupportedOperationError,void,INPUT poErr PROGRESS.LANG.ERROR
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 53 STRING "UNSUPPORTEDOPERATIONERROR" 25 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 38 INVOKE OpenEdge.Core.System.UnsupportedOperationError:UnsupportedOperationError,INPUT Progress.Lang.Error,INPUT character,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 42 INVOKE OpenEdge.Core.System.UnsupportedOperationError:UnsupportedOperationError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 43 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 44 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\UnsupportedOperationError.cls 48 INVOKE OpenEdge.Core.System.ApplicationError:ApplicationError,INPUT Progress.Lang.Error
