referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 1 COMPILE commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 1 CPINTERNAL utf-8
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 1 CPSTREAM iso8859-1
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 37 STRING "cFilePattern" 12 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 38 STRING "oInjectABLKernel" 16 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 39 STRING "oServiceManager" 15 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 40 STRING "oSession" 8 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 47 STRING "pcSessionParam" 14 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 50 STRING "iLoop" 5 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 51 STRING "iMax" 4 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 52 STRING "cParam" 6 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 53 STRING "cParamName" 10 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 54 STRING "cParamValue" 11 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 55 STRING "cCfgFileName" 12 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 56 STRING "cFullCfgFileName" 16 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 57 STRING "cCfgName" 8 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 58 STRING "cConfigFile" 11 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 63 STRING "=" 1 NONE TRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 65 STRING "=" 1 NONE TRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 68 STRING "CFGNAME" 7 NONE TRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 69 STRING "CFGFILE" 7 NONE TRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 75 STRING "config.xml" 10 NONE TRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 78 STRING "default" 7 NONE TRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 83 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 83 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 83 STRING "Config.CFGNAME" 14 NONE TRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 86 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 86 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 86 STRING "Config.CFGFILE" 14 NONE TRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 90 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 90 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 90 STRING "Config.CFGCONTENT" 17 NONE TRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 95 FUNCTION LoadConfigFileInfo,character,INPUT pcSessionParam CHARACTER
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 95 STRING "LOADCONFIGFILEINFO" 18 NONE UNTRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 99 STRING "load_injectabl_modules.p" 24 NONE TRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 103 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 103 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 103 STRING "OpenEdge.Core.InjectABL.IKernel" 31 NONE TRANSLATABLE 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 106 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 106 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Name
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 106 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Name 
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 108 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 108 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 109 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 109 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 109 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 83 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 83 NEW OpenEdge.Lang.String,INPUT character
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 86 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 86 NEW OpenEdge.Lang.String,INPUT character
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 90 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 90 NEW OpenEdge.Lang.String,INPUT character
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 90 NEW OpenEdge.Lang.String,INPUT longchar
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 100 NEW OpenEdge.CommonInfrastructure.Common.InjectABL.ComponentKernel
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 101 INVOKE OpenEdge.Core.InjectABL.IKernel:Load,INPUT character EXTENT
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 103 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 103 INVOKE Progress.Lang.Class:GetClass,INPUT character
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 108 INVOKE OpenEdge.Core.InjectABL.IKernel:Get,INPUT Progress.Lang.Class
referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\start_session.p 109 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
