autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 1 COMPILE AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 1 CPINTERNAL utf-8
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 1 CPSTREAM iso8859-1
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 34 CLASS AutoEdge.Factory.Server.Common.BusinessComponent.UserLoginDA,INHERITS OpenEdge.DataAccess.StandardDataAccess,,,,,
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 34 STRING "AutoEdge.Factory.Server.Common.BusinessComponent.UserLoginDA" 60 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 34 STRING "OpenEdge.DataAccess.StandardDataAccess" 38 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 36 STRING "poDataSources" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 38 CONSTRUCTOR PUBLIC,,,,UserLoginDA,void,INPUT poDataSources OPENEDGE.LANG.COLLECTIONS.IMAP
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 38 STRING "USERLOGINDA" 11 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 42 CONSTRUCTOR PUBLIC,,,,UserLoginDA,void,
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 42 STRING "USERLOGINDA" 11 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 55 STRING "pcSourceTable" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 55 STRING "pcSourceField" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 56 STRING "cFieldName" 10 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 63 STRING "eUserLogin" 10 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 63 STRING "ApplicationUser" 15 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 67 METHOD PUBLIC,,OVERRIDE,,,ResolveFieldName,character EXTENT,INPUT pcSourceTable CHARACTER,INPUT pcSourceField CHARACTER
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 67 STRING "RESOLVEFIELDNAME" 16 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 75 STRING "phBuffer" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 75 STRING "poServiceMessageAction" 22 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 75 STRING "poDataSource" 12 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 80 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 82 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.CallbackNameEnum:AfterRowFill
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 82 STRING "AfterRowFillCallback" 20 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 85 METHOD PROTECTED,,OVERRIDE,,,AddBufferCallbacks,void,INPUT phBuffer HANDLE,INPUT poServiceMessageAction OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM,INPUT poDataSource OPENEDGE.DATASOURCE.IDATASOURCE
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 85 STRING "ADDBUFFERCALLBACKS" 18 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 87 STRING "phBuffer" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 87 STRING "poServiceMessageAction" 22 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 87 STRING "poDataSource" 12 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 92 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 94 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.CallbackNameEnum:AfterRowFill
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 97 METHOD PROTECTED,,OVERRIDE,,,RemoveBufferCallbacks,void,INPUT phBuffer HANDLE,INPUT poServiceMessageAction OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM,INPUT poDataSource OPENEDGE.DATASOURCE.IDATASOURCE
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 97 STRING "REMOVEBUFFERCALLBACKS" 21 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 99 STRING "phEntity" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 100 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 101 STRING "hField" 6 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 102 STRING "hDBBuffer" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 104 STRING "eUserLogin" 10 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 105 STRING "UserCategory" 12 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 111 STRING ",Customer" 9 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 113 STRING ",Employee" 9 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 115 STRING ",Supplier" 9 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 116 STRING "," 1 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 117 METHOD PUBLIC,,,,,AfterRowFillCallback,void,INPUT phEntity DATASET-HANDLE
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 117 STRING "AFTERROWFILLCALLBACK" 20 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 37 INVOKE OpenEdge.DataAccess.StandardDataAccess:StandardDataAccess,INPUT OpenEdge.Lang.Collections.IMap
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 41 INVOKE OpenEdge.DataAccess.StandardDataAccess:StandardDataAccess
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 82 INVOKE OpenEdge.Lang.EnumMember:ToString
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 90 INVOKE OpenEdge.DataAccess.StandardDataAccess:RemoveBufferCallbacks,INPUT widget-handle,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum,INPUT OpenEdge.DataSource.IDataSource
autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\BusinessComponent\UserLoginDA.cls 94 INVOKE OpenEdge.Lang.EnumMember:ToString
