.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 1 COMPILE autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 63 STRING "pcBrand" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 64 STRING "pcUserContextId" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 66 STRING "pcDealerNameList" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 67 STRING "pcCompactModels" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 68 STRING "pcTruckModels" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 69 STRING "pcSuvModels" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 70 STRING "pcConvertibleModels" 19 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 71 STRING "pcSedanModels" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 72 STRING "pcInteriorTrimMaterial" 22 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 73 STRING "pcInteriorTrimColour" 20 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 74 STRING "pcInteriorAccessories" 21 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 75 STRING "pcExteriorColour" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 76 STRING "pcMoonroof" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 77 STRING "pcWheels" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 80 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 81 STRING "oSecMgr" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 82 STRING "oServiceMessageManager" 22 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 83 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 84 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 85 STRING "mTemp" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 86 STRING "oRequest" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 87 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 88 STRING "cUserName" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 89 STRING "cUserDomain" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 90 STRING "cUserPassword" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 94 STRING "oFetchRequest" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 95 STRING "oTableContext" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 96 STRING "oTableRequest" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 97 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 98 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 99 STRING "cTableName" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 101 STRING "VehicleOptions" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 105 FUNCTION BuildVehicleRequest,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 105 STRING "BUILDVEHICLEREQUEST" 19 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 108 STRING "oFetchRequest" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 109 STRING "cTableName" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 110 STRING "oTableRequest" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 112 STRING "Dealer" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 114 STRING "eDealer" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 116 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest:TableRequestType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 116 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:NoChildren
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 116 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest:TableRequestType 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 117 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest:TableRequests
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 120 FUNCTION BuildDealerRequest,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 120 STRING "BUILDDEALERREQUEST" 18 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 123 STRING "pcString" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 124 STRING "cString" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 125 STRING "c" 1 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 129 STRING """" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 130 STRING "\""" 2 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 130 STRING """" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 132 STRING "{" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 133 STRING "\{" 2 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 133 STRING "{" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 135 STRING "[" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 136 STRING "\[" 2 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 136 STRING "[" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 139 FUNCTION SanitiseString,character,INPUT pcString CHARACTER
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 139 STRING "SANITISESTRING" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 141 STRING "pcGroup" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 141 STRING "phDataset" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 142 STRING "cOptions" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 143 STRING "hQuery" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 144 STRING "hItemBuffer" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 145 STRING "hOptionBuffer" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 147 STRING "eItem" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 148 STRING "eItemOption" 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 152 STRING " for each eItem where eItem.ItemType eq " 40 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 152 STRING ", first eItemOption where eItemOption.ChildItemId eq eItem.ItemId " 66 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 159 STRING ", { " 4 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 159 STRING """selected"" : " 13 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 159 STRING "true/false" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 159 STRING ", " 2 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 159 STRING """value"" : """ 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 159 STRING """, " 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 159 STRING """label"" : """ 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 159 STRING """" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 159 STRING " }" 2 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 168 STRING " { ""selected"" : false, " 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 168 STRING """value"" : ""none"", " 18 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 168 STRING """label"" : ""None"" } " 19 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 172 STRING "[" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 172 STRING "," 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 172 STRING " ]" 2 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 178 FUNCTION GetOptions,longchar,INPUT pcGroup CHARACTER,INPUT phDataset HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 178 STRING "GETOPTIONS" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 180 STRING "pcStyle" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 180 STRING "phDataset" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 181 STRING "cModels" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 182 STRING "hQuery" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 183 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 184 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 185 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 187 STRING "eVehicle" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 195 STRING " for each eVehicle where eVehicle.VehicleType = " 48 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 199 STRING ", { " 4 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 199 STRING """selected"" : false, " 20 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 199 STRING """value"" : """ 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 199 STRING """, " 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 199 STRING """label"" : """ 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 199 STRING """" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 199 STRING " }" 2 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 210 STRING " { ""selected"" : false, " 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 210 STRING """value"" : ""none"", " 18 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 210 STRING """label"" : ""None"" }" 18 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 214 STRING " [ " 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 214 STRING "," 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 214 STRING " ]" 2 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 221 FUNCTION GetModels,longchar,INPUT pcStyle CHARACTER,INPUT phDataset HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 221 STRING "GETMODELS" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 225 STRING "poResponse" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 226 ANNOTATION todo(task=refactor, action=add JSON serialiser as IObjectOutput implementation)
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 228 STRING "hDataSet" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 229 STRING "hQuery" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 230 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 232 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 234 STRING "eDealer" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 238 STRING " for each eDealer " 18 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 245 STRING ", { ""selected"":" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 245 STRING "true/false" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 245 STRING ", ""value"": ""&1"", ""label"": ""&2"" }" 32 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 255 STRING " { ""selected"" : true, " 22 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 255 STRING """value"" : ""none"", " 18 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 255 STRING """label"" : ""No dealers available"" }" 34 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 259 STRING " [ " 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 259 STRING "," 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 259 STRING " ]" 2 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 265 PROCEDURE BuildDealerOutputParameters,,INPUT poResponse OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICERESPONSE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 265 STRING "BUILDDEALEROUTPUTPARAMETERS" 27 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 268 STRING "poResponse" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 270 STRING "hDataSet" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 271 STRING "hQuery" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 272 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 274 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 276 STRING "Vehicle-Compact" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 276 STRING "Vehicle-Truck,Vehicle-Commercial" 32 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 276 STRING "Vehicle-Sedan" 13 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 276 STRING "Vehicle-SUV,Vehicle-Crossover" 29 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 276 STRING "Vehicle-Convertible,Vehicle-Coupe" 33 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 276 STRING "Trim-Material" 13 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 276 STRING "Trim-Colour" 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 276 STRING "Accessories" 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 276 STRING "Ext-Colour" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 276 STRING "Moonroof" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 276 STRING "Wheels" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 292 PROCEDURE BuildVehicleOutputParameters,,INPUT poResponse OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICERESPONSE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 292 STRING "BUILDVEHICLEOUTPUTPARAMETERS" 28 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 295 STRING "Savvion::Test" 13 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 297 STRING "pcDealerNameList" 16 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 297 STRING "pcCompactModels " 16 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 297 STRING "pcTruckModels " 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 297 STRING "pcSedanModels" 13 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 297 STRING "pcSuvModels" 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 297 STRING "pcConvertibleModels" 19 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 297 STRING "pcInteriorTrimMaterial" 22 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 297 STRING "pcInteriorTrimColour" 20 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 297 STRING "pcInteriorAccessories" 21 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 297 STRING "pcExteriorColour" 16 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 297 STRING "pcMoonroof" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 297 STRING "pcWheels" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 313 STRING "Brand" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 315 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 315 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 315 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 315 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 315 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 315 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 316 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 316 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 319 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Customer
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 319 STRING "guest" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 319 STRING "&1.&2" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 319 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Customer
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 319 STRING "letmein" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 328 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 328 STRING "VehicleOptions" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 330 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 330 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceMessageManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 336 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 342 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:Service
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 342 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 343 STRING "Dealer" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 344 STRING "VehicleOptions" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 352 STRING "oApplError" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 356 STRING "oAppError" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 357 ACCESS PUBLIC-PROPERTY Progress.Lang.AppError:ReturnValue
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 360 STRING "oError" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 101 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.FetchRequest,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 112 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.FetchRequest,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 115 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequest,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 117 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequestCollection:Put,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 232 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:GetMessageData,OUTPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 274 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:GetMessageData,OUTPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 313 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 315 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 316 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 319 INVOKE OpenEdge.Lang.EnumMember:ToString
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 326 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:UserLogin,INPUT character,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 328 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:AuthoriseServiceAction,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 330 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 336 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceMessageManager:ExecuteRequest,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 353 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 361 INVOKE Progress.Lang.Error:GetMessage,INPUT integer
