.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 1 COMPILE autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 86 STRING "piOrderNumber" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 87 STRING "pcBrand" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 89 STRING "pcDealerCode" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 90 STRING "pcCustomerId" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 91 STRING "plOrderApproved" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 92 STRING "pcInstructions" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 93 STRING "pcModel" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 94 STRING "pcInteriorTrimMaterial" 22 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 95 STRING "pcInteriorTrimColour" 20 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 96 STRING "pcInteriorAccessories" 21 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 97 STRING "pcExteriorColour" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 98 STRING "pcMoonroof" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 99 STRING "pcWheels" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 101 STRING "pcOrderId" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 102 STRING "pdOrderAmount" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 104 STRING "oServiceMessageManager" 22 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 105 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 106 STRING "oSecMgr" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 107 STRING "mhOrderDataset" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 108 STRING "mhOrderBuffer" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 111 STRING "pcOptions" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 112 STRING "oParsedConstruct" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 113 STRING "oArray" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 114 STRING "oDetail" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 115 STRING "oParser" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 116 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 117 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 118 STRING "cSelectedOption" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 119 STRING "cDelimiter" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 125 CAST FROM Progress.Json.ObjectModel.JsonConstruct TO Progress.Json.ObjectModel.JsonArray
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 126 ACCESS PUBLIC-PROPERTY Progress.Json.ObjectModel.JsonArray:Length
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 130 ACCESS PUBLIC-PROPERTY Progress.Json.ObjectModel.JsonDataType:OBJECT
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 133 STRING "selected" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 134 STRING "value" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 136 STRING "," 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 144 STRING "oParseError" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 150 FUNCTION GetSelectedOption,character,INPUT pcOptions LONGCHAR
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 150 STRING "GETSELECTEDOPTION" 17 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 153 STRING "phDataset" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 154 STRING "oRequest" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 155 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 157 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchSchema
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 157 STRING "Order" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 160 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 161 FUNCTION FetchSchema,logical,OUTPUT phDataset DATASET-HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 161 STRING "FETCHSCHEMA" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 163 STRING "phDataset" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 164 STRING "oRequest" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 165 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 166 STRING "cTableName" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 167 STRING "oTableRequest" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 169 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 169 STRING "Order" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 171 STRING "eOrder" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 173 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest:TableRequests
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 173 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 174 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.OperatorEnum:IsEqual
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 174 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Integer
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 174 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.JoinEnum:And
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 174 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest TO OpenEdge.Core.System.IQueryDefinition
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 174 STRING "OrderNum" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 182 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 183 FUNCTION FetchData,logical,OUTPUT phDataset DATASET-HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 183 STRING "FETCHDATA" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 186 STRING "oSaveRequest" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 187 STRING "cChangedTables" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 188 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 189 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 190 STRING "iExtent" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 191 STRING "hTransportDataset" 17 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 192 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 194 STRING "Order" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 202 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.DataFormatEnum:ProDataSet
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 202 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 225 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest:TableNames
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 225 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest:TableNames 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 227 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest:TableNames
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 227 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest:TableNames 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 232 FUNCTION BuildSaveRequest,OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 232 STRING "BUILDSAVEREQUEST" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 234 STRING "phDataset" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 235 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 236 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 242 FUNCTION EnableDatasetForUpdate,logical,INPUT phDataset HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 242 STRING "ENABLEDATASETFORUPDATE" 22 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 244 STRING "phDataset" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 245 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 246 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 252 FUNCTION DisableDatasetForUpdate,logical,INPUT phDataset HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 252 STRING "DISABLEDATASETFORUPDATE" 23 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 254 STRING "phBuffer" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 254 STRING "pcFinishedItemId" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 254 STRING "pcItemId" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 254 STRING "pdQuantity" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 258 STRING "<NULL>" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 261 STRING " where &1.ItemId eq &2 and &1.FinishedItemId eq &3" 50 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 275 FUNCTION CreateComponentItem,logical,INPUT phBuffer HANDLE,INPUT pcFinishedItemId CHARACTER,INPUT pcItemId CHARACTER,INPUT pdQuantity DECIMAL
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 275 STRING "CREATECOMPONENTITEM" 19 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 277 STRING "phDataset" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 278 STRING "hOrder" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 279 STRING "hItem" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 280 STRING "hOrderLine" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 281 STRING "hFinishedItem" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 282 STRING "hComponentItem" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 283 STRING "cItemId" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 284 STRING "cFinishedItemId" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 285 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 286 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 287 STRING "cSalesrepCode" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 288 STRING "oPropertyValue" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 289 STRING "cSelectedAccessories" 20 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 291 STRING "eOrder" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 291 STRING "eOrderLine" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 291 STRING "eFinishedItem" 13 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 291 STRING "eComponentItem" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 296 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ISecurityManager:CurrentUserContext
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 296 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:UserProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 296 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ISecurityManager:CurrentUserContext
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 296 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:UserProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 296 STRING "Salesrep.Code" 13 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 296 CAST TO OpenEdge.Lang.String
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 298 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Value
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 298 STRING "?" 1 LEFT TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 305 STRING "ORDER-NEW" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 321 STRING "ORDER-NEW" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 331 STRING "ORDER-NEW" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 353 FUNCTION CreateEntityData,logical,INPUT phDataset HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 353 STRING "CREATEENTITYDATA" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 355 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 356 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 357 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 358 STRING "oRequest" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 359 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 360 STRING "cTableName" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 361 STRING "oTableResponse" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 362 STRING "cKeys" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 363 STRING "cTexts" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 365 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 368 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 368 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 370 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 370 STRING "?" 1 LEFT TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 370 STRING "|" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 372 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 372 STRING "|" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 374 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse:TableResponses
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 374 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 374 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse:TableResponses
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 374 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 374 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 376 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse:ErrorText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 376 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:KeySet
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 376 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse:ErrorText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 376 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:KeySet
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 376 CAST TO OpenEdge.Lang.String
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 376 STRING "|" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 377 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse:ErrorText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 377 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:Values
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 377 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse:ErrorText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 377 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:Values
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 377 CAST TO OpenEdge.Lang.String
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 377 STRING "|" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 378 STRING "creating orders" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 378 STRING "[ OrderNum: &1 ]" 16 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 383 FUNCTION SaveData,logical,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISAVEREQUEST
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 383 STRING "SAVEDATA" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 387 STRING "Savvion::Test" 13 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 389 STRING "pcOrderId" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 395 STRING "Brand" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 396 STRING "Order Number" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 399 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 399 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 399 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 399 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 399 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 399 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 403 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 403 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.ISecurityManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 405 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:System
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 405 STRING "admin" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 405 STRING "&1.&2" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 405 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:System
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 405 STRING "letmein" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 409 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:SaveData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 409 STRING "CaptureOrder" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 411 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 411 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceMessageManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 422 STRING "eOrder" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 431 STRING "oApplError" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 435 STRING "oAppError" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 436 ACCESS PUBLIC-PROPERTY Progress.Lang.AppError:ReturnValue
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 439 STRING "oError" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 121 NEW Progress.Json.ObjectModel.ObjectModelParser
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 122 INVOKE Progress.Json.ObjectModel.ObjectModelParser:Parse,INPUT longchar
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 129 INVOKE Progress.Json.ObjectModel.JsonArray:GetType,INPUT integer
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 132 INVOKE Progress.Json.ObjectModel.JsonArray:GetJsonObject,INPUT integer
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 133 INVOKE Progress.Json.ObjectModel.JsonObject:GetLogical,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 134 INVOKE Progress.Json.ObjectModel.JsonObject:GetCharacter,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 136 INVOKE Progress.Json.ObjectModel.JsonArray:GetJsonText,INPUT integer
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 157 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.FetchRequest,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 159 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceMessageManager:ExecuteRequest,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 160 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:GetMessageData,OUTPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 169 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.FetchRequest,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 172 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequest,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 173 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequestCollection:Put,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 174 INVOKE OpenEdge.Core.System.IQueryDefinition:AddFilter,INPUT character,INPUT character,INPUT OpenEdge.Lang.OperatorEnum,INPUT OpenEdge.Lang.String,INPUT OpenEdge.Lang.DataTypeEnum,INPUT OpenEdge.Lang.JoinEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 174 NEW OpenEdge.Lang.String,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 181 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceMessageManager:ExecuteRequest,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 182 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:GetMessageData,OUTPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 194 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.SaveRequest,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 202 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:SetMessageData,INPUT widget-handle,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.DataFormatEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 296 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 296 NEW OpenEdge.Lang.String,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 366 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceMessageManager:ExecuteRequest,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 374 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponseCollection:Get,INPUT OpenEdge.Lang.String
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 374 NEW OpenEdge.Lang.String,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 376 INVOKE OpenEdge.Lang.String:Join,INPUT OpenEdge.Lang.String EXTENT,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 376 INVOKE OpenEdge.Lang.Collections.ISet:ToArray
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 377 INVOKE OpenEdge.Lang.String:Join,INPUT OpenEdge.Lang.String EXTENT,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 377 INVOKE OpenEdge.Lang.Collections.ICollection:ToArray
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 378 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequestError,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 395 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 396 INVOKE OpenEdge.Lang.Assert:ArgumentNonZero,INPUT integer,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 399 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 403 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 405 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:UserLogin,INPUT character,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 405 INVOKE OpenEdge.Lang.EnumMember:ToString
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 409 INVOKE OpenEdge.CommonInfrastructure.Common.ISecurityManager:AuthoriseServiceAction,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 411 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 432 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 440 INVOKE Progress.Lang.Error:GetMessage,INPUT integer
