.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 1 COMPILE AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 34 CLASS AutoEdge.Factory.Client.Order.PresentationLayer.DisapprovalReasonPanel,INHERITS Progress.Windows.UserControl System.Windows.Forms.UserControl System.Windows.Forms.ContainerControl System.Windows.Forms.ScrollableControl System.Windows.Forms.Control System.ComponentModel.Component System.MarshalByRefObject System.Object,,,,,
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 34 STRING "AutoEdge.Factory.Client.Order.PresentationLayer.DisapprovalReasonPanel" 70 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 34 STRING "System.Object" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 34 STRING "System.MarshalByRefObject" 25 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 34 STRING "System.ComponentModel.Component" 31 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 34 STRING "System.Windows.Forms.Control" 28 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 34 STRING "System.Windows.Forms.ScrollableControl" 38 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 34 STRING "System.Windows.Forms.ContainerControl" 37 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 34 STRING "System.Windows.Forms.UserControl" 32 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 34 STRING "Progress.Windows.UserControl" 28 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 36 STRING "components" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Order\PresentationLayer\DisapprovalReasonPanel.cls 37 STRING "lblReason" 9 NONE UNTRANSLATABLE 
