.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 1 COMPILE OpenEdge\BusinessComponent\Entity\BusinessEntity.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 28 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 46 CLASS OpenEdge.BusinessComponent.Entity.BusinessEntity,INHERITS OpenEdge.CommonInfrastructure.Common.Service OpenEdge.CommonInfrastructure.Common.Component,IMPLEMENTS OpenEdge.BusinessComponent.Entity.IBusinessEntity,,,ABSTRACT,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 46 STRING "OpenEdge.BusinessComponent.Entity.BusinessEntity" 48 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 46 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 46 STRING "OpenEdge.CommonInfrastructure.Common.Service" 44 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 46 STRING "OpenEdge.BusinessComponent.Entity.IBusinessEntity" 49 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 49 STRING "IBusinessEntityType" 19 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 49 PROPERTY PUBLIC,STATIC,,,,IBusinessEntityType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 51 STRING "DataAccess" 10 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 51 PROPERTY PUBLIC,,,,,DataAccess
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 52 STRING "poDataAccess" 12 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 53 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntity:DataAccess
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 53 UPDATE PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntity:DataAccess 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 54 METHOD PUBLIC,,,,,SetDataAccess,void,INPUT poDataAccess OPENEDGE.DATAACCESS.IDATAACCESS
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 54 STRING "SETDATAACCESS" 13 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 57 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntity:IBusinessEntityType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 57 STRING "OpenEdge.BusinessComponent.Entity.IBusinessEntity" 49 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 57 UPDATE PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntity:IBusinessEntityType 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 58 CONSTRUCTOR ,STATIC,,,BusinessEntity,void,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 58 STRING "BUSINESSENTITY" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 60 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 62 CONSTRUCTOR PUBLIC,,,,BusinessEntity,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 62 STRING "BUSINESSENTITY" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 64 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 64 STRING "poDAO" 5 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 68 STRING "Data Access Object" 18 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 69 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntity:DataAccess
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 69 UPDATE PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntity:DataAccess 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 70 CONSTRUCTOR PUBLIC,,,,BusinessEntity,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO,INPUT poDAO OPENEDGE.DATAACCESS.IDATAACCESS
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 70 STRING "BUSINESSENTITY" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 72 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 73 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntity:DataAccess
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 74 METHOD PUBLIC,,,,,FetchData,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IFETCHREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 74 STRING "FETCHDATA" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 80 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 81 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntity:DataAccess
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 82 METHOD PUBLIC,,,,,GetData,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchResponse,INPUT pcMessageId LONGCHAR
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 82 STRING "GETDATA" 7 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 84 STRING "poChanges" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 85 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntity:DataAccess
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 86 METHOD PUBLIC,,,,,SaveData,OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse,INPUT poChanges OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISAVEREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 86 STRING "SAVEDATA" 8 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 89 STRING "poDefineRequest" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 89 METHOD PUBLIC,,,,ABSTRACT,FetchSchema,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchResponse,INPUT poDefineRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IFETCHREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 89 STRING "FETCHSCHEMA" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 57 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 61 INVOKE OpenEdge.CommonInfrastructure.Common.Service:Service,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 66 INVOKE OpenEdge.CommonInfrastructure.Common.Service:Service,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 68 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 73 INVOKE OpenEdge.DataAccess.IDataAccess:FetchData,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 81 INVOKE OpenEdge.DataAccess.IDataAccess:GetData,INPUT longchar
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\BusinessEntity.cls 85 INVOKE OpenEdge.DataAccess.IDataAccess:SaveData,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest
