.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 1 COMPILE OpenEdge\BusinessComponent\Entity\ServiceInterface.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 26 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 53 CLASS OpenEdge.BusinessComponent.Entity.ServiceInterface,INHERITS OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider,,,,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 53 STRING "OpenEdge.BusinessComponent.Entity.ServiceInterface" 50 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 53 STRING "OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator" 57 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 53 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider" 68 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 57 STRING "Service" 7 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 57 PROPERTY PUBLIC,,,,,Service
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 60 STRING "ServiceManager" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 60 PROPERTY PROTECTED,,,,,ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 62 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.ServiceInterface:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 63 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.ServiceInterface:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 63 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 63 UPDATE PROPERTY OpenEdge.BusinessComponent.Entity.ServiceInterface:ServiceManager 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 65 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.ServiceInterface:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 71 STRING "ServiceMessageManager" 21 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 71 PROPERTY PROTECTED,,,,,ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 73 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.ServiceInterface:ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 74 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.ServiceInterface:ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 74 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.ServiceInterface:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 74 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 74 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 74 UPDATE PROPERTY OpenEdge.BusinessComponent.Entity.ServiceInterface:ServiceMessageManager 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 76 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.ServiceInterface:ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 80 STRING "poBusinessEntity" 16 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 82 CONSTRUCTOR PUBLIC,,,,ServiceInterface,void,INPUT poBusinessEntity OPENEDGE.BUSINESSCOMPONENT.ENTITY.IBUSINESSENTITY
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 82 STRING "SERVICEINTERFACE" 16 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 85 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 86 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.Entity.ServiceInterface:Service
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 86 UPDATE PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.ServiceInterface:Service 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 87 METHOD PUBLIC,,,,,SetService,void,INPUT pcService CHARACTER
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 87 STRING "SETSERVICE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 94 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 95 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 96 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 97 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 102 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:ActionType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 102 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 103 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 105 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 106 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:MessageId
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 106 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 106 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 106 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 108 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:SaveData
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 108 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 108 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 111 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchSchema
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 111 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 111 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 117 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.ServiceInterface:ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 118 METHOD PUBLIC,,,,,ExecuteRequest,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICEREQUEST EXTENT
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 118 STRING "EXECUTEREQUEST" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 120 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 121 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 122 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 123 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 129 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:ActionType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 129 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 130 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 132 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 133 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:MessageId
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 133 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 133 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 135 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:SaveData
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 135 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 135 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 138 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchSchema
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 138 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 138 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 145 METHOD PUBLIC,,,,,ExecuteSyncRequest,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse EXTENT,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICEREQUEST EXTENT
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 145 STRING "EXECUTESYNCREQUEST" 18 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 63 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 74 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 81 INVOKE OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:BusinessEntityDecorator,INPUT OpenEdge.BusinessComponent.Entity.IBusinessEntity
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 105 INVOKE OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:FetchData,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 106 INVOKE OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:GetData,INPUT longchar
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 108 INVOKE OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:SaveData,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 111 INVOKE OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:FetchSchema,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 117 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceMessageManager:ExecuteResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse EXTENT
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 132 INVOKE OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:FetchData,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 133 INVOKE OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:GetData,INPUT longchar
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 135 INVOKE OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:SaveData,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\ServiceInterface.cls 138 INVOKE OpenEdge.BusinessComponent.Entity.BusinessEntityDecorator:FetchSchema,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
