.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 1 COMPILE OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 23 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 41 CLASS OpenEdge.BusinessComponent.Entity.StandardBusinessEntity,INHERITS OpenEdge.BusinessComponent.Entity.BusinessEntity OpenEdge.CommonInfrastructure.Common.Service OpenEdge.CommonInfrastructure.Common.Component,,,,,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 41 STRING "OpenEdge.BusinessComponent.Entity.StandardBusinessEntity" 56 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 41 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 41 STRING "OpenEdge.CommonInfrastructure.Common.Service" 44 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 41 STRING "OpenEdge.BusinessComponent.Entity.BusinessEntity" 48 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 42 ANNOTATION todo(task=implement, action=BE schema in XSD? PDS? )
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 44 STRING "DatasetHandle" 13 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 44 PROPERTY PROTECTED,,,,,DatasetHandle
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 46 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.Entity.StandardBusinessEntity:DatasetHandle
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 47 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.StandardBusinessEntity:DatasetHandle
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 47 UPDATE PROPERTY OpenEdge.BusinessComponent.Entity.StandardBusinessEntity:DatasetHandle 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 49 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.StandardBusinessEntity:DatasetHandle
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 53 ANNOTATION todo(task=refactor, action=investigate this mechanism. use property or just make Copy...() abstract?)
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 54 STRING "StaticDatasetHandle" 19 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 54 PROPERTY PROTECTED,,,,,StaticDatasetHandle
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 56 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 56 STRING "poDAO" 5 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 59 CONSTRUCTOR PUBLIC,,,,StandardBusinessEntity,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO,INPUT poDAO OPENEDGE.DATAACCESS.IDATAACCESS
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 59 STRING "STANDARDBUSINESSENTITY" 22 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 61 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 63 CONSTRUCTOR PUBLIC,,,,StandardBusinessEntity,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 63 STRING "STANDARDBUSINESSENTITY" 22 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 65 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 68 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.StandardBusinessEntity:DatasetHandle
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 68 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.DataFormatEnum:ProDataSet
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 71 METHOD PUBLIC,,OVERRIDE,,,FetchData,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IFETCHREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 71 STRING "FETCHDATA" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 74 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 75 STRING "oSaveResponse" 13 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 88 METHOD PUBLIC,,OVERRIDE,,,SaveData,OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISAVEREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 88 STRING "SAVEDATA" 8 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 90 STRING "poDefineRequest" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 91 STRING "oFetchSchemaResponse" 20 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 94 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.StandardBusinessEntity:DatasetHandle
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 94 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.DataFormatEnum:ProDataSet
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 97 METHOD PUBLIC,,OVERRIDE,,,FetchSchema,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchResponse,INPUT poDefineRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IFETCHREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 97 STRING "FETCHSCHEMA" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 99 STRING "phDataset" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 100 ACCESS PROPERTY OpenEdge.BusinessComponent.Entity.StandardBusinessEntity:StaticDatasetHandle
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 101 METHOD PROTECTED,,,,,CopyStaticDataset,widget-handle,OUTPUT phDataset DATASET-HANDLE
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 101 STRING "COPYSTATICDATASET" 17 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 47 INVOKE OpenEdge.BusinessComponent.Entity.StandardBusinessEntity:CopyStaticDataset,OUTPUT DATASET-HANDLE
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 58 INVOKE OpenEdge.BusinessComponent.Entity.BusinessEntity:BusinessEntity,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo,INPUT OpenEdge.DataAccess.IDataAccess
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 62 INVOKE OpenEdge.BusinessComponent.Entity.BusinessEntity:BusinessEntity,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 68 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:SetMessageData,INPUT widget-handle,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.DataFormatEnum
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 70 INVOKE OpenEdge.BusinessComponent.Entity.BusinessEntity:FetchData,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 83 INVOKE OpenEdge.BusinessComponent.Entity.BusinessEntity:SaveData,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 93 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.FetchResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Entity\StandardBusinessEntity.cls 94 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:SetMessageData,INPUT widget-handle,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.DataFormatEnum
