.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 35 CLASS OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnection,,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.Connection.IServerConnection,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnection" 67 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.Connection.IServerConnection" 65 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 39 STRING "Server" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 39 PROPERTY PUBLIC,,,,,Server
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 42 STRING "ConnectionParameters" 20 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 42 PROPERTY PUBLIC,,,,,ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 45 STRING "IsConnected" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 45 PROPERTY PUBLIC,,,,,IsConnected
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 47 STRING "lConnected" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 48 STRING "hServer" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 50 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnection:Server
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 50 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.WidgetHandle:Value
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 50 CAST FROM Progress.Lang.Object TO OpenEdge.Lang.WidgetHandle
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 58 STRING "poParameters" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 61 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnection:ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 61 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnection:ConnectionParameters 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 62 CONSTRUCTOR PUBLIC,,,,AppServerConnection,void,INPUT poParameters OPENEDGE.COMMONINFRASTRUCTURE.COMMON.CONNECTION.APPSERVERCONNECTIONPARAMETERS
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 62 STRING "APPSERVERCONNECTION" 19 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 69 STRING "oASParams" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 70 STRING "hServer" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 72 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnection:ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 72 CAST FROM OpenEdge.CommonInfrastructure.Common.Connection.IConnectionParameters TO OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 76 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnection:Server
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 76 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnection:Server 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 78 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnection:ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 78 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnectionParameters:UserName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 78 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnectionParameters:UserPassword
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 78 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnectionParameters:AppServerInfo
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 82 METHOD PUBLIC,,,,,Connect,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 82 STRING "CONNECT" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 86 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnection:IsConnected
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 87 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnection:Server
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 87 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.WidgetHandle:Value
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 87 CAST FROM Progress.Lang.Object TO OpenEdge.Lang.WidgetHandle
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 88 METHOD PUBLIC,,,,,Disconnect,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 88 STRING "DISCONNECT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 59 INVOKE Progress.Lang.Object:Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 76 NEW OpenEdge.Lang.WidgetHandle,INPUT widget-handle
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnection.cls 78 INVOKE OpenEdge.CommonInfrastructure.Common.Connection.IConnectionParameters:GetConnectionString
