.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 36 CLASS OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnection,,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.Connection.IServerConnection,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 36 STRING "OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnection" 67 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 36 STRING "OpenEdge.CommonInfrastructure.Common.Connection.IServerConnection" 65 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 42 STRING "Server" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 42 PROPERTY PUBLIC,,,,,Server
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 45 STRING "ConnectionParameters" 20 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 45 PROPERTY PUBLIC,,,,,ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 48 STRING "IsConnected" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 48 PROPERTY PUBLIC,,,,,IsConnected
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 50 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnection:Server
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 53 STRING "poParameters" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 56 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnection:ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 56 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnection:ConnectionParameters 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 57 CONSTRUCTOR PUBLIC,,,,BpmServerConnection,void,INPUT poParameters OPENEDGE.COMMONINFRASTRUCTURE.COMMON.CONNECTION.BPMSERVERCONNECTIONPARAMETERS
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 57 STRING "BPMSERVERCONNECTION" 19 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 61 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnection:Server
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 61 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnection:ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 61 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnection:Server 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 62 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnection:Server
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 62 CAST FROM Progress.Lang.Object TO OpenEdge.Lang.BPM.WorkFlowWebService
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 63 METHOD PUBLIC,,,,,Connect,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 63 STRING "CONNECT" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 67 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnection:IsConnected
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 68 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnection:Server
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 68 CAST FROM Progress.Lang.Object TO OpenEdge.Lang.BPM.WorkFlowWebService
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 69 METHOD PUBLIC,,,,,Disconnect,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 69 STRING "DISCONNECT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 54 INVOKE Progress.Lang.Object:Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 61 INVOKE OpenEdge.CommonInfrastructure.Common.Connection.IConnectionParameters:GetConnectionString
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 61 NEW OpenEdge.Lang.BPM.WorkFlowWebService,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 62 INVOKE OpenEdge.Core.XML.WebServiceProtocol:ConnectService
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnection.cls 68 INVOKE OpenEdge.Core.XML.WebServiceProtocol:DisconnectService
