.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 33 CLASS OpenEdge.CommonInfrastructure.Common.Connection.DatabaseConnection,,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.Connection.IServerConnection,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 33 STRING "OpenEdge.CommonInfrastructure.Common.Connection.DatabaseConnection" 66 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 33 STRING "OpenEdge.CommonInfrastructure.Common.Connection.IServerConnection" 65 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 39 STRING "Server" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 39 PROPERTY PUBLIC,,,,,Server
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 42 STRING "ConnectionParameters" 20 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 42 PROPERTY PUBLIC,,,,,ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 44 STRING "LogicalName" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 44 PROPERTY PUBLIC,,,,,LogicalName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 46 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DatabaseConnection:ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 46 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DBConnectionParameters:LogicalName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 46 CAST FROM OpenEdge.CommonInfrastructure.Common.Connection.IConnectionParameters TO OpenEdge.CommonInfrastructure.Common.Connection.DBConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 49 STRING "PhysicalName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 49 PROPERTY PUBLIC,,,,,PhysicalName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 51 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DatabaseConnection:ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 51 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DBConnectionParameters:PhysicalName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 51 CAST FROM OpenEdge.CommonInfrastructure.Common.Connection.IConnectionParameters TO OpenEdge.CommonInfrastructure.Common.Connection.DBConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 55 STRING "IsConnected" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 55 PROPERTY PUBLIC,,,,,IsConnected
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 57 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DatabaseConnection:LogicalName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 60 STRING "poParameters" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DatabaseConnection:ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 63 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DatabaseConnection:ConnectionParameters 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 64 CONSTRUCTOR PUBLIC,,,,DatabaseConnection,void,INPUT poParameters OPENEDGE.COMMONINFRASTRUCTURE.COMMON.CONNECTION.DBCONNECTIONPARAMETERS
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 64 STRING "DATABASECONNECTION" 18 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 67 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DatabaseConnection:ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 68 METHOD PUBLIC,,,,,Connect,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 68 STRING "CONNECT" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 71 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DatabaseConnection:LogicalName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 72 METHOD PUBLIC,,,,,Disconnect,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 72 STRING "DISCONNECT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 61 INVOKE Progress.Lang.Object:Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DatabaseConnection.cls 67 INVOKE OpenEdge.CommonInfrastructure.Common.Connection.IConnectionParameters:GetConnectionString
