.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 30 CLASS OpenEdge.CommonInfrastructure.Common.Connection.ServerConnectionError,INHERITS OpenEdge.Core.System.ApplicationError,,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 30 STRING "OpenEdge.CommonInfrastructure.Common.Connection.ServerConnectionError" 69 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 30 STRING "Progress.Lang.ProError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 30 STRING "Progress.Lang.AppError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 30 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 31 STRING "ErrorText" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 31 PROPERTY PROTECTED,,OVERRIDE,,,ErrorText
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 32 STRING "ErrorTitle" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 32 PROPERTY PROTECTED,,OVERRIDE,,,ErrorTitle
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 34 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 34 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 36 CONSTRUCTOR PUBLIC,,,,ServerConnectionError,void,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 LONGCHAR
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 36 STRING "SERVERCONNECTIONERROR" 21 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 38 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 38 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 38 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 43 CONSTRUCTOR PUBLIC,,,,ServerConnectionError,void,INPUT poErr PROGRESS.LANG.ERROR,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 LONGCHAR
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 43 STRING "SERVERCONNECTIONERROR" 21 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 45 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 48 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.ServerConnectionError:ErrorText
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 48 STRING "Unable to connect to server &1 with connection string &2" 56 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 48 UPDATE PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.ServerConnectionError:ErrorText 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 49 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.ServerConnectionError:ErrorTitle
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 49 STRING "Server Connection Error" 23 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 49 UPDATE PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.ServerConnectionError:ErrorTitle 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 50 CONSTRUCTOR PUBLIC,,,,ServerConnectionError,void,INPUT poErr PROGRESS.LANG.ERROR
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 50 STRING "SERVERCONNECTIONERROR" 21 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 53 STRING "oUnknown" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 55 CONSTRUCTOR PUBLIC,,,,ServerConnectionError,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 55 STRING "SERVERCONNECTIONERROR" 21 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 35 INVOKE OpenEdge.CommonInfrastructure.Common.Connection.ServerConnectionError:ServerConnectionError,INPUT Progress.Lang.Error,INPUT character,INPUT longchar
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 39 INVOKE OpenEdge.CommonInfrastructure.Common.Connection.ServerConnectionError:ServerConnectionError,INPUT Progress.Lang.Error
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 41 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 42 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 46 INVOKE OpenEdge.Core.System.ApplicationError:ApplicationError,INPUT Progress.Lang.Error
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ServerConnectionError.cls 54 INVOKE OpenEdge.CommonInfrastructure.Common.Connection.ServerConnectionError:ServerConnectionError,INPUT Progress.Lang.Error
