.\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p .\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p 1 COMPILE OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p
.\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p .\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p 1 CPINTERNAL utf-8
.\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p .\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p 1 CPSTREAM iso8859-1
.\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p .\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
.\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p .\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p .\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p 47 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p .\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p 48 STRING "pcUserDomain" 12 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p .\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p 49 STRING "pcPassword" 10 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p .\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p 50 STRING "pcUserContextId" 15 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p .\OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_userlogin.p 52 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
