OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 1 COMPILE OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 28 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 49 STRING "pmUserContext" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 51 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 52 STRING "oSecMgr" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 53 STRING "oInput" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 54 STRING "oContext" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 55 STRING "oOutput" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 60 CAST FROM OpenEdge.Core.Util.IObjectInput TO OpenEdge.CommonInfrastructure.Common.IUserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 62 STRING "User Context" 12 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 64 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 64 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 64 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 64 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 64 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 64 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 65 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 65 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Server.ISecurityManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 71 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ContextId
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 71 STRING "?" 1 LEFT TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 81 STRING "oApplError" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 85 STRING "oAppError" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 86 ACCESS PUBLIC-PROPERTY Progress.Lang.AppError:ReturnValue
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 89 STRING "oError" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 58 NEW OpenEdge.Core.Util.ObjectInputStream
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 59 INVOKE OpenEdge.Core.Util.IObjectInput:Read,INPUT memptr
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 60 INVOKE OpenEdge.Core.Util.IObjectInput:ReadObject
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 62 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 64 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 65 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 68 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:EstablishSession,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 71 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:GetPendingContext,INPUT longchar
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 73 NEW OpenEdge.Core.Util.ObjectOutputStream
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 74 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteObject,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 75 INVOKE OpenEdge.Core.Util.IObjectOutput:Write,OUTPUT memptr
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 82 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_interface_validatesession.p 90 INVOKE Progress.Lang.Error:GetMessage,INPUT integer
