OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 1 COMPILE OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 49 STRING "pcContextId" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 51 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 52 STRING "oSecMgr" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 55 STRING "User Context ID" 15 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 57 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 57 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 57 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 57 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 57 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 57 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 58 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 58 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Server.ISecurityManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 67 STRING "oApplError" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 70 STRING "oError" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 71 STRING "oUHError" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 55 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT longchar,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 57 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 58 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 61 INVOKE OpenEdge.CommonInfrastructure.Server.ISecurityManager:EstablishSession,INPUT longchar
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 68 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 72 NEW OpenEdge.Core.System.UnhandledError,INPUT Progress.Lang.Error
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\server\src\OpenEdge\CommonInfrastructure\Server\service_validatesession.p 73 INVOKE OpenEdge.Core.System.UnhandledError:ResolvedMessageText
