.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 1 COMPILE OpenEdge\BusinessComponent\Task\IBusinessTask.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 31 INTERFACE OpenEdge.BusinessComponent.Task.IBusinessTask,,,,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 31 STRING "OpenEdge.BusinessComponent.Task.IBusinessTask" 45 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 34 STRING "Services" 8 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 34 PROPERTY PUBLIC,,,,,Services
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 41 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 41 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 41 METHOD PUBLIC,,,,,SetService,void,INPUT pcService CHARACTER,INPUT poService OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ISERVICE
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 41 STRING "SETSERVICE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 46 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 46 METHOD PUBLIC,,,,,ExecuteTask,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ITASKREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 46 STRING "EXECUTETASK" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 52 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 52 METHOD PUBLIC,,,,,GetTaskResponse,OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITaskResponse,INPUT pcMessageId LONGCHAR
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\IBusinessTask.cls 52 STRING "GETTASKRESPONSE" 15 NONE UNTRANSLATABLE 
