OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 1 COMPILE OpenEdge\Core\InjectABL\StandardKernel.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 33 CLASS OpenEdge.Core.InjectABL.StandardKernel,INHERITS OpenEdge.Core.InjectABL.KernelBase OpenEdge.Core.InjectABL.Binding.BindingRoot,,,,,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 33 STRING "OpenEdge.Core.InjectABL.StandardKernel" 38 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 33 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 33 STRING "OpenEdge.Core.InjectABL.KernelBase" 34 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 39 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 39 STRING "OpenEdge.Core.InjectABL.ICache" 30 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 39 STRING "OpenEdge.Core.InjectABL.Cache" 29 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 43 STRING "OpenEdge.Core.InjectABL.Lifecycle.IPipeline" 43 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 43 STRING "OpenEdge.Core.InjectABL.Lifecycle.StandardPipeline" 50 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 46 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 46 STRING "OpenEdge.Core.InjectABL.Lifecycle.ILifecycleStrategy" 52 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 46 STRING "OpenEdge.Core.InjectABL.Lifecycle.PropertyInjectionLifecycleStrategy" 68 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 48 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 48 STRING "OpenEdge.Core.InjectABL.Lifecycle.ILifecycleStrategy" 52 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 48 STRING "OpenEdge.Core.InjectABL.Lifecycle.MethodInjectionLifecycleStrategy" 66 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 52 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 52 STRING "OpenEdge.Core.InjectABL.Binding.IBindingResolver" 48 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 52 STRING "OpenEdge.Core.InjectABL.Binding.StandardBindingResolver" 55 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 54 METHOD PROTECTED,,OVERRIDE,,,AddComponents,void,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 54 STRING "ADDCOMPONENTS" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 58 CONSTRUCTOR PUBLIC,,,,StandardKernel,void,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 58 STRING "STANDARDKERNEL" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 60 STRING "poModules" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 62 CONSTRUCTOR PUBLIC,,,,StandardKernel,void,INPUT poModules OPENEDGE.CORE.INJECTABL.BINDING.MODULES.IINJECTIONMODULECOLLECTION
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 62 STRING "STANDARDKERNEL" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 64 STRING "poComponents" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 64 STRING "poModules" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 64 STRING "poSettings" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 68 CONSTRUCTOR PROTECTED,,,,StandardKernel,void,INPUT poComponents OPENEDGE.CORE.INJECTABL.COMPONENTCONTAINER,INPUT poModules OPENEDGE.CORE.INJECTABL.BINDING.MODULES.IINJECTIONMODULECOLLECTION,INPUT poSettings OPENEDGE.CORE.INJECTABL.KERNELSETTINGS
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 68 STRING "STANDARDKERNEL" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 39 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Add,INPUT Progress.Lang.Class,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 39 INVOKE Progress.Lang.Class:GetClass,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 43 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Add,INPUT Progress.Lang.Class,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 43 INVOKE Progress.Lang.Class:GetClass,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 46 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Add,INPUT Progress.Lang.Class,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 46 INVOKE Progress.Lang.Class:GetClass,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 48 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Add,INPUT Progress.Lang.Class,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 48 INVOKE Progress.Lang.Class:GetClass,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 52 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Add,INPUT Progress.Lang.Class,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 52 INVOKE Progress.Lang.Class:GetClass,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 57 INVOKE OpenEdge.Core.InjectABL.KernelBase:KernelBase
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 61 INVOKE OpenEdge.Core.InjectABL.KernelBase:KernelBase,INPUT OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModuleCollection
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\StandardKernel.cls 67 INVOKE OpenEdge.Core.InjectABL.KernelBase:KernelBase,INPUT OpenEdge.Core.InjectABL.ComponentContainer,INPUT OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModuleCollection,INPUT OpenEdge.Core.InjectABL.KernelSettings
