.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 1 COMPILE OpenEdge\Core\Util\BinaryOperationsHelper.cls
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 31 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 33 CLASS OpenEdge.Core.Util.BinaryOperationsHelper,,,,,,
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 33 STRING "OpenEdge.Core.Util.BinaryOperationsHelper" 41 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 38 STRING "piOp1" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 38 STRING "piOp2" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 39 STRING "ires" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 40 STRING "iloop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 48 METHOD PUBLIC,STATIC,,,,BinAnd,integer,INPUT piOp1 INTEGER,INPUT piOp2 INTEGER
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 48 STRING "BINAND" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 53 STRING "piOp1" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 53 STRING "piOp2" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 54 STRING "ires" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 55 STRING "iloop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 63 METHOD PUBLIC,STATIC,,,,BinOr,integer,INPUT piOp1 INTEGER,INPUT piOp2 INTEGER
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 63 STRING "BINOR" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 70 STRING "piOp1" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 70 STRING "piOp2" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 71 STRING "ires" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 72 STRING "iloop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 79 METHOD PUBLIC,STATIC,,,,Xor,integer,INPUT piOp1 INTEGER,INPUT piOp2 INTEGER
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 79 STRING "XOR" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 81 STRING "piOp1" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 81 STRING "piOp2" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 83 METHOD PUBLIC,STATIC,,,,BinXor,integer,INPUT piOp1 INTEGER,INPUT piOp2 INTEGER
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 83 STRING "BINXOR" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 90 STRING "piOp1" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 91 STRING "ires" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 92 STRING "iloop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 100 METHOD PUBLIC,STATIC,,,,BinNot,integer,INPUT piOp1 INTEGER
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 100 STRING "BINNOT" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 102 CONSTRUCTOR PUBLIC,,,,BinaryOperationsHelper,void,
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 102 STRING "BINARYOPERATIONSHELPER" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls .\referencecomponents\support\src\OpenEdge\Core\Util\BinaryOperationsHelper.cls 82 INVOKE OpenEdge.Core.Util.BinaryOperationsHelper:Xor,INPUT integer,INPUT integer
