.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 1 COMPILE OpenEdge\Core\Util\ObjectStreamConstants.cls
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 29 CLASS OpenEdge.Core.Util.ObjectStreamConstants,,,,FINAL,,
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 29 STRING "OpenEdge.Core.Util.ObjectStreamConstants" 40 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 31 STRING "PROTOCOL_VERSION_1" 18 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 31 PROPERTY PUBLIC,STATIC,,,,PROTOCOL_VERSION_1
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 34 STRING "SC_BLOCK_DATA" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 34 PROPERTY PUBLIC,STATIC,,,,SC_BLOCK_DATA
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 35 STRING "SC_EXTERNALIZABLE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 35 PROPERTY PUBLIC,STATIC,,,,SC_EXTERNALIZABLE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 36 STRING "SC_SERIALIZABLE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 36 PROPERTY PUBLIC,STATIC,,,,SC_SERIALIZABLE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 37 STRING "SC_WRITE_METHOD" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 37 PROPERTY PUBLIC,STATIC,,,,SC_WRITE_METHOD
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 40 STRING "STREAM_MAGIC" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 40 STRING "PABLO" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 40 PROPERTY PUBLIC,STATIC,,,,STREAM_MAGIC
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 41 STRING "STREAM_VERSION" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 41 PROPERTY PUBLIC,STATIC,,,,STREAM_VERSION
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 52 STRING "TC_ARRAY" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 52 PROPERTY PUBLIC,STATIC,,,,TC_ARRAY
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 53 STRING "TC_BLOCKDATA" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 53 PROPERTY PUBLIC,STATIC,,,,TC_BLOCKDATA
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 54 STRING "TC_METADATA" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 54 PROPERTY PUBLIC,STATIC,,,,TC_METADATA
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 55 STRING "TC_DATASET" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 55 PROPERTY PUBLIC,STATIC,,,,TC_DATASET
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 56 STRING "TC_DECIMAL" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 56 PROPERTY PUBLIC,STATIC,,,,TC_DECIMAL
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 57 STRING "TC_ENDBLOCKDATA" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 57 PROPERTY PUBLIC,STATIC,,,,TC_ENDBLOCKDATA
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 60 STRING "TC_NULL" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 60 PROPERTY PUBLIC,STATIC,,,,TC_NULL
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 61 STRING "TC_OBJECT" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 61 PROPERTY PUBLIC,STATIC,,,,TC_OBJECT
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 62 STRING "TC_ENUM" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 62 PROPERTY PUBLIC,STATIC,,,,TC_ENUM
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 63 STRING "TC_REFERENCE" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 63 PROPERTY PUBLIC,STATIC,,,,TC_REFERENCE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 65 STRING "TC_TABLE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 65 PROPERTY PUBLIC,STATIC,,,,TC_TABLE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 66 STRING "TC_VALUE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 66 PROPERTY PUBLIC,STATIC,,,,TC_VALUE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 69 STRING "SIZE_BYTE" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 69 PROPERTY PUBLIC,STATIC,,,,SIZE_BYTE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 70 STRING "SIZE_SHORT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 70 PROPERTY PUBLIC,STATIC,,,,SIZE_SHORT
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 71 STRING "SIZE_USHORT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 71 PROPERTY PUBLIC,STATIC,,,,SIZE_USHORT
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 72 STRING "SIZE_LONG" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 72 PROPERTY PUBLIC,STATIC,,,,SIZE_LONG
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 73 STRING "SIZE_ULONG" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 73 PROPERTY PUBLIC,STATIC,,,,SIZE_ULONG
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 74 STRING "SIZE_INT64" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 74 PROPERTY PUBLIC,STATIC,,,,SIZE_INT64
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 75 STRING "SIZE_FLOAT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 75 PROPERTY PUBLIC,STATIC,,,,SIZE_FLOAT
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 76 STRING "SIZE_DOUBLE" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 76 PROPERTY PUBLIC,STATIC,,,,SIZE_DOUBLE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 78 STRING "REFTYPE_OBJECT" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 78 PROPERTY PUBLIC,STATIC,,,,REFTYPE_OBJECT
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 79 STRING "REFTYPE_TYPE" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 79 PROPERTY PUBLIC,STATIC,,,,REFTYPE_TYPE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 81 STRING "SERIALIZABLE_IFACE_TYPE" 23 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 81 STRING "OpenEdge.Core.Util.ISerializable" 32 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 81 PROPERTY PUBLIC,STATIC,,,,SERIALIZABLE_IFACE_TYPE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 82 STRING "EXTERNALIZABLE_IFACE_TYPE" 25 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 82 STRING "OpenEdge.Core.Util.IExternalizable" 34 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 82 PROPERTY PUBLIC,STATIC,,,,EXTERNALIZABLE_IFACE_TYPE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 84 STRING "EXTERNALIZABLE_METHOD_READOBJECT" 32 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 84 STRING "ReadObject" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 84 PROPERTY PUBLIC,STATIC,,,,EXTERNALIZABLE_METHOD_READOBJECT
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 85 STRING "EXTERNALIZABLE_METHOD_WRITEOBJECT" 33 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 85 STRING "WriteObject" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 85 PROPERTY PUBLIC,STATIC,,,,EXTERNALIZABLE_METHOD_WRITEOBJECT
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 86 STRING "EXTERNALIZABLE_METHOD_WRITETABLE" 32 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 86 STRING "WriteTable" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 86 PROPERTY PUBLIC,STATIC,,,,EXTERNALIZABLE_METHOD_WRITETABLE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 87 STRING "EXTERNALIZABLE_METHOD_WRITEDATASET" 34 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 87 STRING "WriteDataset" 12 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 87 PROPERTY PUBLIC,STATIC,,,,EXTERNALIZABLE_METHOD_WRITEDATASET
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 88 STRING "EXTERNALIZABLE_METHOD_WRITEENUM" 31 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 88 STRING "WriteEnum" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 88 PROPERTY PUBLIC,STATIC,,,,EXTERNALIZABLE_METHOD_WRITEENUM
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 89 STRING "EXTERNALIZABLE_METHOD_READENUM" 30 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 89 STRING "ReadEnum" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 89 PROPERTY PUBLIC,STATIC,,,,EXTERNALIZABLE_METHOD_READENUM
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 91 STRING "SIZE_INDEX_ARRAY" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 91 PROPERTY PUBLIC,STATIC,,,,SIZE_INDEX_ARRAY
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 93 STRING "piObjectStreamConstant" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 94 STRING "cString" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 98 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:SC_BLOCK_DATA
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 98 STRING "SC_BLOCK_DATA" 13 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 99 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:SC_EXTERNALIZABLE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 99 STRING "SC_EXTERNALIZABLE" 17 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 100 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:SC_SERIALIZABLE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 100 STRING "SC_SERIALIZABLE" 15 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 101 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:SC_WRITE_METHOD
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 101 STRING "SC_WRITE_METHOD" 15 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 103 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:TC_DECIMAL
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 103 STRING "TC_DECIMAL" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 104 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:TC_VALUE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 104 STRING "TC_VALUE" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 105 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:TC_ARRAY
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 105 STRING "TC_ARRAY" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 106 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:TC_BLOCKDATA
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 106 STRING "TC_BLOCKDATA" 12 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 107 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:TC_METADATA
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 107 STRING "TC_METADATA" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 108 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:TC_DATASET
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 108 STRING "TC_DATASET" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 109 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:TC_ENDBLOCKDATA
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 109 STRING "TC_ENDBLOCKDATA" 15 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 111 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:TC_NULL
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 111 STRING "TC_NULL" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 112 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:TC_OBJECT
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 112 STRING "TC_OBJECT" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 113 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:TC_ENUM
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 113 STRING "TC_ENUM" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 114 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:TC_REFERENCE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 114 STRING "TC_REFERENCE" 12 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 116 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:TC_TABLE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 116 STRING "TC_TABLE" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 118 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:REFTYPE_OBJECT
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 118 STRING "REFTYPE_OBJECT" 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 119 ACCESS INHERITED-PROPERTY OpenEdge.Core.Util.ObjectStreamConstants:REFTYPE_TYPE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 119 STRING "REFTYPE_TYPE" 12 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 123 METHOD PUBLIC,STATIC,,,,ToString,character,INPUT piObjectStreamConstant INTEGER
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 123 STRING "TOSTRING" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 124 CONSTRUCTOR PUBLIC,,,,ObjectStreamConstants,void,
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectStreamConstants.cls 124 STRING "OBJECTSTREAMCONSTANTS" 21 NONE UNTRANSLATABLE 
