.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 1 COMPILE OpenEdge\Core\Util\ObjectInputError.cls
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 31 CLASS OpenEdge.Core.Util.ObjectInputError,INHERITS OpenEdge.Core.System.ApplicationError,,,,,
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 31 STRING "OpenEdge.Core.Util.ObjectInputError" 35 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 31 STRING "Progress.Lang.ProError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 31 STRING "Progress.Lang.AppError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 31 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 32 STRING "TYPE" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 32 STRING "type" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 32 PROPERTY PUBLIC,STATIC,,,,TYPE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 33 STRING "BYTE" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 33 STRING "byte" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 33 PROPERTY PUBLIC,STATIC,,,,BYTE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 34 STRING "STREAM_VERSION" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 34 STRING "stream version" 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 34 PROPERTY PUBLIC,STATIC,,,,STREAM_VERSION
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 35 STRING "BYTE_ORDER" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 35 STRING "byte order" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 35 PROPERTY PUBLIC,STATIC,,,,BYTE_ORDER
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 36 STRING "MD5_VALUE" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 36 STRING "r-code MD5 value" 16 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 36 PROPERTY PUBLIC,STATIC,,,,MD5_VALUE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 37 STRING "VALUE" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 37 STRING "value" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 37 PROPERTY PUBLIC,STATIC,,,,VALUE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 38 STRING "CLASS_REFERENCE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 38 STRING "class reference" 15 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 38 PROPERTY PUBLIC,STATIC,,,,CLASS_REFERENCE
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 39 STRING "ABL_VERSION" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 39 STRING "ABL version" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 39 PROPERTY PUBLIC,STATIC,,,,ABL_VERSION
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 40 STRING "API_CALL" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 40 STRING "API call" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 40 PROPERTY PUBLIC,STATIC,,,,API_CALL
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 42 STRING "ErrorTitle" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 42 STRING "Object Input Error" 18 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 42 PROPERTY PROTECTED,,OVERRIDE,,,ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 43 STRING "ErrorText" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 43 STRING "Invalid &1 encountered. Expecting &2 at position &3" 51 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 43 PROPERTY PROTECTED,,OVERRIDE,,,ErrorText
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 45 STRING "pcArg1" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 45 STRING "pcArg2" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 45 STRING "pcArg3" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 46 STRING "oUnknown" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 48 CONSTRUCTOR PUBLIC,,,,ObjectInputError,void,INPUT pcArg1 CHARACTER,INPUT pcArg2 CHARACTER,INPUT pcArg3 CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 48 STRING "OBJECTINPUTERROR" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 50 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 50 STRING "pcArg1" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 50 STRING "pcArg2" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 50 STRING "pcArg3" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 55 CONSTRUCTOR PUBLIC,,,,ObjectInputError,void,INPUT poErr PROGRESS.LANG.ERROR,INPUT pcArg1 CHARACTER,INPUT pcArg2 CHARACTER,INPUT pcArg3 CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 55 STRING "OBJECTINPUTERROR" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 58 STRING "oUnknown" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 60 CONSTRUCTOR PUBLIC,,,,ObjectInputError,void,
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 60 STRING "OBJECTINPUTERROR" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 62 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 64 ACCESS PROPERTY OpenEdge.Core.Util.ObjectInputError:ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 64 STRING "Object Input Error" 18 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 64 UPDATE PROPERTY OpenEdge.Core.Util.ObjectInputError:ErrorTitle 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 65 ACCESS PROPERTY OpenEdge.Core.Util.ObjectInputError:ErrorText
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 65 STRING "Invalid &1 encountered. Expecting &2 at position &3" 51 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 65 UPDATE PROPERTY OpenEdge.Core.Util.ObjectInputError:ErrorText 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 66 CONSTRUCTOR PUBLIC,,,,ObjectInputError,void,INPUT poErr PROGRESS.LANG.ERROR
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 66 STRING "OBJECTINPUTERROR" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 68 STRING "OBJECTINPUTERROR" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 47 INVOKE OpenEdge.Core.Util.ObjectInputError:ObjectInputError,INPUT Progress.Lang.Error,INPUT character,INPUT character,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 51 INVOKE OpenEdge.Core.Util.ObjectInputError:ObjectInputError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 52 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 53 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 54 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 59 INVOKE OpenEdge.Core.Util.ObjectInputError:ObjectInputError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls .\referencecomponents\support\src\OpenEdge\Core\Util\ObjectInputError.cls 63 INVOKE OpenEdge.Core.System.ApplicationError:ApplicationError,INPUT Progress.Lang.Error
