.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 1 COMPILE AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 33 CLASS AutoEdge.Factory.Server.Build.BusinessComponents.AssembleBody,INHERITS AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep OpenEdge.BusinessComponent.WorkFlow.WorkStep OpenEdge.CommonInfrastructure.Common.Service OpenEdge.CommonInfrastructure.Common.Component,,,,,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 33 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.AssembleBody" 61 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 33 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 33 STRING "OpenEdge.CommonInfrastructure.Common.Service" 44 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 33 STRING "OpenEdge.BusinessComponent.WorkFlow.WorkStep" 44 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 33 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep" 65 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 35 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 37 CONSTRUCTOR PUBLIC,,,,AssembleBody,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 37 STRING "ASSEMBLEBODY" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 43 METHOD PUBLIC,,OVERRIDE,,,PerformStep,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 43 STRING "PERFORMSTEP" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 46 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 46 STRING "Substep &1 [ STARTING ]" 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 46 STRING "AssembleFloorPan" 16 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 46 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 48 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 48 STRING "Substep &1 [ OK ]" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 48 STRING "AssembleFloorPan" 16 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 48 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 49 METHOD PROTECTED,,,,,AssembleFloorPan,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 49 STRING "ASSEMBLEFLOORPAN" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 52 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 52 STRING "Substep &1 [ STARTING ]" 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 52 STRING "AssemblePillarsPanels" 21 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 52 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 54 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 54 STRING "Substep &1 [ OK ]" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 54 STRING "AssemblePillarsPanels" 21 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 54 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 55 METHOD PROTECTED,,,,,AssemblePillarsPanels,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 55 STRING "ASSEMBLEPILLARSPANELS" 21 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 58 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 58 STRING "Substep &1 [ STARTING ]" 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 58 STRING "AssembleDoorsLids" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 58 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 60 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 60 STRING "Substep &1 [ OK ]" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 60 STRING "AssembleDoorsLids" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 60 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 61 METHOD PROTECTED,,,,,AssembleDoorsLids,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 61 STRING "ASSEMBLEDOORSLIDS" 17 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 36 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:VehicleBuildStep,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 40 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.AssembleBody:AssembleFloorPan
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 41 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.AssembleBody:AssemblePillarsPanels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\AssembleBody.cls 42 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.AssembleBody:AssembleDoorsLids
