.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 1 COMPILE AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 27 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 35 CLASS AutoEdge.Factory.Server.Build.BusinessComponents.CompleteVehicleBuild,INHERITS AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep OpenEdge.BusinessComponent.WorkFlow.WorkStep OpenEdge.CommonInfrastructure.Common.Service OpenEdge.CommonInfrastructure.Common.Component,,,,,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 35 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.CompleteVehicleBuild" 69 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.Service" 44 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 35 STRING "OpenEdge.BusinessComponent.WorkFlow.WorkStep" 44 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 35 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep" 65 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 37 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 39 CONSTRUCTOR PUBLIC,,,,CompleteVehicleBuild,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 39 STRING "COMPLETEVEHICLEBUILD" 20 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 45 METHOD PUBLIC,,OVERRIDE,,,PerformStep,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 45 STRING "PERFORMSTEP" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 48 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 48 STRING "Substep &1 [ STARTING ]" 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 48 STRING "QualityControlCheckEngine" 25 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 48 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 50 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 50 STRING "Substep &1 [ OK ]" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 50 STRING "QualityControlCheckEngine" 25 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 50 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 51 METHOD PROTECTED,,,,,QualityControlCheckEngine,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 51 STRING "QUALITYCONTROLCHECKENGINE" 25 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 54 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 54 STRING "Substep &1 [ STARTING ]" 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 54 STRING "QualityControlCheckBody" 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 54 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 56 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 56 STRING "Substep &1 [ OK ]" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 56 STRING "QualityControlCheckBody" 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 56 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 57 METHOD PROTECTED,,,,,QualityControlCheckBody,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 57 STRING "QUALITYCONTROLCHECKBODY" 23 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 60 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 60 STRING "Substep &1 [ STARTING ]" 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 60 STRING "QualityControlAnalyzeRepair" 27 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 60 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 62 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 62 STRING "Substep &1 [ OK ]" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 62 STRING "QualityControlAnalyzeRepair" 27 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 62 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 63 METHOD PROTECTED,,,,,QualityControlAnalyzeRepair,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 63 STRING "QUALITYCONTROLANALYZEREPAIR" 27 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 38 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:VehicleBuildStep,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 42 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.CompleteVehicleBuild:QualityControlCheckEngine
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 43 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.CompleteVehicleBuild:QualityControlCheckBody
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\CompleteVehicleBuild.cls 44 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.CompleteVehicleBuild:QualityControlAnalyzeRepair
