.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 1 COMPILE AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 33 CLASS AutoEdge.Factory.Server.Build.BusinessComponents.PaintVehicle,INHERITS AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep OpenEdge.BusinessComponent.WorkFlow.WorkStep OpenEdge.CommonInfrastructure.Common.Service OpenEdge.CommonInfrastructure.Common.Component,,,,,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 33 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.PaintVehicle" 61 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 33 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 33 STRING "OpenEdge.CommonInfrastructure.Common.Service" 44 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 33 STRING "OpenEdge.BusinessComponent.WorkFlow.WorkStep" 44 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 33 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep" 65 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 35 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 37 CONSTRUCTOR PUBLIC,,,,PaintVehicle,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 37 STRING "PAINTVEHICLE" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 44 METHOD PUBLIC,,OVERRIDE,,,PerformStep,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 44 STRING "PERFORMSTEP" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 47 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 47 STRING "Substep &1 [ STARTING ]" 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 47 STRING "BodyInWhiteInspection" 21 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 47 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 49 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 49 STRING "Substep &1 [ OK ]" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 49 STRING "BodyInWhiteInspection" 21 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 49 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 50 METHOD PUBLIC,,,,,BodyInWhiteInspection,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 50 STRING "BODYINWHITEINSPECTION" 21 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 53 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 53 STRING "Substep &1 [ STARTING ]" 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 53 STRING "PaintUndercoat" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 53 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 55 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 55 STRING "Substep &1 [ OK ]" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 55 STRING "PaintUndercoat" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 55 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 56 METHOD PUBLIC,,,,,PaintUndercoat,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 56 STRING "PAINTUNDERCOAT" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 59 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 59 STRING "Substep &1 [ STARTING ]" 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 59 STRING "PaintFinalCoat" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 59 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 61 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 61 STRING "Substep &1 [ OK ]" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 61 STRING "PaintFinalCoat" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 61 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 62 METHOD PUBLIC,,,,,PaintFinalCoat,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 62 STRING "PAINTFINALCOAT" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 65 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 65 STRING "Substep &1 [ STARTING ]" 23 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 65 STRING "BakePaint" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 65 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 67 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 67 STRING "Substep &1 [ OK ]" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 67 STRING "BakePaint" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 67 UPDATE INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 68 METHOD PUBLIC,,,,,BakePaint,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 68 STRING "BAKEPAINT" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 36 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:VehicleBuildStep,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 40 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.PaintVehicle:BodyInWhiteInspection
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 41 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.PaintVehicle:PaintUndercoat
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 42 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.PaintVehicle:PaintFinalCoat
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\PaintVehicle.cls 43 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.PaintVehicle:BakePaint
