.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 1 COMPILE AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 71 CLASS AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep,INHERITS OpenEdge.BusinessComponent.WorkFlow.WorkStep OpenEdge.CommonInfrastructure.Common.Service OpenEdge.CommonInfrastructure.Common.Component,IMPLEMENTS AutoEdge.Factory.Server.Build.BusinessComponents.IBuildVehicle,,,ABSTRACT,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 71 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep" 65 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 71 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 71 STRING "OpenEdge.CommonInfrastructure.Common.Service" 44 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 71 STRING "OpenEdge.BusinessComponent.WorkFlow.WorkStep" 44 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 71 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.IBuildVehicle" 62 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 75 STRING "BuildStatus" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 75 PROPERTY PUBLIC,,,,,BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 78 STRING "OrderId" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 78 PROPERTY PUBLIC,,,,,OrderId
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 83 STRING "ServiceMessageManager" 21 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 83 PROPERTY PROTECTED,,,,,ServiceMessageManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 85 ACCESS PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:ServiceMessageManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 86 ACCESS PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:ServiceMessageManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 86 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Service:ServiceManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 86 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 86 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceMessageManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 86 UPDATE PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:ServiceMessageManager 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 89 ACCESS PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:ServiceMessageManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 93 STRING "mhOrderDataset" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 95 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 97 CONSTRUCTOR PUBLIC,,,,VehicleBuildStep,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 97 STRING "VEHICLEBUILDSTEP" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 99 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 100 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 103 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkstepResponse:Status
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 103 STRING "?" 1 LEFT TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 103 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 103 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkstepResponse:Status 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 105 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 105 STRING "*[ ERROR ]" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 106 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 106 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkstepResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 106 STRING "?" 1 LEFT TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 106 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 106 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 106 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkstepResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 106 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 106 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 110 METHOD PUBLIC,,OVERRIDE,,,GetResponse,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkstepResponse,INPUT pcMessageId LONGCHAR
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 110 STRING "GETRESPONSE" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 112 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 113 STRING "cMsgData" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 115 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkstepRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 116 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:OrderId
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 116 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:OrderId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 119 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:OrderId
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 124 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:OrderId
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 124 STRING "WORKSTEP-STARTING" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 125 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 125 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkStep:Name
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 125 STRING "WorkStep &1 [ STARTING ]" 24 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 125 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 131 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:OrderId
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 131 STRING "WORKSTEP-OK" 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 132 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 132 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.WorkFlow.WorkStep:Name
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 132 STRING "WorkStep &1 [ OK ]" 18 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 132 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildStatus 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 134 STRING "oError" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 135 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:OrderId
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 135 STRING "WORKSTEP-ERROR" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 141 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:OrderId
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 141 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:OrderId 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 143 METHOD PUBLIC,,OVERRIDE,,,PerformStep,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IWORKSTEPREQUEST
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 143 STRING "PERFORMSTEP" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 145 STRING "pcOrderId" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 145 STRING "pcStatus" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 147 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 149 STRING "eOrder" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 150 STRING " where " 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 150 STRING ".OrderId = " 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 157 METHOD PUBLIC,,,,,UpdateOrderStatus,void,INPUT pcOrderId CHARACTER,INPUT pcStatus CHARACTER
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 157 STRING "UPDATEORDERSTATUS" 17 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 160 STRING "oBE" 3 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 161 STRING "oSaveRequest" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 163 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Service:ServiceManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 163 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntity:IBusinessEntityType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 163 STRING "Order" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 163 CAST TO OpenEdge.BusinessComponent.Entity.IBusinessEntity
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 170 METHOD PUBLIC,,,,,CommitChanges,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 170 STRING "COMMITCHANGES" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 172 STRING "poSaveResponse" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 173 STRING "hTransport" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 174 STRING "iLoop-1" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 175 STRING "iMax-1" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 176 STRING "iLoop-2" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 177 STRING "iMax-2" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 178 STRING "oTableResponse" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 179 STRING "cTableName" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 180 STRING "oKeys" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 181 STRING "cKeyValue" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 182 STRING "oTexts" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 183 STRING "cTextValue" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 184 STRING "oRequestError" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 185 STRING "oInnerRequestError" 18 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 187 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 188 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:HasError
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 188 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 190 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 190 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 190 STRING "|" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 193 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse:ErrorText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 193 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 193 STRING "|" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 195 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse:TableResponses
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 195 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 198 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse:ErrorText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 198 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:KeySet
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 198 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse:ErrorText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 198 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:KeySet
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 198 CAST TO OpenEdge.Lang.String
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 199 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse:ErrorText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 199 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:Values
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 199 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse:ErrorText
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 199 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:Values
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 199 CAST TO OpenEdge.Lang.String
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 203 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Value
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 203 STRING "?" 1 LEFT TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 203 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Value
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 206 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse:TableName
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 206 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:MessageId
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 206 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 206 STRING "?" 1 LEFT TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 206 STRING " in table &1" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 206 STRING "with id &1 : key value = &2 : error text = &3" 45 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 215 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse:TableName
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 215 STRING " in table &1" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 215 STRING "with &1 errors" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 221 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:ActionType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 221 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 221 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:MessageId
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 221 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 221 STRING " performing " 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 221 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:ActionType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 221 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 221 STRING "with request id &1" 18 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 233 METHOD PROTECTED,,,,,ProcessSaveResponse,void,INPUT poSaveResponse OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISAVERESPONSE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 233 STRING "PROCESSSAVERESPONSE" 19 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 235 STRING "pcOrderId" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 235 STRING "phOrders" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 236 STRING "oRequest" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 237 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 238 STRING "hDataset" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 239 STRING "oBE" 3 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 241 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Service:ServiceManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 241 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.Entity.BusinessEntity:IBusinessEntityType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 241 STRING "Order" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 241 CAST TO OpenEdge.BusinessComponent.Entity.IBusinessEntity
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 247 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:MessageId
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 247 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 249 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 250 METHOD PROTECTED,,,,,FetchOrder,void,INPUT pcOrderId CHARACTER,OUTPUT phOrders DATASET-HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 250 STRING "FETCHORDER" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 253 STRING "oFetchRequest" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 254 STRING "oTableRequest" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 255 STRING "cTableName" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 257 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 257 STRING "Order" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 259 STRING "eOrder" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 261 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest:TableRequests
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 262 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.OperatorEnum:IsEqual
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 262 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:OrderId
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 262 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 262 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.JoinEnum:None
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 262 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest TO OpenEdge.Core.System.IQueryDefinition
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 262 STRING "OrderId" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 269 METHOD PROTECTED,,,,,BuildFetchRequest,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 269 STRING "BUILDFETCHREQUEST" 17 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 272 STRING "oSaveRequest" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 273 STRING "cChangedTables" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 274 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 275 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 276 STRING "iExtent" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 277 STRING "hTransportDataset" 17 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 278 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 280 STRING "Order" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 288 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.DataFormatEnum:ProDataSet
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 288 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 311 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest:TableNames
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 311 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest:TableNames 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 313 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest:TableNames
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 313 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest:TableNames 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 317 METHOD PROTECTED,,,,,BuildSaveRequest,OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 317 STRING "BUILDSAVEREQUEST" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 319 STRING "phDataset" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 320 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 321 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 327 METHOD PROTECTED,,,,,EnableDatasetForUpdate,void,INPUT phDataset HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 327 STRING "ENABLEDATASETFORUPDATE" 22 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 329 STRING "phDataset" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 330 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 331 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 337 METHOD PROTECTED,,,,,DisableDatasetForUpdate,void,INPUT phDataset HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 337 STRING "DISABLEDATASETFORUPDATE" 23 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 339 STRING "piWait" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 342 STRING "PAUSEANDCATCHOURBREATH" 22 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 86 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 96 INVOKE OpenEdge.BusinessComponent.WorkFlow.WorkStep:WorkStep,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 102 INVOKE OpenEdge.BusinessComponent.WorkFlow.WorkStep:GetResponse,INPUT longchar
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 115 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:GetMessageData,OUTPUT longchar
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 119 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:FetchOrder,INPUT character,OUTPUT DATASET-HANDLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 121 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:EnableDatasetForUpdate,INPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 124 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:UpdateOrderStatus,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 128 INVOKE OpenEdge.BusinessComponent.WorkFlow.WorkStep:PerformStep,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkstepRequest
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 131 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:UpdateOrderStatus,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 135 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:UpdateOrderStatus,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 140 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:CommitChanges
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 163 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:StartService,INPUT Progress.Lang.Class,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 167 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildSaveRequest
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 169 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:ProcessSaveResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 169 INVOKE OpenEdge.BusinessComponent.Entity.IBusinessEntity:SaveData,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 187 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:GetMessageData,OUTPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 195 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponseCollection:Get,INPUT OpenEdge.Lang.String
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 195 NEW OpenEdge.Lang.String,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 198 INVOKE OpenEdge.Lang.Collections.ISet:ToArray
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 199 INVOKE OpenEdge.Lang.Collections.ICollection:ToArray
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 206 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequestError,INPUT Progress.Lang.Error,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 215 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequestError,INPUT Progress.Lang.Error,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 221 INVOKE OpenEdge.Lang.EnumMember:ToString
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 221 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequestError,INPUT Progress.Lang.Error,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 228 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:DisableDatasetForUpdate,INPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 230 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:EnableDatasetForUpdate,INPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 241 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:StartService,INPUT Progress.Lang.Class,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 245 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBuildStep:BuildFetchRequest
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 246 INVOKE OpenEdge.BusinessComponent.Entity.IBusinessEntity:FetchData,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchRequest
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 247 INVOKE OpenEdge.BusinessComponent.Entity.IBusinessEntity:GetData,INPUT longchar
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 249 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:GetMessageData,OUTPUT widget-handle
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 257 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.FetchRequest,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 260 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequest,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 261 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequestCollection:Put,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 262 INVOKE OpenEdge.Core.System.IQueryDefinition:AddFilter,INPUT character,INPUT character,INPUT OpenEdge.Lang.OperatorEnum,INPUT OpenEdge.Lang.String,INPUT OpenEdge.Lang.DataTypeEnum,INPUT OpenEdge.Lang.JoinEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 262 NEW OpenEdge.Lang.String,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 280 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.SaveRequest,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBuildStep.cls 288 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:SetMessageData,INPUT widget-handle,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.DataFormatEnum
