.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 1 COMPILE AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 30 CLASS AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData,,,,,,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 30 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData" 65 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 31 STRING "Brand" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 31 PROPERTY PUBLIC,,,,,Brand
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 32 STRING "DealerNames" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 32 PROPERTY PUBLIC,,,,,DealerNames
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 34 STRING "CompactModels" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 34 PROPERTY PUBLIC,,,,,CompactModels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 35 STRING "TruckModels" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 35 PROPERTY PUBLIC,,,,,TruckModels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 36 STRING "SuvModels" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 36 PROPERTY PUBLIC,,,,,SuvModels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 37 STRING "PremiumModels" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 37 PROPERTY PUBLIC,,,,,PremiumModels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 38 STRING "SedanModels" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 38 PROPERTY PUBLIC,,,,,SedanModels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 40 STRING "InteriorTrimMaterial" 20 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 40 PROPERTY PUBLIC,,,,,InteriorTrimMaterial
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 41 STRING "InteriorTrimColour" 18 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 41 PROPERTY PUBLIC,,,,,InteriorTrimColour
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 42 STRING "InteriorAccessories" 19 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 42 PROPERTY PUBLIC,,,,,InteriorAccessories
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 43 STRING "ExteriorColour" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 43 PROPERTY PUBLIC,,,,,ExteriorColour
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 44 STRING "Moonroof" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 44 PROPERTY PUBLIC,,,,,Moonroof
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 45 STRING "Wheels" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 45 PROPERTY PUBLIC,,,,,Wheels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 47 STRING "ttModel" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 47 STRING "Brand" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 47 STRING "ModelName" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 47 STRING "Style" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 47 STRING "Price" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 55 STRING "ttEngine" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 55 STRING "Id" 2 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 55 STRING "Engine" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 55 STRING "Premium" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 55 STRING "Price" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 62 STRING "ttOption" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 62 STRING "OptionGroup" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 62 STRING "OptionCode" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 62 STRING "OptionName" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 62 STRING "BaseOption" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 62 STRING "Price" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 74 CONSTRUCTOR ,STATIC,,,VehicleBrandData,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 74 STRING "VEHICLEBRANDDATA" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 76 STRING "pcBrand" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 77 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:Brand
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 77 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:Brand 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 79 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:CompactModels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 79 STRING "compact" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 79 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:CompactModels 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 80 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:TruckModels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 80 STRING "truck" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 80 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:TruckModels 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 81 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:SedanModels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 81 STRING "sedan" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 81 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:SedanModels 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 82 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:SuvModels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 82 STRING "suv" 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 82 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:SuvModels 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 83 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:PremiumModels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 83 STRING "premium" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 83 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:PremiumModels 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 85 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:InteriorTrimMaterial
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 85 STRING "int-trim-mat" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 85 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:InteriorTrimMaterial 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 86 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:InteriorTrimColour
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 86 STRING "int-trim-colour" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 86 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:InteriorTrimColour 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 87 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:InteriorAccessories
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 87 STRING "int-accessories" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 87 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:InteriorAccessories 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 88 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:ExteriorColour
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 88 STRING "ext-colour" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 88 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:ExteriorColour 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 89 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:Moonroof
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 89 STRING "moonroof" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 89 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:Moonroof 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 90 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:Wheels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 90 STRING "wheels" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 90 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:Wheels 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 92 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:DealerNames
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 92 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:DealerNames 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 93 CONSTRUCTOR PUBLIC,,,,VehicleBrandData,void,INPUT pcBrand CHARACTER
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 93 STRING "VEHICLEBRANDDATA" 16 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 99 STRING "INITDATA" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 103 STRING "1.8" 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 109 STRING "2.0 T" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 115 STRING "2.0 TDi" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 121 STRING "3.0 V6" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 127 STRING "2.3 T" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 131 STRING "INITENGINES" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 136 STRING "moonroof" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 136 STRING "none" 4 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 143 STRING "moonroof" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 143 STRING "panoramic" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 143 STRING "Panoramic Moonroof" 18 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 150 STRING "moonroof" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 150 STRING "standard" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 150 STRING "Standard Moonroof" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 157 STRING "moonroof" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 157 STRING "sunroof" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 157 STRING "Sunroof Only" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 166 STRING "wheels" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 166 STRING "14std" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 166 STRING "Standard 14 inch" 16 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 173 STRING "wheels" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 173 STRING "20alloylo" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 173 STRING "20 inch low-profile alloy" 25 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 180 STRING "wheels" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 180 STRING "offroad" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 180 STRING "Off-road" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 188 STRING "ext-colour" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 188 STRING "White" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 195 STRING "ext-colour" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 195 STRING "LightSteelBlue" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 195 STRING "Light Steel Blue" 16 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 202 STRING "ext-colour" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 202 STRING "DarkGray" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 202 STRING "Charcoal" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 209 STRING "ext-colour" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 209 STRING "DarkSeaGreen" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 209 STRING "Dark Green" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 216 STRING "ext-colour" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 216 STRING "NavajoWhite" 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 216 STRING "Champagne" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 224 STRING "int-trim-mat" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 224 STRING "pec-microfiber" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 224 STRING "Plush-E-Comfort Microfiber" 26 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 231 STRING "int-trim-mat" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 231 STRING "leather" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 238 STRING "int-trim-mat" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 238 STRING "fabric" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 246 STRING "int-trim-colour" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 246 STRING "LightGray" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 246 STRING "Light Grey" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 253 STRING "int-trim-colour" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 253 STRING "DarkSlateGray" 13 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 253 STRING "Dark Slate Gray" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 260 STRING "int-trim-colour" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 260 STRING "Tan" 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 266 STRING "int-trim-colour" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 266 STRING "Black" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 266 STRING "Charcoal" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 274 STRING "int-accessories" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 274 STRING "nav" 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 274 STRING "In-dash navigation" 18 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 281 STRING "int-accessories" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 281 STRING "prem-sound" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 281 STRING "Premium Sound System" 20 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 288 STRING "int-accessories" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 288 STRING "bluetooth" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 294 STRING "INITOPTIONS" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 300 STRING "Hinda" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 300 STRING "Civoc" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 300 STRING "compact" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 306 STRING "Hinda" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 306 STRING "Accorn" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 306 STRING "sedan" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 312 STRING "Hinda" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 312 STRING "CR-W" 4 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 312 STRING "SUV" 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 318 STRING "Hinda" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 318 STRING "Odysey" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 318 STRING "SUV" 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 325 STRING "Chery" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 325 STRING "Avalanche" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 325 STRING "Truck" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 331 STRING "Chery" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 331 STRING "Blazen" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 331 STRING "SUV" 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 337 STRING "Chery" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 337 STRING "Curve" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 337 STRING "Compact" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 343 STRING "Chery" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 343 STRING "Siverado" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 343 STRING "Truck" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 350 STRING "Potomoc" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 350 STRING "GTO-X" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 350 STRING "premium" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 356 STRING "Potomoc" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 356 STRING "Azteck" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 356 STRING "sedan" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 362 STRING "Potomoc" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 362 STRING "Grandeur" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 362 STRING "sedan" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 368 STRING "Potomoc" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 368 STRING "BM3" 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 368 STRING "premium" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 374 STRING "Potomoc" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 374 STRING "Stripe" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 374 STRING "compact" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 381 STRING "Toyola" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 381 STRING "Crown" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 381 STRING "premium" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 387 STRING "Toyola" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 387 STRING "BV4" 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 387 STRING "SUV" 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 393 STRING "Toyola" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 393 STRING "Highland" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 393 STRING "premium" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 399 STRING "Toyola" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 399 STRING "Tucoma" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 399 STRING "truck" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 404 STRING "INITMODELS" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 407 STRING "oDealerModel" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 410 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:Brand
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 411 METHOD PROTECTED,,,,,GetDealers,longchar,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 411 STRING "GETDEALERS" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 413 STRING "pcStyle" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 414 STRING "cModels" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 417 STRING "premium" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 418 SEARCH DATA-MEMBER AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:ttEngine default TEMPTABLE WHOLE-INDEX
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 418 STRING "WHOLE-INDEX,default" 19 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 418 SORT-ACCESS ttEngine Engine TEMPTABLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 420 SEARCH DATA-MEMBER AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:ttEngine default TEMPTABLE WHOLE-INDEX
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 420 STRING "WHOLE-INDEX,default" 19 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 420 SORT-ACCESS ttEngine Engine TEMPTABLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 422 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:Brand
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 422 SEARCH DATA-MEMBER AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:ttModel idx1 TEMPTABLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 422 SORT-ACCESS ttModel ModelName TEMPTABLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 428 STRING "qryEngine" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 429 STRING "," 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 429 STRING " - " 3 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 436 STRING "," 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 437 STRING "qryEngine" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 437 METHOD PROTECTED,,,,,GetModels,longchar,INPUT pcStyle CHARACTER
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 437 STRING "GETMODELS" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 439 STRING "pcGroup" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 440 STRING "cOptions" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 442 STRING "[" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 443 SEARCH DATA-MEMBER AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:ttOption idx1 TEMPTABLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 444 STRING "{" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 444 STRING """selected"":" 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 444 STRING "true/false" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 444 STRING "," 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 444 STRING """value"": """ 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 444 STRING """," 2 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 444 STRING """label"": """ 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 444 STRING """" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 444 STRING "}," 2 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 451 STRING "," 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 451 STRING "]" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 454 METHOD PROTECTED,,,,,GetOptions,longchar,INPUT pcGroup CHARACTER
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 454 STRING "GETOPTIONS" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 456 STRING "pcOrder" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 457 STRING "dVehiclePrice" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 458 STRING "hTable" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 459 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 465 STRING "[" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 466 STRING "{" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 466 STRING "ttOrder" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 466 STRING ":" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 466 STRING "}" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 469 STRING "longchar" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 474 STRING "-" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 474 SEARCH DATA-MEMBER AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:ttModel idx1 TEMPTABLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 478 REFERENCE ttModel TEMPTABLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 481 STRING "-" 1 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 481 SEARCH DATA-MEMBER AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:ttEngine default TEMPTABLE WHOLE-INDEX
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 482 REFERENCE ttEngine TEMPTABLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 497 METHOD PUBLIC,STATIC,,,,PriceVehicle,decimal,INPUT pcOrder LONGCHAR
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 497 STRING "PRICEVEHICLE" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 499 STRING "pcOptions" 9 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 500 STRING "dOptionPrice" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 501 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 504 SEARCH DATA-MEMBER AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:ttOption idx1 TEMPTABLE WHOLE-INDEX
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 505 REFERENCE ttOption TEMPTABLE
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 510 STRING "PRICEOPTION" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 512 STRING "idx1" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 512 STRING "default" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 512 STRING "idx1" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 512 STRING "dsBrandData" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 73 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:InitData
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 79 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:GetModels,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 80 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:GetModels,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 81 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:GetModels,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 82 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:GetModels,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 83 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:GetModels,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 85 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:GetOptions,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 86 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:GetOptions,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 87 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:GetOptions,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 88 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:GetOptions,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 89 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:GetOptions,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 90 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:GetOptions,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 92 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:GetDealers
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 96 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:InitEngines
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 97 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:InitModels
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 98 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:InitOptions
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 408 NEW AutoEdge.Factory.Server.Build.BusinessComponents.DealerModel
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 410 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.DealerModel:GetBrandDealer,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 485 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:PriceOption,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 486 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:PriceOption,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 487 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:PriceOption,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 488 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:PriceOption,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 489 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:PriceOption,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\Build\BusinessComponents\VehicleBrandData.cls 490 INVOKE AutoEdge.Factory.Server.Build.BusinessComponents.VehicleBrandData:PriceOption,INPUT character
