.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 36 CLASS OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest,INHERITS OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowRequest OpenEdge.Core.Util.IExternalizable OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 36 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest" 75 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 36 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage" 66 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 36 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 36 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest" 66 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 36 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowRequest" 68 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 36 STRING "OpenEdge.Core.Util.IExternalizable" 34 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 36 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest" 67 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 36 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage" 67 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 39 STRING "ProcessInstanceId" 17 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 39 PROPERTY PUBLIC,,,,,ProcessInstanceId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 40 STRING "BizLogicServer" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 40 PROPERTY PUBLIC,,,,,BizLogicServer
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 44 CONSTRUCTOR PUBLIC,,,,BizLogicWorkFlowRequest,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 44 STRING "BIZLOGICWORKFLOWREQUEST" 23 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 46 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 46 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 48 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:PerformWorkFlow
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 49 CONSTRUCTOR PUBLIC,,,,BizLogicWorkFlowRequest,void,INPUT pcMessageId LONGCHAR,INPUT pcService CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 49 STRING "BIZLOGICWORKFLOWREQUEST" 23 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 51 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 52 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:PerformWorkFlow
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 53 CONSTRUCTOR PUBLIC,,,,BizLogicWorkFlowRequest,void,INPUT pcService CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 53 STRING "BIZLOGICWORKFLOWREQUEST" 23 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 55 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 58 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest:ProcessInstanceId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 59 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest:BizLogicServer
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 60 METHOD PUBLIC,,OVERRIDE,,,WriteObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTOUTPUT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 60 STRING "WRITEOBJECT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 62 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 65 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest:ProcessInstanceId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 65 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest:BizLogicServer
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 65 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest:ProcessInstanceId 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 65 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkFlowRequest:BizLogicServer 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 67 METHOD PUBLIC,,OVERRIDE,,,ReadObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTINPUT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 67 STRING "READOBJECT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls IMPLICIT INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest:ServiceRequest
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 48 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest:ServiceRequest,INPUT longchar,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 52 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest:ServiceRequest,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 56 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest:WriteObject,INPUT OpenEdge.Core.Util.IObjectOutput
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 58 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteInt64,INPUT int64
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 59 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteLongchar,INPUT longchar
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 63 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest:ReadObject,INPUT OpenEdge.Core.Util.IObjectInput
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 65 INVOKE OpenEdge.Core.Util.IObjectInput:ReadInt64
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkFlowRequest.cls 65 INVOKE OpenEdge.Core.Util.IObjectInput:ReadLongChar
