.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 35 CLASS OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest,INHERITS OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepRequest OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage,IMPLEMENTS OpenEdge.Core.Util.IExternalizable,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest" 75 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage" 66 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 35 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest" 66 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepRequest" 67 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 35 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 35 STRING "OpenEdge.Core.Util.IExternalizable" 34 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 38 STRING "WorkItemName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 38 PROPERTY PUBLIC,,,,,WorkItemName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 39 STRING "ProcessInstanceName" 19 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 39 PROPERTY PUBLIC,,,,,ProcessInstanceName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 40 STRING "ProcessInstanceId" 17 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 40 PROPERTY PUBLIC,,,,,ProcessInstanceId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 41 STRING "WorkItemId" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 41 PROPERTY PUBLIC,,,,,WorkItemId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 45 CONSTRUCTOR PUBLIC,,,,BizLogicWorkStepRequest,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 45 STRING "BIZLOGICWORKSTEPREQUEST" 23 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 47 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 49 CONSTRUCTOR PUBLIC,,,,BizLogicWorkStepRequest,void,INPUT pcService CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 49 STRING "BIZLOGICWORKSTEPREQUEST" 23 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 51 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 51 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 53 CONSTRUCTOR PUBLIC,,,,BizLogicWorkStepRequest,void,INPUT pcMessageId LONGCHAR,INPUT pcService CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 53 STRING "BIZLOGICWORKSTEPREQUEST" 23 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 55 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 58 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest:WorkItemName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 59 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest:ProcessInstanceName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 60 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest:ProcessInstanceId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 61 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest:WorkItemId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 62 METHOD PUBLIC,,OVERRIDE,,,WriteObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTOUTPUT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 62 STRING "WRITEOBJECT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 64 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 67 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest:WorkItemName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 67 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest:ProcessInstanceName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 67 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest:ProcessInstanceId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 67 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest:WorkItemId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 67 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest:WorkItemName 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 67 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest:ProcessInstanceName 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 67 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest:ProcessInstanceId 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 67 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.BizLogicWorkStepRequest:WorkItemId 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 71 METHOD PUBLIC,,OVERRIDE,,,ReadObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTINPUT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 71 STRING "READOBJECT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls IMPLICIT INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepRequest:WorkstepRequest
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 48 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepRequest:WorkstepRequest,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 52 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepRequest:WorkstepRequest,INPUT longchar,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 56 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepRequest:WriteObject,INPUT OpenEdge.Core.Util.IObjectOutput
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 58 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteChar,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 59 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteChar,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 60 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteInt64,INPUT int64
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 61 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteInt64,INPUT int64
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 65 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepRequest:ReadObject,INPUT OpenEdge.Core.Util.IObjectInput
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 67 INVOKE OpenEdge.Core.Util.IObjectInput:ReadChar
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\BizLogicWorkStepRequest.cls 67 INVOKE OpenEdge.Core.Util.IObjectInput:ReadInt64
