.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 33 CLASS OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequestCollection,INHERITS OpenEdge.Lang.Collections.TypedMap OpenEdge.Lang.Collections.Map,,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 33 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequestCollection" 75 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 33 STRING "OpenEdge.Lang.Collections.Map" 29 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 33 STRING "OpenEdge.Lang.Collections.TypedMap" 34 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 36 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Type
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 36 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest" 65 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 37 CONSTRUCTOR PUBLIC,,,,ITableRequestCollection,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 37 STRING "ITABLEREQUESTCOLLECTION" 23 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 39 STRING "c" 1 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 41 CONSTRUCTOR PUBLIC,,,,ITableRequestCollection,void,INPUT c OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ITABLEREQUESTCOLLECTION
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 41 STRING "ITABLEREQUESTCOLLECTION" 23 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 43 STRING "pcKey" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 45 METHOD PUBLIC,,,,,Get,OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest,INPUT pcKey CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 45 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 47 STRING "poKey" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 48 CAST FROM OpenEdge.Lang.String TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 49 METHOD PUBLIC,,,,,Get,OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest,INPUT poKey OPENEDGE.LANG.STRING
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 49 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 51 STRING "poKey" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 51 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 52 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest TO OpenEdge.Lang.String
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 53 METHOD PUBLIC,,,,,Put,OpenEdge.Lang.String,INPUT poKey OPENEDGE.LANG.STRING,INPUT poValue OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ITABLEREQUEST
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 53 STRING "PUT" 3 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 55 STRING "pcKey" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 55 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 57 METHOD PUBLIC,,,,,Put,OpenEdge.Lang.String,INPUT pcKey CHARACTER,INPUT poValue OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ITABLEREQUEST
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 57 STRING "PUT" 3 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 59 STRING "poKey" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 60 CAST FROM OpenEdge.Lang.String TO OpenEdge.Lang.String
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 61 METHOD PUBLIC,,,,,Remove,OpenEdge.Lang.String,INPUT poKey OPENEDGE.LANG.STRING
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 61 STRING "REMOVE" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 63 STRING "pcKey" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 65 METHOD PUBLIC,,,,,Remove,OpenEdge.Lang.String,INPUT pcKey CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 65 STRING "REMOVE" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 36 INVOKE OpenEdge.Lang.Collections.TypedMap:TypedMap,INPUT Progress.Lang.Class,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 36 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 40 INVOKE OpenEdge.Lang.Collections.TypedMap:TypedMap,INPUT OpenEdge.Lang.Collections.TypedMap
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 44 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequestCollection:Get,INPUT OpenEdge.Lang.String
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 44 NEW OpenEdge.Lang.String,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 48 INVOKE OpenEdge.Lang.Collections.TypedMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 52 INVOKE OpenEdge.Lang.Collections.TypedMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 56 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequestCollection:Put,INPUT OpenEdge.Lang.String,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequest
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 56 NEW OpenEdge.Lang.String,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 60 INVOKE OpenEdge.Lang.Collections.TypedMap:Remove,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 64 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableRequestCollection:Remove,INPUT OpenEdge.Lang.String
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\ITableRequestCollection.cls 64 NEW OpenEdge.Lang.String,INPUT character
