.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 37 CLASS OpenEdge.CommonInfrastructure.Common.ServiceMessage.SaveRequest,INHERITS OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest OpenEdge.Core.Util.IExternalizable OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 37 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.SaveRequest" 63 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 37 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage" 66 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 37 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 37 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest" 66 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 37 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveRequest" 64 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 37 STRING "OpenEdge.Core.Util.IExternalizable" 34 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 37 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest" 67 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 37 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage" 67 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 40 STRING "TableNames" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 40 PROPERTY PUBLIC,,,,,TableNames
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 44 CONSTRUCTOR PUBLIC,,,,SaveRequest,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 44 STRING "SAVEREQUEST" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 46 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 47 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:SaveData
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 48 CONSTRUCTOR PUBLIC,,,,SaveRequest,void,INPUT pcService CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 48 STRING "SAVEREQUEST" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 50 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 50 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 52 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:SaveData
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 53 CONSTRUCTOR PUBLIC,,,,SaveRequest,void,INPUT pcMessageId CHARACTER,INPUT pcService CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 53 STRING "SAVEREQUEST" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 55 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 55 STRING "poMessageType" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 58 CONSTRUCTOR PUBLIC,,,,SaveRequest,void,INPUT pcService CHARACTER,INPUT poMessageType OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 58 STRING "SAVEREQUEST" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 60 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 60 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 60 STRING "poActionType" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 64 CONSTRUCTOR PUBLIC,,,,SaveRequest,void,INPUT pcMessageId CHARACTER,INPUT pcService CHARACTER,INPUT poActionType OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 64 STRING "SAVEREQUEST" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 66 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 69 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SaveRequest:TableNames
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 70 METHOD PUBLIC,,OVERRIDE,,,WriteObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTOUTPUT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 70 STRING "WRITEOBJECT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 72 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 75 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SaveRequest:TableNames
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 75 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.SaveRequest:TableNames 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 76 METHOD PUBLIC,,OVERRIDE,,,ReadObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTINPUT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 76 STRING "READOBJECT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls IMPLICIT INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest:ServiceRequest
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 47 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest:ServiceRequest,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 52 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest:ServiceRequest,INPUT longchar,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 57 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest:ServiceRequest,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 63 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest:ServiceRequest,INPUT longchar,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 67 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest:WriteObject,INPUT OpenEdge.Core.Util.IObjectOutput
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 69 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteCharArray,INPUT character EXTENT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 73 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceRequest:ReadObject,INPUT OpenEdge.Core.Util.IObjectInput
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\SaveRequest.cls 75 INVOKE OpenEdge.Core.Util.IObjectInput:ReadCharArray
