.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 24 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 29 CLASS OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum,INHERITS OpenEdge.Lang.EnumMember,,,FINAL,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 29 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum" 72 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 29 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 30 STRING "Default" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 30 PROPERTY PUBLIC,STATIC,,,,Default
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 32 STRING "First" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 32 PROPERTY PUBLIC,STATIC,,,,First
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 33 STRING "Next" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,Next
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 34 STRING "Prev" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,Prev
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 35 STRING "Last" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,Last
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 38 STRING "Position" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 38 PROPERTY PUBLIC,STATIC,,,,Position
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 41 STRING "Search" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 41 PROPERTY PUBLIC,STATIC,,,,Search
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 46 STRING "All" 3 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 46 PROPERTY PUBLIC,STATIC,,,,All
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 50 STRING "NoChildren" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 50 PROPERTY PUBLIC,STATIC,,,,NoChildren
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 54 STRING "None" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 54 PROPERTY PUBLIC,STATIC,,,,None
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 57 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:First
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 57 STRING "First" 5 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 57 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:First 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 58 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Next
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 58 STRING "Next" 4 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 58 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Next 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 59 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Prev
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 59 STRING "Prev" 4 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 59 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Prev 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 60 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Last
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 60 STRING "Last" 4 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 60 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Last 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 61 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Position
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 61 STRING "Position" 8 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 61 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Position 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 62 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Search
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 62 STRING "Search" 6 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 62 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Search 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 63 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:All
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 63 STRING "All" 3 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 63 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:All 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 64 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:NoChildren
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 64 STRING "NoChildren" 10 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 64 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:NoChildren 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 65 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:None
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 65 STRING "None" 4 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 65 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:None 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 67 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Default
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 67 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:All
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 67 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Default 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 68 CONSTRUCTOR ,STATIC,,,TableRequestTypeEnum,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 68 STRING "TABLEREQUESTTYPEENUM" 20 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 70 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 72 CONSTRUCTOR PUBLIC,,,,TableRequestTypeEnum,void,INPUT pcName CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 72 STRING "TABLEREQUESTTYPEENUM" 20 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 74 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 75 STRING "oEnum" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 78 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:First
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Next
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 80 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Prev
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 81 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Last
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 82 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Position
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:Search
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 84 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:All
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 85 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum:None
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 89 METHOD PUBLIC,STATIC,,,,EnumFromString,OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum,INPUT pcName CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 89 STRING "ENUMFROMSTRING" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 57 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 58 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 59 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 60 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 61 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 62 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 63 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 64 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 65 NEW OpenEdge.CommonInfrastructure.Common.ServiceMessage.TableRequestTypeEnum,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 71 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 78 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 79 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 80 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 81 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 82 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 83 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 84 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\TableRequestTypeEnum.cls 85 INVOKE OpenEdge.Lang.EnumMember:ToString
