.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 37 CLASS OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepResponse,INHERITS OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceResponse OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkstepResponse OpenEdge.Core.Util.IExternalizable OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 37 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepResponse" 68 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 37 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage" 66 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 37 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 37 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceResponse" 67 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 37 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 37 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkstepResponse" 69 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 37 STRING "OpenEdge.Core.Util.IExternalizable" 34 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 37 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse" 68 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 37 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage" 67 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 41 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 41 PROPERTY PUBLIC,,,,,Name
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepResponse:Name
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 43 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepResponse:Name
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 44 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepResponse:Name
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 44 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessage:Service
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 44 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepResponse:Name 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 49 STRING "Status" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 49 PROPERTY PUBLIC,,,,,Status
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 53 CONSTRUCTOR PUBLIC,,,,WorkstepResponse,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 53 STRING "WORKSTEPRESPONSE" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 55 STRING "poServiceRequest" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 56 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkstepRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 57 CONSTRUCTOR PUBLIC,,,,WorkstepResponse,void,INPUT poServiceRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IWORKSTEPREQUEST
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 57 STRING "WORKSTEPRESPONSE" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 59 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 59 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 61 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:PerformWorkStep
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 62 CONSTRUCTOR PUBLIC,,,,WorkstepResponse,void,INPUT pcMessageId LONGCHAR,INPUT pcService CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 62 STRING "WORKSTEPRESPONSE" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 64 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 67 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepResponse:Name
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 68 METHOD PUBLIC,,OVERRIDE,,,WriteObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTOUTPUT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 68 STRING "WRITEOBJECT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 70 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 73 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepResponse:Name
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 73 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.WorkstepResponse:Name 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 74 METHOD PUBLIC,,OVERRIDE,,,ReadObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTINPUT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 74 STRING "READOBJECT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls IMPLICIT INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceResponse:ServiceResponse
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 56 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceResponse:ServiceResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 61 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceResponse:ServiceResponse,INPUT longchar,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 65 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceResponse:WriteObject,INPUT OpenEdge.Core.Util.IObjectOutput
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 67 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteLongchar,INPUT longchar
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 71 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceResponse:ReadObject,INPUT OpenEdge.Core.Util.IObjectInput
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessage\WorkstepResponse.cls 73 INVOKE OpenEdge.Core.Util.IObjectInput:ReadLongChar
