.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 1 COMPILE AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 31 CLASS AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum,INHERITS OpenEdge.Lang.EnumMember,,,,,
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 31 STRING "AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum" 57 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 31 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 33 STRING "Employee" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,Employee
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 34 STRING "Customer" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,Customer
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 35 STRING "Guest" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,Guest
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 36 STRING "Supplier" 8 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 36 PROPERTY PUBLIC,STATIC,,,,Supplier
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 37 STRING "System" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 37 PROPERTY PUBLIC,STATIC,,,,System
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 41 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Employee
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 41 STRING "Employee" 8 NONE TRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 41 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Employee 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 42 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Customer
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 42 STRING "Customer" 8 NONE TRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 42 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Customer 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 43 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Guest
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 43 STRING "Guest" 5 NONE TRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 43 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Guest 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 44 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Supplier
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 44 STRING "Supplier" 8 NONE TRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 44 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Supplier 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 45 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:System
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 45 STRING "System" 6 NONE TRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 45 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:System 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 46 CONSTRUCTOR ,STATIC,,,UserTypeEnum,void,
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 46 STRING "USERTYPEENUM" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 48 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 50 CONSTRUCTOR PUBLIC,,,,UserTypeEnum,void,INPUT pcName CHARACTER
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 50 STRING "USERTYPEENUM" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 52 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 53 STRING "oEnum" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 56 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Employee
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 57 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Customer
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 58 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Guest
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 59 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:System
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 60 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum:Supplier
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 64 METHOD PUBLIC,STATIC,,,,EnumFromString,AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum,INPUT pcName CHARACTER
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 64 STRING "ENUMFROMSTRING" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 41 NEW AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum,INPUT character
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 42 NEW AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum,INPUT character
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 43 NEW AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum,INPUT character
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 44 NEW AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum,INPUT character
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 45 NEW AutoEdge.Factory.Common.CommonInfrastructure.UserTypeEnum,INPUT character
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 49 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT character
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 56 INVOKE OpenEdge.Lang.EnumMember:ToString
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 57 INVOKE OpenEdge.Lang.EnumMember:ToString
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 58 INVOKE OpenEdge.Lang.EnumMember:ToString
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 59 INVOKE OpenEdge.Lang.EnumMember:ToString
.\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls .\autoedgethefactory\shared\src\AutoEdge\Factory\Common\CommonInfrastructure\UserTypeEnum.cls 60 INVOKE OpenEdge.Lang.EnumMember:ToString
