.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 1 COMPILE OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 1 CPINTERNAL utf-8
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 1 CPSTREAM iso8859-1
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 48 STRING "pcBrand" 7 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 49 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 51 STRING "pcPassword" 10 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 53 STRING "pcUserContextId" 15 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 54 STRING "pcCustNum" 9 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 55 STRING "pcCustomerEmail" 15 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 56 STRING "pdCreditLimit" 13 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 57 STRING "pcCustomerName" 14 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_customerlogin.p 59 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
