.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p 1 COMPILE OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p 1 CPINTERNAL utf-8
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p 1 CPSTREAM iso8859-1
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p 48 STRING "pcBrand" 7 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p 49 STRING "pcCustomerName" 14 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p 50 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p 51 STRING "pcPassword" 10 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p 52 STRING "pcCustomerEmail" 15 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p 54 STRING "piCustNum" 9 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p 55 STRING "pcSalesRep" 10 NONE UNTRANSLATABLE 
.\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p .\OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\AutoEdge\Factory\Server\Common\CommonInfrastructure\service_registercustomer.p 57 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
