.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 26 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 41 CLASS OpenEdge.Core.InjectABL.Binding.Parameters.Parameter,,IMPLEMENTS OpenEdge.Core.InjectABL.Binding.Parameters.IParameter,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 41 STRING "OpenEdge.Core.InjectABL.Binding.Parameters.Parameter" 52 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 41 STRING "OpenEdge.Core.InjectABL.Binding.Parameters.IParameter" 53 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 43 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 43 PROPERTY PUBLIC,,,,,Name
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 51 STRING "ServiceInstanceName" 19 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 51 PROPERTY PUBLIC,,,,,ServiceInstanceName
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 54 STRING "DataType" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 54 PROPERTY PUBLIC,,,,,DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 60 STRING "DeclaredType" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 60 PROPERTY PUBLIC,,,,,DeclaredType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 62 STRING "moValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 63 STRING "mcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 65 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 65 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 66 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 67 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Method
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 67 STRING "parameter value is not an object data type " 43 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 68 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 69 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Method
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 69 STRING "parameter value is an not a scalar value" 40 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 71 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 71 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 72 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:ServiceInstanceName
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 72 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext:Kernel
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 72 CAST FROM Progress.Lang.Object TO Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 75 METHOD PUBLIC,,,,,GetValue,void,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,OUTPUT poValue PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 75 STRING "GETVALUE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 77 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 77 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 78 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 79 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 81 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 82 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Method
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 82 STRING "parameter value is not an object data type" 42 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 84 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 85 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Method
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 85 STRING "parameter value is an not array" 31 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 91 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 91 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:ClassArray
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 92 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext:Kernel
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 92 CAST FROM Progress.Lang.Object TO Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 96 METHOD PUBLIC,,,,,GetValue,void,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,OUTPUT poValue PROGRESS.LANG.OBJECT EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 96 STRING "GETVALUE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 98 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 98 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 99 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 100 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Method
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 100 STRING "parameter value is not a primitive data type" 44 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 102 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 103 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Method
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 103 STRING "parameter value is not a scalar value" 37 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 106 METHOD PUBLIC,,,,,GetValue,void,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,OUTPUT pcValue CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 106 STRING "GETVALUE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 108 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 108 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 109 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 110 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Method
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 110 STRING "parameter value is not a primitive data tye" 43 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 112 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 113 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Method
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 113 STRING "parameter value is an not array" 31 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 116 METHOD PUBLIC,,,,,GetValue,void,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,OUTPUT pcValue CHARACTER EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 116 STRING "GETVALUE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 119 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 120 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 121 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT pcValue CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 121 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 123 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 124 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 125 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT pcValue CHARACTER EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 125 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 127 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 127 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 128 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 128 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 131 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT pcValue CHARACTER,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 131 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 133 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 133 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 134 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 134 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 136 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT pcValue CHARACTER EXTENT,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 136 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 139 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 140 STRING "Progress.Lang.Object" 20 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 142 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT poValue PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 142 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 144 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 144 STRING "poDeclaredType" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 145 STRING "Declared type" 13 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 149 STRING "Argument cannot be of type Progress.Lang.Class" 46 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 149 STRING "poValue" 7 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 151 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DeclaredType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 151 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 151 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:ProgressLangObject
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 151 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DeclaredType 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 151 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 155 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT poValue PROGRESS.LANG.OBJECT,INPUT poDeclaredType PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 155 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 157 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 158 STRING "Progress.Lang.Object" 20 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 160 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT poValue PROGRESS.LANG.OBJECT EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 160 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 162 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 162 STRING "poDeclaredType" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 163 STRING "Declared type" 13 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 166 STRING "Argument cannot be of type Progress.Lang.Class" 46 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 166 STRING "poValue" 7 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 168 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DeclaredType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 168 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 168 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:ProgressLangObject
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 168 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DeclaredType 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 168 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 171 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT poValue PROGRESS.LANG.OBJECT EXTENT,INPUT poDeclaredType PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 171 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 174 STRING "poType" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 176 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 177 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT poType PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 177 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 179 STRING "poType" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 179 STRING "pcInstanceName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 181 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 182 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT poType PROGRESS.LANG.CLASS,INPUT pcInstanceName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 182 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 184 STRING "poType" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 184 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 186 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT poType PROGRESS.LANG.CLASS,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 186 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 188 STRING "poType" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 188 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 188 STRING "pcServiceInstanceName" 21 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 191 STRING "Object value" 12 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 192 STRING "Data type" 9 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 194 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 194 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:ServiceInstanceName
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 194 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 194 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:ServiceInstanceName 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 201 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:ProgressLangObject
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 202 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DeclaredType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 202 STRING "Progress.Lang.Class" 19 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 202 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DeclaredType 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 204 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DeclaredType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 204 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DeclaredType 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 205 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT poType PROGRESS.LANG.CLASS,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM,INPUT pcServiceInstanceName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 205 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 207 STRING "poType" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 208 STRING "Progress.Lang.Class" 19 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 211 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 211 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 211 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 212 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT poType PROGRESS.LANG.CLASS EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 212 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 214 STRING "poType" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 214 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 216 STRING "Progress.Lang.Class" 19 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 217 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 217 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:DataType 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 218 CONSTRUCTOR PUBLIC,,,,Parameter,void,INPUT poType PROGRESS.LANG.CLASS EXTENT,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 218 STRING "PARAMETER" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 66 INVOKE OpenEdge.Lang.DataTypeEnum:IsPrimitive,INPUT OpenEdge.Lang.DataTypeEnum
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 67 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 67 NEW OpenEdge.Core.System.InvalidCallError,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 68 INVOKE OpenEdge.Lang.DataTypeEnum:IsArray,INPUT OpenEdge.Lang.DataTypeEnum
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 69 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 69 NEW OpenEdge.Core.System.InvalidCallError,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 71 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 72 INVOKE OpenEdge.Core.InjectABL.IKernel:Get,INPUT Progress.Lang.Class,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 81 INVOKE OpenEdge.Lang.DataTypeEnum:IsPrimitive,INPUT OpenEdge.Lang.DataTypeEnum
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 82 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 82 NEW OpenEdge.Core.System.InvalidCallError,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 84 INVOKE OpenEdge.Lang.DataTypeEnum:IsArray,INPUT OpenEdge.Lang.DataTypeEnum
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 85 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 85 NEW OpenEdge.Core.System.InvalidCallError,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 91 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 92 INVOKE OpenEdge.Core.InjectABL.IKernel:Get,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 99 INVOKE OpenEdge.Lang.DataTypeEnum:IsPrimitive,INPUT OpenEdge.Lang.DataTypeEnum
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 100 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 100 NEW OpenEdge.Core.System.InvalidCallError,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 102 INVOKE OpenEdge.Lang.DataTypeEnum:IsArray,INPUT OpenEdge.Lang.DataTypeEnum
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 103 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 103 NEW OpenEdge.Core.System.InvalidCallError,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 109 INVOKE OpenEdge.Lang.DataTypeEnum:IsPrimitive,INPUT OpenEdge.Lang.DataTypeEnum
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 110 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 110 NEW OpenEdge.Core.System.InvalidCallError,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 112 INVOKE OpenEdge.Lang.DataTypeEnum:IsArray,INPUT OpenEdge.Lang.DataTypeEnum
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 113 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 113 NEW OpenEdge.Core.System.InvalidCallError,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 120 INVOKE OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:Parameter,INPUT character,INPUT OpenEdge.Lang.DataTypeEnum
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 124 INVOKE OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:Parameter,INPUT character EXTENT,INPUT OpenEdge.Lang.DataTypeEnum
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 140 INVOKE OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:Parameter,INPUT Progress.Lang.Object,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 140 INVOKE Progress.Lang.Object:GetClass
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 140 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 145 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 149 NEW OpenEdge.Core.System.ArgumentError,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 158 INVOKE OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:Parameter,INPUT Progress.Lang.Object EXTENT,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 158 INVOKE Progress.Lang.Object:GetClass
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 158 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 163 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 166 NEW OpenEdge.Core.System.ArgumentError,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 176 INVOKE OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:Parameter,INPUT Progress.Lang.Class,INPUT OpenEdge.Lang.DataTypeEnum,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 181 INVOKE OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:Parameter,INPUT Progress.Lang.Class,INPUT OpenEdge.Lang.DataTypeEnum,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 185 INVOKE OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:Parameter,INPUT Progress.Lang.Class,INPUT OpenEdge.Lang.DataTypeEnum,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 191 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 192 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 201 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 202 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 208 INVOKE OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:Parameter,INPUT Progress.Lang.Object EXTENT,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 208 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 216 INVOKE OpenEdge.Core.InjectABL.Binding.Parameters.Parameter:Parameter,INPUT Progress.Lang.Object EXTENT,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Parameters\Parameter.cls 216 INVOKE Progress.Lang.Class:GetClass,INPUT character
