OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 1 COMPILE OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 28 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 31 STRING "ttItemOption" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 31 STRING "TenantName" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 31 STRING "ItemTypeName" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 31 STRING "ParentItemNum" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 31 STRING "ItemName" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 31 STRING "StandardOption" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 31 STRING "option" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 39 STRING "ttItem" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 39 STRING "TenantName" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 39 STRING "ItemNum" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 39 STRING "ItemName" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 39 STRING "Description" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 39 STRING "ItemTypeName" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 39 STRING "Price" 5 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 39 STRING "Quantity" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 39 STRING "StandardOption" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 39 STRING "item" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 51 STRING "ttBrand" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 51 STRING "TenantName" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 51 STRING "brand" 5 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 55 REFERENCE ttBrand TenantName TEMPTABLE
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 55 REFERENCE ttItem TenantName TEMPTABLE
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 55 REFERENCE ttItemOption TenantName TEMPTABLE
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 55 REFERENCE ttItem ItemNum TEMPTABLE
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 55 REFERENCE ttItemOption ParentItemNum TEMPTABLE
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 55 DATASET dsVehicles,,,,,ttBrand ttItem ttItemOption DATALINKS 2 RELATION1 2 ttBrand ttItem 1 TenantName TenantName RELATION2 2 ttItem ttItemOption 2 TenantName TenantName ItemNum ParentItemNum
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 63 STRING "cValueList" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 64 STRING "iEntries" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 65 STRING "|" 1 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 67 STRING "|" 1 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 69 FUNCTION getRandom,character,INPUT cValueList CHARACTER
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 69 STRING "GETRANDOM" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 72 STRING "cFile" 5 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 74 STRING "setup/data/vehicles.xml" 23 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 76 STRING "file" 4 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 76 STRING "Empty" 5 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 83 STRING "lbItem" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 83 STRING "Item" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\setup\data\load_items.p 83 REFERENCE sports.Item 
