.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 1 COMPILE AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 33 CLASS AutoEdge.Factory.Client.Common.PresentationLayer.CreateProcessInstance,INHERITS Progress.Windows.Form System.Windows.Forms.Form System.Windows.Forms.ContainerControl System.Windows.Forms.ScrollableControl System.Windows.Forms.Control System.ComponentModel.Component System.MarshalByRefObject System.Object,,,,,
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 33 STRING "AutoEdge.Factory.Client.Common.PresentationLayer.CreateProcessInstance" 70 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 33 STRING "System.Object" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 33 STRING "System.MarshalByRefObject" 25 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 33 STRING "System.ComponentModel.Component" 31 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 33 STRING "System.Windows.Forms.Control" 28 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 33 STRING "System.Windows.Forms.ScrollableControl" 38 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 33 STRING "System.Windows.Forms.ContainerControl" 37 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 33 STRING "System.Windows.Forms.Form" 25 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 33 STRING "Progress.Windows.Form" 21 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 35 STRING "components" 10 NONE UNTRANSLATABLE 
.\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls .\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\CreateProcessInstance.cls 36 STRING "lblInstanceName" 15 NONE UNTRANSLATABLE 
