.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 1 COMPILE OpenEdge\Lang\BufferJoinModeEnum.cls
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 30 CLASS OpenEdge.Lang.BufferJoinModeEnum,INHERITS OpenEdge.Lang.EnumMember,,,FINAL,,
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 30 STRING "OpenEdge.Lang.BufferJoinModeEnum" 32 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 30 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 32 STRING "Default" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 32 PROPERTY PUBLIC,STATIC,,,,Default
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 33 STRING "Inner" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,Inner
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 34 STRING "Outer" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,Outer
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 35 STRING "LeftOuter" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,LeftOuter
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 38 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BufferJoinModeEnum:Inner
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 38 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BufferJoinModeEnum:Inner 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 39 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BufferJoinModeEnum:Outer
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 39 STRING "outer-join" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 39 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BufferJoinModeEnum:Outer 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 40 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BufferJoinModeEnum:LeftOuter
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 40 STRING "left outer-join" 15 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 40 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BufferJoinModeEnum:LeftOuter 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 42 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BufferJoinModeEnum:Default
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 42 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BufferJoinModeEnum:Inner
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 42 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.BufferJoinModeEnum:Default 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 43 CONSTRUCTOR ,STATIC,,,BufferJoinModeEnum,void,
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 43 STRING "BUFFERJOINMODEENUM" 18 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 45 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 47 CONSTRUCTOR PUBLIC,,,,BufferJoinModeEnum,void,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 47 STRING "BUFFERJOINMODEENUM" 18 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 49 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 50 STRING "oEnum" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 53 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BufferJoinModeEnum:Inner
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 54 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BufferJoinModeEnum:Outer
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 55 ACCESS INHERITED-PROPERTY OpenEdge.Lang.BufferJoinModeEnum:LeftOuter
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 59 METHOD PUBLIC,STATIC,,,,EnumFromString,OpenEdge.Lang.BufferJoinModeEnum,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 59 STRING "ENUMFROMSTRING" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 38 NEW OpenEdge.Lang.BufferJoinModeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 39 NEW OpenEdge.Lang.BufferJoinModeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 40 NEW OpenEdge.Lang.BufferJoinModeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 46 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 53 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 54 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\BufferJoinModeEnum.cls 55 INVOKE OpenEdge.Lang.EnumMember:ToString
