.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 1 COMPILE OpenEdge\Lang\FindTypeEnum.cls
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 24 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 29 CLASS OpenEdge.Lang.FindTypeEnum,INHERITS OpenEdge.Lang.EnumMember,,,FINAL,,
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 29 STRING "OpenEdge.Lang.FindTypeEnum" 26 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 29 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 31 STRING "First" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 31 PROPERTY PUBLIC,STATIC,,,,First
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 32 STRING "Next" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 32 PROPERTY PUBLIC,STATIC,,,,Next
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 33 STRING "Prev" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,Prev
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 34 STRING "Last" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,Last
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 35 STRING "Unique" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,Unique
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 38 ACCESS INHERITED-PROPERTY OpenEdge.Lang.FindTypeEnum:First
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 38 STRING "first" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 38 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.FindTypeEnum:First 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 39 ACCESS INHERITED-PROPERTY OpenEdge.Lang.FindTypeEnum:Next
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 39 STRING "next" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 39 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.FindTypeEnum:Next 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 40 ACCESS INHERITED-PROPERTY OpenEdge.Lang.FindTypeEnum:Prev
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 40 STRING "prev" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 40 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.FindTypeEnum:Prev 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 41 ACCESS INHERITED-PROPERTY OpenEdge.Lang.FindTypeEnum:Last
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 41 STRING "last" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 41 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.FindTypeEnum:Last 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 42 ACCESS INHERITED-PROPERTY OpenEdge.Lang.FindTypeEnum:Unique
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 42 STRING "unique" 6 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 42 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.FindTypeEnum:Unique 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 43 CONSTRUCTOR ,STATIC,,,FindTypeEnum,void,
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 43 STRING "FINDTYPEENUM" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 45 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 47 CONSTRUCTOR PUBLIC,,,,FindTypeEnum,void,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 47 STRING "FINDTYPEENUM" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 38 NEW OpenEdge.Lang.FindTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 39 NEW OpenEdge.Lang.FindTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 40 NEW OpenEdge.Lang.FindTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 41 NEW OpenEdge.Lang.FindTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 42 NEW OpenEdge.Lang.FindTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\FindTypeEnum.cls 46 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT character
