.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 1 COMPILE OpenEdge\Lang\SessionClientTypeEnum.cls
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 30 CLASS OpenEdge.Lang.SessionClientTypeEnum,INHERITS OpenEdge.Lang.EnumMember,,,FINAL,,
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 30 STRING "OpenEdge.Lang.SessionClientTypeEnum" 35 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 30 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 32 STRING "ABLClient" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 32 PROPERTY PUBLIC,STATIC,,,,ABLClient
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 33 STRING "WebClient" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,WebClient
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 34 STRING "AppServer" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,AppServer
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 35 STRING "WebSpeed" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,WebSpeed
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 36 STRING "Other" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 36 PROPERTY PUBLIC,STATIC,,,,Other
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 40 STRING "CurrentSession" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 40 PROPERTY PUBLIC,STATIC,,,,CurrentSession
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:ABLClient
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 43 STRING "4GLCLIENT" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:ABLClient 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 44 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:WebClient
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 44 STRING "WEBCLIENT" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 44 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:WebClient 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 45 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:AppServer
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 45 STRING "APPSERVER" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 45 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:AppServer 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 46 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:WebSpeed
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 46 STRING "WEBSPEED" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 46 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:WebSpeed 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 47 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:Other
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 47 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:Other 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 49 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:CurrentSession
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 49 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:CurrentSession 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 50 CONSTRUCTOR ,STATIC,,,SessionClientTypeEnum,void,
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 50 STRING "SESSIONCLIENTTYPEENUM" 21 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 52 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 54 CONSTRUCTOR PUBLIC,,,,SessionClientTypeEnum,void,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 54 STRING "SESSIONCLIENTTYPEENUM" 21 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 56 STRING "pcSessionClientType" 19 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 57 STRING "oMember" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 60 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:ABLClient
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 60 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Name
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 60 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:ABLClient
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 61 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:WebClient
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 61 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Name
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 61 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:WebClient
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 62 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:AppServer
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 62 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Name
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 62 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:AppServer
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 63 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:WebSpeed
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Name
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 63 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:WebSpeed
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 64 ACCESS INHERITED-PROPERTY OpenEdge.Lang.SessionClientTypeEnum:Other
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 68 METHOD PUBLIC,STATIC,,,,EnumFromString,OpenEdge.Lang.SessionClientTypeEnum,INPUT pcSessionClientType CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 68 STRING "ENUMFROMSTRING" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 43 NEW OpenEdge.Lang.SessionClientTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 44 NEW OpenEdge.Lang.SessionClientTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 45 NEW OpenEdge.Lang.SessionClientTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 46 NEW OpenEdge.Lang.SessionClientTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 47 NEW OpenEdge.Lang.SessionClientTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 49 INVOKE OpenEdge.Lang.SessionClientTypeEnum:EnumFromString,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\SessionClientTypeEnum.cls 53 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT character
