OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 1 COMPILE AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 33 CLASS AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm,INHERITS Progress.Windows.Form System.Windows.Forms.Form System.Windows.Forms.ContainerControl System.Windows.Forms.ScrollableControl System.Windows.Forms.Control System.ComponentModel.Component System.MarshalByRefObject System.Object,,,,,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 33 STRING "AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm" 61 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 33 STRING "System.Object" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 33 STRING "System.MarshalByRefObject" 25 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 33 STRING "System.ComponentModel.Component" 31 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 33 STRING "System.Windows.Forms.Control" 28 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 33 STRING "System.Windows.Forms.ScrollableControl" 38 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 33 STRING "System.Windows.Forms.ContainerControl" 37 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 33 STRING "System.Windows.Forms.Form" 25 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 33 STRING "Progress.Windows.Form" 21 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 35 STRING "components" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 37 STRING "OverlaidForm" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 37 PROPERTY PUBLIC,,,,,OverlaidForm
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 38 STRING "BrightControl" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 38 PROPERTY PUBLIC,,,,,BrightControl
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 39 STRING "Overlay" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 40 STRING "uxClose" 7 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 42 STRING "poOverlaidForm" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 42 STRING "poBrightControl" 15 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 46 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 46 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:BrightControl
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 46 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 46 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:Owner
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 46 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:Owner 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 46 UPDATE PUBLIC-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:BrightControl 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 55 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 55 SUBSCRIBE System.Windows.Forms.Form:ResizeEnd,AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm_ResizeEnd,INPUT System.Object,INPUT System.EventArgs
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 55 STRING "ResizeEnd" 9 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 55 STRING "OverlaidForm_ResizeEnd" 22 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 56 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 56 SUBSCRIBE System.Windows.Forms.Control:Move,AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm_Move,INPUT System.Object,INPUT System.EventArgs
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 56 STRING "Move" 4 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 56 STRING "OverlaidForm_Move" 17 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 57 CONSTRUCTOR PUBLIC,,,,LightboxForm,void,INPUT poOverlaidForm PROGRESS.WINDOWS.FORM,INPUT poBrightControl SYSTEM.WINDOWS.FORMS.CONTROL EXTENT
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 57 STRING "LIGHTBOXFORM" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 60 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 60 UPDATE PUBLIC-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 62 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 62 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Form:Owner
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 62 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:Owner 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 63 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 63 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Form:BackColor
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 63 ACCESS PUBLIC-PROPERTY System.Drawing.Color:Fuchsia
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 63 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:BackColor 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 64 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 64 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Form:TransparencyKey
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 64 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 64 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Form:BackColor
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 64 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:TransparencyKey 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 65 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 65 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Form:FormBorderStyle
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 65 ACCESS PUBLIC-DATA-MEMBER System.Windows.Forms.FormBorderStyle:None
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 65 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:FormBorderStyle 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 66 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 66 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Form:MaximizeBox
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 66 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:MaximizeBox 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 67 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 67 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Form:MinimizeBox
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 67 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:MinimizeBox 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 68 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 68 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Form:ShowIcon
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 68 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:ShowIcon 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 69 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 69 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Form:ShowInTaskbar
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 69 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:ShowInTaskbar 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 70 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 70 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Form:SizeGripStyle
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 70 ACCESS PUBLIC-DATA-MEMBER System.Windows.Forms.SizeGripStyle:Hide
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 70 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:SizeGripStyle 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 71 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 71 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Form:StartPosition
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 71 ACCESS PUBLIC-DATA-MEMBER System.Windows.Forms.FormStartPosition:Manual
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 71 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:StartPosition 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 73 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 73 SUBSCRIBE System.Windows.Forms.Form:Closed,AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay_Closed,INPUT System.Object,INPUT System.EventArgs
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 73 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 73 STRING "Closed" 6 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 73 STRING "Overlay_Closed" 14 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 74 METHOD PROTECTED,,,,,CreateOverlay,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 74 STRING "CREATEOVERLAY" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 77 STRING "iLoop" 5 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 78 STRING "iMax" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 80 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:BrightControl
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 82 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:BrightControl
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 82 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 82 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Control:Controls
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 84 METHOD PROTECTED,,,,,ExposeBrightControls,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 84 STRING "EXPOSEBRIGHTCONTROLS" 20 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 86 STRING "sender" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 86 STRING "e" 1 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 89 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 89 UNSUBSCRIBE System.Windows.Forms.Form:Closed,AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay_Closed,INPUT System.Object,INPUT System.EventArgs
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 89 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 89 STRING "Closed" 6 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 89 STRING "Overlay_Closed" 14 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 92 METHOD PUBLIC,,,,,Overlay_Closed,void,INPUT sender SYSTEM.OBJECT,INPUT e SYSTEM.EVENTARGS
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 92 STRING "OVERLAY_CLOSED" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 94 STRING "sender" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 94 STRING "e" 1 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 95 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 96 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 97 STRING "LIGHTBOXFORM_SHOWN" 18 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 100 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 100 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:Size
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 100 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Control:ClientRectangle
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 100 ACCESS PUBLIC-PROPERTY System.Drawing.Rectangle:Size
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 100 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:Size 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 101 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 101 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Form:Size
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 101 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:Size
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 101 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:Size 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 102 METHOD PROTECTED,,,,,ResizeMe,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 102 STRING "RESIZEME" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 104 STRING "poSender" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 104 STRING "poArgs" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 106 METHOD PUBLIC,,,,,OverlaidForm_ResizeEnd,void,INPUT poSender SYSTEM.OBJECT,INPUT poArgs SYSTEM.EVENTARGS
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 106 STRING "OVERLAIDFORM_RESIZEEND" 22 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 109 STRING "oScreenRectangle" 16 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 111 ACCESS PUBLIC-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 111 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Control:ClientRectangle
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 113 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:Location
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 113 ACCESS PUBLIC-PROPERTY System.Drawing.Rectangle:X
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 113 ACCESS PUBLIC-PROPERTY System.Drawing.Rectangle:Y
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 113 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:Location 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 114 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 114 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Form:Location
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 114 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:Location
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 114 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:Location 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 115 METHOD PROTECTED,,,,,MoveMe,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 115 STRING "MOVEME" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 117 STRING "poSender" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 117 STRING "poArgs" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 119 METHOD PUBLIC,,,,,OverlaidForm_Move,void,INPUT poSender SYSTEM.OBJECT,INPUT poArgs SYSTEM.EVENTARGS
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 119 STRING "OVERLAIDFORM_MOVE" 17 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 125 STRING "e" 1 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 129 CONSTRUCTOR PUBLIC,,,,LightboxForm,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 129 STRING "LIGHTBOXFORM" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 139 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 139 UPDATE PUBLIC-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 144 STRING "nestedvar0" 10 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 145 ACCESS PUBLIC-DATA-MEMBER System.Windows.Forms.AnchorStyles:Top
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 146 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 146 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Control:Anchor
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 146 ACCESS PUBLIC-DATA-MEMBER System.Windows.Forms.AnchorStyles:Right
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 146 CAST TO System.Windows.Forms.AnchorStyles
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 146 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Control:Anchor 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 147 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 147 ACCESS PUBLIC-PROPERTY System.Windows.Forms.ButtonBase:BackColor
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 147 ACCESS PUBLIC-PROPERTY System.Drawing.Color:Transparent
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 147 UPDATE PUBLIC-PROPERTY System.Windows.Forms.ButtonBase:BackColor 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 148 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 148 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Button:DialogResult
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 148 ACCESS PUBLIC-DATA-MEMBER System.Windows.Forms.DialogResult:Cancel
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 148 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Button:DialogResult 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 149 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 149 ACCESS PUBLIC-PROPERTY System.Windows.Forms.ButtonBase:FlatAppearance
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 149 ACCESS PUBLIC-PROPERTY System.Windows.Forms.FlatButtonAppearance:BorderSize
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 149 UPDATE PUBLIC-PROPERTY System.Windows.Forms.FlatButtonAppearance:BorderSize 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 150 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 150 ACCESS PUBLIC-PROPERTY System.Windows.Forms.ButtonBase:FlatAppearance
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 150 ACCESS PUBLIC-PROPERTY System.Windows.Forms.FlatButtonAppearance:MouseDownBackColor
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 150 ACCESS PUBLIC-PROPERTY System.Drawing.Color:Transparent
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 150 UPDATE PUBLIC-PROPERTY System.Windows.Forms.FlatButtonAppearance:MouseDownBackColor 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 151 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 151 ACCESS PUBLIC-PROPERTY System.Windows.Forms.ButtonBase:FlatAppearance
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 151 ACCESS PUBLIC-PROPERTY System.Windows.Forms.FlatButtonAppearance:MouseOverBackColor
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 151 ACCESS PUBLIC-PROPERTY System.Drawing.Color:DimGray
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 151 UPDATE PUBLIC-PROPERTY System.Windows.Forms.FlatButtonAppearance:MouseOverBackColor 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 152 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 152 ACCESS PUBLIC-PROPERTY System.Windows.Forms.ButtonBase:FlatStyle
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 152 ACCESS PUBLIC-DATA-MEMBER System.Windows.Forms.FlatStyle:Flat
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 152 UPDATE PUBLIC-PROPERTY System.Windows.Forms.ButtonBase:FlatStyle 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 153 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 153 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Control:Font
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 153 STRING "Verdana" 7 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 153 ACCESS PUBLIC-DATA-MEMBER System.Drawing.FontStyle:Regular
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 153 ACCESS PUBLIC-DATA-MEMBER System.Drawing.GraphicsUnit:Point
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 153 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Control:Font 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 154 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 154 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Control:ForeColor
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 154 ACCESS PUBLIC-PROPERTY System.Drawing.Color:LightGray
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 154 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Control:ForeColor 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 155 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 155 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Control:Location
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 155 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Control:Location 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 156 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 156 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Control:Name
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 156 STRING "uxClose" 7 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 156 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Control:Name 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 157 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 157 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Control:Size
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 157 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Control:Size 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 158 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 158 ACCESS PUBLIC-PROPERTY System.Windows.Forms.Control:TabIndex
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 158 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Control:TabIndex 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 159 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 159 ACCESS PUBLIC-PROPERTY System.Windows.Forms.ButtonBase:Text
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 159 STRING "X" 1 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 159 UPDATE PUBLIC-PROPERTY System.Windows.Forms.ButtonBase:Text 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 160 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 160 ACCESS PUBLIC-PROPERTY System.Windows.Forms.ButtonBase:UseCompatibleTextRendering
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 160 UPDATE PUBLIC-PROPERTY System.Windows.Forms.ButtonBase:UseCompatibleTextRendering 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 161 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 161 ACCESS PUBLIC-PROPERTY System.Windows.Forms.ButtonBase:UseVisualStyleBackColor
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 161 UPDATE PUBLIC-PROPERTY System.Windows.Forms.ButtonBase:UseVisualStyleBackColor 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 162 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 162 SUBSCRIBE System.Windows.Forms.Control:Click,AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose_Click,INPUT System.Object,INPUT System.EventArgs
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 162 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 162 STRING "Click" 5 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 162 STRING "uxClose_Click" 13 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 166 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:BackColor
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 166 ACCESS PUBLIC-PROPERTY System.Drawing.Color:Black
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 166 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:BackColor 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 167 ACCESS INHERITED-PROPERTY System.Windows.Forms.Control:BackgroundImageLayout
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 167 ACCESS PUBLIC-DATA-MEMBER System.Windows.Forms.ImageLayout:Zoom
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 167 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Control:BackgroundImageLayout 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 168 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:ClientSize
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 168 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:ClientSize 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 169 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:uxClose
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 169 ACCESS INHERITED-PROPERTY System.Windows.Forms.Control:Controls
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 170 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:FormBorderStyle
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 170 ACCESS PUBLIC-DATA-MEMBER System.Windows.Forms.FormBorderStyle:None
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 170 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:FormBorderStyle 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 171 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:MaximizeBox
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 171 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:MaximizeBox 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 172 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:MinimizeBox
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 172 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:MinimizeBox 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 173 ACCESS INHERITED-PROPERTY System.Windows.Forms.Control:Name
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 173 STRING "LightboxForm" 12 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 173 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Control:Name 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 174 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:Opacity
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 174 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:Opacity 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 175 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:ShowIcon
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 175 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:ShowIcon 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 176 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:ShowInTaskbar
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 176 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:ShowInTaskbar 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 177 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:SizeGripStyle
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 177 ACCESS PUBLIC-DATA-MEMBER System.Windows.Forms.SizeGripStyle:Hide
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 177 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:SizeGripStyle 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 178 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:StartPosition
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 178 ACCESS PUBLIC-DATA-MEMBER System.Windows.Forms.FormStartPosition:Manual
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 178 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:StartPosition 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 179 ACCESS INHERITED-PROPERTY System.Windows.Forms.Form:Text
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 179 STRING "LightboxForm" 12 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 179 UPDATE PUBLIC-PROPERTY System.Windows.Forms.Form:Text 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 180 SUBSCRIBE System.Windows.Forms.Form:Shown,AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:LightboxForm_Shown,INPUT System.Object,INPUT System.EventArgs
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 180 STRING "Shown" 5 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 180 STRING "LightboxForm_Shown" 18 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 182 STRING "e" 1 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 185 STRING "INITIALIZECOMPONENT" 19 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 187 STRING "sender" 6 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 187 STRING "e" 1 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 188 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 190 STRING "UXCLOSE_CLICK" 13 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 193 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 193 UNSUBSCRIBE System.Windows.Forms.Form:ResizeEnd,AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm_ResizeEnd,INPUT System.Object,INPUT System.EventArgs
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 193 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 193 STRING "ResizeEnd" 9 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 193 STRING "OverlaidForm_ResizeEnd" 22 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 194 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 194 UNSUBSCRIBE System.Windows.Forms.Control:Move,AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm_Move,INPUT System.Object,INPUT System.EventArgs
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 194 ACCESS INHERITED-PROPERTY AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:OverlaidForm
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 194 STRING "Move" 4 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 194 STRING "OverlaidForm_Move" 17 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 195 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 195 UNSUBSCRIBE System.Windows.Forms.Form:Closed,AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay_Closed,INPUT System.Object,INPUT System.EventArgs
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 195 ACCESS INHERITED-DATA-MEMBER AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:Overlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 195 STRING "Closed" 6 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 195 STRING "Overlay_Closed" 14 LEFT UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 198 CAST FROM System.ComponentModel.IContainer TO System.IDisposable
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 200 DESTRUCTOR PUBLIC,,,,LightboxForm,void,
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 200 STRING "LIGHTBOXFORM" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 44 INVOKE AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:LightboxForm
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 50 INVOKE AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:CreateOverlay
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 51 INVOKE AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:ExposeBrightControls
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 52 INVOKE AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:ResizeMe
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 53 INVOKE AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:MoveMe
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 60 NEW Progress.Windows.Form
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 82 INVOKE System.Windows.Forms.Control+ControlCollection:Add,INPUT System.Windows.Forms.Control
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 91 INVOKE System.Windows.Forms.Form:Close
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 95 INVOKE System.Windows.Forms.Control:BringToFront
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 96 INVOKE System.Windows.Forms.Control:Show
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 105 INVOKE AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:ResizeMe
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 111 INVOKE System.Windows.Forms.Control:RectangleToScreen,INPUT System.Drawing.Rectangle
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 113 NEW System.Drawing.Point,INPUT integer,INPUT integer
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 118 INVOKE AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:MoveMe
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 122 INVOKE Progress.Windows.Form:Form
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 123 INVOKE AutoEdge.Factory.Client.Common.PresentationLayer.LightboxForm:InitializeComponent
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 139 NEW System.Windows.Forms.Button
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 140 INVOKE System.Windows.Forms.Control:SuspendLayout
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 146 INVOKE Progress.Util.EnumHelper:Or,INPUT System.Enum,INPUT System.Enum
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 153 INVOKE System.Convert:ToByte,INPUT integer
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 153 NEW System.Drawing.Font,INPUT character,INPUT float,INPUT System.Drawing.FontStyle,INPUT System.Drawing.GraphicsUnit,INPUT unsigned-byte
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 155 NEW System.Drawing.Point,INPUT integer,INPUT integer
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 157 NEW System.Drawing.Size,INPUT integer,INPUT integer
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 168 NEW System.Drawing.Size,INPUT integer,INPUT integer
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 169 INVOKE System.Windows.Forms.Control+ControlCollection:Add,INPUT System.Windows.Forms.Control
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 181 INVOKE System.Windows.Forms.Control:ResumeLayout,INPUT logical
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 188 INVOKE System.Windows.Forms.Form:Close
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 189 INVOKE System.Windows.Forms.Form:Close
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\client\src\AutoEdge\Factory\Client\Common\PresentationLayer\LightboxForm.cls 198 INVOKE System.IDisposable:Dispose
