.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 1 COMPILE OpenEdge\DataAccess\IDataAccess.cls
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 1 CPINTERNAL utf-8
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 1 CPSTREAM iso8859-1
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 42 INTERFACE OpenEdge.DataAccess.IDataAccess,,,,
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 42 STRING "OpenEdge.DataAccess.IDataAccess" 31 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 45 STRING "DataSources" 11 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 45 PROPERTY PUBLIC,,,,,DataSources
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 51 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 51 STRING "poDataSource" 12 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 51 METHOD PUBLIC,,,,,AddDataSource,void,INPUT pcName CHARACTER,INPUT poDataSource OPENEDGE.DATASOURCE.IDATASOURCE
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 51 STRING "ADDDATASOURCE" 13 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 58 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 58 METHOD PUBLIC,,,,,FetchData,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IFETCHREQUEST
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 58 STRING "FETCHDATA" 9 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 63 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 63 METHOD PUBLIC,,,,,GetData,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IFetchResponse,INPUT pcMessageId LONGCHAR
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 63 STRING "GETDATA" 7 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 69 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 69 METHOD PUBLIC,,,,,SaveData,OpenEdge.CommonInfrastructure.Common.ServiceMessage.ISaveResponse,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISAVEREQUEST
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 69 STRING "SAVEDATA" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 82 STRING "pcSourceTable" 13 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 82 STRING "pcSourceField" 13 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 82 METHOD PUBLIC,,,,,ResolveFieldName,character EXTENT,INPUT pcSourceTable CHARACTER,INPUT pcSourceField CHARACTER
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 82 STRING "RESOLVEFIELDNAME" 16 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 92 STRING "poSourceFilter" 14 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 92 METHOD PUBLIC,,,,,ResolveFilter,OpenEdge.Core.System.QueryFilter EXTENT,INPUT poSourceFilter OPENEDGE.CORE.SYSTEM.QUERYFILTER
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 92 STRING "RESOLVEFILTER" 13 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 101 STRING "poSourceJoin" 12 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 101 METHOD PUBLIC,,,,,ResolveJoin,OpenEdge.Core.System.QueryJoin EXTENT,INPUT poSourceJoin OPENEDGE.CORE.SYSTEM.QUERYJOIN
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 101 STRING "RESOLVEJOIN" 11 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 109 STRING "poSourceSort" 12 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 109 METHOD PUBLIC,,,,,ResolveSort,OpenEdge.Core.System.QuerySort EXTENT,INPUT poSourceSort OPENEDGE.CORE.SYSTEM.QUERYSORT
.\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls .\referencecomponents\dataaccess\src\OpenEdge\DataAccess\IDataAccess.cls 109 STRING "RESOLVESORT" 11 NONE UNTRANSLATABLE 
