OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 29 INTERFACE OpenEdge.Core.InjectABL.Binding.Conditions.IConditionSyntax,,,,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 29 STRING "OpenEdge.Core.InjectABL.Binding.Conditions.IConditionSyntax" 59 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 30 STRING "And" 3 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 30 PROPERTY PUBLIC,,,,,And
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 31 STRING "Or" 2 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 31 PROPERTY PUBLIC,,,,,Or
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 33 STRING "poCondition" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 33 METHOD PUBLIC,,,,,Condition,OpenEdge.Core.InjectABL.Binding.Conditions.IConditionSyntax,INPUT poCondition OPENEDGE.CORE.INJECTABL.BINDING.CONDITIONS.ICONDITION
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 33 STRING "CONDITION" 9 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 35 STRING "poCondition" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 35 METHOD PUBLIC,,,,,Is,OpenEdge.Core.InjectABL.Binding.Conditions.IConditionSyntax,INPUT poCondition OPENEDGE.CORE.INJECTABL.BINDING.CONDITIONS.ICONDITION
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 35 STRING "IS" 2 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 36 STRING "poCondition" 11 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 36 METHOD PUBLIC,,,,,Not,OpenEdge.Core.InjectABL.Binding.Conditions.IConditionSyntax,INPUT poCondition OPENEDGE.CORE.INJECTABL.BINDING.CONDITIONS.ICONDITION
OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionSyntax.cls 36 STRING "NOT" 3 NONE UNTRANSLATABLE 
