.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\BindingRoot.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 38 CLASS OpenEdge.Core.InjectABL.Binding.BindingRoot,,IMPLEMENTS OpenEdge.Core.InjectABL.Binding.IBindingRoot,,,ABSTRACT,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 38 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 38 STRING "OpenEdge.Core.InjectABL.Binding.IBindingRoot" 44 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 42 STRING "Bindings" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 42 PROPERTY PUBLIC,,,,ABSTRACT,Bindings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 46 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 49 METHOD PUBLIC,,,,,Bind,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcService CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 49 STRING "BIND" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 53 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 54 STRING "oBinding" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 56 STRING "Service" 7 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 62 METHOD PUBLIC,,,,,Bind,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poService PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 62 STRING "BIND" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 67 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 68 STRING "oBindings" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 69 STRING "oIterator" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 71 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.BindingRoot:Bindings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 71 CAST FROM Progress.Lang.Class TO OpenEdge.Lang.Collections.ICollection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 74 CAST FROM OpenEdge.Lang.Collections.IIterator TO OpenEdge.Core.InjectABL.Binding.IBinding
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 76 METHOD PUBLIC,,,,,Unbind,void,INPUT poService PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 76 STRING "UNBIND" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 81 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 85 METHOD PUBLIC,,,,,Unbind,void,INPUT pcService CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 85 STRING "UNBIND" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 90 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 94 METHOD PUBLIC,,,,,Rebind,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcService CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 94 STRING "REBIND" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 99 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 102 METHOD PUBLIC,,,,,Rebind,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poService PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 102 STRING "REBIND" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 107 STRING "poBinding" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 107 METHOD PUBLIC,,,,ABSTRACT,AddBinding,void,INPUT poBinding OPENEDGE.CORE.INJECTABL.BINDING.IBINDING
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 107 STRING "ADDBINDING" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 111 STRING "poBinding" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 111 METHOD PUBLIC,,,,ABSTRACT,RemoveBinding,void,INPUT poBinding OPENEDGE.CORE.INJECTABL.BINDING.IBINDING
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 111 STRING "REMOVEBINDING" 13 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 113 STRING "poBinding" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 113 METHOD PROTECTED,,,,ABSTRACT,CreateBindingBuilder,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poBinding OPENEDGE.CORE.INJECTABL.BINDING.IBINDING
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 113 STRING "CREATEBINDINGBUILDER" 20 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 115 CONSTRUCTOR PUBLIC,,,,BindingRoot,void,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 115 STRING "BINDINGROOT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 47 INVOKE OpenEdge.Lang.Assert:ArgumentIsValidType,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 48 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 48 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 56 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 58 NEW OpenEdge.Core.InjectABL.Binding.Binding,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 59 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:AddBinding,INPUT OpenEdge.Core.InjectABL.Binding.IBinding
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 61 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:CreateBindingBuilder,INPUT OpenEdge.Core.InjectABL.Binding.IBinding
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 71 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 71 INVOKE OpenEdge.Lang.Collections.ICollection:Iterator
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 73 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 74 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:RemoveBinding,INPUT OpenEdge.Core.InjectABL.Binding.IBinding
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 74 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 82 INVOKE OpenEdge.Lang.Assert:ArgumentIsValidType,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 84 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Unbind,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 84 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 91 INVOKE OpenEdge.Lang.Assert:ArgumentIsValidType,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 93 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Rebind,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 93 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 100 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Unbind,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\BindingRoot.cls 101 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
