.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 34 INTERFACE OpenEdge.Core.InjectABL.Binding.IBindingSyntax,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 34 STRING "OpenEdge.Core.InjectABL.Binding.IBindingSyntax" 46 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 36 ANNOTATION IBindingToSyntax
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 38 METHOD PUBLIC,,,,,ToSelf,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 38 STRING "TOSELF" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 41 STRING "poImplementation" 16 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 41 METHOD PUBLIC,,,,,To,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poImplementation PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 41 STRING "TO" 2 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 42 STRING "pcImplementation" 16 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 42 METHOD PUBLIC,,,,,To,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcImplementation CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 42 STRING "TO" 2 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 44 ANNOTATION IBindingUsingSyntax
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 46 STRING "poProvider" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 46 METHOD PUBLIC,,,,,Using,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poProvider PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 46 STRING "USING" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 47 STRING "pcProvider" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 47 METHOD PUBLIC,,,,,Using,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcProvider CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 47 STRING "USING" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 49 ANNOTATION IBindingInSyntax
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 53 METHOD PUBLIC,,,,,InSingletonScope,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 53 STRING "INSINGLETONSCOPE" 16 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 57 METHOD PUBLIC,,,,,InTransientScope,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 57 STRING "INTRANSIENTSCOPE" 16 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 61 METHOD PUBLIC,,,,,InAgentConnectionScope,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 61 STRING "INAGENTCONNECTIONSCOPE" 22 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 63 METHOD PUBLIC,,,,,InAgentRequestScope,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 63 STRING "INAGENTREQUESTSCOPE" 19 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 66 STRING "poScopeCallback" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 66 STRING "poScope" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 66 METHOD PUBLIC,,,,,InScope,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poScopeCallback PROGRESS.LANG.CLASS,INPUT poScope OPENEDGE.CORE.INJECTABL.LIFECYCLE.STANDARDSCOPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 66 STRING "INSCOPE" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 68 ANNOTATION IBindingOnSyntax
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 70 METHOD PUBLIC,,,,,OnThinClientSession,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 70 STRING "ONTHINCLIENTSESSION" 19 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 72 METHOD PUBLIC,,,,,OnServerSession,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 72 STRING "ONSERVERSESSION" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 74 METHOD PUBLIC,,,,,OnFatClientSession,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 74 STRING "ONFATCLIENTSESSION" 18 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 76 STRING "pcSessionCode" 13 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 76 METHOD PUBLIC,,,,,OnNamedSession,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcSessionCode CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 76 STRING "ONNAMEDSESSION" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 93 ANNOTATION IBindingWhenSyntax
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 94 METHOD PUBLIC,,,,,When,OpenEdge.Core.InjectABL.Binding.Conditions.IConditionSyntax,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 94 STRING "WHEN" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 96 ANNOTATION IBindingWithSyntax
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 112 STRING "poParameter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 112 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poParameter OPENEDGE.CORE.INJECTABL.BINDING.PARAMETERS.IPARAMETER EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 112 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 115 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 115 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poService PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 115 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 116 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 116 STRING "pcInstanceName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 116 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poService PROGRESS.LANG.CLASS,INPUT pcInstanceName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 116 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 117 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 117 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 117 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poService PROGRESS.LANG.CLASS,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 117 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 118 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 118 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 118 STRING "pcInstanceName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 118 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poService PROGRESS.LANG.CLASS,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM,INPUT pcInstanceName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 118 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 120 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 120 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poService PROGRESS.LANG.CLASS EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 120 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 121 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 121 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 121 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poService PROGRESS.LANG.CLASS EXTENT,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 121 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 123 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 123 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poValue PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 123 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 124 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 124 STRING "poDeclaringType" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 124 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poValue PROGRESS.LANG.OBJECT,INPUT poDeclaringType PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 124 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 125 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 125 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poValue PROGRESS.LANG.OBJECT EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 125 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 126 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 126 STRING "poDeclaringType" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 126 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poValue PROGRESS.LANG.OBJECT EXTENT,INPUT poDeclaringType PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 126 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 128 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 128 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcValue CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 128 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 129 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 129 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 129 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcValue CHARACTER,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 129 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 130 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 130 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcValue CHARACTER EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 130 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 131 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 131 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 131 METHOD PUBLIC,,,,,WithConstructorArgument,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcValue CHARACTER EXTENT,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 131 STRING "WITHCONSTRUCTORARGUMENT" 23 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 134 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 134 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 134 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT poService PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 134 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 135 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 135 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 135 STRING "pcInstanceName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 135 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT poService PROGRESS.LANG.CLASS,INPUT pcInstanceName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 135 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 136 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 136 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 136 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 136 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT poService PROGRESS.LANG.CLASS,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 136 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 137 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 137 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 137 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 137 STRING "pcInstanceName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 137 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT poService PROGRESS.LANG.CLASS,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM,INPUT pcInstanceName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 137 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 138 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 138 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 138 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT poService PROGRESS.LANG.CLASS EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 138 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 139 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 139 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 139 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 139 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT poService PROGRESS.LANG.CLASS EXTENT,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 139 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 141 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 141 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 141 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT poValue PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 141 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 142 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 142 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 142 STRING "poDeclaringType" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 142 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT poValue PROGRESS.LANG.OBJECT,INPUT poDeclaringType PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 142 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 143 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 143 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 143 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT poValue PROGRESS.LANG.OBJECT EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 143 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 144 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 144 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 144 STRING "poDeclaringType" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 144 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT poValue PROGRESS.LANG.OBJECT EXTENT,INPUT poDeclaringType PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 144 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 146 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 146 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 146 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT pcValue CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 146 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 147 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 147 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 147 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 147 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT pcValue CHARACTER,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 147 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 148 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 148 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 148 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT pcValue CHARACTER EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 148 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 149 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 149 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 149 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 149 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT pcValue CHARACTER EXTENT,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 149 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 153 STRING "pcPropertyName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 153 STRING "poParameter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 153 METHOD PUBLIC,,,,,WithPropertyValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcPropertyName CHARACTER,INPUT poParameter OPENEDGE.CORE.INJECTABL.BINDING.PARAMETERS.IPARAMETER EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 153 STRING "WITHPROPERTYVALUE" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 156 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 156 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 156 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT poService PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 156 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 157 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 157 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 157 STRING "pcInstanceName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 157 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT poService PROGRESS.LANG.CLASS,INPUT pcInstanceName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 157 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 158 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 158 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 158 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 158 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT poService PROGRESS.LANG.CLASS,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 158 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 159 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 159 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 159 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 159 STRING "pcInstanceName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 159 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT poService PROGRESS.LANG.CLASS,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM,INPUT pcInstanceName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 159 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 160 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 160 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 160 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT poService PROGRESS.LANG.CLASS EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 160 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 161 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 161 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 161 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 161 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT poService PROGRESS.LANG.CLASS EXTENT,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 161 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 163 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 163 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 163 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT poValue PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 163 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 164 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 164 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 164 STRING "poDeclaringType" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 164 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT poValue PROGRESS.LANG.OBJECT,INPUT poDeclaringType PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 164 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 165 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 165 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 165 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT poValue PROGRESS.LANG.OBJECT EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 165 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 166 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 166 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 166 STRING "poDeclaringType" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 166 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT poValue PROGRESS.LANG.OBJECT EXTENT,INPUT poDeclaringType PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 166 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 168 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 168 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 168 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT pcValue CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 168 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 169 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 169 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 169 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 169 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT pcValue CHARACTER,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 169 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 170 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 170 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 170 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT pcValue CHARACTER EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 170 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 171 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 171 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 171 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 171 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT pcValue CHARACTER EXTENT,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 171 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 174 STRING "pcMethodName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 174 STRING "poParameter" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 174 METHOD PUBLIC,,,,,WithMethodValue,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcMethodName CHARACTER,INPUT poParameter OPENEDGE.CORE.INJECTABL.BINDING.PARAMETERS.IPARAMETER EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 174 STRING "WITHMETHODVALUE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 176 ANNOTATION IBindingNamedSyntax
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 178 STRING "pcInstanceName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 178 METHOD PUBLIC,,,,,Named,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT pcInstanceName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\IBindingSyntax.cls 178 STRING "NAMED" 5 NONE UNTRANSLATABLE 
