.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 1 COMPILE OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 29 INTERFACE OpenEdge.BusinessComponent.WorkFlow.IBusinessWorkFlow,,,,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 29 STRING "OpenEdge.BusinessComponent.WorkFlow.IBusinessWorkFlow" 53 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 31 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 31 PROPERTY PUBLIC,,,,,Name
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 34 METHOD PUBLIC,,,,,PerformFlow,void,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 34 STRING "PERFORMFLOW" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 36 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 36 METHOD PUBLIC,,,,,PerformFlow,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IWORKFLOWREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 36 STRING "PERFORMFLOW" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 38 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 38 METHOD PUBLIC,,,,,GetResponse,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IWorkflowResponse,INPUT pcMessageId LONGCHAR
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\IBusinessWorkFlow.cls 38 STRING "GETRESPONSE" 11 NONE UNTRANSLATABLE 
