.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 1 COMPILE OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 26 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 46 CLASS OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface,INHERITS OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider,,,,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 46 STRING "OpenEdge.BusinessComponent.WorkFlow.WorkFlowServiceInterface" 60 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 46 STRING "OpenEdge.BusinessComponent.WorkFlow.WorkFlowDecorator" 53 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 46 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 46 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider" 68 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\WorkFlow\WorkFlowServiceInterface.cls 50 STRING "ServiceManager" 14 NONE UNTRANSLATABLE 
