.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 27 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 31 CLASS OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnectionParameters,INHERITS OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters,,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 31 STRING "OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnectionParameters" 77 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 31 STRING "OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters" 68 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 31 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 33 STRING "AppServerInfo" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 33 PROPERTY PUBLIC,,,,,AppServerInfo
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 35 STRING "UserName" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 35 PROPERTY PUBLIC,,,,,UserName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 37 STRING "UserPassword" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 37 PROPERTY PUBLIC,,,,,UserPassword
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 41 CONSTRUCTOR PUBLIC,,,,AppServerConnectionParameters,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 41 STRING "APPSERVERCONNECTIONPARAMETERS" 29 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 43 STRING "pcAppServerInfo" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 43 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 43 STRING "pcUserPassword" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 43 STRING "pcOptions" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 49 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnectionParameters:AppServerInfo
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 49 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnectionParameters:UserName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 49 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnectionParameters:UserPassword
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 49 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnectionParameters:AppServerInfo 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 49 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnectionParameters:UserName 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 49 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.AppServerConnectionParameters:UserPassword 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 52 CONSTRUCTOR PUBLIC,,,,AppServerConnectionParameters,void,INPUT pcAppServerInfo CHARACTER,INPUT pcUserName CHARACTER,INPUT pcUserPassword CHARACTER,INPUT pcOptions LONGCHAR
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 52 STRING "APPSERVERCONNECTIONPARAMETERS" 29 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 40 INVOKE OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters:ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\AppServerConnectionParameters.cls 47 INVOKE OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters:ConnectionParameters,INPUT longchar
