.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 31 CLASS OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters,INHERITS OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters,,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 31 STRING "OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters" 77 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 31 STRING "OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters" 68 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 31 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 34 STRING "Protocol" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 34 PROPERTY PUBLIC,,,,,Protocol
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 36 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Protocol
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 37 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Protocol
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 37 STRING "http" 4 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 37 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Protocol 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 38 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Protocol
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 43 STRING "Host" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 43 PROPERTY PUBLIC,,,,,Host
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 46 STRING "Port" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 46 PROPERTY PUBLIC,,,,,Port
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 48 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Port
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 49 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Port
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 49 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Port 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 51 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Port
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 57 CONSTRUCTOR PUBLIC,,,,BpmServerConnectionParameters,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 57 STRING "BPMSERVERCONNECTIONPARAMETERS" 29 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 59 STRING "pcHost" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 59 STRING "pcProtocol" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 59 STRING "piPort" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 59 STRING "pcOptions" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 65 STRING "Host name" 9 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 66 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Host
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 66 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Protocol
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 66 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Port
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 66 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Host 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 66 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Protocol 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 66 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Port 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 69 CONSTRUCTOR PUBLIC,,,,BpmServerConnectionParameters,void,INPUT pcHost CHARACTER,INPUT pcProtocol CHARACTER,INPUT piPort INTEGER,INPUT pcOptions LONGCHAR
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 69 STRING "BPMSERVERCONNECTIONPARAMETERS" 29 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 72 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Protocol
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 72 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Host
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 72 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.BpmServerConnectionParameters:Port
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 72 STRING "://" 3 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 72 STRING ":" 1 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 73 METHOD PUBLIC,,OVERRIDE,,,GetConnectionString,longchar,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 73 STRING "GETCONNECTIONSTRING" 19 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 56 INVOKE OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters:ConnectionParameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 63 INVOKE OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters:ConnectionParameters,INPUT longchar
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\BpmServerConnectionParameters.cls 65 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
