.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 29 CLASS OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters,,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.Connection.IConnectionParameters,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 29 STRING "OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters" 68 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 29 STRING "OpenEdge.CommonInfrastructure.Common.Connection.IConnectionParameters" 69 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 32 STRING "Options" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 32 PROPERTY PUBLIC,,,,,Options
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 35 CONSTRUCTOR PUBLIC,,,,ConnectionParameters,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 35 STRING "CONNECTIONPARAMETERS" 20 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 37 STRING "pcOptions" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 38 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters:Options
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 38 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 38 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters:Options 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 39 CONSTRUCTOR PUBLIC,,,,ConnectionParameters,void,INPUT pcOptions LONGCHAR
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 39 STRING "CONNECTIONPARAMETERS" 20 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 47 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters:Options
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 48 METHOD PUBLIC,,,,,GetConnectionString,longchar,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\ConnectionParameters.cls 48 STRING "GETCONNECTIONSTRING" 19 NONE UNTRANSLATABLE 
