.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 30 CLASS OpenEdge.CommonInfrastructure.Common.Connection.DBConnectionParameters,INHERITS OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters,,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 30 STRING "OpenEdge.CommonInfrastructure.Common.Connection.DBConnectionParameters" 70 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 30 STRING "OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters" 68 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 30 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 31 STRING "LogicalName" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 31 PROPERTY PUBLIC,,,,,LogicalName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 32 STRING "PhysicalName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 32 PROPERTY PUBLIC,,,,,PhysicalName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 34 STRING "pcPhysicalName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 34 STRING "pcLogicalName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 34 STRING "pcOptions" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 39 STRING "Database physical name" 22 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 40 STRING "Database logical name" 21 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 42 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DBConnectionParameters:PhysicalName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 42 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DBConnectionParameters:LogicalName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 42 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DBConnectionParameters:PhysicalName 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 42 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DBConnectionParameters:LogicalName 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 44 CONSTRUCTOR PUBLIC,,,,DBConnectionParameters,void,INPUT pcPhysicalName CHARACTER,INPUT pcLogicalName CHARACTER,INPUT pcOptions LONGCHAR
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 44 STRING "DBCONNECTIONPARAMETERS" 22 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 47 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DBConnectionParameters:PhysicalName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 47 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Connection.DBConnectionParameters:LogicalName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 47 STRING " -db &1 " 8 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 47 STRING " -ld &1 " 8 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 50 METHOD PUBLIC,,OVERRIDE,,,GetConnectionString,longchar,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 50 STRING "GETCONNECTIONSTRING" 19 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 37 INVOKE OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters:ConnectionParameters,INPUT longchar
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 39 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 40 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Connection\DBConnectionParameters.cls 47 INVOKE OpenEdge.CommonInfrastructure.Common.Connection.ConnectionParameters:GetConnectionString
