.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\Component.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 35 CLASS OpenEdge.CommonInfrastructure.Common.Component,,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.IComponent,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 35 STRING "OpenEdge.CommonInfrastructure.Common.IComponent" 47 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 37 STRING "IComponentType" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 37 PROPERTY PUBLIC,STATIC,,,,IComponentType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 39 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Component:IComponentType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 40 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Component:IComponentType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 40 STRING "OpenEdge.CommonInfrastructure.Common.IComponent" 47 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 40 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Component:IComponentType 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 42 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Component:IComponentType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 48 STRING "ComponentInfo" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 48 PROPERTY PUBLIC,,,,,ComponentInfo
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 50 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 51 STRING "Component info" 14 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 53 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Component:ComponentInfo
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 53 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Component:ComponentInfo 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 54 CONSTRUCTOR PUBLIC,,,,Component,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 54 STRING "COMPONENT" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 57 ANNOTATION todo(task=question, action=publish being destroyed here? for transients?)
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 58 DESTRUCTOR PUBLIC,,,,Component,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 58 STRING "COMPONENT" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 62 ANNOTATION method(virtual=True)
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 64 METHOD PUBLIC,,,,,CreateComponent,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 64 STRING "CREATECOMPONENT" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 68 ANNOTATION method(virtual=True)
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 70 METHOD PUBLIC,,,,,Initialize,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 70 STRING "INITIALIZE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 74 ANNOTATION method(virtual=True)
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 76 METHOD PUBLIC,,,,,DestroyComponent,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 76 STRING "DESTROYCOMPONENT" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 78 STRING "p0" 2 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 81 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.Component:ComponentInfo
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 81 CAST FROM Progress.Lang.Object TO OpenEdge.CommonInfrastructure.Common.Component
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 81 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Component:ComponentInfo
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 82 METHOD PUBLIC,,OVERRIDE,,,Equals,logical,INPUT p0 PROGRESS.LANG.OBJECT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 82 STRING "EQUALS" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 84 STRING "COMPONENT" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 40 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 51 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\Component.cls 81 INVOKE Progress.Lang.Object:Equals,INPUT progress.lang.object
