.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 32 CLASS OpenEdge.CommonInfrastructure.Common.ConnectionManagerActionEventArgs,INHERITS OpenEdge.Core.System.EventArgs,,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 32 STRING "OpenEdge.CommonInfrastructure.Common.ConnectionManagerActionEventArgs" 69 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 32 STRING "OpenEdge.Core.System.EventArgs" 30 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 34 STRING "ConnectionType" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 34 PROPERTY PUBLIC,,,,,ConnectionType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 35 STRING "ConnectionName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 35 PROPERTY PUBLIC,,,,,ConnectionName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 36 STRING "Parameters" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 36 PROPERTY PUBLIC,,,,,Parameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 37 STRING "ActionFailed" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 37 PROPERTY PUBLIC,,,,,ActionFailed
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 41 CONSTRUCTOR PUBLIC,,,,ConnectionManagerActionEventArgs,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 41 STRING "CONNECTIONMANAGERACTIONEVENTARGS" 32 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 43 STRING "poConnectionType" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 43 STRING "pcConnectionName" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 43 STRING "poParameters" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 43 STRING "plActionFailed" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 49 STRING "Connection Type" 15 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 50 STRING "Connection Name" 15 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 52 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ConnectionManagerActionEventArgs:ConnectionType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 52 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ConnectionManagerActionEventArgs:ConnectionName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 52 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ConnectionManagerActionEventArgs:Parameters
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 52 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ConnectionManagerActionEventArgs:ActionFailed
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 52 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ConnectionManagerActionEventArgs:ConnectionType 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 52 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ConnectionManagerActionEventArgs:ConnectionName 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 52 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ConnectionManagerActionEventArgs:Parameters 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 52 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ConnectionManagerActionEventArgs:ActionFailed 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 56 CONSTRUCTOR PUBLIC,,,,ConnectionManagerActionEventArgs,void,INPUT poConnectionType OPENEDGE.COMMONINFRASTRUCTURE.COMMON.CONNECTION.CONNECTIONTYPEENUM,INPUT pcConnectionName CHARACTER,INPUT poParameters OPENEDGE.COMMONINFRASTRUCTURE.COMMON.CONNECTION.ICONNECTIONPARAMETERS,INPUT plActionFailed LOGICAL
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 56 STRING "CONNECTIONMANAGERACTIONEVENTARGS" 32 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 40 INVOKE OpenEdge.Core.System.EventArgs:EventArgs
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 47 INVOKE OpenEdge.Core.System.EventArgs:EventArgs
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 49 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ConnectionManagerActionEventArgs.cls 50 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
