.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 32 CLASS OpenEdge.CommonInfrastructure.Common.IServiceCollection,INHERITS OpenEdge.Lang.Collections.TypedMap OpenEdge.Lang.Collections.Map,,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 32 STRING "OpenEdge.CommonInfrastructure.Common.IServiceCollection" 55 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 32 STRING "OpenEdge.Lang.Collections.Map" 29 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 32 STRING "OpenEdge.Lang.Collections.TypedMap" 34 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 33 STRING "poMap" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 35 CONSTRUCTOR PUBLIC,,,,IServiceCollection,void,INPUT poMap OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ISERVICECOLLECTION
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 35 STRING "ISERVICECOLLECTION" 18 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 38 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:IComponentInfoType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 38 STRING "OpenEdge.CommonInfrastructure.Common.IService" 45 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 40 CONSTRUCTOR PUBLIC,,,,IServiceCollection,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 40 STRING "ISERVICECOLLECTION" 18 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 34 INVOKE OpenEdge.Lang.Collections.TypedMap:TypedMap,INPUT OpenEdge.Lang.Collections.TypedMap
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 38 INVOKE OpenEdge.Lang.Collections.TypedMap:TypedMap,INPUT Progress.Lang.Class,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceCollection.cls 38 INVOKE Progress.Lang.Class:GetClass,INPUT character
