.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\IUserContext.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 30 INTERFACE OpenEdge.CommonInfrastructure.Common.IUserContext,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 30 STRING "OpenEdge.CommonInfrastructure.Common.IUserContext" 49 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 33 STRING "ClientPrincipal" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 33 PROPERTY PUBLIC,,,,,ClientPrincipal
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 36 STRING "UserName" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 36 PROPERTY PUBLIC,,,,,UserName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 39 STRING "UserDomain" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 39 PROPERTY PUBLIC,,,,,UserDomain
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 42 STRING "ContextId" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 42 PROPERTY PUBLIC,,,,,ContextId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 45 STRING "TenantName" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 45 PROPERTY PUBLIC,,,,,TenantName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 51 STRING "TenantId" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 51 PROPERTY PUBLIC,,,,,TenantId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 56 STRING "UserProperties" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 56 PROPERTY PUBLIC,,,,,UserProperties
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 61 STRING "poTenantManager" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 61 METHOD PUBLIC,,,,,EstablishTenancy,void,INPUT poTenantManager OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ITENANTMANAGER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IUserContext.cls 61 STRING "ESTABLISHTENANCY" 16 NONE UNTRANSLATABLE 
