.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\UserContext.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 43 CLASS OpenEdge.CommonInfrastructure.Common.UserContext,,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.IUserContext OpenEdge.Core.Util.IExternalizable,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 43 STRING "OpenEdge.CommonInfrastructure.Common.UserContext" 48 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 43 STRING "OpenEdge.CommonInfrastructure.Common.IUserContext" 49 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 43 STRING "OpenEdge.Core.Util.IExternalizable" 34 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 47 STRING "UserName" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 47 PROPERTY PUBLIC,,,,,UserName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 50 STRING "UserDomain" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 50 PROPERTY PUBLIC,,,,,UserDomain
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 53 STRING "ContextId" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 53 PROPERTY PUBLIC,,,,,ContextId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 56 STRING "TenantName" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 56 PROPERTY PUBLIC,,,,,TenantName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 62 STRING "TenantId" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 62 PROPERTY PUBLIC,,,,,TenantId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 64 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 65 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 65 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Type
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 65 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantId 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 66 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 72 STRING "UserProperties" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 72 PROPERTY PUBLIC,,,,,UserProperties
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 74 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserProperties
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 75 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserProperties
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 75 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserProperties 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 77 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserProperties
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 82 STRING "ClientPrincipal" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 82 PROPERTY PUBLIC,,,,,ClientPrincipal
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 86 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ClientPrincipal
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 86 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ClientPrincipal 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 87 CONSTRUCTOR PUBLIC,,,,UserContext,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 87 STRING "USERCONTEXT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 89 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 92 STRING "User Name" 9 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 94 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 94 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ContextId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 94 STRING "@" 1 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 94 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserName 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 94 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ContextId 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 97 STRING "@" 1 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 98 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserDomain
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 98 STRING "@" 1 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 98 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserDomain 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 99 CONSTRUCTOR PUBLIC,,,,UserContext,void,INPUT pcUserName CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 99 STRING "USERCONTEXT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 101 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 101 STRING "pcUserDomain" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 105 STRING "User Name" 9 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 106 STRING "User Domain" 11 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 108 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 108 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserDomain
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 108 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ContextId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 108 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserName 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 108 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserDomain 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 108 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ContextId 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 112 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ClientPrincipal
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 112 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ClientPrincipal 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 113 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ClientPrincipal
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 113 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ContextId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 113 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ClientPrincipal
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 113 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 113 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ClientPrincipal
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 116 CONSTRUCTOR PUBLIC,,,,UserContext,void,INPUT pcUserName CHARACTER,INPUT pcUserDomain CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 116 STRING "USERCONTEXT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 119 STRING "poTenantManager" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 120 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 120 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserDomain
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 120 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantName 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 121 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 121 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 121 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantId 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 122 METHOD PUBLIC,,,,,EstablishTenancy,void,INPUT poTenantManager OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ITENANTMANAGER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 122 STRING "ESTABLISHTENANCY" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 124 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 125 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 126 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserDomain
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 127 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ContextId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 128 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 130 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 130 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:KeySet
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 131 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 131 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:Values
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 133 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserProperties
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 133 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:KeySet
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 134 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserProperties
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 134 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:Values
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 137 METHOD PUBLIC,,,,,WriteObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTOUTPUT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 137 STRING "WRITEOBJECT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 139 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 140 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 141 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 142 STRING "oKeys" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 143 STRING "oValues" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 145 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 145 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserDomain
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 145 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ContextId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 145 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 145 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserName 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 145 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserDomain 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 145 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ContextId 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 145 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantName 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 155 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 164 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserProperties
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 168 METHOD PUBLIC,,,,,ReadObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTINPUT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 168 STRING "READOBJECT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 170 STRING "p0" 2 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 171 STRING "lEquals" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 172 STRING "oUserContext" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 179 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 179 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:UserName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 179 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:UserDomain
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 179 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:UserDomain
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 179 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:TenantName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 179 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:TenantName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 179 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.UserContext:ContextId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 179 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 179 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ContextId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 179 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 179 CAST FROM Progress.Lang.Object TO OpenEdge.CommonInfrastructure.Common.IUserContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 185 METHOD PUBLIC,,OVERRIDE,,,Equals,logical,INPUT p0 PROGRESS.LANG.OBJECT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 185 STRING "EQUALS" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 65 NEW OpenEdge.Lang.Collections.TypedMap,INPUT Progress.Lang.Class,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 75 NEW OpenEdge.Lang.Collections.Map
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 90 INVOKE OpenEdge.CommonInfrastructure.Common.UserContext:UserContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 92 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 103 INVOKE OpenEdge.CommonInfrastructure.Common.UserContext:UserContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 105 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 106 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 120 INVOKE OpenEdge.CommonInfrastructure.Common.ITenantManager:GetDomainTenant,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 121 INVOKE OpenEdge.CommonInfrastructure.Common.ITenantManager:GetTenantId,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 125 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteChar,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 126 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteChar,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 127 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteLongChar,INPUT longchar
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 128 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteChar,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 130 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteObjectArray,INPUT Progress.Lang.Object EXTENT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 130 INVOKE OpenEdge.Lang.Collections.ISet:ToArray
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 131 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteObjectArray,INPUT Progress.Lang.Object EXTENT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 131 INVOKE OpenEdge.Lang.Collections.ICollection:ToArray
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 133 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteObjectArray,INPUT Progress.Lang.Object EXTENT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 133 INVOKE OpenEdge.Lang.Collections.ISet:ToArray
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 134 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteObjectArray,INPUT Progress.Lang.Object EXTENT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 134 INVOKE OpenEdge.Lang.Collections.ICollection:ToArray
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 145 INVOKE OpenEdge.Core.Util.IObjectInput:ReadChar
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 145 INVOKE OpenEdge.Core.Util.IObjectInput:ReadLongChar
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 145 INVOKE OpenEdge.Core.Util.IObjectInput:ReadChar
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 145 INVOKE OpenEdge.Core.Util.IObjectInput:ReadObjectArray
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 155 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 158 INVOKE OpenEdge.Core.Util.IObjectInput:ReadObjectArray
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 164 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\UserContext.cls 174 INVOKE Progress.Lang.Object:Equals,INPUT progress.lang.object
