.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 1 COMPILE OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 30 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 41 CLASS OpenEdge.BusinessComponent.Task.BusinessTaskDecorator,,IMPLEMENTS OpenEdge.BusinessComponent.Task.IBusinessTask,,,ABSTRACT,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 41 STRING "OpenEdge.BusinessComponent.Task.BusinessTaskDecorator" 53 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 41 STRING "OpenEdge.BusinessComponent.Task.IBusinessTask" 45 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 43 STRING "DecoratedBusinessTask" 21 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 43 PROPERTY PROTECTED,,,,,DecoratedBusinessTask
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 45 STRING "Services" 8 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 45 PROPERTY PUBLIC,,,,,Services
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 47 ACCESS PROPERTY OpenEdge.BusinessComponent.Task.BusinessTaskDecorator:DecoratedBusinessTask
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 47 ACCESS PUBLIC-PROPERTY OpenEdge.BusinessComponent.Task.IBusinessTask:Services
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 50 STRING "poBusinessTask" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 51 STRING "Decorated Business Task" 23 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 52 ACCESS PROPERTY OpenEdge.BusinessComponent.Task.BusinessTaskDecorator:DecoratedBusinessTask
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 52 UPDATE PROPERTY OpenEdge.BusinessComponent.Task.BusinessTaskDecorator:DecoratedBusinessTask 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 53 CONSTRUCTOR PUBLIC,,,,BusinessTaskDecorator,void,INPUT poBusinessTask OPENEDGE.BUSINESSCOMPONENT.TASK.IBUSINESSTASK
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 53 STRING "BUSINESSTASKDECORATOR" 21 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 55 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 56 ACCESS PROPERTY OpenEdge.BusinessComponent.Task.BusinessTaskDecorator:DecoratedBusinessTask
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 57 METHOD PUBLIC,,,,,ExecuteTask,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ITASKREQUEST
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 57 STRING "EXECUTETASK" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 59 STRING "pcMessageId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 60 ACCESS PROPERTY OpenEdge.BusinessComponent.Task.BusinessTaskDecorator:DecoratedBusinessTask
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 61 METHOD PUBLIC,,,,,GetTaskResponse,OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITaskResponse,INPUT pcMessageId LONGCHAR
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 61 STRING "GETTASKRESPONSE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 63 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 63 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 64 ACCESS PROPERTY OpenEdge.BusinessComponent.Task.BusinessTaskDecorator:DecoratedBusinessTask
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 65 METHOD PUBLIC,,,,,SetService,void,INPUT pcService CHARACTER,INPUT poService OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ISERVICE
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 65 STRING "SETSERVICE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 51 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 56 INVOKE OpenEdge.BusinessComponent.Task.IBusinessTask:ExecuteTask,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITaskRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 60 INVOKE OpenEdge.BusinessComponent.Task.IBusinessTask:GetTaskResponse,INPUT longchar
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\BusinessTaskDecorator.cls 64 INVOKE OpenEdge.BusinessComponent.Task.IBusinessTask:SetService,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.IService
