.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 1 COMPILE OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 1 CPINTERNAL utf-8
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 1 CPSTREAM iso8859-1
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 26 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 45 CLASS OpenEdge.BusinessComponent.Task.TaskServiceInterface,INHERITS OpenEdge.BusinessComponent.Task.BusinessTaskDecorator,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider,,,,
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 45 STRING "OpenEdge.BusinessComponent.Task.TaskServiceInterface" 52 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 45 STRING "OpenEdge.BusinessComponent.Task.BusinessTaskDecorator" 53 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 45 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider" 68 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 49 STRING "ServiceManager" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 49 PROPERTY PROTECTED,,,,,ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 51 ACCESS PROPERTY OpenEdge.BusinessComponent.Task.TaskServiceInterface:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 52 ACCESS PROPERTY OpenEdge.BusinessComponent.Task.TaskServiceInterface:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 52 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceManager:IServiceManagerType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 52 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 52 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 52 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:Instance
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 52 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.ABLSession:SessionProperties
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 52 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 52 UPDATE PROPERTY OpenEdge.BusinessComponent.Task.TaskServiceInterface:ServiceManager 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 54 ACCESS PROPERTY OpenEdge.BusinessComponent.Task.TaskServiceInterface:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 60 STRING "ServiceMessageManager" 21 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 60 PROPERTY PROTECTED,,,,,ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 62 ACCESS PROPERTY OpenEdge.BusinessComponent.Task.TaskServiceInterface:ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 63 ACCESS PROPERTY OpenEdge.BusinessComponent.Task.TaskServiceInterface:ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 63 ACCESS PROPERTY OpenEdge.BusinessComponent.Task.TaskServiceInterface:ServiceManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 63 CAST FROM Progress.Lang.Class TO OpenEdge.CommonInfrastructure.Common.IServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 63 UPDATE PROPERTY OpenEdge.BusinessComponent.Task.TaskServiceInterface:ServiceMessageManager 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 66 ACCESS PROPERTY OpenEdge.BusinessComponent.Task.TaskServiceInterface:ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 71 STRING "Service" 7 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 71 PROPERTY PUBLIC,,,,,Service
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 73 STRING "poBusinessTask" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 75 CONSTRUCTOR PUBLIC,,,,TaskServiceInterface,void,INPUT poBusinessTask OPENEDGE.BUSINESSCOMPONENT.TASK.IBUSINESSTASK
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 75 STRING "TASKSERVICEINTERFACE" 20 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 78 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 79 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.Task.TaskServiceInterface:Service
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 79 UPDATE PUBLIC-PROPERTY OpenEdge.BusinessComponent.Task.TaskServiceInterface:Service 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 80 METHOD PUBLIC,,,,,SetService,void,INPUT pcService CHARACTER
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 80 STRING "SETSERVICE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 82 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 83 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 84 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 85 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 87 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITaskRequest" 64 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 93 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITaskRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 94 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:MessageId
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 94 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 94 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 94 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 98 METHOD PUBLIC,,,,,ExecuteSyncRequest,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse EXTENT,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICEREQUEST EXTENT
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 98 STRING "EXECUTESYNCREQUEST" 18 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 105 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 106 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITaskRequest" 64 NONE TRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 108 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 109 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 110 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 116 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITaskRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 117 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:MessageId
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 117 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 117 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 120 ACCESS PROPERTY OpenEdge.BusinessComponent.Task.TaskServiceInterface:ServiceMessageManager
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 121 METHOD PUBLIC,,,,,ExecuteRequest,void,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICEREQUEST EXTENT
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 121 STRING "EXECUTEREQUEST" 14 NONE UNTRANSLATABLE 
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 52 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 63 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetService,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 74 INVOKE OpenEdge.BusinessComponent.Task.BusinessTaskDecorator:BusinessTaskDecorator,INPUT OpenEdge.BusinessComponent.Task.IBusinessTask
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 87 INVOKE OpenEdge.Lang.Assert:ArgumentIsType,INPUT Progress.Lang.Object EXTENT,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 87 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 93 INVOKE OpenEdge.BusinessComponent.Task.BusinessTaskDecorator:ExecuteTask,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITaskRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 94 INVOKE OpenEdge.BusinessComponent.Task.BusinessTaskDecorator:GetTaskResponse,INPUT longchar
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 106 INVOKE OpenEdge.Lang.Assert:ArgumentIsType,INPUT Progress.Lang.Object EXTENT,INPUT Progress.Lang.Class
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 106 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 116 INVOKE OpenEdge.BusinessComponent.Task.BusinessTaskDecorator:ExecuteTask,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITaskRequest
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 117 INVOKE OpenEdge.BusinessComponent.Task.BusinessTaskDecorator:GetTaskResponse,INPUT longchar
.\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls .\referencecomponents\businesscomponents\src\OpenEdge\BusinessComponent\Task\TaskServiceInterface.cls 120 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceMessageManager:ExecuteResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse EXTENT
