.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 1 COMPILE OpenEdge\DataSource\DataSourceQuery.cls
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 1 CPINTERNAL utf-8
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 1 CPSTREAM iso8859-1
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 53 CLASS OpenEdge.DataSource.DataSourceQuery,INHERITS OpenEdge.Core.System.Query,IMPLEMENTS OpenEdge.Core.System.ITableOwner,,,,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 53 STRING "OpenEdge.DataSource.DataSourceQuery" 35 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 53 STRING "OpenEdge.Core.System.Query" 26 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 53 STRING "OpenEdge.Core.System.ITableOwner" 32 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 60 STRING "ABLDataSource" 13 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 60 PROPERTY PUBLIC,,,,,ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 67 STRING "SourceKeyFilters" 16 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 67 PROPERTY PUBLIC,,,,,SourceKeyFilters
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 69 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:SourceKeyFilters
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 70 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:SourceKeyFilters
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 70 UPDATE PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:SourceKeyFilters 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 71 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:SourceKeyFilters
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 81 STRING "TenantFilters" 13 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 81 PROPERTY PROTECTED,,,,,TenantFilters
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 83 ACCESS PROPERTY OpenEdge.DataSource.DataSourceQuery:TenantFilters
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 84 ACCESS PROPERTY OpenEdge.DataSource.DataSourceQuery:TenantFilters
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 84 UPDATE PROPERTY OpenEdge.DataSource.DataSourceQuery:TenantFilters 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 85 ACCESS PROPERTY OpenEdge.DataSource.DataSourceQuery:TenantFilters
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 92 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.Query:TableOwner
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 92 UPDATE INHERITED-PROPERTY OpenEdge.Core.System.Query:TableOwner 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 93 CONSTRUCTOR PUBLIC,,,,DataSourceQuery,void,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 93 STRING "DATASOURCEQUERY" 15 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 95 STRING "phDataSource" 12 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 98 STRING "ABL Data-Source" 15 NONE TRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 100 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 100 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.Query:Definition
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 100 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.Query:BuildQuery
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 100 UPDATE PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 100 UPDATE INHERITED-PROPERTY OpenEdge.Core.System.Query:Definition 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 100 UPDATE INHERITED-PROPERTY OpenEdge.Core.System.Query:BuildQuery 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 104 CONSTRUCTOR PUBLIC,,,,DataSourceQuery,void,INPUT phDataSource HANDLE
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 104 STRING "DATASOURCEQUERY" 15 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 108 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 108 STRING "ABL Data-Source" 15 NONE TRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 116 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.Query:QueryElementsChanged
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 116 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryElementEnum:Buffer
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 116 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.EnumMember:Value
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 116 UPDATE INHERITED-PROPERTY OpenEdge.Core.System.Query:QueryElementsChanged 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 117 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.Query:BuildQuery
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 117 UPDATE INHERITED-PROPERTY OpenEdge.Core.System.Query:BuildQuery 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 118 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.Query:QueryHandle
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 119 METHOD PUBLIC,,,,,Initialize,void,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 119 STRING "INITIALIZE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 122 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 123 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 124 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 126 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 130 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.Query:Definition
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 130 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.QueryTypeEnum:Each
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 130 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.LockModeEnum:NoLock
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 134 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 138 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 139 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.Query:Definition
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 139 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.QueryTypeEnum:First
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 139 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.LockModeEnum:NoLock
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 143 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 145 METHOD PROTECTED,,,,,ParseDataSource,void,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 145 STRING "PARSEDATASOURCE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 147 STRING "pcBufferName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 148 ACCESS PROPERTY OpenEdge.DataSource.DataSourceQuery:TenantFilters
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 149 METHOD PUBLIC,,,,,HasTenantFilter,logical,INPUT pcBufferName CHARACTER
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 149 STRING "HASTENANTFILTER" 15 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 151 STRING "poFilter" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 152 STRING "oFilters" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 154 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.Query:Definition
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 156 ACCESS PROPERTY OpenEdge.DataSource.DataSourceQuery:TenantFilters
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 156 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 156 CAST FROM OpenEdge.Lang.Collections.IMap TO OpenEdge.Lang.Collections.ICollection
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 159 STRING "OpenEdge.Core.System.QueryFilter" 32 NONE TRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 160 ACCESS PROPERTY OpenEdge.DataSource.DataSourceQuery:TenantFilters
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 160 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 164 METHOD PUBLIC,,,,,AddTenantFilter,void,INPUT poFilter OPENEDGE.CORE.SYSTEM.QUERYFILTER
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 164 STRING "ADDTENANTFILTER" 15 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 166 STRING "pcBufferName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 167 STRING "oFilters" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 168 STRING "oQueryFilter" 12 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 169 STRING "oIterator" 9 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 171 ACCESS PROPERTY OpenEdge.DataSource.DataSourceQuery:TenantFilters
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 171 CAST FROM OpenEdge.Lang.Collections.IMap TO OpenEdge.Lang.Collections.ICollection
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 175 CAST FROM OpenEdge.Lang.Collections.IIterator TO OpenEdge.Core.System.QueryFilter
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 178 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.Query:Definition
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 180 METHOD PUBLIC,,,,,RemoveTenantFilter,void,INPUT pcBufferName CHARACTER
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 180 STRING "REMOVETENANTFILTER" 18 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 183 STRING "phBuffer" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 183 STRING "pcKeys" 6 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 185 STRING "iNumKeys" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 186 STRING "iKeyLoop" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 187 STRING "cFieldName" 10 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 188 STRING "oDataType" 9 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 189 STRING "hField" 6 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 190 STRING "oFilters" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 191 STRING "hABLDataSource" 14 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 198 STRING "rowid" 5 NONE TRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 199 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Rowid
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 204 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.OperatorEnum:IsEqual
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 204 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.JoinEnum:And
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 204 STRING "&1" 2 NONE TRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 211 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:SourceKeyFilters
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 212 METHOD PROTECTED,,,,,AddKeyFilters,void,INPUT phBuffer HANDLE,INPUT pcKeys CHARACTER
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 212 STRING "ADDKEYFILTERS" 13 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 215 STRING "pcTableName" 11 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 215 STRING "pcBufferName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 217 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 229 METHOD PROTECTED,,OVERRIDE,,,GetQueryBuffer,widget-handle,INPUT pcTableName CHARACTER,INPUT pcBufferName CHARACTER
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 229 STRING "GETQUERYBUFFER" 14 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 232 STRING "pcTableName" 11 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 234 METHOD PUBLIC,,,,,GetTableHandle,widget-handle,INPUT pcTableName CHARACTER
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 234 STRING "GETTABLEHANDLE" 14 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 236 STRING "pcTableName" 11 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 237 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 238 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 239 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 244 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 245 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 247 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 254 METHOD PUBLIC,,,,,GetTableBuffer,widget-handle,INPUT pcTableName CHARACTER
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 254 STRING "GETTABLEBUFFER" 14 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 256 STRING "pcBufferName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 257 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 258 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 259 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 264 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 265 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 267 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 274 METHOD PROTECTED,,,,,GetBufferBuffer,widget-handle,INPUT pcBufferName CHARACTER
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 274 STRING "GETBUFFERBUFFER" 15 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 276 STRING "pcBufferName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 277 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 278 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 279 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 284 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 285 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 287 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 294 METHOD PUBLIC,,OVERRIDE,,,GetBufferTableName,character,INPUT pcBufferName CHARACTER
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 294 STRING "GETBUFFERTABLENAME" 18 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 296 STRING "poAction" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 297 STRING "cWhereString" 12 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 298 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 299 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 300 STRING "oJoin" 5 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 301 STRING "cClause" 7 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 302 STRING "cLHS" 4 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 303 STRING "cRHS" 4 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 306 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 306 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 307 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:SaveData
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 307 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceQuery:ABLDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 311 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.Query:Definition
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 311 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.IQueryDefinition:AllowExternalJoins
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 311 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.IQueryDefinition:AllowExternalJoins 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 313 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.Query:Definition
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 313 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.IQueryDefinition:AllowExternalJoins
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 317 STRING " " 1 NONE TRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 321 STRING " " 1 NONE TRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 322 STRING "WHERE,AND" 9 NONE TRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 326 STRING "=" 1 NONE TRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 333 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.Query:Definition
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 333 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.OperatorEnum:IsEqual
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 333 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.JoinEnum:And
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 333 STRING "." 1 NONE TRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 343 METHOD PUBLIC,,,,,Prepare,void,INPUT poAction OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 343 STRING "PREPARE" 7 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 70 NEW OpenEdge.Lang.Collections.Map
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 84 NEW OpenEdge.Lang.Collections.Map
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 90 INVOKE OpenEdge.Core.System.Query:Query
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 96 INVOKE OpenEdge.DataSource.DataSourceQuery:DataSourceQuery
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 98 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT widget-handle,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 100 NEW OpenEdge.Core.System.QueryDefinition
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 108 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT widget-handle,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 110 INVOKE OpenEdge.DataSource.DataSourceQuery:ParseDataSource
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 113 INVOKE OpenEdge.Core.System.Query:Rebase
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 118 INVOKE OpenEdge.Core.System.Query:BuildQuery,INPUT widget-handle
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 130 INVOKE OpenEdge.Core.System.IQueryDefinition:AddBuffer,INPUT character,INPUT character,INPUT OpenEdge.Lang.QueryTypeEnum,INPUT OpenEdge.Lang.LockModeEnum
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 134 INVOKE OpenEdge.DataSource.DataSourceQuery:AddKeyFilters,INPUT widget-handle,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 139 INVOKE OpenEdge.Core.System.IQueryDefinition:AddBuffer,INPUT character,INPUT character,INPUT OpenEdge.Lang.QueryTypeEnum,INPUT OpenEdge.Lang.LockModeEnum
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 143 INVOKE OpenEdge.DataSource.DataSourceQuery:AddKeyFilters,INPUT widget-handle,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 148 INVOKE OpenEdge.Lang.Collections.IMap:ContainsKey,INPUT Progress.Lang.Object
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 148 NEW OpenEdge.Lang.String,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 154 INVOKE OpenEdge.Core.System.IQueryDefinition:AddFilter,INPUT OpenEdge.Core.System.QueryFilter
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 156 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 156 NEW OpenEdge.Lang.String,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 159 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 159 NEW OpenEdge.Lang.Collections.TypedCollection,INPUT Progress.Lang.Class
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 160 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 160 NEW OpenEdge.Lang.String,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 163 INVOKE OpenEdge.Lang.Collections.ICollection:Add,INPUT Progress.Lang.Object
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 171 INVOKE OpenEdge.Lang.Collections.IMap:Remove,INPUT Progress.Lang.Object
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 171 NEW OpenEdge.Lang.String,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 172 INVOKE OpenEdge.Lang.Collections.ICollection:Iterator
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 174 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 175 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 178 INVOKE OpenEdge.Core.System.IQueryDefinition:RemoveFilter,INPUT OpenEdge.Core.System.QueryFilter
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 193 NEW OpenEdge.Lang.Collections.Collection
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 201 INVOKE OpenEdge.Lang.DataTypeEnum:EnumFromString,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 204 INVOKE OpenEdge.Lang.Collections.ICollection:Add,INPUT Progress.Lang.Object
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 204 NEW OpenEdge.Lang.String,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 204 NEW OpenEdge.Core.System.QueryFilter,INPUT character,INPUT character,INPUT OpenEdge.Lang.OperatorEnum,INPUT OpenEdge.Lang.String,INPUT OpenEdge.Lang.DataTypeEnum,INPUT OpenEdge.Lang.JoinEnum
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 211 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 211 NEW OpenEdge.Lang.String,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 224 INVOKE OpenEdge.DataSource.DataSourceQuery:GetBufferBuffer,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 226 INVOKE OpenEdge.DataSource.DataSourceQuery:GetTableBuffer,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 233 INVOKE OpenEdge.DataSource.DataSourceQuery:GetTableBuffer,INPUT character
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 333 INVOKE OpenEdge.Core.System.IQueryDefinition:AddJoin,INPUT character,INPUT character,INPUT OpenEdge.Lang.OperatorEnum,INPUT character,INPUT character,INPUT OpenEdge.Lang.JoinEnum
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceQuery.cls 342 INVOKE OpenEdge.Core.System.Query:Prepare
