.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 1 COMPILE OpenEdge\DataSource\DataSourceEventArgs.cls
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 1 CPINTERNAL utf-8
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 1 CPSTREAM iso8859-1
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 27 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 34 CLASS OpenEdge.DataSource.DataSourceEventArgs,INHERITS OpenEdge.Core.System.EventArgs,,,,,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 34 STRING "OpenEdge.DataSource.DataSourceEventArgs" 39 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 34 STRING "OpenEdge.Core.System.EventArgs" 30 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 37 STRING "DataTargetFormat" 16 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 37 PROPERTY PUBLIC,,,,,DataTargetFormat
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 40 STRING "DataTargetType" 14 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 40 PROPERTY PUBLIC,,,,,DataTargetType
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 43 STRING "DataTarget" 10 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 43 PROPERTY PUBLIC,,,,,DataTarget
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 46 STRING "DataSourceEvent" 15 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 46 PROPERTY PUBLIC,,,,,DataSourceEvent
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 49 STRING "RowKey" 6 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 49 PROPERTY PUBLIC,,,,,RowKey
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 51 STRING "poEvent" 7 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 54 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceEventArgs:DataSourceEvent
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 54 UPDATE PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceEventArgs:DataSourceEvent 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 55 CONSTRUCTOR PUBLIC,,,,DataSourceEventArgs,void,INPUT poEvent OPENEDGE.DATASOURCE.DATASOURCEEVENTENUM
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 55 STRING "DATASOURCEEVENTARGS" 19 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 57 STRING "poEvent" 7 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 57 STRING "poFormat" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 57 STRING "poDataType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 57 STRING "pcData" 6 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 57 STRING "pcRowKey" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceEventArgs:DataSourceEvent
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceEventArgs:DataTargetFormat
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceEventArgs:DataTargetType
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceEventArgs:DataTarget
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 63 ACCESS PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceEventArgs:RowKey
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 63 UPDATE PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceEventArgs:DataSourceEvent 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 63 UPDATE PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceEventArgs:DataTargetFormat 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 63 UPDATE PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceEventArgs:DataTargetType 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 63 UPDATE PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceEventArgs:DataTarget 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 63 UPDATE PUBLIC-PROPERTY OpenEdge.DataSource.DataSourceEventArgs:RowKey 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 68 CONSTRUCTOR PUBLIC,,,,DataSourceEventArgs,void,INPUT poEvent OPENEDGE.DATASOURCE.DATASOURCEEVENTENUM,INPUT poFormat OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.DATAFORMATENUM,INPUT poDataType OPENEDGE.LANG.DATATYPEENUM,INPUT pcData LONGCHAR,INPUT pcRowKey CHARACTER EXTENT
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 68 STRING "DATASOURCEEVENTARGS" 19 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 52 INVOKE OpenEdge.Core.System.EventArgs:EventArgs
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\DataSourceEventArgs.cls 62 INVOKE OpenEdge.Core.System.EventArgs:EventArgs
