.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 1 COMPILE OpenEdge\DataSource\IDataSource.cls
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 1 CPINTERNAL utf-8
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 1 CPSTREAM iso8859-1
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 39 INTERFACE OpenEdge.DataSource.IDataSource,,,,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 39 STRING "OpenEdge.DataSource.IDataSource" 31 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 41 STRING "PageSize" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 41 PROPERTY PUBLIC,,,,,PageSize
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 44 STRING "FillMode" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 44 PROPERTY PUBLIC,,,,,FillMode
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 50 EVENT PUBLIC,,,,,BeforeFill,,void,INPUT poSender OPENEDGE.DATASOURCE.IDATASOURCE,INPUT poEventArgs OPENEDGE.DATASOURCE.DATASOURCEEVENTARGS
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 51 EVENT PUBLIC,,,,,BeforeRowFill,,void,INPUT poSender OPENEDGE.DATASOURCE.IDATASOURCE,INPUT poEventArgs OPENEDGE.DATASOURCE.DATASOURCEEVENTARGS
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 52 EVENT PUBLIC,,,,,AfterRowFill,,void,INPUT poSender OPENEDGE.DATASOURCE.IDATASOURCE,INPUT poEventArgs OPENEDGE.DATASOURCE.DATASOURCEEVENTARGS
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 53 EVENT PUBLIC,,,,,AfterFill,,void,INPUT poSender OPENEDGE.DATASOURCE.IDATASOURCE,INPUT poEventArgs OPENEDGE.DATASOURCE.DATASOURCEEVENTARGS
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 56 EVENT PUBLIC,,,,,BeforeSaveTransaction,,void,INPUT poSender OPENEDGE.DATASOURCE.IDATASOURCE,INPUT poEventArgs OPENEDGE.DATASOURCE.DATASOURCEEVENTARGS
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 57 EVENT PUBLIC,,,,,BeforeSave,,void,INPUT poSender OPENEDGE.DATASOURCE.IDATASOURCE,INPUT poEventArgs OPENEDGE.DATASOURCE.DATASOURCEEVENTARGS
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 58 EVENT PUBLIC,,,,,AfterSave,,void,INPUT poSender OPENEDGE.DATASOURCE.IDATASOURCE,INPUT poEventArgs OPENEDGE.DATASOURCE.DATASOURCEEVENTARGS
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 59 EVENT PUBLIC,,,,,AfterSaveTransaction,,void,INPUT poSender OPENEDGE.DATASOURCE.IDATASOURCE,INPUT poEventArgs OPENEDGE.DATASOURCE.DATASOURCEEVENTARGS
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 74 STRING "pcData" 6 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 74 STRING "poDataTargetFormat" 18 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 74 STRING "poDataTargetType" 16 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 74 METHOD PUBLIC,,,,,SetDataTarget,void,INPUT pcData LONGCHAR,INPUT poDataTargetFormat OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.DATAFORMATENUM,INPUT poDataTargetType OPENEDGE.LANG.DATATYPEENUM
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 74 STRING "SETDATATARGET" 13 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 85 STRING "phData" 6 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 85 METHOD PUBLIC,,,,,SetDataTarget,void,INPUT phData HANDLE
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 85 STRING "SETDATATARGET" 13 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 88 METHOD PUBLIC,,,,,ClearDataTarget,void,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 88 STRING "CLEARDATATARGET" 15 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 95 METHOD PUBLIC,,,,,GetDataTarget,longchar,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 95 STRING "GETDATATARGET" 13 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 105 STRING "poAction" 8 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 105 STRING "poRequest" 9 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 105 STRING "poDAO" 5 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 105 METHOD PUBLIC,,,,,Prepare,void,INPUT poAction OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM,INPUT poRequest OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ITABLEREQUEST,INPUT poDAO OPENEDGE.DATAACCESS.IDATAACCESS
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 105 STRING "PREPARE" 7 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 115 METHOD PUBLIC,,,,,FetchData,void,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 115 STRING "FETCHDATA" 9 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 119 METHOD PUBLIC,,,,,GetData,OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 119 STRING "GETDATA" 7 NONE UNTRANSLATABLE 
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 124 METHOD PUBLIC,,,,,SaveData,OpenEdge.CommonInfrastructure.Common.ServiceMessage.ITableResponse,
.\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls .\referencecomponents\dataaccess\src\OpenEdge\DataSource\IDataSource.cls 124 STRING "SAVEDATA" 8 NONE UNTRANSLATABLE 
