.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 35 CLASS OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModuleCollection,INHERITS OpenEdge.Lang.Collections.TypedMap OpenEdge.Lang.Collections.Map,,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 35 STRING "OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModuleCollection" 66 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 35 STRING "OpenEdge.Lang.Collections.Map" 29 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 35 STRING "OpenEdge.Lang.Collections.TypedMap" 34 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 38 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Type
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 38 STRING "OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule" 56 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 40 CONSTRUCTOR PUBLIC,,,,IInjectionModuleCollection,void,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 40 STRING "IINJECTIONMODULECOLLECTION" 26 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 42 STRING "poMap" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 44 CONSTRUCTOR PUBLIC,,,,IInjectionModuleCollection,void,INPUT poMap OPENEDGE.CORE.INJECTABL.BINDING.MODULES.IINJECTIONMODULECOLLECTION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 44 STRING "IINJECTIONMODULECOLLECTION" 26 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 46 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 47 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule:Name
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 47 CAST FROM OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule TO OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 48 METHOD PUBLIC,,,,,Add,OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule,INPUT poValue OPENEDGE.CORE.INJECTABL.BINDING.MODULES.IINJECTIONMODULE
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 48 STRING "ADD" 3 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 50 STRING "poKey" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 50 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 51 CAST FROM OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule TO OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 52 METHOD PUBLIC,,,,,Put,OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule,INPUT poKey OPENEDGE.LANG.STRING,INPUT poValue OPENEDGE.CORE.INJECTABL.BINDING.MODULES.IINJECTIONMODULE
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 52 STRING "PUT" 3 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 54 STRING "poKey" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 55 CAST FROM OpenEdge.Lang.String TO OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 56 METHOD PUBLIC,,,,,Remove,OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule,INPUT poKey OPENEDGE.LANG.STRING
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 56 STRING "REMOVE" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 58 STRING "pcKey" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 59 CAST TO OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 60 METHOD PUBLIC,,,,,Remove,OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule,INPUT pcKey LONGCHAR
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 60 STRING "REMOVE" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 62 STRING "poKey" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 64 METHOD PUBLIC,,,,,ContainsKey,logical,INPUT poKey OPENEDGE.LANG.STRING
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 64 STRING "CONTAINSKEY" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 66 STRING "pcKey" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 68 METHOD PUBLIC,,,,,ContainsKey,logical,INPUT pcKey LONGCHAR
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 68 STRING "CONTAINSKEY" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 70 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 72 METHOD PUBLIC,,,,,ContainsValue,logical,INPUT poValue OPENEDGE.CORE.INJECTABL.BINDING.MODULES.IINJECTIONMODULE
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 72 STRING "CONTAINSVALUE" 13 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 74 STRING "poKey" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 75 CAST FROM OpenEdge.Lang.String TO OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 76 METHOD PUBLIC,,,,,Get,OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule,INPUT poKey OPENEDGE.LANG.STRING
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 76 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 78 STRING "pcKey" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 79 CAST TO OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 80 METHOD PUBLIC,,,,,Get,OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule,INPUT pcKey LONGCHAR
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 80 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 82 STRING "poMap" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 84 METHOD PUBLIC,,,,,PutAll,void,INPUT poMap OPENEDGE.CORE.INJECTABL.BINDING.MODULES.IINJECTIONMODULECOLLECTION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 84 STRING "PUTALL" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 38 INVOKE OpenEdge.Lang.Collections.TypedMap:TypedMap,INPUT Progress.Lang.Class,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 38 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 43 INVOKE OpenEdge.Lang.Collections.TypedMap:TypedMap,INPUT OpenEdge.Lang.Collections.TypedMap
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 47 INVOKE OpenEdge.Lang.Collections.TypedMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 47 NEW OpenEdge.Lang.String,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 51 INVOKE OpenEdge.Lang.Collections.TypedMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 55 INVOKE OpenEdge.Lang.Collections.TypedMap:Remove,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 59 INVOKE OpenEdge.Lang.Collections.TypedMap:Remove,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 59 NEW OpenEdge.Lang.String,INPUT longchar
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 63 INVOKE OpenEdge.Lang.Collections.TypedMap:ContainsKey,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 67 INVOKE OpenEdge.Lang.Collections.TypedMap:ContainsKey,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 67 NEW OpenEdge.Lang.String,INPUT longchar
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 71 INVOKE OpenEdge.Lang.Collections.TypedMap:ContainsValue,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 75 INVOKE OpenEdge.Lang.Collections.TypedMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 79 INVOKE OpenEdge.Lang.Collections.TypedMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 79 NEW OpenEdge.Lang.String,INPUT longchar
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModuleCollection.cls 83 INVOKE OpenEdge.Lang.Collections.TypedMap:PutAll,INPUT OpenEdge.Lang.Collections.IMap
