.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls 28 INTERFACE OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls 28 STRING "OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule" 56 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls 31 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls 31 PROPERTY PUBLIC,,,,,Name
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls 35 STRING "poKernel" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls 35 METHOD PUBLIC,,,,,OnLoad,void,INPUT poKernel OPENEDGE.CORE.INJECTABL.IKERNEL
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls 35 STRING "ONLOAD" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls 39 STRING "poKernel" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls 39 METHOD PUBLIC,,,,,OnUnload,void,INPUT poKernel OPENEDGE.CORE.INJECTABL.IKERNEL
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\IInjectionModule.cls 39 STRING "ONUNLOAD" 8 NONE UNTRANSLATABLE 
