.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 31 CLASS OpenEdge.Core.InjectABL.Binding.Modules.ModuleLoader,,,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 31 STRING "OpenEdge.Core.InjectABL.Binding.Modules.ModuleLoader" 52 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 33 STRING "Kernel" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 33 PROPERTY PUBLIC,,,,,Kernel
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 38 STRING "poKernel" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 39 STRING "kernel" 6 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 40 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.ModuleLoader:Kernel
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 40 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.ModuleLoader:Kernel 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 41 CONSTRUCTOR PUBLIC,,,,ModuleLoader,void,INPUT poKernel OPENEDGE.CORE.INJECTABL.IKERNEL
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 41 STRING "MODULELOADER" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 46 STRING "pcPatterns" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 47 STRING "oModule" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 49 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Modules.ModuleLoader:Kernel
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 50 METHOD PUBLIC,,,,,LoadModules,void,INPUT pcPatterns CHARACTER EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 50 STRING "LOADMODULES" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 39 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Modules\ModuleLoader.cls 49 INVOKE OpenEdge.Core.InjectABL.IKernel:Load,INPUT OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
