.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 1 COMPILE OpenEdge\Core\System\AccessViolationError.cls
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 31 CLASS OpenEdge.Core.System.AccessViolationError,INHERITS OpenEdge.Core.System.ApplicationError,,,,,
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 31 STRING "OpenEdge.Core.System.AccessViolationError" 41 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 31 STRING "Progress.Lang.ProError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 31 STRING "Progress.Lang.AppError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 31 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 32 STRING "READ_ONLY" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 32 STRING "read-only" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 32 PROPERTY PUBLIC,STATIC,,,,READ_ONLY
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 34 STRING "ErrorText" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 34 PROPERTY PROTECTED,,OVERRIDE,,,ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 35 STRING "ErrorTitle" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 35 PROPERTY PROTECTED,,OVERRIDE,,,ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 37 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 37 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 37 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 41 CONSTRUCTOR PUBLIC,,,,AccessViolationError,void,INPUT poErr PROGRESS.LANG.ERROR,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 41 STRING "ACCESSVIOLATIONERROR" 20 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 43 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 43 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 44 STRING "oUnknown" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 46 CONSTRUCTOR PUBLIC,,,,AccessViolationError,void,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 46 STRING "ACCESSVIOLATIONERROR" 20 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 48 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 50 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.AccessViolationError:ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 50 STRING "Access Denied" 13 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 50 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.AccessViolationError:ErrorTitle 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 51 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.AccessViolationError:ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 51 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 51 STRING "The &1 is marked as &2" 22 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 51 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.AccessViolationError:ErrorText 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 52 CONSTRUCTOR PUBLIC,,,,AccessViolationError,void,INPUT poErr PROGRESS.LANG.ERROR
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 52 STRING "ACCESSVIOLATIONERROR" 20 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 55 STRING "oUnknown" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 57 CONSTRUCTOR PUBLIC,,,,AccessViolationError,void,
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 57 STRING "ACCESSVIOLATIONERROR" 20 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 58 STRING "ACCESSVIOLATIONERROR" 20 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 38 INVOKE OpenEdge.Core.System.AccessViolationError:AccessViolationError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 39 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 40 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 45 INVOKE OpenEdge.Core.System.AccessViolationError:AccessViolationError,INPUT Progress.Lang.Error,INPUT character,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 49 INVOKE OpenEdge.Core.System.ApplicationError:ApplicationError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\AccessViolationError.cls 56 INVOKE OpenEdge.Core.System.AccessViolationError:AccessViolationError,INPUT Progress.Lang.Error
