.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 1 COMPILE OpenEdge\Core\System\ApplicationError.cls
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 43 CLASS OpenEdge.Core.System.ApplicationError,,IMPLEMENTS OpenEdge.Core.Util.IExternalizable,,,ABSTRACT,
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 43 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 43 STRING "Progress.Lang.ProError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 43 STRING "Progress.Lang.AppError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 43 STRING "OpenEdge.Core.Util.IExternalizable" 34 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 46 STRING "ShowDebugMessages" 17 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 46 PROPERTY PUBLIC,STATIC,,,,ShowDebugMessages
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 48 STRING "InnerError" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 48 PROPERTY PUBLIC,,,,,InnerError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 50 STRING "ErrorTitle" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 50 PROPERTY PROTECTED,,,,ABSTRACT,ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 51 STRING "ErrorText" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 51 PROPERTY PROTECTED,,,,ABSTRACT,ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 53 STRING "LogFileName" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 53 PROPERTY PROTECTED,,,,,LogFileName
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 55 STRING "sLog" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 66 ACCESS PROPERTY OpenEdge.Core.System.ApplicationError:LogFileName
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 66 STRING "/" 1 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 66 STRING "error.log" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 66 UPDATE PROPERTY OpenEdge.Core.System.ApplicationError:LogFileName 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 67 ACCESS INHERITED-PROPERTY Progress.Lang.AppError:ReturnValue
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 67 UPDATE PUBLIC-PROPERTY Progress.Lang.AppError:ReturnValue 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 68 CONSTRUCTOR PUBLIC,,,,ApplicationError,void,
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 68 STRING "APPLICATIONERROR" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 70 STRING "poInnerError" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 73 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 73 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 74 ACCESS INHERITED-PROPERTY Progress.Lang.AppError:ReturnValue
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 74 UPDATE PUBLIC-PROPERTY Progress.Lang.AppError:ReturnValue 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 75 CONSTRUCTOR PUBLIC,,,,ApplicationError,void,INPUT poInnerError PROGRESS.LANG.ERROR
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 75 STRING "APPLICATIONERROR" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 78 ACCESS PROPERTY OpenEdge.Core.System.ApplicationError:LogFileName
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 79 STRING " : " 3 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 81 METHOD PUBLIC,,,,,LogError,void,
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 81 STRING "LOGERROR" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 88 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:Severity
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 88 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Fatal
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 88 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:Severity
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 88 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Critical
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 88 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:Severity
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 88 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Error
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 93 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:Severity
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 93 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Info
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 93 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:Severity
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 93 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Debug
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 97 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:Severity
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 97 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ErrorSeverityEnum:Message
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 101 METHOD PUBLIC,,,,,ShowError,void,
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 101 STRING "SHOWERROR" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 104 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ApplicationError:ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 104 STRING "&1" 2 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 105 METHOD PUBLIC,,,,,ResolvedTitle,character,
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 105 STRING "RESOLVEDTITLE" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 107 ANNOTATION todo(task=implement, action=needs refactoring sans formatting)
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 109 STRING "cMsg" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 111 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ApplicationError:ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 121 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:CallStack
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 122 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:CallStack
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 122 STRING "  " 2 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 122 STRING "Call Stack:" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 122 STRING " ------------ " 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 122 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:CallStack
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 131 METHOD PUBLIC,,,,,ResolvedMessageText,character,
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 131 STRING "RESOLVEDMESSAGETEXT" 19 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 133 STRING "pcMessageText" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 134 STRING "cInnerMsg" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 136 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 138 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 139 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 139 CAST FROM Progress.Lang.Error TO OpenEdge.Core.System.ApplicationError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 140 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 141 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 141 CAST FROM Progress.Lang.Error TO Progress.Lang.AppError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 143 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 146 STRING "  " 2 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 146 STRING "Caused by:" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 146 STRING " " 1 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 152 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 152 ACCESS PUBLIC-PROPERTY Progress.Lang.Error:CallStack
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 153 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 153 ACCESS PUBLIC-PROPERTY Progress.Lang.Error:CallStack
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 153 STRING "  " 2 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 153 STRING "Call Stack:" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 153 STRING " ------------ " 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 162 METHOD PROTECTED,,,,,ResolveInnerErrorText,character,INPUT pcMessageText CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 162 STRING "RESOLVEINNERERRORTEXT" 21 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 166 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 168 ACCESS PUBLIC-PROPERTY Progress.Lang.AppError:ReturnValue
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 170 CAST FROM Progress.Lang.AppError TO Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 171 METHOD PROTECTED,,,,,CoreErrorMessageText,character,INPUT poErr PROGRESS.LANG.APPERROR
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 171 STRING "COREERRORMESSAGETEXT" 20 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 173 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 174 STRING "cMsg" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 175 STRING "i" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 177 ACCESS PUBLIC-PROPERTY Progress.Lang.Error:NumMessages
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 178 STRING "  " 2 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 184 METHOD PROTECTED,,,,,CoreErrorMessageText,character,INPUT poErr PROGRESS.LANG.ERROR
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 184 STRING "COREERRORMESSAGETEXT" 20 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 187 STRING "oParams" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 188 STRING "oClone" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 189 STRING "oClass" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 190 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 194 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Class
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 194 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:Input
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 194 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 194 STRING "Progress.Lang.Error" 19 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 194 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:Input
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 198 CAST FROM Progress.Lang.ParameterList TO OpenEdge.Core.System.ApplicationError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 199 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:NumMessages
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 202 ACCESS PUBLIC-PROPERTY Progress.Lang.ProError:Severity
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 202 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:Severity
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 202 UPDATE PUBLIC-PROPERTY Progress.Lang.ProError:Severity 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 203 ACCESS PUBLIC-PROPERTY Progress.Lang.AppError:ReturnValue
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 203 ACCESS INHERITED-PROPERTY Progress.Lang.AppError:ReturnValue
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 203 UPDATE PUBLIC-PROPERTY Progress.Lang.AppError:ReturnValue 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 206 METHOD PUBLIC,,OVERRIDE,,,Clone,Progress.Lang.Object,
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 206 STRING "CLONE" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 208 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 209 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 210 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 212 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:NumMessages
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 218 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:Severity
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 219 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 220 METHOD PUBLIC,,,,,WriteObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTOUTPUT
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 220 STRING "WRITEOBJECT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 222 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 223 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 224 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 231 ACCESS INHERITED-PROPERTY Progress.Lang.ProError:Severity
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 231 UPDATE PUBLIC-PROPERTY Progress.Lang.ProError:Severity 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 232 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 232 CAST FROM OpenEdge.Core.Util.IObjectInput TO Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 232 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.ApplicationError:InnerError 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 233 METHOD PUBLIC,,,,,ReadObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTINPUT
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 233 STRING "READOBJECT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 235 STRING "APPLICATIONERROR" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 58 INVOKE Progress.Lang.AppError:AppError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 67 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 71 INVOKE OpenEdge.Core.System.ApplicationError:ApplicationError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 74 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 79 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 88 INVOKE OpenEdge.Lang.FlagsEnum:IsA,INPUT integer,INPUT OpenEdge.Lang.EnumMember
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 91 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 91 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedTitle
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 93 INVOKE OpenEdge.Lang.FlagsEnum:IsA,INPUT integer,INPUT OpenEdge.Lang.EnumMember
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 95 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 95 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedTitle
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 97 INVOKE OpenEdge.Lang.FlagsEnum:IsA,INPUT integer,INPUT OpenEdge.Lang.EnumMember
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 98 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 98 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedTitle
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 100 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 100 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedTitle
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 111 INVOKE Progress.Lang.ProError:GetMessage,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 128 INVOKE OpenEdge.Core.System.ApplicationError:ResolveInnerErrorText,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 139 INVOKE OpenEdge.Core.System.ApplicationError:ResolvedMessageText
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 141 INVOKE OpenEdge.Core.System.ApplicationError:CoreErrorMessageText,INPUT Progress.Lang.AppError
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 143 INVOKE OpenEdge.Core.System.ApplicationError:CoreErrorMessageText,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 170 INVOKE OpenEdge.Core.System.ApplicationError:CoreErrorMessageText,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 178 INVOKE Progress.Lang.Error:GetMessage,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 192 INVOKE Progress.Lang.Object:GetClass
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 193 NEW Progress.Lang.ParameterList,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 194 INVOKE Progress.Lang.ParameterList:SetParameter,INPUT integer,INPUT character,INPUT character,INPUT 
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 194 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 198 INVOKE Progress.Lang.Class:New,INPUT Progress.Lang.ParameterList
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 200 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 200 INVOKE Progress.Lang.ProError:GetMessage,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 213 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteInt,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 215 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteLongchar,INPUT longchar
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 215 INVOKE Progress.Lang.ProError:GetMessage,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 218 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteInt,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 219 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteObject,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 226 INVOKE OpenEdge.Core.Util.IObjectInput:ReadInt
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 228 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 228 INVOKE OpenEdge.Core.Util.IObjectInput:ReadLongchar
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 231 INVOKE OpenEdge.Core.Util.IObjectInput:ReadInt
.\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls .\referencecomponents\support\src\OpenEdge\Core\System\ApplicationError.cls 232 INVOKE OpenEdge.Core.Util.IObjectInput:ReadObject
