.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 1 COMPILE OpenEdge\Core\System\InvalidTypeError.cls
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 31 CLASS OpenEdge.Core.System.InvalidTypeError,INHERITS OpenEdge.Core.System.ApplicationError,,,,,
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 31 STRING "OpenEdge.Core.System.InvalidTypeError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 31 STRING "Progress.Lang.ProError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 31 STRING "Progress.Lang.AppError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 31 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 33 STRING "ErrorText" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 33 PROPERTY PROTECTED,,OVERRIDE,,,ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 34 STRING "ErrorTitle" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 34 PROPERTY PROTECTED,,OVERRIDE,,,ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 36 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 36 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 36 STRING "pcArgs3" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 37 STRING "oUnknown" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 39 CONSTRUCTOR PUBLIC,,,,InvalidTypeError,void,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER,INPUT pcArgs3 CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 39 STRING "INVALIDTYPEERROR" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 41 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 41 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 41 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 41 STRING "pcArgs3" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 47 CONSTRUCTOR PUBLIC,,,,InvalidTypeError,void,INPUT poErr PROGRESS.LANG.ERROR,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER,INPUT pcArgs3 CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 47 STRING "INVALIDTYPEERROR" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 49 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 52 ACCESS PROPERTY OpenEdge.Core.System.InvalidTypeError:ErrorText
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 52 STRING "The &1 &2 does not implement &3" 31 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 52 UPDATE PROPERTY OpenEdge.Core.System.InvalidTypeError:ErrorText 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 53 ACCESS PROPERTY OpenEdge.Core.System.InvalidTypeError:ErrorTitle
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 53 STRING "Invalid Type Error" 18 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 53 UPDATE PROPERTY OpenEdge.Core.System.InvalidTypeError:ErrorTitle 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 54 CONSTRUCTOR PUBLIC,,,,InvalidTypeError,void,INPUT poErr PROGRESS.LANG.ERROR
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 54 STRING "INVALIDTYPEERROR" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 57 STRING "oUnknown" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 59 CONSTRUCTOR PUBLIC,,,,InvalidTypeError,void,
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 59 STRING "INVALIDTYPEERROR" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 38 INVOKE OpenEdge.Core.System.InvalidTypeError:InvalidTypeError,INPUT Progress.Lang.Error,INPUT character,INPUT character,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 42 INVOKE OpenEdge.Core.System.InvalidTypeError:InvalidTypeError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 44 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 45 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 46 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 50 INVOKE OpenEdge.Core.System.ApplicationError:ApplicationError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls .\referencecomponents\support\src\OpenEdge\Core\System\InvalidTypeError.cls 58 INVOKE OpenEdge.Core.System.InvalidTypeError:InvalidTypeError,INPUT Progress.Lang.Error
