.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 1 COMPILE OpenEdge\Core\System\QueryFilter.cls
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 38 CLASS OpenEdge.Core.System.QueryFilter,,IMPLEMENTS OpenEdge.Core.Util.IExternalizable,,,,
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 38 STRING "OpenEdge.Core.System.QueryFilter" 32 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 38 STRING "OpenEdge.Core.Util.IExternalizable" 34 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 41 STRING "BufferName" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 41 PROPERTY PUBLIC,,,,,BufferName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 42 STRING "FieldName" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 42 PROPERTY PUBLIC,,,,,FieldName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 43 STRING "Operator" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 43 PROPERTY PUBLIC,,,,,Operator
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 46 STRING "FieldValue" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 46 PROPERTY PUBLIC,,,,,FieldValue
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 47 STRING "FieldType" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 47 PROPERTY PUBLIC,,,,,FieldType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 48 STRING "JoinType" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 48 PROPERTY PUBLIC,,,,,JoinType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 50 STRING "pcBufferName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 50 STRING "pcFieldName" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 50 STRING "poOperator" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 50 STRING "poFieldValue" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 50 STRING "poFieldType" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 50 STRING "poJoinType" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 57 STRING "Buffer Name" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 58 STRING "Field Name" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 59 STRING "Operator" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 61 STRING "Field value object" 18 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 62 STRING "Join type" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 63 STRING "Field datatype" 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 65 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 65 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 65 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:Operator
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 65 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldValue
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 65 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 65 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:JoinType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 65 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 65 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldName 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 65 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:Operator 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 65 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldValue 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 65 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldType 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 65 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:JoinType 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 71 CONSTRUCTOR PUBLIC,,,,QueryFilter,void,INPUT pcBufferName CHARACTER,INPUT pcFieldName CHARACTER,INPUT poOperator OPENEDGE.LANG.OPERATORENUM,INPUT poFieldValue OPENEDGE.LANG.STRING,INPUT poFieldType OPENEDGE.LANG.DATATYPEENUM,INPUT poJoinType OPENEDGE.LANG.JOINENUM
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 71 STRING "QUERYFILTER" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 73 STRING "p0" 2 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 74 STRING "lEquals" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 75 STRING "oQB" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryFilter:FieldName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryFilter:Operator
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:Operator
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryFilter:FieldType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryFilter:JoinType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:JoinType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryFilter:FieldValue
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldValue
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 CAST FROM Progress.Lang.Object TO OpenEdge.Core.System.QueryFilter
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:Operator
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:JoinType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldValue
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 89 METHOD PUBLIC,,OVERRIDE,,,Equals,logical,INPUT p0 PROGRESS.LANG.OBJECT
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 89 STRING "EQUALS" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 91 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 92 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 93 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 94 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:Operator
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 95 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 96 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:JoinType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 97 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldValue
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 98 METHOD PUBLIC,,,,,WriteObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTOUTPUT
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 98 STRING "WRITEOBJECT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 100 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:Operator
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:JoinType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldValue
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldName 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 CAST FROM OpenEdge.Core.Util.IObjectInput TO OpenEdge.Lang.OperatorEnum
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:Operator 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 CAST FROM OpenEdge.Core.Util.IObjectInput TO OpenEdge.Lang.DataTypeEnum
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldType 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 CAST FROM OpenEdge.Core.Util.IObjectInput TO OpenEdge.Lang.JoinEnum
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:JoinType 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 CAST FROM OpenEdge.Core.Util.IObjectInput TO OpenEdge.Lang.String
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldValue 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 107 METHOD PUBLIC,,,,,ReadObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTINPUT
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 107 STRING "READOBJECT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 110 STRING "cWhereClause" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 111 STRING "cValue" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 113 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:JoinType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 113 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldValue
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 113 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Value
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 113 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 113 STRING " " 1 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 116 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 116 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Rowid
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 117 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 117 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:Operator
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 117 STRING "rowid(" 6 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 117 STRING ")" 1 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 117 STRING " " 1 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 117 STRING "to-rowid(" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 117 STRING ")" 1 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 122 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 122 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Handle
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 123 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 123 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 123 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:Operator
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 123 STRING "." 1 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 123 STRING " " 1 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 123 STRING "widget-handle(" 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 123 STRING ")" 1 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 128 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 128 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:RowState
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 129 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 129 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:Operator
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 129 STRING "row-state(" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 129 STRING ")" 1 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 129 STRING " " 1 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 134 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 134 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 134 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:Operator
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 134 STRING "." 1 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 134 STRING " " 1 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 140 METHOD PUBLIC,,OVERRIDE,,,ToString,character,
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 140 STRING "TOSTRING" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 57 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 58 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 59 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 61 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 62 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 63 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 77 INVOKE Progress.Lang.Object:Equals,INPUT progress.lang.object
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 80 INVOKE OpenEdge.Lang.String:Equals,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 92 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteChar,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 93 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteChar,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 94 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteEnum,INPUT OpenEdge.Lang.EnumMember
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 95 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteEnum,INPUT OpenEdge.Lang.EnumMember
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 96 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteEnum,INPUT OpenEdge.Lang.EnumMember
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 97 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteObject,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 INVOKE OpenEdge.Core.Util.IObjectInput:ReadChar
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 INVOKE OpenEdge.Core.Util.IObjectInput:ReadEnum
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 101 INVOKE OpenEdge.Core.Util.IObjectInput:ReadObject
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 113 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 116 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 117 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 122 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 123 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 128 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 129 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryFilter.cls 134 INVOKE OpenEdge.Lang.EnumMember:ToString
