.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 1 COMPILE OpenEdge\Core\System\QueryElementEnum.cls
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 30 CLASS OpenEdge.Core.System.QueryElementEnum,INHERITS OpenEdge.Lang.FlagsEnum OpenEdge.Lang.EnumMember,,,FINAL,,
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 30 STRING "OpenEdge.Core.System.QueryElementEnum" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 30 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 30 STRING "OpenEdge.Lang.FlagsEnum" 23 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 32 STRING "Buffer" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 32 PROPERTY PUBLIC,STATIC,,,,Buffer
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 33 STRING "Join" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,Join
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 34 STRING "Filter" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,Filter
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 35 STRING "Sort" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,Sort
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 38 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryElementEnum:Buffer
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 38 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryElementEnum:Buffer 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 39 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryElementEnum:Join
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 39 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryElementEnum:Join 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 40 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryElementEnum:Filter
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 40 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryElementEnum:Filter 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 41 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryElementEnum:Sort
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 41 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryElementEnum:Sort 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 42 CONSTRUCTOR ,STATIC,,,QueryElementEnum,void,
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 42 STRING "QUERYELEMENTENUM" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 44 STRING "piValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 46 CONSTRUCTOR PUBLIC,,,,QueryElementEnum,void,INPUT piValue INTEGER
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 46 STRING "QUERYELEMENTENUM" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 38 NEW OpenEdge.Core.System.QueryElementEnum,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 39 NEW OpenEdge.Core.System.QueryElementEnum,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 40 NEW OpenEdge.Core.System.QueryElementEnum,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 41 NEW OpenEdge.Core.System.QueryElementEnum,INPUT integer
.\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryElementEnum.cls 45 INVOKE OpenEdge.Lang.FlagsEnum:FlagsEnum,INPUT integer
