.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 1 COMPILE OpenEdge\Core\System\QueryBuffer.cls
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 38 CLASS OpenEdge.Core.System.QueryBuffer,,IMPLEMENTS OpenEdge.Core.Util.IExternalizable,,,,
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 38 STRING "OpenEdge.Core.System.QueryBuffer" 32 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 38 STRING "OpenEdge.Core.Util.IExternalizable" 34 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 41 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 41 PROPERTY PUBLIC,,,,,Name
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 42 STRING "TableName" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 42 PROPERTY PUBLIC,,,,,TableName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 43 STRING "QueryType" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 43 PROPERTY PUBLIC,,,,,QueryType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 44 STRING "LockMode" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 44 PROPERTY PUBLIC,,,,,LockMode
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 47 ANNOTATION todo(task=implement, action=implement collection of sorts, filters, and joins )
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 49 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 50 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.QueryTypeEnum:Default
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 50 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.LockModeEnum:Default
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 51 CONSTRUCTOR PUBLIC,,,,QueryBuffer,void,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 51 STRING "QUERYBUFFER" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 53 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 53 STRING "pcTableName" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 53 STRING "poQueryType" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 53 STRING "poLockMode" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 57 STRING "Buffer name" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 58 STRING "Buffer table name" 17 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 59 STRING "query type" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 60 STRING "lock mode" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 62 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:Name
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 62 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:TableName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 62 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:QueryType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 62 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:LockMode
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 62 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:Name 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 62 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:TableName 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 62 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:QueryType 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 62 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:LockMode 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 66 CONSTRUCTOR PUBLIC,,,,QueryBuffer,void,INPUT pcName CHARACTER,INPUT pcTableName CHARACTER,INPUT poQueryType OPENEDGE.LANG.QUERYTYPEENUM,INPUT poLockMode OPENEDGE.LANG.LOCKMODEENUM
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 66 STRING "QUERYBUFFER" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 68 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 68 STRING "pcTableName" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 70 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.QueryTypeEnum:Default
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 70 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.LockModeEnum:Default
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 74 CONSTRUCTOR PUBLIC,,,,QueryBuffer,void,INPUT pcName CHARACTER,INPUT pcTableName CHARACTER
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 74 STRING "QUERYBUFFER" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 76 STRING "p0" 2 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 77 STRING "lEquals" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 78 STRING "oQB" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 83 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:Name
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryBuffer:Name
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 83 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:TableName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryBuffer:TableName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryBuffer:QueryType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 83 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:QueryType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 83 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryBuffer:LockMode
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 83 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:LockMode
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 83 CAST FROM Progress.Lang.Object TO OpenEdge.Core.System.QueryBuffer
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 83 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:QueryType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 83 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:LockMode
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 90 METHOD PUBLIC,,OVERRIDE,,,Equals,logical,INPUT p0 PROGRESS.LANG.OBJECT
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 90 STRING "EQUALS" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 92 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 93 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryBuffer:Name
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 94 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:TableName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 95 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:QueryType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 96 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:LockMode
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 97 METHOD PUBLIC,,,,,WriteObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTOUTPUT
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 97 STRING "WRITEOBJECT" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 99 STRING "poStream" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 100 ACCESS INHERITED-PROPERTY OpenEdge.Core.System.QueryBuffer:Name
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 100 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:TableName
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 100 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:QueryType
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 100 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:LockMode
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 100 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:Name 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 100 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:TableName 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 100 CAST FROM OpenEdge.Core.Util.IObjectInput TO OpenEdge.Lang.QueryTypeEnum
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 100 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:QueryType 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 100 CAST FROM OpenEdge.Core.Util.IObjectInput TO OpenEdge.Lang.LockModeEnum
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 100 UPDATE PUBLIC-PROPERTY OpenEdge.Core.System.QueryBuffer:LockMode 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 105 METHOD PUBLIC,,,,,ReadObject,void,INPUT poStream OPENEDGE.CORE.UTIL.IOBJECTINPUT
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 105 STRING "READOBJECT" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 50 INVOKE OpenEdge.Core.System.QueryBuffer:QueryBuffer,INPUT character,INPUT character,INPUT OpenEdge.Lang.QueryTypeEnum,INPUT OpenEdge.Lang.LockModeEnum
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 57 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 58 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 59 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 60 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 70 INVOKE OpenEdge.Core.System.QueryBuffer:QueryBuffer,INPUT character,INPUT character,INPUT OpenEdge.Lang.QueryTypeEnum,INPUT OpenEdge.Lang.LockModeEnum
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 80 INVOKE Progress.Lang.Object:Equals,INPUT progress.lang.object
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 83 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 93 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteChar,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 94 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteChar,INPUT character
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 95 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteEnum,INPUT OpenEdge.Lang.EnumMember
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 96 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteEnum,INPUT OpenEdge.Lang.EnumMember
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 100 INVOKE OpenEdge.Core.Util.IObjectInput:ReadChar
.\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls .\referencecomponents\support\src\OpenEdge\Core\System\QueryBuffer.cls 100 INVOKE OpenEdge.Core.Util.IObjectInput:ReadEnum
