.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 1 COMPILE OpenEdge\Lang\Collections\ArrayIterator.cls
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 34 CLASS OpenEdge.Lang.Collections.ArrayIterator,,IMPLEMENTS OpenEdge.Lang.Collections.IIterator,,,,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 34 STRING "OpenEdge.Lang.Collections.ArrayIterator" 39 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 34 STRING "OpenEdge.Lang.Collections.IIterator" 35 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 35 STRING "CurrentExtent" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 35 PROPERTY PROTECTED,,,,,CurrentExtent
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 36 STRING "IteratedArray" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 36 PROPERTY PROTECTED,,,,,IteratedArray
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 38 STRING "poIteratedArray" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 39 STRING "Iterated Array" 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 41 ACCESS PROPERTY OpenEdge.Lang.Collections.ArrayIterator:CurrentExtent
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 41 UPDATE PROPERTY OpenEdge.Lang.Collections.ArrayIterator:CurrentExtent 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 42 ACCESS PROPERTY OpenEdge.Lang.Collections.ArrayIterator:IteratedArray
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 42 UPDATE PROPERTY OpenEdge.Lang.Collections.ArrayIterator:IteratedArray 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 43 CONSTRUCTOR PUBLIC,,,,ArrayIterator,void,INPUT poIteratedArray OPENEDGE.LANG.COLLECTIONS.ARRAY
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 43 STRING "ARRAYITERATOR" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 46 STRING "lHasNext" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 48 ACCESS PROPERTY OpenEdge.Lang.Collections.ArrayIterator:CurrentExtent
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 48 ACCESS PROPERTY OpenEdge.Lang.Collections.ArrayIterator:IteratedArray
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 48 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.Array:Size
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 51 METHOD PUBLIC,,,,,HasNext,logical,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 51 STRING "HASNEXT" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 54 STRING "iGetExtent" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 56 ACCESS PROPERTY OpenEdge.Lang.Collections.ArrayIterator:CurrentExtent
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 56 UPDATE PROPERTY OpenEdge.Lang.Collections.ArrayIterator:CurrentExtent 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 58 ACCESS PROPERTY OpenEdge.Lang.Collections.ArrayIterator:IteratedArray
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 59 METHOD PUBLIC,,,,,Next,Progress.Lang.Object,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 59 STRING "NEXT" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 62 ACCESS PROPERTY OpenEdge.Lang.Collections.ArrayIterator:IteratedArray
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 62 ACCESS PROPERTY OpenEdge.Lang.Collections.ArrayIterator:CurrentExtent
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 63 METHOD PUBLIC,,,,,Remove,logical,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 63 STRING "REMOVE" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 39 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 58 INVOKE OpenEdge.Lang.Collections.Array:GetValue,INPUT integer
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 62 INVOKE OpenEdge.Lang.Collections.Array:Remove,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ArrayIterator.cls 62 INVOKE OpenEdge.Lang.Collections.Array:GetValue,INPUT integer
