.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 1 COMPILE OpenEdge\Lang\Collections\Collection.cls
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 26 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 33 CLASS OpenEdge.Lang.Collections.Collection,INHERITS OpenEdge.Lang.Collections.AbstractTTCollection,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 33 STRING "OpenEdge.Lang.Collections.Collection" 36 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 33 STRING "OpenEdge.Lang.Collections.AbstractTTCollection" 46 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 40 STRING "ttCollection" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 40 STRING "objectref" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 45 STRING "objectref" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 46 CONSTRUCTOR PUBLIC,,,,Collection,void,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 46 STRING "COLLECTION" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 48 STRING "c" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 49 STRING "objectref" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 50 CONSTRUCTOR PUBLIC,,,,Collection,void,INPUT c OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 50 STRING "COLLECTION" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 52 STRING "checkObject" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 53 STRING "lContains" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 54 STRING "lbCollection" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 60 STRING "lbCollection" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 60 SEARCH DATA-MEMBER OpenEdge.Lang.Collections.Collection:ttCollection objidx TEMPTABLE
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 61 SEARCH DATA-MEMBER OpenEdge.Lang.Collections.Collection:ttCollection objidx TEMPTABLE WHOLE-INDEX
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 66 STRING "objidx" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 66 METHOD PUBLIC,,OVERRIDE,,,Contains,logical,INPUT checkObject PROGRESS.LANG.OBJECT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 66 STRING "CONTAINS" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 94 STRING "o" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 95 SEARCH DATA-MEMBER OpenEdge.Lang.Collections.Collection:ttCollection objidx TEMPTABLE
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 96 METHOD PROTECTED,,OVERRIDE,,,FindBufferUseObject,void,INPUT o PROGRESS.LANG.OBJECT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 96 STRING "FINDBUFFERUSEOBJECT" 19 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 45 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:AbstractTTCollection,INPUT widget-handle,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 49 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:AbstractTTCollection,INPUT OpenEdge.Lang.Collections.ICollection,INPUT widget-handle,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\Collection.cls 62 INVOKE Progress.Lang.Object:Equals,INPUT progress.lang.object
