.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 1 COMPILE OpenEdge\Lang\Collections\EntrySetIterator.cls
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 32 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 34 CLASS OpenEdge.Lang.Collections.EntrySetIterator,INHERITS OpenEdge.Lang.Collections.Iterator,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 34 STRING "OpenEdge.Lang.Collections.EntrySetIterator" 42 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 34 STRING "OpenEdge.Lang.Collections.Iterator" 34 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 35 STRING "OwningMap" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 35 PROPERTY PROTECTED,,,,,OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 36 STRING "poMap" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 36 STRING "poCol" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 36 STRING "tt" 2 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 36 STRING "ofield" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 38 ACCESS PROPERTY OpenEdge.Lang.Collections.EntrySetIterator:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 38 UPDATE PROPERTY OpenEdge.Lang.Collections.EntrySetIterator:OwningMap 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 39 CONSTRUCTOR PUBLIC,,,,EntrySetIterator,void,INPUT poMap OPENEDGE.LANG.COLLECTIONS.IMAP,INPUT poCol OPENEDGE.LANG.COLLECTIONS.ICOLLECTION,INPUT tt HANDLE,INPUT ofield CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 39 STRING "ENTRYSETITERATOR" 16 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 42 STRING "oKey" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 44 ACCESS PROPERTY OpenEdge.Lang.Collections.EntrySetIterator:OwningMap
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 45 METHOD PUBLIC,,OVERRIDE,,,Next,Progress.Lang.Object,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 45 STRING "NEXT" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 37 INVOKE OpenEdge.Lang.Collections.Iterator:Iterator,INPUT OpenEdge.Lang.Collections.ICollection,INPUT widget-handle,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 43 INVOKE OpenEdge.Lang.Collections.Iterator:Next
.\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\EntrySetIterator.cls 44 NEW OpenEdge.Lang.Collections.MapEntry,INPUT OpenEdge.Lang.Collections.IMap,INPUT Progress.Lang.Object
