.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 1 COMPILE OpenEdge\Lang\Collections\ObjectStack.cls
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 31 CLASS OpenEdge.Lang.Collections.ObjectStack,INHERITS OpenEdge.Lang.Collections.Stack,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 31 STRING "OpenEdge.Lang.Collections.ObjectStack" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 31 STRING "OpenEdge.Lang.Collections.Stack" 31 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 33 STRING "poArray" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 35 CONSTRUCTOR PUBLIC,,,,ObjectStack,void,INPUT poArray PROGRESS.LANG.OBJECT EXTENT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 35 STRING "OBJECTSTACK" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 37 STRING "piDepth" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 39 CONSTRUCTOR PUBLIC,,,,ObjectStack,void,INPUT piDepth INTEGER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 39 STRING "OBJECTSTACK" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 42 CONSTRUCTOR PUBLIC,,,,ObjectStack,void,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 42 STRING "OBJECTSTACK" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 44 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 46 METHOD PUBLIC,,,,,Push,void,INPUT poValue PROGRESS.LANG.OBJECT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 46 STRING "PUSH" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 50 METHOD PUBLIC,,,,,Peek,Progress.Lang.Object,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 50 STRING "PEEK" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 54 METHOD PUBLIC,,,,,Pop,Progress.Lang.Object,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 54 STRING "POP" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 58 METHOD PUBLIC,,,,,ToArray,Progress.Lang.Object EXTENT,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 58 STRING "TOARRAY" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 34 INVOKE OpenEdge.Lang.Collections.Stack:Stack,INPUT Progress.Lang.Object EXTENT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 38 INVOKE OpenEdge.Lang.Collections.Stack:Stack,INPUT integer
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls IMPLICIT INVOKE OpenEdge.Lang.Collections.Stack:Stack
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 45 INVOKE OpenEdge.Lang.Collections.Stack:ObjectPush,INPUT Progress.Lang.Object
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 49 INVOKE OpenEdge.Lang.Collections.Stack:ObjectPeek
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 53 INVOKE OpenEdge.Lang.Collections.Stack:ObjectPop
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ObjectStack.cls 57 INVOKE OpenEdge.Lang.Collections.Stack:ObjectToArray
