.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 1 COMPILE OpenEdge\Lang\Collections\ResizeError.cls
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 30 CLASS OpenEdge.Lang.Collections.ResizeError,INHERITS OpenEdge.Core.System.ApplicationError,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 30 STRING "OpenEdge.Lang.Collections.ResizeError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 30 STRING "Progress.Lang.ProError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 30 STRING "Progress.Lang.AppError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 30 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 31 STRING "ErrorTitle" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 31 PROPERTY PROTECTED,,OVERRIDE,,,ErrorTitle
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 32 STRING "ErrorText" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 32 PROPERTY PROTECTED,,OVERRIDE,,,ErrorText
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 35 STRING "oUnknown" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 37 CONSTRUCTOR PUBLIC,,,,ResizeError,void,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 37 STRING "RESIZEERROR" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 39 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 41 ACCESS PROPERTY OpenEdge.Lang.Collections.ResizeError:ErrorTitle
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 41 STRING "Collection Resize Error" 23 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 41 UPDATE PROPERTY OpenEdge.Lang.Collections.ResizeError:ErrorTitle 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 42 ACCESS PROPERTY OpenEdge.Lang.Collections.ResizeError:ErrorText
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 42 STRING "&1 resize &2 than its contents" 30 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 42 UPDATE PROPERTY OpenEdge.Lang.Collections.ResizeError:ErrorText 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 43 CONSTRUCTOR PUBLIC,,,,ResizeError,void,INPUT poErr PROGRESS.LANG.ERROR
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 43 STRING "RESIZEERROR" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 45 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 45 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 45 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 49 CONSTRUCTOR PUBLIC,,,,ResizeError,void,INPUT poErr PROGRESS.LANG.ERROR,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 49 STRING "RESIZEERROR" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 51 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 51 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 52 STRING "oUnknown" 8 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 54 CONSTRUCTOR PUBLIC,,,,ResizeError,void,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 54 STRING "RESIZEERROR" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 36 INVOKE OpenEdge.Lang.Collections.ResizeError:ResizeError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 40 INVOKE OpenEdge.Core.System.ApplicationError:ApplicationError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 46 INVOKE OpenEdge.Lang.Collections.ResizeError:ResizeError,INPUT Progress.Lang.Error
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 47 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 48 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\ResizeError.cls 53 INVOKE OpenEdge.Lang.Collections.ResizeError:ResizeError,INPUT Progress.Lang.Error,INPUT character,INPUT character
