.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 1 COMPILE OpenEdge\Lang\Collections\TypedList.cls
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 35 CLASS OpenEdge.Lang.Collections.TypedList,INHERITS OpenEdge.Lang.Collections.List OpenEdge.Lang.Collections.AbstractTTCollection,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 35 STRING "OpenEdge.Lang.Collections.TypedList" 35 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 35 STRING "OpenEdge.Lang.Collections.AbstractTTCollection" 46 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 35 STRING "OpenEdge.Lang.Collections.List" 30 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 36 STRING "CollectionType" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 36 PROPERTY PUBLIC,,,,,CollectionType
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 38 STRING "poType" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 40 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.TypedList:CollectionType
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 40 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.Collections.TypedList:CollectionType 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 41 CONSTRUCTOR PUBLIC,,,,TypedList,void,INPUT poType PROGRESS.LANG.CLASS
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 41 STRING "TYPEDLIST" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 43 STRING "c" 1 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 46 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.TypedList:CollectionType
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 46 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.Collections.TypedList:CollectionType 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 47 CONSTRUCTOR PUBLIC,,,,TypedList,void,INPUT c OPENEDGE.LANG.COLLECTIONS.TYPEDLIST
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 47 STRING "TYPEDLIST" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 49 STRING "poCol" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 49 STRING "phtt" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 49 STRING "pcField" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 51 CONSTRUCTOR PROTECTED,,,,TypedList,void,INPUT poCol OPENEDGE.LANG.COLLECTIONS.ICOLLECTION,INPUT phtt HANDLE,INPUT pcField CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 51 STRING "TYPEDLIST" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 53 STRING "poType" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 53 STRING "phtt" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 53 STRING "pcField" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 55 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.TypedList:CollectionType
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 55 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.Collections.TypedList:CollectionType 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 56 CONSTRUCTOR PROTECTED,,,,TypedList,void,INPUT poType PROGRESS.LANG.CLASS,INPUT phtt HANDLE,INPUT pcField CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 56 STRING "TYPEDLIST" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 58 STRING "poType" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 58 STRING "phtt" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 58 STRING "hField" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 60 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.TypedList:CollectionType
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 60 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.Collections.TypedList:CollectionType 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 61 CONSTRUCTOR PROTECTED,,,,TypedList,void,INPUT poType PROGRESS.LANG.CLASS,INPUT phtt HANDLE,INPUT hField HANDLE
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 61 STRING "TYPEDLIST" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 63 STRING "poNewObject" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 64 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.TypedList:CollectionType
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 66 METHOD PUBLIC,,OVERRIDE,,,Add,logical,INPUT poNewObject PROGRESS.LANG.OBJECT
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 66 STRING "ADD" 3 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 39 INVOKE OpenEdge.Lang.Collections.List:List
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 44 INVOKE OpenEdge.Lang.Collections.List:List,INPUT OpenEdge.Lang.Collections.IList
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 50 INVOKE OpenEdge.Lang.Collections.List:List,INPUT OpenEdge.Lang.Collections.ICollection,INPUT widget-handle,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 54 INVOKE OpenEdge.Lang.Collections.List:List,INPUT widget-handle,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 59 INVOKE OpenEdge.Lang.Collections.List:List,INPUT widget-handle,INPUT widget-handle
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 64 INVOKE OpenEdge.Lang.Assert:ArgumentIsType,INPUT Progress.Lang.Object,INPUT Progress.Lang.Class
.\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls .\referencecomponents\support\src\OpenEdge\Lang\Collections\TypedList.cls 65 INVOKE OpenEdge.Lang.Collections.List:Add,INPUT Progress.Lang.Object
