.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 31 CLASS OpenEdge.CommonInfrastructure.Common.AuthenticationError,INHERITS OpenEdge.Core.System.ApplicationError,,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 31 STRING "OpenEdge.CommonInfrastructure.Common.AuthenticationError" 56 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 31 STRING "Progress.Lang.ProError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 31 STRING "Progress.Lang.AppError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 31 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 32 STRING "ErrorText" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 32 PROPERTY PROTECTED,,OVERRIDE,,,ErrorText
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 33 STRING "ErrorTitle" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 33 PROPERTY PROTECTED,,OVERRIDE,,,ErrorTitle
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 35 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 35 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 35 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 39 CONSTRUCTOR PUBLIC,,,,AuthenticationError,void,INPUT poErr PROGRESS.LANG.ERROR,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 39 STRING "AUTHENTICATIONERROR" 19 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 41 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 41 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 42 STRING "oUnknown" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 44 CONSTRUCTOR PUBLIC,,,,AuthenticationError,void,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 44 STRING "AUTHENTICATIONERROR" 19 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 46 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 49 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.AuthenticationError:ErrorTitle
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 49 STRING "Authentication Error" 20 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 49 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.AuthenticationError:ErrorTitle 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 50 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.AuthenticationError:ErrorText
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 50 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 50 STRING "Unable to authenticate &1 : &2" 30 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 50 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.AuthenticationError:ErrorText 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 51 CONSTRUCTOR PUBLIC,,,,AuthenticationError,void,INPUT poErr PROGRESS.LANG.ERROR
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 51 STRING "AUTHENTICATIONERROR" 19 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 36 INVOKE OpenEdge.CommonInfrastructure.Common.AuthenticationError:AuthenticationError,INPUT Progress.Lang.Error
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 37 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 38 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 43 INVOKE OpenEdge.CommonInfrastructure.Common.AuthenticationError:AuthenticationError,INPUT Progress.Lang.Error,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthenticationError.cls 47 INVOKE OpenEdge.Core.System.ApplicationError:ApplicationError,INPUT Progress.Lang.Error
