.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 31 CLASS OpenEdge.CommonInfrastructure.Common.AuthorizationError,INHERITS OpenEdge.Core.System.ApplicationError,,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 31 STRING "OpenEdge.CommonInfrastructure.Common.AuthorizationError" 55 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 31 STRING "Progress.Lang.ProError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 31 STRING "Progress.Lang.AppError" 22 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 31 STRING "OpenEdge.Core.System.ApplicationError" 37 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 32 STRING "ErrorText" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 32 PROPERTY PROTECTED,,OVERRIDE,,,ErrorText
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 33 STRING "ErrorTitle" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 33 PROPERTY PROTECTED,,OVERRIDE,,,ErrorTitle
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 35 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 35 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 35 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 35 STRING "pcArgs3" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 40 CONSTRUCTOR PUBLIC,,,,AuthorizationError,void,INPUT poErr PROGRESS.LANG.ERROR,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER,INPUT pcArgs3 CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 40 STRING "AUTHORIZATIONERROR" 18 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 42 STRING "pcArgs1" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 42 STRING "pcArgs2" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 42 STRING "pcArgs3" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 43 STRING "oUnknown" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 45 CONSTRUCTOR PUBLIC,,,,AuthorizationError,void,INPUT pcArgs1 CHARACTER,INPUT pcArgs2 CHARACTER,INPUT pcArgs3 CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 45 STRING "AUTHORIZATIONERROR" 18 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 47 STRING "poErr" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 50 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.AuthorizationError:ErrorTitle
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 50 STRING "Authorization Error" 19 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 50 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.AuthorizationError:ErrorTitle 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 51 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.AuthorizationError:ErrorText
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 51 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 51 STRING "User &1 not authorised to perform action &2 on operation &3" 59 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 51 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.AuthorizationError:ErrorText 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 52 CONSTRUCTOR PUBLIC,,,,AuthorizationError,void,INPUT poErr PROGRESS.LANG.ERROR
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 52 STRING "AUTHORIZATIONERROR" 18 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 36 INVOKE OpenEdge.CommonInfrastructure.Common.AuthorizationError:AuthorizationError,INPUT Progress.Lang.Error
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 37 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 38 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 39 INVOKE Progress.Lang.AppError:AddMessage,INPUT character,INPUT integer
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 44 INVOKE OpenEdge.CommonInfrastructure.Common.AuthorizationError:AuthorizationError,INPUT Progress.Lang.Error,INPUT character,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\AuthorizationError.cls 48 INVOKE OpenEdge.Core.System.ApplicationError:ApplicationError,INPUT Progress.Lang.Error
