.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 36 CLASS OpenEdge.CommonInfrastructure.Common.ComponentInfo,,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.IComponentInfo,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 36 STRING "OpenEdge.CommonInfrastructure.Common.ComponentInfo" 50 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 36 STRING "OpenEdge.CommonInfrastructure.Common.IComponentInfo" 51 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 39 STRING "IComponentInfoType" 18 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 39 PROPERTY PUBLIC,STATIC,,,,IComponentInfoType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 47 STRING "Service" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 47 PROPERTY PUBLIC,,,,,Service
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 51 STRING "InstanceName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 51 PROPERTY PUBLIC,,,,,InstanceName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 53 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:InstanceName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 54 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:InstanceName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 54 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:Service
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 54 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 54 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:InstanceName 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 56 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:InstanceName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 61 STRING "ComponentType" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 61 PROPERTY PUBLIC,,,,,ComponentType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 65 STRING "AutoStart" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 65 PROPERTY PUBLIC,,,,,AutoStart
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 68 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:IComponentInfoType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 68 STRING "OpenEdge.CommonInfrastructure.Common.IComponentInfo" 51 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 68 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:IComponentInfoType 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 69 CONSTRUCTOR ,STATIC,,,ComponentInfo,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 69 STRING "COMPONENTINFO" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 71 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 72 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 72 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentTypeEnum:ApplicationComponent
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 76 CONSTRUCTOR PUBLIC,,,,ComponentInfo,void,INPUT poService PROGRESS.LANG.CLASS
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 76 STRING "COMPONENTINFO" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 78 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 78 STRING "pcInstanceName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 79 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentTypeEnum:ApplicationComponent
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 83 CONSTRUCTOR PUBLIC,,,,ComponentInfo,void,INPUT poService PROGRESS.LANG.CLASS,INPUT pcInstanceName CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 83 STRING "COMPONENTINFO" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 85 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 85 STRING "pcInstanceName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 85 STRING "poComponentType" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 85 STRING "plAutoStart" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 89 STRING "Service" 7 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 90 STRING "Component type" 14 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 92 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:InstanceName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 92 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:ComponentType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 92 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:Service
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 92 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:AutoStart
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 92 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:InstanceName 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 92 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:ComponentType 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 92 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:Service 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 92 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:AutoStart 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 96 CONSTRUCTOR PUBLIC,,,,ComponentInfo,void,INPUT poService PROGRESS.LANG.CLASS,INPUT pcInstanceName CHARACTER,INPUT poComponentType OPENEDGE.COMMONINFRASTRUCTURE.COMMON.COMPONENTTYPEENUM,INPUT plAutoStart LOGICAL
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 96 STRING "COMPONENTINFO" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 98 STRING "p0" 2 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 99 STRING "lEqual" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 100 STRING "oCompareTo" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 107 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:ComponentType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 107 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:ComponentType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 107 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:InstanceName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 107 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:InstanceName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 107 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:Service
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 107 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:Service
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 107 CAST FROM Progress.Lang.Object TO OpenEdge.CommonInfrastructure.Common.ComponentInfo
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 107 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:ComponentType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 107 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ComponentInfo:Service
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 112 METHOD PUBLIC,,OVERRIDE,,,Equals,logical,INPUT p0 PROGRESS.LANG.OBJECT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 112 STRING "EQUALS" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 68 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 72 INVOKE OpenEdge.CommonInfrastructure.Common.ComponentInfo:ComponentInfo,INPUT Progress.Lang.Class,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ComponentTypeEnum,INPUT logical
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 79 INVOKE OpenEdge.CommonInfrastructure.Common.ComponentInfo:ComponentInfo,INPUT Progress.Lang.Class,INPUT character,INPUT OpenEdge.CommonInfrastructure.Common.ComponentTypeEnum,INPUT logical
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 89 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 90 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 104 INVOKE Progress.Lang.Object:Equals,INPUT progress.lang.object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 107 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ComponentInfo.cls 107 INVOKE Progress.Lang.Object:Equals,INPUT progress.lang.object
