.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls 31 INTERFACE OpenEdge.CommonInfrastructure.Common.IComponentInfo,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls 31 STRING "OpenEdge.CommonInfrastructure.Common.IComponentInfo" 51 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls 38 STRING "Service" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls 38 PROPERTY PUBLIC,,,,,Service
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls 42 STRING "AutoStart" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls 42 PROPERTY PUBLIC,,,,,AutoStart
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls 46 STRING "InstanceName" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls 46 PROPERTY PUBLIC,,,,,InstanceName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls 49 STRING "ComponentType" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IComponentInfo.cls 49 PROPERTY PUBLIC,,,,,ComponentType
