.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\IServiceManager.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 38 INTERFACE OpenEdge.CommonInfrastructure.Common.IServiceManager,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 38 STRING "OpenEdge.CommonInfrastructure.Common.IServiceManager" 52 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 41 STRING "Kernel" 6 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 41 PROPERTY PUBLIC,,,,,Kernel
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 45 METHOD PUBLIC,,,,,CreateComponent,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 45 STRING "CREATECOMPONENT" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 49 METHOD PUBLIC,,,,,Initialize,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 49 STRING "INITIALIZE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 53 METHOD PUBLIC,,,,,DestroyComponent,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 53 STRING "DESTROYCOMPONENT" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 55 ANNOTATION todo(doc=change sig in uml/doc )
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 56 ANNOTATION todo(doc=Add all below to OERA UML)
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 64 STRING "poServiceType" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 64 STRING "pcServiceName" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 64 METHOD PUBLIC,,,,,StartService,OpenEdge.CommonInfrastructure.Common.IService,INPUT poServiceType OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICETYPEENUM,INPUT pcServiceName CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 64 STRING "STARTSERVICE" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 72 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 72 METHOD PUBLIC,,,,,StartService,OpenEdge.CommonInfrastructure.Common.IService,INPUT poService PROGRESS.LANG.CLASS
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 72 STRING "STARTSERVICE" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 81 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 81 STRING "pcInstanceName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 81 METHOD PUBLIC,,,,,StartService,OpenEdge.CommonInfrastructure.Common.IService,INPUT poService PROGRESS.LANG.CLASS,INPUT pcInstanceName CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 81 STRING "STARTSERVICE" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 88 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 88 METHOD PUBLIC,,,,,GetService,OpenEdge.CommonInfrastructure.Common.IService,INPUT poService PROGRESS.LANG.CLASS
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 88 STRING "GETSERVICE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 96 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 96 STRING "pcInstanceName" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 96 METHOD PUBLIC,,,,,GetService,OpenEdge.CommonInfrastructure.Common.IService,INPUT poService PROGRESS.LANG.CLASS,INPUT pcInstanceName CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 96 STRING "GETSERVICE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 101 STRING "poServiceInstance" 17 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 101 METHOD PUBLIC,,,,,StopService,void,INPUT poServiceInstance OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ISERVICE
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 101 STRING "STOPSERVICE" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 115 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 115 METHOD PUBLIC,,,,,GetServiceProvider,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider,INPUT pcService CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\IServiceManager.cls 115 STRING "GETSERVICEPROVIDER" 18 NONE UNTRANSLATABLE 
