.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\SecurityManager.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 54 CLASS OpenEdge.CommonInfrastructure.Common.SecurityManager,INHERITS OpenEdge.CommonInfrastructure.Common.Service OpenEdge.CommonInfrastructure.Common.Component,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.ISecurityManager OpenEdge.CommonInfrastructure.Common.IManager,,,ABSTRACT,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 54 STRING "OpenEdge.CommonInfrastructure.Common.SecurityManager" 52 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 54 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 54 STRING "OpenEdge.CommonInfrastructure.Common.Service" 44 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 54 STRING "OpenEdge.CommonInfrastructure.Common.ISecurityManager" 53 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 54 STRING "OpenEdge.CommonInfrastructure.Common.IManager" 45 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 58 STRING "IUserContextType" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 58 PROPERTY PUBLIC,STATIC,,,,IUserContextType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 59 STRING "ISecurityManagerType" 20 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 59 PROPERTY PUBLIC,STATIC,,,,ISecurityManagerType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 63 STRING "CurrentUserContext" 18 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 63 PROPERTY PUBLIC,,,,,CurrentUserContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 69 STRING "IsManagedSession" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 69 PROPERTY PUBLIC,,,,,IsManagedSession
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 71 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:CurrentUserContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 74 STRING "ConnectionManager" 17 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 74 PROPERTY PROTECTED,,,,,ConnectionManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 76 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ConnectionManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 77 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ConnectionManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 77 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Service:ServiceManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 77 STRING "OpenEdge.CommonInfrastructure.Common.IConnectionManager" 55 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 77 CAST TO OpenEdge.CommonInfrastructure.Common.IConnectionManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 77 UPDATE PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ConnectionManager 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 79 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ConnectionManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 84 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 84 STRING "OpenEdge.CommonInfrastructure.Common.ISecurityManager" 53 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 84 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 85 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:IUserContextType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 85 STRING "OpenEdge.CommonInfrastructure.Common.IUserContext" 49 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 85 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:IUserContextType 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 86 CONSTRUCTOR ,STATIC,,,SecurityManager,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 86 STRING "SECURITYMANAGER" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 88 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 90 CONSTRUCTOR PUBLIC,,,,SecurityManager,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 90 STRING "SECURITYMANAGER" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 96 STRING "poUserContext" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 97 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:CurrentUserContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 97 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:CurrentUserContext 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 98 METHOD PUBLIC,,,,,SetUserContext,void,INPUT poUserContext OPENEDGE.COMMONINFRASTRUCTURE.COMMON.IUSERCONTEXT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 98 STRING "SETUSERCONTEXT" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 104 STRING "pcContextId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 105 STRING "oContext" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 108 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:CurrentUserContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 108 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ContextId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 108 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 110 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:CurrentUserContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 119 METHOD PUBLIC,,,,,GetUserContext,OpenEdge.CommonInfrastructure.Common.IUserContext,INPUT pcContextId LONGCHAR
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 119 STRING "GETUSERCONTEXT" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 126 STRING "poTargetContext" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 126 STRING "poSourceContext" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 128 ANNOTATION todo(task=question, action=use :Clone() instead? )
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 134 METHOD PROTECTED,,,,,MergeUserContext,OpenEdge.CommonInfrastructure.Common.IUserContext,INPUT poTargetContext OPENEDGE.COMMONINFRASTRUCTURE.COMMON.IUSERCONTEXT,INPUT poSourceContext OPENEDGE.COMMONINFRASTRUCTURE.COMMON.IUSERCONTEXT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 134 STRING "MERGEUSERCONTEXT" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 143 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 143 STRING "pcUserDomain" 12 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 143 STRING "pcPassword" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 143 METHOD PUBLIC,,,,ABSTRACT,UserLogin,longchar,INPUT pcUserName CHARACTER,INPUT pcUserDomain CHARACTER,INPUT pcPassword CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 143 STRING "USERLOGIN" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 152 STRING "pcUserName" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 152 STRING "pcPassword" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 154 STRING "cDomain" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 156 STRING "@" 1 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 157 STRING "@" 1 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 161 METHOD PUBLIC,,,,,UserLogin,longchar,INPUT pcUserName CHARACTER,INPUT pcPassword CHARACTER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 161 STRING "USERLOGIN" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 167 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:CurrentUserContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 167 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:CurrentUserContext 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 168 METHOD PUBLIC,,,,,EndSession,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 168 STRING "ENDSESSION" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 171 STRING "pcContextId" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 172 STRING "oOIS" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 173 STRING "oUC" 3 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 174 STRING "cFilename" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 177 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:IUserContextType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 177 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 177 STRING "." 1 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 177 STRING ".ser" 4 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 182 CAST FROM OpenEdge.Core.Util.IObjectInput TO OpenEdge.CommonInfrastructure.Common.IUserContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 190 METHOD PROTECTED,,,,,ReadContextFromStore,OpenEdge.CommonInfrastructure.Common.IUserContext,INPUT pcContextId LONGCHAR
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 190 STRING "READCONTEXTFROMSTORE" 20 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 192 STRING "poUserContext" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 193 STRING "cFilename" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 194 STRING "cClientPrincipal" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 195 STRING "mClientPrincipal" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 196 STRING "rClientPrincipal" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 200 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ContextId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 200 STRING ".ClientPrincipal.ser" 20 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 209 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ClientPrincipal
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 213 METHOD PROTECTED,,,,,ReadClientPrincipalFromStore,void,INPUT poUserContext OPENEDGE.COMMONINFRASTRUCTURE.COMMON.IUSERCONTEXT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 213 STRING "READCLIENTPRINCIPALFROMSTORE" 28 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 215 STRING "poUserContext" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 216 STRING "oOOS" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 217 STRING "oUC" 3 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 218 STRING "cFilename" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 223 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ContextId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 223 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:IUserContextType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 223 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 223 STRING "." 1 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 223 STRING ".ser" 4 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 231 METHOD PROTECTED,,,,,WriteContextToStore,void,INPUT poUserContext OPENEDGE.COMMONINFRASTRUCTURE.COMMON.IUSERCONTEXT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 231 STRING "WRITECONTEXTTOSTORE" 19 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 233 STRING "poUserContext" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 234 STRING "oOOS" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 235 STRING "oUC" 3 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 236 STRING "cFilename" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 237 STRING "cClientPrincipal" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 242 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ContextId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 242 STRING ".ClientPrincipal.ser" 20 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 243 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.IUserContext:ClientPrincipal
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 246 METHOD PROTECTED,,,,,WriteClientPrincipalToStore,void,INPUT poUserContext OPENEDGE.COMMONINFRASTRUCTURE.COMMON.IUSERCONTEXT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 246 STRING "WRITECLIENTPRINCIPALTOSTORE" 27 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 253 ANNOTATION method(virtual=true)
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 254 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 254 STRING "poServiceMessageAction" 22 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 256 METHOD PUBLIC,,,,,AuthoriseServiceAction,void,INPUT pcService CHARACTER,INPUT poServiceMessageAction OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 256 STRING "AUTHORISESERVICEACTION" 22 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 260 ANNOTATION method(virtual=true)
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 261 STRING "poOperation" 11 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 262 ANNOTATION todo(task=implement, action=)
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 263 METHOD PUBLIC,,,,,AuthoriseOperation,void,INPUT poOperation OPENEDGE.LANG.ENUMMEMBER
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 263 STRING "AUTHORISEOPERATION" 18 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 77 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:StartService,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 77 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 84 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 85 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 89 INVOKE OpenEdge.CommonInfrastructure.Common.Service:Service,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 97 INVOKE OpenEdge.CommonInfrastructure.Common.SecurityManager:MergeUserContext,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 114 INVOKE OpenEdge.CommonInfrastructure.Common.SecurityManager:AuthoriseOperation,INPUT OpenEdge.Lang.EnumMember
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 115 INVOKE OpenEdge.CommonInfrastructure.Common.SecurityManager:ReadContextFromStore,INPUT longchar
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 129 INVOKE Progress.Lang.Object:Equals,INPUT progress.lang.object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 160 INVOKE OpenEdge.CommonInfrastructure.Common.SecurityManager:UserLogin,INPUT character,INPUT character,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 180 NEW OpenEdge.Core.Util.ObjectInputStream
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 181 INVOKE OpenEdge.Core.Util.IObjectInput:Read,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 182 INVOKE OpenEdge.Core.Util.IObjectInput:ReadObject
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 186 INVOKE OpenEdge.CommonInfrastructure.Common.SecurityManager:ReadClientPrincipalFromStore,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 224 NEW OpenEdge.Core.Util.ObjectOutputStream
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 225 INVOKE OpenEdge.Core.Util.IObjectOutput:WriteObject,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 226 INVOKE OpenEdge.Core.Util.IObjectOutput:Write,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\SecurityManager.cls 229 INVOKE OpenEdge.CommonInfrastructure.Common.SecurityManager:WriteClientPrincipalToStore,INPUT OpenEdge.CommonInfrastructure.Common.IUserContext
