.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 1 COMPILE OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 1 CPINTERNAL utf-8
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 1 CPSTREAM iso8859-1
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 55 CLASS OpenEdge.CommonInfrastructure.Common.ServiceMessageManager,INHERITS OpenEdge.CommonInfrastructure.Common.Service OpenEdge.CommonInfrastructure.Common.Component,IMPLEMENTS OpenEdge.CommonInfrastructure.Common.IServiceMessageManager OpenEdge.CommonInfrastructure.Common.IManager,,,,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 55 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessageManager" 58 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 55 STRING "OpenEdge.CommonInfrastructure.Common.Component" 46 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 55 STRING "OpenEdge.CommonInfrastructure.Common.Service" 44 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 55 STRING "OpenEdge.CommonInfrastructure.Common.IServiceMessageManager" 59 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 55 STRING "OpenEdge.CommonInfrastructure.Common.IManager" 45 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 59 STRING "IServiceMessageManagerType" 26 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 59 PROPERTY PUBLIC,STATIC,,,,IServiceMessageManagerType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 62 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 62 STRING "OpenEdge.CommonInfrastructure.Common.IServiceMessageManager" 59 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 62 UPDATE PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:IServiceMessageManagerType 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 63 CONSTRUCTOR ,STATIC,,,ServiceMessageManager,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 63 STRING "SERVICEMESSAGEMANAGER" 21 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 66 STRING "MessageConsumers" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 66 PROPERTY PROTECTED,,,,,MessageConsumers
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 68 STRING "poComponentInfo" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 70 CONSTRUCTOR PUBLIC,,,,ServiceMessageManager,void,INPUT poComponentInfo OPENEDGE.COMMONINFRASTRUCTURE.COMMON.ICOMPONENTINFO
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 70 STRING "SERVICEMESSAGEMANAGER" 21 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 76 STRING "poMessageRequestor" 18 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 76 STRING "poRequests" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 78 STRING "oRequestByService" 17 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 79 STRING "oIterator" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 80 STRING "oString" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 81 STRING "oServiceProvider" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 86 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:KeySet
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 88 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Service:ServiceManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 88 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Value
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 88 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 88 CAST FROM OpenEdge.Lang.Collections.IIterator TO OpenEdge.Lang.String
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 90 CAST FROM OpenEdge.Lang.String TO OpenEdge.Lang.Collections.ICollection
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 90 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 92 METHOD PUBLIC,,,,,ExecuteRequest,void,INPUT poMessageRequestor OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.IMESSAGECONSUMER,INPUT poRequests OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICEREQUEST EXTENT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 92 STRING "EXECUTEREQUEST" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 97 STRING "poResponse" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 100 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:MessageConsumers
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 100 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:MessageId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 100 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 100 STRING "?" 1 LEFT TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 100 CAST FROM OpenEdge.Lang.Collections.IMap TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IMessageConsumer
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 103 METHOD PUBLIC,,,,,ExecuteResponse,void,INPUT poResponse OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICERESPONSE
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 103 STRING "EXECUTERESPONSE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 108 STRING "poResponse" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 109 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 110 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 116 METHOD PUBLIC,,,,,ExecuteResponse,void,INPUT poResponse OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICERESPONSE EXTENT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 116 STRING "EXECUTERESPONSE" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 124 STRING "poRequests" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 125 STRING "oResponse" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 126 STRING "oServiceResponse" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 127 STRING "oRequestByService" 17 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 128 STRING "oIterator" 9 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 129 STRING "oString" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 130 STRING "oServiceProvider" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 131 STRING "iExtent" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 132 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 133 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 140 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IMap:KeySet
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 142 ACCESS INHERITED-PROPERTY OpenEdge.CommonInfrastructure.Common.Service:ServiceManager
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 142 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Value
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 142 CAST FROM OpenEdge.Lang.Collections.IIterator TO OpenEdge.Lang.String
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 145 CAST FROM OpenEdge.Lang.String TO OpenEdge.Lang.Collections.ICollection
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 145 CAST TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 157 METHOD PUBLIC,,,,,ExecuteRequest,OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse EXTENT,INPUT poRequests OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICEREQUEST EXTENT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 157 STRING "EXECUTEREQUEST" 14 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 166 STRING "poRequests" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 166 STRING "plSyncRequest" 13 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 168 STRING "oMessageId" 10 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 169 STRING "oRequestByService" 17 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 170 STRING "oRequest" 8 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 171 STRING "oString" 7 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 172 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 173 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 177 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Type
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 177 STRING "OpenEdge.Lang.Collections.ICollection" 37 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 182 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:Service
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 182 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 183 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage:MessageId
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 183 CAST FROM OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest TO OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceMessage
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 188 CAST FROM OpenEdge.Lang.String TO OpenEdge.Lang.Collections.ICollection
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 192 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:MessageConsumers
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 196 METHOD PROTECTED,,,,,GroupRequestsByService,OpenEdge.Lang.Collections.IMap,INPUT poRequests OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.ISERVICEREQUEST EXTENT,INPUT plSyncRequest LOGICAL
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 196 STRING "GROUPREQUESTSBYSERVICE" 22 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 201 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:MessageConsumers
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 202 METHOD PUBLIC,,OVERRIDE,,,DestroyComponent,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 202 STRING "DESTROYCOMPONENT" 16 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 207 ACCESS PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:MessageConsumers
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 207 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.String:Type
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 207 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IMessageConsumer" 68 NONE TRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 207 UPDATE PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:MessageConsumers 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 210 METHOD PUBLIC,,OVERRIDE,,,CreateComponent,void,
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 210 STRING "CREATECOMPONENT" 15 NONE UNTRANSLATABLE 
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 62 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 69 INVOKE OpenEdge.CommonInfrastructure.Common.Service:Service,INPUT OpenEdge.CommonInfrastructure.Common.IComponentInfo
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 83 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:GroupRequestsByService,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT,INPUT logical
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 86 INVOKE OpenEdge.Lang.Collections.ISet:Iterator
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 87 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 88 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 88 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetServiceProvider,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 90 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider:ExecuteRequest,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 90 INVOKE OpenEdge.Lang.Collections.ICollection:ToArray
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 90 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 100 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IMessageConsumer:ReceiveMessageResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 100 INVOKE OpenEdge.Lang.Collections.IMap:Remove,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 100 NEW OpenEdge.Lang.String,INPUT longchar
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 114 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:ExecuteResponse,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceResponse
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 135 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessageManager:GroupRequestsByService,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT,INPUT logical
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 140 INVOKE OpenEdge.Lang.Collections.ISet:Iterator
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 141 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 142 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 142 INVOKE OpenEdge.CommonInfrastructure.Common.IServiceManager:GetServiceProvider,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 145 INVOKE OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider:ExecuteSyncRequest,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceRequest EXTENT
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 145 INVOKE OpenEdge.Lang.Collections.ICollection:ToArray
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 145 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 177 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 177 NEW OpenEdge.Lang.Collections.TypedMap,INPUT Progress.Lang.Class,INPUT Progress.Lang.Class
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 182 NEW OpenEdge.Lang.String,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 183 NEW OpenEdge.Lang.String,INPUT longchar
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 185 INVOKE OpenEdge.Lang.Collections.IMap:ContainsKey,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 186 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 186 NEW OpenEdge.Lang.Collections.Collection
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 188 INVOKE OpenEdge.Lang.Collections.ICollection:Add,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 188 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 192 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 199 INVOKE OpenEdge.CommonInfrastructure.Common.Component:DestroyComponent
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 201 INVOKE OpenEdge.Lang.Collections.IMap:Clear
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 205 INVOKE OpenEdge.CommonInfrastructure.Common.Component:CreateComponent
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 207 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls .\referencecomponents\commoninfrastructure\shared\src\OpenEdge\CommonInfrastructure\Common\ServiceMessageManager.cls 207 NEW OpenEdge.Lang.Collections.TypedMap,INPUT Progress.Lang.Class,INPUT Progress.Lang.Class
