.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 1 COMPILE OpenEdge\Core\InjectABL\IKernel.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 38 INTERFACE OpenEdge.Core.InjectABL.IKernel,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 38 STRING "OpenEdge.Core.InjectABL.IKernel" 31 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 41 STRING "Settings" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 41 PROPERTY PUBLIC,,,,,Settings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 44 STRING "Components" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 44 PROPERTY PUBLIC,,,,,Components
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 47 STRING "Modules" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 47 PROPERTY PUBLIC,,,,,Modules
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 54 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 54 METHOD PUBLIC,,,,,Get,Progress.Lang.Object,INPUT pcService CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 54 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 61 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 61 METHOD PUBLIC,,,,,Get,Progress.Lang.Object,INPUT poService PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 61 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 69 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 69 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 69 METHOD PUBLIC,,,,,Get,Progress.Lang.Object,INPUT poService PROGRESS.LANG.CLASS,INPUT pcName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 69 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 79 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 79 STRING "poArguments" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 79 METHOD PUBLIC,,,,,Get,Progress.Lang.Object,INPUT poService PROGRESS.LANG.CLASS,INPUT poArguments OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 79 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 86 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 86 METHOD PUBLIC,,,,,HasModule,logical,INPUT pcName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 86 STRING "HASMODULE" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 91 STRING "poModules" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 91 METHOD PUBLIC,,,,,Load,void,INPUT poModules OPENEDGE.CORE.INJECTABL.BINDING.MODULES.IINJECTIONMODULECOLLECTION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 91 STRING "LOAD" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 96 STRING "poModules" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 96 METHOD PUBLIC,,,,,Load,void,INPUT poModules OPENEDGE.CORE.INJECTABL.BINDING.MODULES.IINJECTIONMODULE
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 96 STRING "LOAD" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 101 STRING "pcFilePatterns" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 101 METHOD PUBLIC,,,,,Load,void,INPUT pcFilePatterns CHARACTER EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 101 STRING "LOAD" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 105 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 105 METHOD PUBLIC,,,,,Unload,void,INPUT pcName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 105 STRING "UNLOAD" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 111 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 111 STRING "poArguments" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 111 METHOD PUBLIC,,,,,Inject,void,INPUT poInstance PROGRESS.LANG.OBJECT,INPUT poArguments OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 111 STRING "INJECT" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 118 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 118 METHOD PUBLIC,,,,,Release,logical,INPUT poInstance PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 118 STRING "RELEASE" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 123 STRING "poScope" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 123 METHOD PUBLIC,,,,,Clear,void,INPUT poScope PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 123 STRING "CLEAR" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 132 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 132 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 132 METHOD PUBLIC,,,,,IsCached,logical,INPUT poService PROGRESS.LANG.CLASS,INPUT pcName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 132 STRING "ISCACHED" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 144 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 144 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 144 STRING "poArguments" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 144 METHOD PUBLIC,,,,,IsCached,logical,INPUT poService PROGRESS.LANG.CLASS,INPUT pcName CHARACTER,INPUT poArguments OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\IKernel.cls 144 STRING "ISCACHED" 8 NONE UNTRANSLATABLE 
