.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 1 COMPILE OpenEdge\Core\InjectABL\InjectionRequest.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 29 CLASS OpenEdge.Core.InjectABL.InjectionRequest,,,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 29 STRING "OpenEdge.Core.InjectABL.InjectionRequest" 40 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 31 ANNOTATION todo(task=implement, action=implement this, so that a request can be made (pass into KernelBase:Inject() )
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 33 STRING "ServiceType" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 33 PROPERTY PUBLIC,,,,,ServiceType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 34 STRING "Name" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 34 PROPERTY PUBLIC,,,,,Name
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 40 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 40 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 41 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.InjectionRequest:Name
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 41 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.InjectionRequest:ServiceType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 41 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.InjectionRequest:Name 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 41 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.InjectionRequest:ServiceType 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 43 CONSTRUCTOR PUBLIC,,,,InjectionRequest,void,INPUT poService PROGRESS.LANG.CLASS,INPUT pcName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\InjectionRequest.cls 43 STRING "INJECTIONREQUEST" 16 NONE UNTRANSLATABLE 
