.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 1 COMPILE OpenEdge\Core\InjectABL\KernelBase.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 60 CLASS OpenEdge.Core.InjectABL.KernelBase,INHERITS OpenEdge.Core.InjectABL.Binding.BindingRoot,IMPLEMENTS OpenEdge.Core.InjectABL.IKernel,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 60 STRING "OpenEdge.Core.InjectABL.KernelBase" 34 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 60 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 60 STRING "OpenEdge.Core.InjectABL.IKernel" 31 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 63 STRING "Settings" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 63 PROPERTY PUBLIC,,,,,Settings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 66 STRING "Modules" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 66 PROPERTY PUBLIC,,,,,Modules
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 69 STRING "Bindings" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 69 PROPERTY PUBLIC,,OVERRIDE,,,Bindings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 72 STRING "Components" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 72 PROPERTY PUBLIC,,,,,Components
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 76 ANNOTATION todo(task=implement, action=circ reference checks)
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 77 STRING "InvocationStack" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 77 PROPERTY PROTECTED,,,,,InvocationStack
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 81 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 81 STRING "OpenEdge.Core.InjectABL.ICache" 30 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 81 CAST TO OpenEdge.Core.InjectABL.ICache
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 83 DESTRUCTOR PUBLIC,,,,KernelBase,void,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 83 STRING "KERNELBASE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 89 CONSTRUCTOR PUBLIC,,,,KernelBase,void,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 89 STRING "KERNELBASE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 91 STRING "poModules" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 95 CONSTRUCTOR PUBLIC,,,,KernelBase,void,INPUT poModules OPENEDGE.CORE.INJECTABL.BINDING.MODULES.IINJECTIONMODULECOLLECTION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 95 STRING "KERNELBASE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 97 STRING "poComponents" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 97 STRING "poModules" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 97 STRING "poSettings" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 100 STRING "components" 10 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 101 STRING "modules" 7 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 102 STRING "settings" 8 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 104 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 104 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Modules
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 104 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Settings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 104 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 104 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Modules 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 104 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Settings 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 110 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Bindings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 110 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Bindings 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 112 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Modules
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 113 CONSTRUCTOR PROTECTED,,,,KernelBase,void,INPUT poComponents OPENEDGE.CORE.INJECTABL.COMPONENTCONTAINER,INPUT poModules OPENEDGE.CORE.INJECTABL.BINDING.MODULES.IINJECTIONMODULECOLLECTION,INPUT poSettings OPENEDGE.CORE.INJECTABL.KERNELSETTINGS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 113 STRING "KERNELBASE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 115 ANNOTATION method(virtual=true)
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 117 METHOD PROTECTED,,,,,AddComponents,void,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 117 STRING "ADDCOMPONENTS" 13 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 119 STRING "poBinding" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 120 STRING "oBindings" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 122 STRING "binding" 7 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 124 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Bindings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 124 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Service
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 124 CAST FROM Progress.Lang.Class TO OpenEdge.Lang.Collections.IList
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 128 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Bindings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 128 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Service
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 132 METHOD PUBLIC,,OVERRIDE,,,AddBinding,void,INPUT poBinding OPENEDGE.CORE.INJECTABL.BINDING.IBINDING
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 132 STRING "ADDBINDING" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 137 STRING "poBinding" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 138 STRING "oBindings" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 140 STRING "binding" 7 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 141 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Bindings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 141 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Service
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 141 CAST FROM Progress.Lang.Class TO OpenEdge.Lang.Collections.IList
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 144 METHOD PUBLIC,,OVERRIDE,,,RemoveBinding,void,INPUT poBinding OPENEDGE.CORE.INJECTABL.BINDING.IBINDING
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 144 STRING "REMOVEBINDING" 13 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 146 STRING "poModules" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 147 STRING "oIterator" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 149 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.Map:Values
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 151 CAST FROM OpenEdge.Lang.Collections.IIterator TO OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 153 METHOD PUBLIC,,,,,Load,void,INPUT poModules OPENEDGE.CORE.INJECTABL.BINDING.MODULES.IINJECTIONMODULECOLLECTION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 153 STRING "LOAD" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 155 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 156 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Modules
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 157 METHOD PUBLIC,,,,,HasModule,logical,INPUT pcName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 157 STRING "HASMODULE" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 159 STRING "poModule" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 160 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Modules
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 161 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Modules
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 163 METHOD PUBLIC,,,,,Load,void,INPUT poModule OPENEDGE.CORE.INJECTABL.BINDING.MODULES.IINJECTIONMODULE
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 163 STRING "LOAD" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 169 STRING "pcFilePattern" 13 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 170 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 171 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 172 STRING "cOriginalExtension" 18 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 173 STRING "cFileBase" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 174 STRING "cFolderBase" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 175 STRING "cFile" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 176 STRING "cPWD" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 177 STRING "cFolder" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 178 STRING "oModules" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 180 STRING "file pattern" 12 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 183 STRING "." 1 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 188 STRING "." 1 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 190 STRING "." 1 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 199 STRING "." 1 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 206 STRING "." 1 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 206 STRING ".." 2 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 210 STRING "." 1 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 218 STRING "/" 1 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 218 STRING "r" 1 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 227 STRING "eSysErr" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 238 METHOD PROTECTED,,,,,Load,void,INPUT pcFilePattern CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 238 STRING "LOAD" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 243 STRING "pcFilePatterns" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 244 STRING "iLoop" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 245 STRING "iMax" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 247 STRING "file patterns" 13 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 254 METHOD PUBLIC,,,,,Load,void,INPUT pcFilePatterns CHARACTER EXTENT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 254 STRING "LOAD" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 256 ANNOTATION todo(task=implement, action=)
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 257 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 258 METHOD PUBLIC,,,,,Unload,void,INPUT pcName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 258 STRING "UNLOAD" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 260 STRING "pcService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 263 METHOD PUBLIC,,,,,Get,Progress.Lang.Object,INPUT pcService CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 263 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 265 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 267 METHOD PUBLIC,,,,,Get,Progress.Lang.Object,INPUT poService PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 267 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 269 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 269 STRING "poArguments" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 272 METHOD PUBLIC,,,,,Get,Progress.Lang.Object,INPUT poService PROGRESS.LANG.CLASS,INPUT poArguments OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 272 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 280 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 280 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 283 METHOD PUBLIC,,,,,Get,Progress.Lang.Object,INPUT poService PROGRESS.LANG.CLASS,INPUT pcName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 283 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 285 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 285 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 285 STRING "poArguments" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 288 STRING "oBinding" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 289 STRING "oContext" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 291 STRING "Service" 7 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 292 STRING "Name" 4 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 294 STRING "OpenEdge.Core.InjectABL.IKernel" 31 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 300 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Arguments
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 307 METHOD PROTECTED,,,,,Get,Progress.Lang.Object,INPUT poService PROGRESS.LANG.CLASS,INPUT pcName CHARACTER,INPUT poArguments OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 307 STRING "GET" 3 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 310 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 310 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 312 STRING "oBindings" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 313 STRING "oBinding" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 321 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.Collections.IList:Size
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 322 CAST FROM OpenEdge.Lang.Collections.IList TO OpenEdge.Core.InjectABL.Binding.IBinding
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 331 CAST FROM OpenEdge.Lang.Collections.IList TO OpenEdge.Core.InjectABL.Binding.IBinding
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 333 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 333 STRING "Binding for service &1 &2" 25 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 338 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:TargetType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 339 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:TargetType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 342 METHOD PROTECTED,,,,,SelectBinding,OpenEdge.Core.InjectABL.Binding.IBinding,INPUT poService PROGRESS.LANG.CLASS,INPUT pcName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 342 STRING "SELECTBINDING" 13 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 345 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 345 STRING "poArguments" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 347 STRING "oBinding" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 348 STRING "oCache" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 349 STRING "oContext" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 351 STRING "instance" 8 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 352 STRING "arguments" 9 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 354 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 354 STRING "OpenEdge.Core.InjectABL.ICache" 30 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 354 CAST TO OpenEdge.Core.InjectABL.ICache
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 359 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext:Binding
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 359 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Arguments
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 361 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 361 STRING "OpenEdge.Core.InjectABL.Lifecycle.IPipeline" 43 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 361 CAST TO OpenEdge.Core.InjectABL.Lifecycle.IPipeline
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 363 METHOD PUBLIC,,,,,Inject,void,INPUT poInstance PROGRESS.LANG.OBJECT,INPUT poArguments OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 363 STRING "INJECT" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 365 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 366 STRING "instance" 8 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 368 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 368 STRING "OpenEdge.Core.InjectABL.ICache" 30 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 368 CAST TO OpenEdge.Core.InjectABL.ICache
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 370 METHOD PUBLIC,,,,,Release,logical,INPUT poInstance PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 370 STRING "RELEASE" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 380 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 380 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 383 METHOD PUBLIC,,,,,IsCached,logical,INPUT poService PROGRESS.LANG.CLASS,INPUT pcName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 383 STRING "ISCACHED" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 394 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 394 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 394 STRING "poArguments" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 398 STRING "oBinding" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 399 STRING "oContext" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 400 STRING "lIsCached" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 402 STRING "Service" 7 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 403 STRING "Name" 4 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 405 STRING "OpenEdge.Core.InjectABL.IKernel" 31 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 411 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.IBinding:Arguments
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 415 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 415 STRING "OpenEdge.Core.InjectABL.ICache" 30 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 415 CAST TO OpenEdge.Core.InjectABL.ICache
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 419 METHOD PUBLIC,,,,,IsCached,logical,INPUT poService PROGRESS.LANG.CLASS,INPUT pcName CHARACTER,INPUT poArguments OPENEDGE.LANG.COLLECTIONS.ICOLLECTION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 419 STRING "ISCACHED" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 421 STRING "poScope" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 422 STRING "instance" 8 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 424 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 424 STRING "OpenEdge.Core.InjectABL.ICache" 30 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 424 CAST TO OpenEdge.Core.InjectABL.ICache
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 426 METHOD PUBLIC,,,,,Clear,void,INPUT poScope PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 426 STRING "CLEAR" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 428 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 428 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 430 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 430 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Bindings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 430 STRING "OpenEdge.Core.InjectABL.Binding.IBindingResolver" 48 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 430 CAST TO OpenEdge.Core.InjectABL.Binding.IBindingResolver
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 432 METHOD PROTECTED,,,,,GetBindings,OpenEdge.Lang.Collections.IList,INPUT poService PROGRESS.LANG.CLASS,INPUT pcName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 432 STRING "GETBINDINGS" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 434 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 435 STRING "oBinding" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 436 STRING "oBuilder" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 439 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 439 STRING "default binding" 15 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 439 STRING ": Type " 7 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 439 STRING " cannot bind to itself" 22 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 447 METHOD PROTECTED,,,,,CreateDefaultBinding,OpenEdge.Core.InjectABL.Binding.IBinding,INPUT poService PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 447 STRING "CREATEDEFAULTBINDING" 20 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 449 STRING "poBinding" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 451 METHOD PROTECTED,,OVERRIDE,,,CreateBindingBuilder,OpenEdge.Core.InjectABL.Binding.IBindingSyntax,INPUT poBinding OPENEDGE.CORE.INJECTABL.BINDING.IBINDING
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 451 STRING "CREATEBINDINGBUILDER" 20 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 453 STRING "poBinding" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 454 STRING "binding" 7 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 456 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelBase:Components
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 456 STRING "OpenEdge.Core.InjectABL.Lifecycle.IPipeline" 43 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 456 CAST TO OpenEdge.Core.InjectABL.Lifecycle.IPipeline
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 456 STRING "OpenEdge.Core.InjectABL.ICache" 30 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 456 CAST TO OpenEdge.Core.InjectABL.ICache
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 460 METHOD PROTECTED,,,,,CreateContext,OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext,INPUT poBinding OPENEDGE.CORE.INJECTABL.BINDING.IBINDING
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 460 STRING "CREATECONTEXT" 13 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 462 STRING "poService" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 464 METHOD PROTECTED,,,,,TypeIsSelfBindable,logical,INPUT poService PROGRESS.LANG.CLASS
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 464 STRING "TYPEISSELFBINDABLE" 18 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 81 INVOKE OpenEdge.Core.InjectABL.ICache:Clear,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 81 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Get,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 81 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 86 INVOKE OpenEdge.Core.InjectABL.KernelBase:KernelBase,INPUT OpenEdge.Core.InjectABL.ComponentContainer,INPUT OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModuleCollection,INPUT OpenEdge.Core.InjectABL.KernelSettings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 86 NEW OpenEdge.Core.InjectABL.ComponentContainer,INPUT OpenEdge.Core.InjectABL.IKernel
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 86 NEW OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModuleCollection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 86 NEW OpenEdge.Core.InjectABL.KernelSettings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 92 INVOKE OpenEdge.Core.InjectABL.KernelBase:KernelBase,INPUT OpenEdge.Core.InjectABL.ComponentContainer,INPUT OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModuleCollection,INPUT OpenEdge.Core.InjectABL.KernelSettings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 92 NEW OpenEdge.Core.InjectABL.ComponentContainer,INPUT OpenEdge.Core.InjectABL.IKernel
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 92 NEW OpenEdge.Core.InjectABL.KernelSettings
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls IMPLICIT INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:BindingRoot
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 100 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 101 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 102 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 108 INVOKE OpenEdge.Core.InjectABL.KernelBase:AddComponents
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 110 NEW OpenEdge.Lang.Collections.Map
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 112 INVOKE OpenEdge.Core.InjectABL.KernelBase:Load,INPUT OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModuleCollection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 122 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 124 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 127 NEW OpenEdge.Lang.Collections.List
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 128 INVOKE OpenEdge.Lang.Collections.IMap:Put,INPUT Progress.Lang.Object,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 131 INVOKE OpenEdge.Lang.Collections.IList:Add,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 140 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 141 INVOKE OpenEdge.Lang.Collections.IMap:Get,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 143 INVOKE OpenEdge.Lang.Collections.IList:Remove,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 149 INVOKE OpenEdge.Lang.Collections.ICollection:Iterator
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 150 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 151 INVOKE OpenEdge.Core.InjectABL.KernelBase:Load,INPUT OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 151 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 156 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModuleCollection:ContainsKey,INPUT longchar
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 160 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModuleCollection:ContainsValue,INPUT OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 161 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModuleCollection:Add,INPUT OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 162 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule:OnLoad,INPUT OpenEdge.Core.InjectABL.IKernel
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 180 INVOKE OpenEdge.Lang.Assert:ArgumentNotNullOrEmpty,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 225 RUN "value(cFile) ("
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 228 INVOKE Progress.Lang.ProError:GetMessageNum,INPUT integer
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 247 INVOKE OpenEdge.Lang.Assert:ArgumentHasDeterminateExtent,INPUT character EXTENT,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 252 INVOKE OpenEdge.Core.InjectABL.KernelBase:Load,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 261 INVOKE OpenEdge.Lang.Assert:ArgumentIsValidType,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 262 INVOKE OpenEdge.Core.InjectABL.KernelBase:Get,INPUT Progress.Lang.Class,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 262 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 266 INVOKE OpenEdge.Core.InjectABL.KernelBase:Get,INPUT Progress.Lang.Class,INPUT character,INPUT OpenEdge.Lang.Collections.ICollection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 271 INVOKE OpenEdge.Core.InjectABL.KernelBase:Get,INPUT Progress.Lang.Class,INPUT character,INPUT OpenEdge.Lang.Collections.ICollection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 282 INVOKE OpenEdge.Core.InjectABL.KernelBase:Get,INPUT Progress.Lang.Class,INPUT character,INPUT OpenEdge.Lang.Collections.ICollection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 291 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 292 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 294 INVOKE Progress.Lang.Class:IsA,INPUT progress.lang.object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 294 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 297 INVOKE OpenEdge.Core.InjectABL.KernelBase:SelectBinding,INPUT Progress.Lang.Class,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 300 INVOKE OpenEdge.Lang.Collections.ICollection:AddAll,INPUT OpenEdge.Lang.Collections.ICollection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 304 INVOKE OpenEdge.Core.InjectABL.KernelBase:CreateContext,INPUT OpenEdge.Core.InjectABL.Binding.IBinding
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 306 INVOKE OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext:Resolve
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 315 INVOKE OpenEdge.Core.InjectABL.KernelBase:GetBindings,INPUT Progress.Lang.Class,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 317 INVOKE OpenEdge.Lang.Collections.IList:IsEmpty
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 318 INVOKE OpenEdge.Core.InjectABL.KernelBase:CreateDefaultBinding,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 322 INVOKE OpenEdge.Lang.Collections.IList:Get,INPUT integer
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 331 INVOKE OpenEdge.Lang.Collections.IList:Get,INPUT integer
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 333 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 338 INVOKE OpenEdge.Lang.Assert:ArgumentNotAbstract,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 339 INVOKE OpenEdge.Lang.Assert:ArgumentNotInterface,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 351 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 352 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 354 INVOKE OpenEdge.Core.InjectABL.ICache:TryGetContext,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 354 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Get,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 354 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 357 INVOKE OpenEdge.Core.InjectABL.KernelBase:CreateContext,INPUT OpenEdge.Core.InjectABL.Binding.IBinding
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 357 INVOKE OpenEdge.Core.InjectABL.KernelBase:CreateDefaultBinding,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 357 INVOKE Progress.Lang.Object:GetClass
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 359 INVOKE OpenEdge.Lang.Collections.ICollection:AddAll,INPUT OpenEdge.Lang.Collections.ICollection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 361 INVOKE OpenEdge.Core.InjectABL.Lifecycle.IPipeline:Activate,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 361 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Get,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 361 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 366 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 368 INVOKE OpenEdge.Core.InjectABL.ICache:Release,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 368 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Get,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 368 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 382 INVOKE OpenEdge.Core.InjectABL.KernelBase:IsCached,INPUT Progress.Lang.Class,INPUT character,INPUT OpenEdge.Lang.Collections.ICollection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 402 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 403 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 405 INVOKE Progress.Lang.Class:IsA,INPUT progress.lang.object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 405 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 408 INVOKE OpenEdge.Core.InjectABL.KernelBase:SelectBinding,INPUT Progress.Lang.Class,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 411 INVOKE OpenEdge.Lang.Collections.ICollection:AddAll,INPUT OpenEdge.Lang.Collections.ICollection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 413 INVOKE OpenEdge.Core.InjectABL.KernelBase:CreateContext,INPUT OpenEdge.Core.InjectABL.Binding.IBinding
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 415 INVOKE OpenEdge.Core.InjectABL.ICache:TryGet,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 415 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Get,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 415 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 422 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 424 INVOKE OpenEdge.Core.InjectABL.ICache:Clear,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 424 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Get,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 424 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 430 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingResolver:Resolve,INPUT OpenEdge.Lang.Collections.IMap,INPUT Progress.Lang.Class,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 430 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Get,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 430 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 438 INVOKE OpenEdge.Core.InjectABL.KernelBase:TypeIsSelfBindable,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 439 NEW OpenEdge.Core.System.InvalidValueSpecifiedError,INPUT character,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 443 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 444 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:ToSelf
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 450 NEW OpenEdge.Core.InjectABL.Binding.BindingBuilder,INPUT OpenEdge.Core.InjectABL.Binding.IBinding,INPUT OpenEdge.Core.InjectABL.IKernel
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 454 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 456 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Get,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 456 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 456 INVOKE OpenEdge.Core.InjectABL.ComponentContainer:Get,INPUT Progress.Lang.Class
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 456 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 456 NEW OpenEdge.Core.InjectABL.Lifecycle.LifecycleContext,INPUT OpenEdge.Core.InjectABL.IKernel,INPUT OpenEdge.Core.InjectABL.Binding.IBinding,INPUT OpenEdge.Core.InjectABL.Lifecycle.IPipeline,INPUT OpenEdge.Core.InjectABL.ICache
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 463 INVOKE Progress.Lang.Class:IsAbstract
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelBase.cls 463 INVOKE Progress.Lang.Class:IsInterface
