.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 1 COMPILE OpenEdge\Core\InjectABL\KernelSettings.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 31 CLASS OpenEdge.Core.InjectABL.KernelSettings,INHERITS OpenEdge.Lang.Collections.Map,,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 31 STRING "OpenEdge.Core.InjectABL.KernelSettings" 38 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 31 STRING "OpenEdge.Lang.Collections.Map" 29 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 33 STRING "NO_PRUNE_INTERVAL" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 33 PROPERTY PUBLIC,STATIC,,,,NO_PRUNE_INTERVAL
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 35 STRING "CachePruningInterval" 20 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 35 PROPERTY PUBLIC,,,,,CachePruningInterval
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 36 STRING "CachePruningUnit" 16 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 36 PROPERTY PUBLIC,,,,,CachePruningUnit
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 40 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelSettings:CachePruningInterval
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 40 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.KernelSettings:NO_PRUNE_INTERVAL
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 40 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelSettings:CachePruningInterval 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 41 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelSettings:CachePruningUnit
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 41 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Default
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 41 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.KernelSettings:CachePruningUnit 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 42 CONSTRUCTOR PUBLIC,,,,KernelSettings,void,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 42 STRING "KERNELSETTINGS" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls 44 STRING "KERNELSETTINGS" 14 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\KernelSettings.cls IMPLICIT INVOKE OpenEdge.Lang.Collections.Map:Map
