autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 1 COMPILE AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 1 CPINTERNAL utf-8
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 1 CPSTREAM iso8859-1
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 38 CLASS AutoEdge.Factory.Server.Order.BusinessComponent.OrderDA,INHERITS OpenEdge.DataAccess.StandardDataAccess,,,,,
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 38 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.OrderDA" 55 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 38 STRING "OpenEdge.DataAccess.StandardDataAccess" 38 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 40 STRING "poDataSources" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 42 CONSTRUCTOR PUBLIC,,,,OrderDA,void,INPUT poDataSources OPENEDGE.LANG.COLLECTIONS.IMAP
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 42 STRING "ORDERDA" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 46 CONSTRUCTOR PUBLIC,,,,OrderDA,void,
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 46 STRING "ORDERDA" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 59 STRING "pcSourceTable" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 59 STRING "pcSourceField" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 60 STRING "cFieldName" 10 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 67 STRING "eOrder" 6 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 69 STRING "OrderStatus" 11 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 69 STRING "Code" 4 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 69 STRING "StatusDetail" 12 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 72 STRING "DealerCode" 10 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 72 STRING "Code" 4 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 72 STRING "Dealer" 6 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 75 STRING "SalesrepCode" 12 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 75 STRING "Code" 4 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 75 STRING "Salesrep" 8 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 79 STRING "eOrderLine" 10 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 81 STRING "OrderLineStatus" 15 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 81 STRING "Code" 4 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 81 STRING "StatusDetail" 12 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 85 STRING "eItem" 5 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 87 STRING "ItemType" 8 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 87 STRING "Name" 4 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 87 STRING "ItemType" 8 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 90 STRING "Description" 11 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 90 STRING "Item" 4 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 94 STRING "eComponentItem" 14 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 96 STRING "Quantity" 8 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 96 STRING "Qty" 3 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 96 STRING "ComponentItem" 13 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 104 METHOD PUBLIC,,OVERRIDE,,,ResolveFieldName,character EXTENT,INPUT pcSourceTable CHARACTER,INPUT pcSourceField CHARACTER
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 104 STRING "RESOLVEFIELDNAME" 16 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 106 STRING "poSourceFilter" 14 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 107 STRING "oFilter" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 112 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:BufferName
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 112 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldName
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 112 STRING "eOrder" 6 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 112 STRING "CustomerNum" 11 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 115 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:Operator
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 115 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:FieldValue
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 115 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.DataTypeEnum:Integer
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 115 ACCESS PUBLIC-PROPERTY OpenEdge.Core.System.QueryFilter:JoinType
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 115 STRING "Customer" 8 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 115 STRING "CustNum" 7 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 126 METHOD PUBLIC,,OVERRIDE,,,ResolveFilter,OpenEdge.Core.System.QueryFilter EXTENT,INPUT poSourceFilter OPENEDGE.CORE.SYSTEM.QUERYFILTER
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 126 STRING "RESOLVEFILTER" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 134 STRING "phBuffer" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 134 STRING "poServiceMessageAction" 22 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 134 STRING "poDataSource" 12 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 137 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 140 STRING "eFinishedItem" 13 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 140 STRING "eComponentItem" 14 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 140 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.CallbackNameEnum:AfterRowFill
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 140 STRING "&1AfterRowFillCallback" 22 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 147 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:SaveData
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 150 STRING "eOrder" 6 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 150 SUBSCRIBE OpenEdge.DataSource.IDataSource:BeforeSaveTransaction,AutoEdge.Factory.Server.Order.BusinessComponent.OrderDA:OrderBeforeSaveTransactionHandler,INPUT OpenEdge.DataSource.IDataSource,INPUT OpenEdge.DataSource.DataSourceEventArgs
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 154 METHOD PROTECTED,,OVERRIDE,,,AddBufferCallbacks,void,INPUT phBuffer HANDLE,INPUT poServiceMessageAction OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM,INPUT poDataSource OPENEDGE.DATASOURCE.IDATASOURCE
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 154 STRING "ADDBUFFERCALLBACKS" 18 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 156 STRING "phBuffer" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 156 STRING "poServiceMessageAction" 22 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 156 STRING "poDataSource" 12 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 161 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:FetchData
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 164 STRING "eFinishedItem" 13 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 164 STRING "eComponentItem" 14 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 164 ACCESS PUBLIC-PROPERTY OpenEdge.Lang.CallbackNameEnum:AfterRowFill
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 169 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum:SaveData
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 172 STRING "eOrder" 6 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 172 UNSUBSCRIBE OpenEdge.DataSource.IDataSource:BeforeSaveTransaction,AutoEdge.Factory.Server.Order.BusinessComponent.OrderDA:OrderBeforeSaveTransactionHandler,INPUT OpenEdge.DataSource.IDataSource,INPUT OpenEdge.DataSource.DataSourceEventArgs
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 176 METHOD PROTECTED,,OVERRIDE,,,RemoveBufferCallbacks,void,INPUT phBuffer HANDLE,INPUT poServiceMessageAction OPENEDGE.COMMONINFRASTRUCTURE.COMMON.SERVICEMESSAGE.SERVICEMESSAGEACTIONENUM,INPUT poDataSource OPENEDGE.DATASOURCE.IDATASOURCE
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 176 STRING "REMOVEBUFFERCALLBACKS" 21 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 178 STRING "phDataset" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 179 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 181 STRING "eComponentItem" 14 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 184 METHOD PUBLIC,,,,,eComponentItemAfterRowFillCallback,void,INPUT phDataset DATASET-HANDLE
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 184 STRING "ECOMPONENTITEMAFTERROWFILLCALLBACK" 34 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 186 STRING "phDataset" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 187 STRING "hOLine" 6 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 188 STRING "hOrder" 6 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 189 STRING "hDBBuffer" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 191 STRING "lbCustomer" 10 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 191 STRING "Customer" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 193 STRING "eOrderLine" 10 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 207 METHOD PUBLIC,,,,,eOrderlineAfterRowFillCallback,void,INPUT phDataset DATASET-HANDLE
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 207 STRING "EORDERLINEAFTERROWFILLCALLBACK" 30 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 209 STRING "phDataset" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 210 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 212 STRING "eFinishedItem" 13 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 215 METHOD PUBLIC,,,,,eFinishedItemAfterRowFillCallback,void,INPUT phDataset DATASET-HANDLE
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 215 STRING "EFINISHEDITEMAFTERROWFILLCALLBACK" 33 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 217 STRING "pcItemId" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 217 STRING "phDataset" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 219 STRING "hBuffer" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 220 STRING "hDBBuffer" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 221 STRING "oDS" 3 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 222 STRING "cItemTypeId" 11 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 224 STRING "eItem" 5 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 226 STRING " where eItem.ItemId eq " 23 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 231 ANNOTATION todo(task=implement, action=generic using datasource!)
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 234 STRING " where &1.ItemId eq " 20 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 239 STRING " where &1.ItemTypeId eq " 24 NONE TRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 244 METHOD PROTECTED,,,,,AddChildItems,void,INPUT pcItemId CHARACTER,INPUT phDataset HANDLE
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 244 STRING "ADDCHILDITEMS" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 246 STRING "poSender" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 246 STRING "poEventArgs" 11 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 249 METHOD PUBLIC,,,,,OrderBeforeSaveTransactionHandler,void,INPUT poSender OPENEDGE.DATASOURCE.IDATASOURCE,INPUT poEventArgs OPENEDGE.DATASOURCE.DATASOURCEEVENTARGS
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 249 STRING "ORDERBEFORESAVETRANSACTIONHANDLER" 33 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 41 INVOKE OpenEdge.DataAccess.StandardDataAccess:StandardDataAccess,INPUT OpenEdge.Lang.Collections.IMap
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 45 INVOKE OpenEdge.DataAccess.StandardDataAccess:StandardDataAccess
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 115 NEW OpenEdge.Core.System.QueryFilter,INPUT character,INPUT character,INPUT OpenEdge.Lang.OperatorEnum,INPUT OpenEdge.Lang.String,INPUT OpenEdge.Lang.DataTypeEnum,INPUT OpenEdge.Lang.JoinEnum
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 123 INVOKE OpenEdge.DataAccess.StandardDataAccess:ResolveFilter,INPUT OpenEdge.Core.System.QueryFilter
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 137 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 140 INVOKE OpenEdge.Lang.EnumMember:ToString
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 147 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 159 INVOKE OpenEdge.DataAccess.StandardDataAccess:RemoveBufferCallbacks,INPUT widget-handle,INPUT OpenEdge.CommonInfrastructure.Common.ServiceMessage.ServiceMessageActionEnum,INPUT OpenEdge.DataSource.IDataSource
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 161 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 164 INVOKE OpenEdge.Lang.EnumMember:ToString
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 169 INVOKE OpenEdge.Lang.EnumMember:Equals,INPUT Progress.Lang.Object
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 183 INVOKE AutoEdge.Factory.Server.Order.BusinessComponent.OrderDA:AddChildItems,INPUT character,INPUT widget-handle
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 206 INVOKE AutoEdge.Factory.Server.Order.BusinessComponent.OrderDA:AddChildItems,INPUT character,INPUT widget-handle
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\OrderDA.cls 214 INVOKE AutoEdge.Factory.Server.Order.BusinessComponent.OrderDA:AddChildItems,INPUT character,INPUT widget-handle
