autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 1 COMPILE AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 1 CPINTERNAL utf-8
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 1 CPSTREAM iso8859-1
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 62 STRING "pcBrand" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 63 STRING "pcDealerCode" 12 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 64 STRING "pcUserContextId" 15 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 66 STRING "pcDealerId" 10 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 67 STRING "pcName" 6 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 68 STRING "pcSalesEmail" 12 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 69 STRING "pcInfoEmail" 11 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 70 STRING "pcStreetAddress" 15 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 71 STRING "pcPhoneNumber" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 72 STRING "pcSalesReps" 11 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_dealer_detail.p 75 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
