autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 1 COMPILE AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 1 CPINTERNAL utf-8
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 1 CPSTREAM iso8859-1
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 86 STRING "piOrderNumber" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 87 STRING "pcBrand" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 89 STRING "pcDealerCode" 12 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 90 STRING "pcCustomerId" 12 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 91 STRING "plOrderApproved" 15 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 92 STRING "pcInstructions" 14 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 93 STRING "pcModel" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 94 STRING "pcInteriorTrimMaterial" 22 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 95 STRING "pcInteriorTrimColour" 20 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 96 STRING "pcInteriorAccessories" 21 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 97 STRING "pcExteriorColour" 16 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 98 STRING "pcMoonroof" 10 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 99 STRING "pcWheels" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 101 STRING "pcOrderId" 9 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 102 STRING "pdOrderAmount" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 104 STRING "oServiceMessageManager" 22 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_captureorder.p 105 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
