autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 1 COMPILE AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 1 CPINTERNAL utf-8
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 1 CPSTREAM iso8859-1
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 16 ANNOTATION openapi.openedge.export FILE(type=BPM, operationName=%FILENAME%, useReturnValue=false, writeDataSetBeforeImage=false, executionMode=external)
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 29 ROUTINE-LEVEL ON ERROR UNDO, THROW
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 63 STRING "pcBrand" 7 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 64 STRING "pcUserContextId" 15 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 66 STRING "pcDealerNameList" 16 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 67 STRING "pcCompactModels" 15 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 68 STRING "pcTruckModels" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 69 STRING "pcSuvModels" 11 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 70 STRING "pcConvertibleModels" 19 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 71 STRING "pcSedanModels" 13 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 72 STRING "pcInteriorTrimMaterial" 22 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 73 STRING "pcInteriorTrimColour" 20 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 74 STRING "pcInteriorAccessories" 21 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 75 STRING "pcExteriorColour" 16 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 76 STRING "pcMoonroof" 10 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 77 STRING "pcWheels" 8 NONE UNTRANSLATABLE 
autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p autoedgethefactory\server\src\AutoEdge\Factory\Server\Order\BusinessComponent\service_branddata.p 80 STRING "oServiceMgr" 11 NONE UNTRANSLATABLE 
