.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls 1 COMPILE OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls 28 INTERFACE OpenEdge.Core.InjectABL.Lifecycle.ILifecycleStrategy,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls 28 STRING "OpenEdge.Core.InjectABL.Lifecycle.ILifecycleStrategy" 52 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls 33 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls 33 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls 33 METHOD PUBLIC,,,,,Activate,void,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,INPUT poInstance PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls 33 STRING "ACTIVATE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls 39 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls 39 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls 39 METHOD PUBLIC,,,,,Deactivate,void,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,INPUT poInstance PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\ILifecycleStrategy.cls 39 STRING "DEACTIVATE" 10 NONE UNTRANSLATABLE 
