.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 1 COMPILE OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 30 INTERFACE OpenEdge.Core.InjectABL.Lifecycle.IProvider,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 30 STRING "OpenEdge.Core.InjectABL.Lifecycle.IProvider" 43 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 32 STRING "Type" 4 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 32 PROPERTY PUBLIC,,,,,Type
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 38 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 38 METHOD PUBLIC,,,,,Create,Progress.Lang.Object,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 38 STRING "CREATE" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 44 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 44 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 44 METHOD PUBLIC,,,,,InjectMethods,void,INPUT poInstance PROGRESS.LANG.OBJECT,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 44 STRING "INJECTMETHODS" 13 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 50 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 50 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 50 METHOD PUBLIC,,,,,InjectProperties,void,INPUT poInstance PROGRESS.LANG.OBJECT,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\IProvider.cls 50 STRING "INJECTPROPERTIES" 16 NONE UNTRANSLATABLE 
