.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 1 COMPILE OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 31 CLASS OpenEdge.Core.InjectABL.Lifecycle.LifecycleStrategy,,IMPLEMENTS OpenEdge.Core.InjectABL.Lifecycle.ILifecycleStrategy,,,ABSTRACT,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 31 STRING "OpenEdge.Core.InjectABL.Lifecycle.LifecycleStrategy" 51 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 31 STRING "OpenEdge.Core.InjectABL.Lifecycle.ILifecycleStrategy" 52 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 34 CONSTRUCTOR PUBLIC,,,,LifecycleStrategy,void,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 34 STRING "LIFECYCLESTRATEGY" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 36 ANNOTATION method(virtual=True)
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 37 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 37 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 38 METHOD PUBLIC,,,,,Activate,void,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,INPUT poInstance PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 38 STRING "ACTIVATE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 40 ANNOTATION method(virtual=True)
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 41 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 41 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 42 METHOD PUBLIC,,,,,Deactivate,void,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,INPUT poInstance PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\LifecycleStrategy.cls 42 STRING "DEACTIVATE" 10 NONE UNTRANSLATABLE 
