.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 1 COMPILE OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 32 CLASS OpenEdge.Core.InjectABL.Lifecycle.MethodInjectionLifecycleStrategy,INHERITS OpenEdge.Core.InjectABL.Lifecycle.LifecycleStrategy,,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 32 STRING "OpenEdge.Core.InjectABL.Lifecycle.MethodInjectionLifecycleStrategy" 66 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 32 STRING "OpenEdge.Core.InjectABL.Lifecycle.LifecycleStrategy" 51 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 35 CONSTRUCTOR PUBLIC,,,,MethodInjectionLifecycleStrategy,void,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 35 STRING "METHODINJECTIONLIFECYCLESTRATEGY" 32 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 37 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 37 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 39 METHOD PUBLIC,,OVERRIDE,,,Activate,void,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,INPUT poInstance PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 39 STRING "ACTIVATE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 34 INVOKE OpenEdge.Core.InjectABL.Lifecycle.LifecycleStrategy:LifecycleStrategy
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 38 INVOKE OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext:GetProvider
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\MethodInjectionLifecycleStrategy.cls 38 INVOKE OpenEdge.Core.InjectABL.Lifecycle.IProvider:InjectMethods,INPUT Progress.Lang.Object,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext
