.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 1 COMPILE OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 30 CLASS OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum,INHERITS OpenEdge.Lang.EnumMember,,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 30 STRING "OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum" 51 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 30 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 31 STRING "Default" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 31 PROPERTY PUBLIC,STATIC,,,,Default
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 34 STRING "Transient" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,Transient
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 37 STRING "Singleton" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 37 PROPERTY PUBLIC,STATIC,,,,Singleton
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 40 STRING "ABLSession" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 40 PROPERTY PUBLIC,STATIC,,,,ABLSession
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 43 STRING "AgentConnection" 15 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 43 PROPERTY PUBLIC,STATIC,,,,AgentConnection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 46 STRING "AgentRequest" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 46 PROPERTY PUBLIC,STATIC,,,,AgentRequest
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 49 STRING "Custom" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 49 PROPERTY PUBLIC,STATIC,,,,Custom
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 53 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:Transient
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 53 STRING "Transient" 9 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 53 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:Transient 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 54 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:Singleton
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 54 STRING "Singleton" 9 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 54 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:Singleton 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 56 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:ABLSession
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 56 STRING "ABLSession" 10 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 56 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:ABLSession 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 57 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:AgentRequest
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 57 STRING "AgentRequest" 12 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 57 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:AgentRequest 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 58 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:AgentConnection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 58 STRING "AgentConnection" 15 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 58 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:AgentConnection 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 61 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:Custom
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 61 STRING "Custom" 6 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 61 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:Custom 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 63 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:Default
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 63 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:Transient
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 63 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum:Default 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 64 CONSTRUCTOR ,STATIC,,,StandardScopeEnum,void,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 64 STRING "STANDARDSCOPEENUM" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 66 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 68 CONSTRUCTOR PROTECTED,,,,StandardScopeEnum,void,INPUT pcName CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 68 STRING "STANDARDSCOPEENUM" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 53 NEW OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 54 NEW OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 56 NEW OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 57 NEW OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 58 NEW OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 61 NEW OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardScopeEnum.cls 67 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT character
