.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 1 COMPILE OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 36 CLASS OpenEdge.Core.InjectABL.Lifecycle.StandardPipeline,,IMPLEMENTS OpenEdge.Core.InjectABL.Lifecycle.IPipeline,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 36 STRING "OpenEdge.Core.InjectABL.Lifecycle.StandardPipeline" 50 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 36 STRING "OpenEdge.Core.InjectABL.Lifecycle.IPipeline" 43 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 38 STRING "Strategies" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 38 PROPERTY PUBLIC,,,,,Strategies
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 40 STRING "poStrategies" 12 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 41 STRING "Lifecycle strategies" 20 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 43 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardPipeline:Strategies
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardPipeline:Strategies 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 44 CONSTRUCTOR PUBLIC,,,,StandardPipeline,void,INPUT poStrategies OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLESTRATEGYCOLLECTION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 44 STRING "STANDARDPIPELINE" 16 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 46 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 46 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 47 STRING "oIterator" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 49 STRING "Instance" 8 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 50 STRING "Lifecycle context" 17 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 52 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardPipeline:Strategies
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 54 CAST FROM OpenEdge.Lang.Collections.IIterator TO OpenEdge.Core.InjectABL.Lifecycle.ILifecycleStrategy
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 56 METHOD PUBLIC,,,,,Activate,void,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,INPUT poInstance PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 56 STRING "ACTIVATE" 8 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 58 STRING "poContext" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 58 STRING "poInstance" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 59 STRING "oIterator" 9 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 61 STRING "Instance" 8 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 62 STRING "Lifecycle context" 17 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 64 ACCESS PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Lifecycle.StandardPipeline:Strategies
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 66 CAST FROM OpenEdge.Lang.Collections.IIterator TO OpenEdge.Core.InjectABL.Lifecycle.ILifecycleStrategy
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 68 METHOD PUBLIC,,,,,Deactivate,void,INPUT poContext OPENEDGE.CORE.INJECTABL.LIFECYCLE.ILIFECYCLECONTEXT,INPUT poInstance PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 68 STRING "DEACTIVATE" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 41 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 49 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 50 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 52 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:Iterator
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 53 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 54 INVOKE OpenEdge.Core.InjectABL.Lifecycle.ILifecycleStrategy:Activate,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 54 INVOKE OpenEdge.Lang.Collections.IIterator:Next
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 61 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 62 INVOKE OpenEdge.Lang.Assert:ArgumentNotNull,INPUT Progress.Lang.Object,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 64 INVOKE OpenEdge.Lang.Collections.AbstractTTCollection:Iterator
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 65 INVOKE OpenEdge.Lang.Collections.IIterator:HasNext
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 66 INVOKE OpenEdge.Core.InjectABL.Lifecycle.ILifecycleStrategy:Deactivate,INPUT OpenEdge.Core.InjectABL.Lifecycle.ILifecycleContext,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Lifecycle\StandardPipeline.cls 66 INVOKE OpenEdge.Lang.Collections.IIterator:Next
