.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 27 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 38 CLASS OpenEdge.Core.InjectABL.Binding.Conditions.ConnectionCondition,INHERITS OpenEdge.Core.InjectABL.Binding.Conditions.Condition,,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 38 STRING "OpenEdge.Core.InjectABL.Binding.Conditions.ConnectionCondition" 62 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 38 STRING "OpenEdge.Core.InjectABL.Binding.Conditions.Condition" 52 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 39 STRING "CurrentConnection" 17 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 39 PROPERTY PUBLIC,STATIC,,,,CurrentConnection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 41 STRING "ConditionResolverType" 21 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 44 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Conditions.ConnectionCondition:CurrentConnection
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 44 STRING "CURRENT_CONNECTIONS" 19 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 44 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Conditions.ConnectionCondition:CurrentConnection 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 45 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Conditions.ConnectionCondition:ConditionResolverType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 45 STRING "OpenEdge.Core.InjectABL.Binding.Conditions.ConnectionConditionResolver" 70 NONE TRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 45 UPDATE PUBLIC-PROPERTY OpenEdge.Core.InjectABL.Binding.Conditions.ConnectionCondition:ConditionResolverType 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 46 CONSTRUCTOR ,STATIC,,,ConnectionCondition,void,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 46 STRING "CONNECTIONCONDITION" 19 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 48 STRING "pcValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 50 CONSTRUCTOR PUBLIC,,,,ConnectionCondition,void,INPUT pcValue CHARACTER
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 50 STRING "CONNECTIONCONDITION" 19 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 52 STRING "poValue" 7 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 54 CONSTRUCTOR PUBLIC,,,,ConnectionCondition,void,INPUT poValue PROGRESS.LANG.OBJECT
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 54 STRING "CONNECTIONCONDITION" 19 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 57 ACCESS INHERITED-PROPERTY OpenEdge.Core.InjectABL.Binding.Conditions.ConnectionCondition:ConditionResolverType
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 58 METHOD PUBLIC,,OVERRIDE,,,GetResolver,OpenEdge.Core.InjectABL.Binding.Conditions.IConditionResolver,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 58 STRING "GETRESOLVER" 11 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 44 NEW OpenEdge.Core.InjectABL.Binding.Conditions.ConnectionCondition,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 45 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 49 INVOKE OpenEdge.Core.InjectABL.Binding.Conditions.Condition:Condition,INPUT character
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 53 INVOKE OpenEdge.Core.InjectABL.Binding.Conditions.Condition:Condition,INPUT Progress.Lang.Object
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\ConnectionCondition.cls 57 INVOKE OpenEdge.Core.InjectABL.Binding.Conditions.StandardConditionResolver:GetResolver,INPUT Progress.Lang.Class
