.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls 1 COMPILE OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls 1 CPINTERNAL utf-8
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls 1 CPSTREAM iso8859-1
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls 30 INTERFACE OpenEdge.Core.InjectABL.Binding.Conditions.IConditionResolver,,,,
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls 30 STRING "OpenEdge.Core.InjectABL.Binding.Conditions.IConditionResolver" 61 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls 39 STRING "poLHS" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls 39 STRING "poOperator" 10 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls 39 STRING "poRHS" 5 NONE UNTRANSLATABLE 
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls 39 METHOD PUBLIC,,,,,EvaluateClause,logical,INPUT poLHS OPENEDGE.CORE.INJECTABL.BINDING.CONDITIONS.ICONDITION,INPUT poOperator OPENEDGE.CORE.INJECTABL.BINDING.CONDITIONS.ICONDITION,INPUT poRHS OPENEDGE.CORE.INJECTABL.BINDING.CONDITIONS.ICONDITION
.\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls .\referencecomponents\injectabl\src\OpenEdge\Core\InjectABL\Binding\Conditions\IConditionResolver.cls 39 STRING "EVALUATECLAUSE" 14 NONE UNTRANSLATABLE 
