OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 1 COMPILE OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 27 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 37 CLASS OpenEdge.CommonInfrastructure.Client.InjectABL.ClientModule,INHERITS OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule OpenEdge.Core.InjectABL.Binding.BindingRoot,,,,,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 37 STRING "OpenEdge.CommonInfrastructure.Client.InjectABL.ClientModule" 59 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 37 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 37 STRING "OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule" 55 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 41 CONSTRUCTOR PUBLIC,,,,ClientModule,void,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 41 STRING "CLIENTMODULE" 12 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 45 STRING "oBindingSyntax" 14 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 46 STRING "oConditionSyntax" 16 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 53 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 54 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum:ServiceManager
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 54 STRING "OpenEdge.CommonInfrastructure.Client.SecurityManager" 52 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 54 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ServiceProvider" 62 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 54 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScope" 59 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 63 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider" 68 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 64 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 64 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 64 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 64 ACCESS PUBLIC-PROPERTY Progress.Lang.Class:TypeName
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 64 STRING "OpenEdge.CommonInfrastructure.Client.SecurityManagerServiceAdapter" 66 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 64 STRING "AppServerName" 13 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 64 STRING "asAutoEdgeTheFactory" 20 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 64 STRING "Service" 7 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 71 STRING "OpenEdge.CommonInfrastructure.Common.ServiceMessage.IServiceProvider" 68 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 72 STRING "OpenEdge.CommonInfrastructure.Client.SecurityManagerServiceAdapter" 66 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 72 STRING "SecurityManager.UserLogin" 25 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 72 STRING "AppServerName" 13 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 72 STRING "asAutoEdgeTheFactory" 20 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 72 STRING "Service" 7 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 72 STRING "SecurityManager.UserLogin" 25 NONE TRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 79 METHOD PUBLIC,,OVERRIDE,,,Load,void,
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 79 STRING "LOAD" 4 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 40 INVOKE OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule:InjectionModule
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 53 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 54 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 54 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Using,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 54 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:InScope,INPUT Progress.Lang.Class,INPUT OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 54 INVOKE Progress.Lang.Class:GetClass,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 54 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:OnThinClientSession
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 63 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 64 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 64 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 64 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:OnThinClientSession
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 64 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithPropertyValue,INPUT character,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 71 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 72 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 72 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 72 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:OnThinClientSession
OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls OpenEdgeAE\AutoEdge\Factory\referencecomponents\commoninfrastructure\client\src\OpenEdge\CommonInfrastructure\Client\InjectABL\ClientModule.cls 72 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithPropertyValue,INPUT character,INPUT character
