.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 1 COMPILE OpenEdge\Lang\DateTimeAddIntervalEnum.cls
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 30 CLASS OpenEdge.Lang.DateTimeAddIntervalEnum,INHERITS OpenEdge.Lang.EnumMember,,,FINAL,,
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 30 STRING "OpenEdge.Lang.DateTimeAddIntervalEnum" 37 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 30 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 32 STRING "Default" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 32 PROPERTY PUBLIC,STATIC,,,,Default
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 33 STRING "Years" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,Years
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 34 STRING "Months" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,Months
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 35 STRING "Weeks" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,Weeks
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 36 STRING "Days" 4 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 36 PROPERTY PUBLIC,STATIC,,,,Days
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 37 STRING "Hours" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 37 PROPERTY PUBLIC,STATIC,,,,Hours
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 38 STRING "Minutes" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 38 PROPERTY PUBLIC,STATIC,,,,Minutes
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 39 STRING "Seconds" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 39 PROPERTY PUBLIC,STATIC,,,,Seconds
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 40 STRING "Milliseconds" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 40 PROPERTY PUBLIC,STATIC,,,,Milliseconds
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Years
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Months
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Weeks
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Days
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Hours
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Minutes
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Seconds
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Milliseconds
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Default
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Milliseconds
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 STRING "Years" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Years 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 STRING "Months" 6 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Months 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 STRING "Weeks" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Weeks 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 STRING "Days" 4 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Days 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 STRING "Hours" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Hours 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 STRING "Minutes" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Minutes 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 STRING "Seconds" 7 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Seconds 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 STRING "Milliseconds" 12 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Milliseconds 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.DateTimeAddIntervalEnum:Default 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 54 CONSTRUCTOR ,STATIC,,,DateTimeAddIntervalEnum,void,
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 54 STRING "DATETIMEADDINTERVALENUM" 23 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 56 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 58 CONSTRUCTOR PUBLIC,,,,DateTimeAddIntervalEnum,void,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 58 STRING "DATETIMEADDINTERVALENUM" 23 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 43 NEW OpenEdge.Lang.DateTimeAddIntervalEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\DateTimeAddIntervalEnum.cls 57 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT character
