.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 1 COMPILE OpenEdge\Lang\IOModeEnum.cls
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 30 CLASS OpenEdge.Lang.IOModeEnum,INHERITS OpenEdge.Lang.EnumMember,,,FINAL,,
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 30 STRING "OpenEdge.Lang.IOModeEnum" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 30 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 32 STRING "Default" 7 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 32 PROPERTY PUBLIC,STATIC,,,,Default
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 33 STRING "Input" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,Input
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 34 STRING "Output" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,Output
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 35 STRING "OutputAppend" 12 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,OutputAppend
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 36 STRING "InputOutput" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 36 PROPERTY PUBLIC,STATIC,,,,InputOutput
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 37 STRING "TableHandle" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 37 PROPERTY PUBLIC,STATIC,,,,TableHandle
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 38 STRING "TableHandleByReference" 22 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 38 PROPERTY PUBLIC,STATIC,,,,TableHandleByReference
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 39 STRING "DatasetHandle" 13 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 39 PROPERTY PUBLIC,STATIC,,,,DatasetHandle
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 40 STRING "DatasetHandleByReference" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 40 PROPERTY PUBLIC,STATIC,,,,DatasetHandleByReference
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 41 STRING "Return" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 41 PROPERTY PUBLIC,STATIC,,,,Return
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 44 ACCESS INHERITED-PROPERTY OpenEdge.Lang.IOModeEnum:Input
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 44 STRING "Input" 5 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 44 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:Input 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 45 ACCESS INHERITED-PROPERTY OpenEdge.Lang.IOModeEnum:Output
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 45 STRING "Output" 6 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 45 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:Output 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 46 ACCESS INHERITED-PROPERTY OpenEdge.Lang.IOModeEnum:OutputAppend
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 46 STRING "Output-Append" 13 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 46 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:OutputAppend 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 47 ACCESS INHERITED-PROPERTY OpenEdge.Lang.IOModeEnum:InputOutput
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 47 STRING "Input-Output" 12 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 47 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:InputOutput 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 48 ACCESS INHERITED-PROPERTY OpenEdge.Lang.IOModeEnum:TableHandle
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 48 STRING "Table-Handle" 12 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 48 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:TableHandle 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 49 ACCESS INHERITED-PROPERTY OpenEdge.Lang.IOModeEnum:TableHandleByReference
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 49 STRING "Table-Handle-By-Reference" 25 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 49 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:TableHandleByReference 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 50 ACCESS INHERITED-PROPERTY OpenEdge.Lang.IOModeEnum:DatasetHandle
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 50 STRING "Dataset-Handle" 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 50 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:DatasetHandle 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 51 ACCESS INHERITED-PROPERTY OpenEdge.Lang.IOModeEnum:DatasetHandleByReference
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 51 STRING "Dataset-Handle-By-Reference" 27 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 51 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:DatasetHandleByReference 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 52 ACCESS INHERITED-PROPERTY OpenEdge.Lang.IOModeEnum:Return
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 52 STRING "Return" 6 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 52 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:Return 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 54 ACCESS INHERITED-PROPERTY OpenEdge.Lang.IOModeEnum:Default
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 54 ACCESS INHERITED-PROPERTY OpenEdge.Lang.IOModeEnum:Input
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 54 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.IOModeEnum:Default 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 55 CONSTRUCTOR ,STATIC,,,IOModeEnum,void,
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 55 STRING "IOMODEENUM" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 57 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 59 CONSTRUCTOR PUBLIC,,,,IOModeEnum,void,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 59 STRING "IOMODEENUM" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 44 NEW OpenEdge.Lang.IOModeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 45 NEW OpenEdge.Lang.IOModeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 46 NEW OpenEdge.Lang.IOModeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 47 NEW OpenEdge.Lang.IOModeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 48 NEW OpenEdge.Lang.IOModeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 49 NEW OpenEdge.Lang.IOModeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 50 NEW OpenEdge.Lang.IOModeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 51 NEW OpenEdge.Lang.IOModeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 52 NEW OpenEdge.Lang.IOModeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\IOModeEnum.cls 58 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT character
