.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 1 COMPILE OpenEdge\Lang\RoutineTypeEnum.cls
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 1 CPINTERNAL utf-8
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 1 CPSTREAM iso8859-1
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 30 CLASS OpenEdge.Lang.RoutineTypeEnum,INHERITS OpenEdge.Lang.EnumMember,,,,,
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 30 STRING "OpenEdge.Lang.RoutineTypeEnum" 29 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 30 STRING "OpenEdge.Lang.EnumMember" 24 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 32 STRING "Constructor" 11 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 32 PROPERTY PUBLIC,STATIC,,,,Constructor
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 33 STRING "Destructor" 10 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 33 PROPERTY PUBLIC,STATIC,,,,Destructor
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 34 STRING "Method" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 34 PROPERTY PUBLIC,STATIC,,,,Method
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 35 STRING "PropertySetter" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 35 PROPERTY PUBLIC,STATIC,,,,PropertySetter
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 36 STRING "PropertyGetter" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 36 PROPERTY PUBLIC,STATIC,,,,PropertyGetter
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 37 STRING "UserDefinedFuntion" 18 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 37 PROPERTY PUBLIC,STATIC,,,,UserDefinedFuntion
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 38 STRING "Procedure" 9 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 38 PROPERTY PUBLIC,STATIC,,,,Procedure
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 41 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Constructor
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 41 STRING "Constructor" 11 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 41 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Constructor 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 42 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Destructor
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 42 STRING "Destructor" 10 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 42 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Destructor 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 43 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Method
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 43 STRING "Method" 6 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 43 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Method 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 44 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:PropertySetter
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 44 STRING "PropertySetter" 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 44 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:PropertySetter 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 45 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:PropertyGetter
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 45 STRING "PropertyGetter" 14 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 45 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:PropertyGetter 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 47 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:UserDefinedFuntion
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 47 STRING "Function" 8 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 47 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:UserDefinedFuntion 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 48 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Procedure
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 48 STRING "Procedure" 9 NONE TRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 48 UPDATE PUBLIC-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Procedure 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 49 CONSTRUCTOR ,STATIC,,,RoutineTypeEnum,void,
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 49 STRING "ROUTINETYPEENUM" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 51 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 53 CONSTRUCTOR PUBLIC,,,,RoutineTypeEnum,void,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 53 STRING "ROUTINETYPEENUM" 15 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 55 STRING "pcName" 6 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 56 STRING "oEnum" 5 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 59 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Constructor
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 60 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Destructor
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 61 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Method
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 62 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:PropertySetter
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 63 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:PropertyGetter
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 64 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:UserDefinedFuntion
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 65 ACCESS INHERITED-PROPERTY OpenEdge.Lang.RoutineTypeEnum:Procedure
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 69 METHOD PUBLIC,STATIC,,,,EnumFromString,OpenEdge.Lang.RoutineTypeEnum,INPUT pcName CHARACTER
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 69 STRING "ENUMFROMSTRING" 14 NONE UNTRANSLATABLE 
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 41 NEW OpenEdge.Lang.RoutineTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 42 NEW OpenEdge.Lang.RoutineTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 43 NEW OpenEdge.Lang.RoutineTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 44 NEW OpenEdge.Lang.RoutineTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 45 NEW OpenEdge.Lang.RoutineTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 47 NEW OpenEdge.Lang.RoutineTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 48 NEW OpenEdge.Lang.RoutineTypeEnum,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 52 INVOKE OpenEdge.Lang.EnumMember:EnumMember,INPUT character
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 59 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 60 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 61 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 62 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 63 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 64 INVOKE OpenEdge.Lang.EnumMember:ToString
.\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls .\referencecomponents\support\src\OpenEdge\Lang\RoutineTypeEnum.cls 65 INVOKE OpenEdge.Lang.EnumMember:ToString
