OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p 1 COMPILE OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p 1 CPINTERNAL utf-8
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p 1 CPSTREAM iso8859-1
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p 33 STRING "poKernel" 8 NONE UNTRANSLATABLE 
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p 36 INVOKE OpenEdge.Core.InjectABL.IKernel:Load,INPUT OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p 36 NEW AutoEdge.Factory.Server.InjectABL.CommonModule
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p 37 INVOKE OpenEdge.Core.InjectABL.IKernel:Load,INPUT OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p 37 NEW AutoEdge.Factory.Server.InjectABL.OrderModule
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p 38 INVOKE OpenEdge.Core.InjectABL.IKernel:Load,INPUT OpenEdge.Core.InjectABL.Binding.Modules.IInjectionModule
OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p OpenEdgeAE\AutoEdge\Factory\autoedgethefactory\server\src\load_injectabl_modules.p 38 NEW AutoEdge.Factory.Server.InjectABL.BuildModule
