.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 1 COMPILE AutoEdge\Factory\Server\InjectABL\BuildModule.cls
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 35 CLASS AutoEdge.Factory.Server.InjectABL.BuildModule,INHERITS OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule OpenEdge.Core.InjectABL.Binding.BindingRoot,,,,,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 35 STRING "AutoEdge.Factory.Server.InjectABL.BuildModule" 45 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 35 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 35 STRING "OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule" 55 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 35 STRING "OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule" 60 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 39 CONSTRUCTOR PUBLIC,,,,BuildModule,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 39 STRING "BUILDMODULE" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 44 STRING "oBindingSyntax" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 45 STRING "oArgs" 5 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 48 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IServiceProviderType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 49 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:InjectABLServiceProviderType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 49 STRING "BuildVehicle" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 49 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.StandardBuild" 62 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 56 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:IWorkStepType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 57 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:InjectABLServiceProviderType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 57 STRING "BuildVehicle" 12 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 57 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.StandardBuild" 62 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 64 STRING "BuildVehicle::ProcessComponents" 31 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 64 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.ProcessComponents" 66 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 65 STRING "BuildVehicle::AssembleChassis" 29 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 65 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.AssembleChassis" 64 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 66 STRING "BuildVehicle::AssembleBody" 26 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 66 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.AssembleBody" 61 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 67 STRING "BuildVehicle::PaintVehicle" 26 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 67 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.PaintVehicle" 61 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 68 STRING "BuildVehicle::AssembleInterior" 30 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 68 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.AssembleInterior" 65 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 69 STRING "BuildVehicle::MateAssembledComponents" 37 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 69 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.MateAssembledComponents" 72 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 71 STRING "BuildVehicle::CompleteVehicleBuild" 34 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 71 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.CompleteVehicleBuild" 69 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 71 STRING "AutoEdge.Factory.Server.Build.BusinessComponents.BizLogicCompleteVehicleBuild" 77 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 74 METHOD PUBLIC,,,,,LoadWorkflows,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 74 STRING "LOADWORKFLOWS" 13 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 78 METHOD PUBLIC,,OVERRIDE,,,Load,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 78 STRING "LOAD" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 38 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BusinessComponentModule
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 48 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 49 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 49 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 49 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithConstructorArgument,INPUT OpenEdge.Core.InjectABL.Binding.Parameters.IParameter EXTENT
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 49 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Using,INPUT Progress.Lang.Class
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 56 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 57 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Named,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 57 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 57 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:WithConstructorArgument,INPUT OpenEdge.Core.InjectABL.Binding.Parameters.IParameter EXTENT
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 57 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Using,INPUT Progress.Lang.Class
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 64 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BindWorkStep,INPUT character,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 65 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BindWorkStep,INPUT character,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 66 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BindWorkStep,INPUT character,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 67 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BindWorkStep,INPUT character,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 68 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BindWorkStep,INPUT character,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 69 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BindWorkStep,INPUT character,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 71 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BindWorkStep,INPUT character,INPUT character,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\BuildModule.cls 77 INVOKE AutoEdge.Factory.Server.InjectABL.BuildModule:LoadWorkflows
