.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 1 COMPILE AutoEdge\Factory\Server\InjectABL\CommonModule.cls
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 36 CLASS AutoEdge.Factory.Server.InjectABL.CommonModule,INHERITS OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule OpenEdge.Core.InjectABL.Binding.BindingRoot,,,,,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 36 STRING "AutoEdge.Factory.Server.InjectABL.CommonModule" 46 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 36 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 36 STRING "OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule" 55 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 36 STRING "OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule" 60 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 40 CONSTRUCTOR PUBLIC,,,,CommonModule,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 40 STRING "COMMONMODULE" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 44 STRING "oBindingSyntax" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 47 STRING "OpenEdge.CommonInfrastructure.Common.ITenantManager" 51 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 48 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:InjectABLServiceProviderType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 48 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum:ServiceManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 48 STRING "AutoEdge.Factory.Server.Common.CommonInfrastructure.TenantManager" 65 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 48 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScope" 59 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 56 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.SecurityManager:ISecurityManagerType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 57 ACCESS INHERITED-PROPERTY OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:InjectABLServiceProviderType
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 57 ACCESS PUBLIC-PROPERTY OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScopeEnum:ServiceManager
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 57 STRING "AutoEdge.Factory.Server.Common.CommonInfrastructure.SecurityManager" 67 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 57 STRING "OpenEdge.CommonInfrastructure.Common.InjectABL.ManagerScope" 59 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 65 METHOD PUBLIC,,OVERRIDE,,,Load,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 65 STRING "LOAD" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 68 STRING "cDSName" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 69 STRING "cConcreteDS" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 70 STRING "cDataSourceKey" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 72 STRING "UserLoginDataSource" 19 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 72 STRING "AutoEdge.Factory.Server.Common.BusinessComponent.UserTableDS" 60 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 72 STRING "eUserLogin" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 80 STRING "UserLogin" 9 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 80 STRING "AutoEdge.Factory.Server.Common.BusinessComponent.UserLoginEntity" 64 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 80 STRING "UserLoginDA" 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 80 STRING "AutoEdge.Factory.Server.Common.BusinessComponent.UserLoginDA" 60 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 85 STRING "DealerDataSource" 16 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 85 STRING "eDealer" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 85 STRING "AutoEdge.Factory.Server.Common.BusinessComponent.DealerTableDS" 62 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 89 STRING "Dealer" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 89 STRING "AutoEdge.Factory.Server.Common.BusinessComponent.DealerEntity" 61 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 89 STRING "DealerDA" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 89 STRING "AutoEdge.Factory.Server.Common.BusinessComponent.DealerDA" 57 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 93 METHOD PROTECTED,,,,,LoadEntities,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 93 STRING "LOADENTITIES" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 39 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BusinessComponentModule
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 47 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 48 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 48 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Using,INPUT Progress.Lang.Class
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 48 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:InScope,INPUT Progress.Lang.Class,INPUT OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 48 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 48 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:OnServerSession
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 56 INVOKE OpenEdge.Core.InjectABL.Binding.BindingRoot:Bind,INPUT Progress.Lang.Class
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 57 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:To,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 57 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:Using,INPUT Progress.Lang.Class
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 57 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:InScope,INPUT Progress.Lang.Class,INPUT OpenEdge.Core.InjectABL.Lifecycle.StandardScopeEnum
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 57 INVOKE Progress.Lang.Class:GetClass,INPUT character
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 57 INVOKE OpenEdge.Core.InjectABL.Binding.IBindingSyntax:OnServerSession
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 64 INVOKE AutoEdge.Factory.Server.InjectABL.CommonModule:LoadEntities
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 80 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BindBusinessEntity,INPUT character,INPUT character,INPUT character,INPUT character,INPUT character EXTENT,INPUT character EXTENT,INPUT character EXTENT
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\CommonModule.cls 89 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BindBusinessEntity,INPUT character,INPUT character,INPUT character,INPUT character,INPUT character EXTENT,INPUT character EXTENT,INPUT character EXTENT
