.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 1 COMPILE AutoEdge\Factory\Server\InjectABL\OrderModule.cls
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 1 CPINTERNAL utf-8
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 1 CPSTREAM iso8859-1
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 25 ROUTINE-LEVEL ON ERROR UNDO, THROW
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 34 CLASS AutoEdge.Factory.Server.InjectABL.OrderModule,INHERITS OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule OpenEdge.Core.InjectABL.Binding.BindingRoot,,,,,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 34 STRING "AutoEdge.Factory.Server.InjectABL.OrderModule" 45 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 34 STRING "OpenEdge.Core.InjectABL.Binding.BindingRoot" 43 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 34 STRING "OpenEdge.Core.InjectABL.Binding.Modules.InjectionModule" 55 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 34 STRING "OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule" 60 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 38 CONSTRUCTOR PUBLIC,,,,OrderModule,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 38 STRING "ORDERMODULE" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 42 STRING "cDSName" 7 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 43 STRING "cConcreteDS" 11 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 44 STRING "cDataSourceKey" 14 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "OrderDataSource" 15 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.OrderTableDS" 60 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "eOrder" 6 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "ComponentItemsDataSource" 24 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "eComponentItem" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.ComponentItemTableDS" 68 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "OrderLineDataSource" 19 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "eOrderLine" 10 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.OrderLineTableDS" 64 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "FinishedItemDataSource" 22 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "eFinishedItem" 13 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.FinishedItemTableDS" 67 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "ItemDataSource" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "eItem" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 47 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.ItemTableDS" 59 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 76 STRING "Order" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 76 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.OrderEntity" 59 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 76 STRING "OrderDA" 7 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 76 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.OrderDA" 55 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 82 STRING "VehicleDataSource" 17 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 82 STRING "eVehicle" 8 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 82 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.VehicleDataSource" 65 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 82 STRING "ItemDataSource" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 82 STRING "eItem" 5 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 82 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.ItemTableDS" 59 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 82 STRING "ItemOptionsDataSource" 21 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 82 STRING "eItemOption" 11 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 82 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.ItemOptionTableDS" 65 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 103 STRING "VehicleOptions" 14 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 103 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.VehicleOptionsEntity" 68 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 103 STRING "VehicleOptionsDA" 16 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 103 STRING "AutoEdge.Factory.Server.Order.BusinessComponent.VehicleOptionsDA" 64 NONE TRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 107 METHOD PROTECTED,,,,,LoadEntities,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 107 STRING "LOADENTITIES" 12 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 111 METHOD PUBLIC,,OVERRIDE,,,Load,void,
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 111 STRING "LOAD" 4 NONE UNTRANSLATABLE 
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 37 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BusinessComponentModule
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 76 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BindBusinessEntity,INPUT character,INPUT character,INPUT character,INPUT character,INPUT character EXTENT,INPUT character EXTENT,INPUT character EXTENT
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 103 INVOKE OpenEdge.BusinessComponent.InjectABL.BusinessComponentModule:BindBusinessEntity,INPUT character,INPUT character,INPUT character,INPUT character,INPUT character EXTENT,INPUT character EXTENT,INPUT character EXTENT
.\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls .\autoedgethefactory\server\src\AutoEdge\Factory\Server\InjectABL\OrderModule.cls 110 INVOKE AutoEdge.Factory.Server.InjectABL.OrderModule:LoadEntities
